﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
11111,,M.V.I.T.T.,,32.305535,-106.781094,,,,,,
31111,,Mesilla Valley Mall (M.V.M.),,32.310678,-106.745354,,,,,,
10001,,Water across El Paso Electric,,32.3104938640001,-106.77976781,,,,,,
10002,,N Main @ City Hall,,32.3151983330001,-106.780016667,,,,,,
10003,,N Main & Fleming Ave,,32.3190533330001,-106.78113,,,,,,
10004,,N Main @ Gallegher,,32.3230570000001,-106.782163,,,,,,
10005,,N Main @ Madrid (Fiesta Foods),,32.3270633330001,-106.783255,,,,,,
10006,,N Main @ Century Motel (Northbound),,32.3300570000001,-106.783424,,,,,,
10007,,N Main across from Taco Bell,,32.3343783330001,-106.780355,,,,,,
10008,,N Main @ Coldwell Banker,,32.3407090000001,-106.77555,,,,,,
10009,,Triviz @ Lowe's Home Improvement,,32.3432320000001,-106.770224,,,,,,
10010,,Triviz @ Bugatti,,32.341709,-106.766006,,,,,,
10011,,Triviz @ Madrid,,32.3339550000001,-106.760617,,,,,,
10012,,Triviz @ Redwood,,32.328923,-106.757127,,,,,,
10013,,N Telshor Blvd & Spruce Ave  (Vista College),,32.3289316670001,-106.755658333,,,,,,
10014,,N Telshor @ Rudy's BBQ,,32.334484,-106.759522,,,,,,
10015,,N Telshor Blvd & Summit Ct,,32.342476667,-106.764996667,,,,,,
10016,,N Telshor & Commerce (Starbucks),,32.347633,-106.765265,,,,,,
10017,,Elks @ Valero,,32.3426190000001,-106.775474,,,,,,
10018,,Elks & Ellendale,,32.3460220000001,-106.778064,,,,,,
10019,,Elks & Heather Circle,,32.3503420000001,-106.7805,,,,,,
10020,,Elks & Lantana,,32.3539670000001,-106.782505,,,,,,
10021,,Elks & Rio Bravo,,32.3581560000001,-106.782878,,,,,,
10022,,Elks & Chinook,,32.3619620000001,-106.784534,,,,,,
10023,,Engler & Elks,,32.366635,-106.787091,,,,,,
10024,,Del Rey & Engler,,32.3698380000001,-106.78119,,,,,,
10025,,Del Rey @ Call Center,,32.364001,-106.777966,,,,,,
10026,,Del Rey & Settlers Bend,,32.359654,-106.774864,,,,,,
10027,,Del Rey @ Mesilla Valley Hospital,,32.357314,-106.771447,,,,,,
10028,,Del Rey & Mars (VA Clinic),,32.3553039060001,-106.769157007,,,,,,
10029,,Del Rey @ Plaza Del Rey (Ashley Furniture),,32.352580737,-106.766036607,,,,,,
10030,,N Main @ Sonic,,32.3403595080001,-106.776227698,,,,,,
10031,,N Main @ Dairy Queen,,32.335029241,-106.780296224,,,,,,
10032,,N Main @ O'Reilly Auto,,32.329641,-106.783861,,,,,,
10033,,N Main across from Jack Key,,32.3258940000001,-106.783254,,,,,,
10034,,N Main @ Coronado Plaza,,32.3213260000001,-106.781968,,,,,,
10035,,N Main & Greening,,32.3180783330001,-106.78109,,,,,,
10036,,N Main & Mountain,,32.31334,-106.780581,,,,,,
10037,,Water & Griggs (El Paso Electric),,32.3098372950001,-106.779846691,,,,,,
20001,,Church St. @ Post Office,,32.312820672,-106.778240207,,,,,,
20002,,Campo & Church's Chicken,,32.306302234,-106.775568419,,,,,,
20003,,Campo & Arizona,,32.3023880000001,-106.774309,,,,,,
20004,,El Paseo @ Walgreens,,32.2983114780001,-106.772629319,,,,,,
20005,,El Paseo @ O'Reilly Auto,,32.29550063,-106.769491068,,,,,,
20006,,Boutz @ El Paseo (across from Wok-N-World),,32.2938460200001,-106.765909667,,,,,,
20007,,S Espina & Parkview,,32.292854,-106.761621,,,,,,
20008,,S Espina @ Boba Cafe,,32.290716667,-106.760366667,,,,,,
20009,,S Espina & Milton,,32.288343,-106.759014,,,,,,
20010,,S Espina & Plain,,32.2859677160001,-106.757637147,,,,,,
20011,,University & Espina (Music Bldg),,32.28414136,-106.755391867,,,,,,
20012,,University & Solano (Arts Dept),,32.284881,-106.751585,,,,,,
20013,,University @ Garcia Hall,,32.2858801140001,-106.746385477,,,,,,
20014,,Telshor @ Sun View Imaging (Mmc),,32.2918608800001,-106.734746157,,,,,,
20015,,Telshor @ Good Samaritan Village,,32.29420285,-106.735389797,,,,,,
20016,,Telshor & Missouri,,32.300570521,-106.73679427,,,,,,
20017,,Telshor & Hillrise,,32.3039975620001,-106.737795073,,,,,,
20018,,Telshor & Idaho (Telshor Apts),,32.306548895,-106.738545559,,,,,,
20019,,Telshor @ Telshor Tower Plaza,,32.3112462390001,-106.740975499,,,,,,
20020,,Foothills @ Hotel Encanto,,32.3137400000001,-106.739655,,,,,,
20021,,Foothills & Horizon View,,32.3157816670001,-106.737618333,,,,,,
20022,,Lohman @ Kelly Liquor,,32.318803351,-106.735234124,,,,,,
20023,,Lohman across from M.V.R.M.C.,,32.322569,-106.727958,,,,,,
20024,,Sonoma Ranch @ Walmart,,32.3275477610001,-106.722585081,,,,,,
20025,,Sonoma Ranch @ Fire Station 8,,32.33031,-106.726425,,,,,,
20026,,Sonoma Ranch & Golf Club,,32.341213,-106.734112,,,,,,
20027,,Sonoma Ranch & Sonora Springs,,32.345762166,-106.734339821,,,,,,
20028,,Sonoma Ranch @ Morning Star,,32.352877,-106.7405,,,,,,
20029,,Calle Jitas @ D.A.C.C.,,32.355219,-106.737234,,,,,,
20030,,Sonoma Ranch & Sedona Hills,,32.3476590000001,-106.736816,,,,,,
20031,,Sonoma Ranch & Sonora Springs,,32.343333,-106.734389,,,,,,
20032,,Sonoma Ranch & Golf Club,,32.339185,-106.734458,,,,,,
20033,,Sonoma Ranch past La Camelia,,32.3314040000001,-106.730153,,,,,,
20034,,Sonoma Ranch across from Walmart,,32.3270940000001,-106.722425,,,,,,
20035,,Lohman @ M.V.R.M.C.,,32.323018,-106.727809,,,,,,
20036,,Lohman @ Roadrunner,,32.320322,-106.732397,,,,,,
20037,,Lohman @ Dunkin Donuts,,32.3188690000001,-106.735977,,,,,,
20038,,Lohman West across from Ross/Marshalls,,32.3171005250001,-106.739997864,,,,,,
20039,,Telshor South @ Mesilla Valley Mall,,32.3139790000001,-106.743344,,,,,,
20040,,Telshor @ Doral Ct,,32.306892229,-106.738948378,,,,,,
20041,,Telshor & Claude Dove Dr,,32.3019353880001,-106.737482249,,,,,,
20042,,Telshor & Fairway,,32.29837,-106.736346667,,,,,,
20043,,Telshor & Buena Vida (Good Sams),,32.294690845,-106.73583158,,,,,,
20044,,Telshor @ Memorial Medical Center,,32.291641,-106.734972,,,,,,
20045,,University & Triviz (Pan Am Plaza),,32.286273425,-106.745347747,,,,,,
20046,,E University Ave & Jordan Rd,,32.285469489,-106.749653557,,,,,,
20047,,E University Ave & Hagarty Rd,,32.2845911860001,-106.754086106,,,,,,
20048,,S Espina St & Monte Vista Ave,,32.286717481,-106.757856357,,,,,,
20049,,Espina across from Boba Cafe,,32.290839111,-106.760304647,,,,,,
20050,,S Espina  & Missouri,,32.293843333,-106.762036667,,,,,,
20051,,Missouri before Durazno,,32.2945780000001,-106.764176,,,,,,
20052,,El Paseo & Montana (Sonic),,32.2947213090001,-106.768305811,,,,,,
20053,,El Paseo @ Albertson's,,32.2980908220001,-106.772063739,,,,,,
20054,,Wyatt & Arizona,,32.3011460000001,-106.773701,,,,,,
20055,,Campo @ Church's Chicken,,32.3061880460001,-106.775359686,,,,,,
20056,,Church St. & Las Cruces,,32.311108813,-106.777965714,,,,,,
30004,,Roadrunner & Camino Coyote,,32.323756667,-106.734121667,,,,,,
30005,,Roadrunner @ Desert Hills Elementary,,32.3278100000001,-106.738293333,,,,,,
30006,,Roadrunner & Stagecoach,,32.330959991,-106.746549269,,,,,,
30007,,Roadrunner @ Veterans Park,,32.335267915,-106.749755059,,,,,,
30008,,Roadrunner & Calais,,32.3378858100001,-106.751561684,,,,,,
30009,,Roadrunner @ Copperstone Apts.,,32.342138016,-106.75449562,,,,,,
30010,,Roadrunner & Rolling Hills,,32.3471691770001,-106.751332823,,,,,,
30011,,Roadrunner @ Camino Real Middle School,,32.3520966670001,-106.75083,,,,,,
30012,,Roadrunner & Northrise,,32.355491667,-106.754346667,,,,,,
30013,,Northrise @ Rinconada (Walmart),,32.3619220000001,-106.746305,,,,,,
30014,,Rinconada & Sonoma Ranch,,32.358836707,-106.741372725,,,,,,
30015,,Sonoma Ranch & Bataan East,,32.371603801,-106.739529,,,,,,
30016,,Bataan East & Mesa Grande,,32.3839847450001,-106.716651737,,,,,,
30017,,Bataan East @ Big Daddys Flea Market,,32.387130106,-106.70835201,,,,,,
30018,,Bataan East & Porter,,32.389144367,-106.702512121,,,,,,
30019,,Bataan West & Porter,,32.390319,-106.701135,,,,,,
30020,,Bataan West & Mesa Road,,32.3873800000001,-106.709246667,,,,,,
30021,,Bataan West & Mesa Grande,,32.3844755760001,-106.718160511,,,,,,
30022,,Bataan West & Jornada,,32.3802233330001,-106.72983,,,,,,
30023,,Bataan West & Sonoma Ranch @ North American Moving & Storage,,32.3735960000001,-106.739088,,,,,,
30024,,Sonoma Ranch @ Fitness One,,32.3701362040001,-106.738852002,,,,,,
30025,,Rinconada & Sonoma Ranch,,32.359108893,-106.740578726,,,,,,
30026,,Rinconada across from Walmart,,32.3621981810001,-106.745862171,,,,,,
30027,,Roadrunner & Northrise,,32.3554780000001,-106.75476,,,,,,
30028,,Roadrunner across from Cuestas Apts.,,32.35315,-106.752101667,,,,,,
30029,,Roadrunner & Morning Star,,32.3509216670001,-106.750373333,,,,,,
30030,,Roadrunner & Coventry,,32.346782095,-106.752662997,,,,,,
30031,,Roadrunner @ Copperstone Apts.,,32.3409983330001,-106.754008333,,,,,,
30032,,Roadrunner @ Veterans Park,,32.335362607,-106.750164557,,,,,,
30033,,Roadrunner & Stagecoach,,32.329999263,-106.744505719,,,,,,
30034,,Roadrunner & Golf Club (Desert Hills Elem),,32.328417352,-106.73931386,,,,,,
30035,,Roadrunner @ Golden Mesa,,32.325494298,-106.736325978,,,,,,
30036,,Roadrunner & Foothills (Bank Of The West),,32.323085,-106.733803333,,,,,,
40001,,Amador & Mesilla,,32.305676636,-106.784975886,,,,,,
40002,,Amador @ Gospel Rescue Mission,,32.304165347,-106.791271342,,,,,,
40003,,Valley across from El Paso Limousine,,32.3026400000001,-106.792175,,,,,,
40004,,Valley & Brown St.,,32.2986300000001,-106.789731,,,,,,
40005,,Valley & Aspen St.,,32.294969,-106.787053,,,,,,
40006,,Walmart Outbound,,32.290403299,-106.786809389,,,,,,
40007,,Avenida de Mesilla @ Applebees,,32.291596,-106.78891,,,,,,
40008,,Avenida de Mesilla @ Gadsden Plaza,,32.2868540000001,-106.792965,,,,,,
40009,,Avenida de Mesilla & Tierra Verde,,32.2826390910001,-106.795615464,,,,,,
40010,,Avenida de Mesilla & Calle de El Paso,,32.279054,-106.796138,,,,,,
40011,,Avenida de Mesilla & Calle de Santiago,,32.275765,-106.794741,,,,,,
40012,,University & Avenida de Mesilla,,32.271352,-106.790209,,,,,,
40013,,University & Camino Castillo,,32.273851,-106.785248,,,,,,
40014,,University & Bowman,,32.2790000000001,-106.774733,,,,,,
40015,,Main & Conway,,32.277453386,-106.767974693,,,,,,
40016,,Union & Oak (at Pic Quik),,32.275250584,-106.765196102,,,,,,
40017,,Union @ The Verge Apartments,,32.2764354,-106.762573892,,,,,,
40018,,Union & Stewart,,32.2782138100001,-106.76100416,,,,,,
40019,,University across from Convention Center,,32.2828814860001,-106.762948735,,,,,,
40020,,University @ Plaza Suites and IHOP,,32.282320547,-106.765923781,,,,,,
40021,,University @ Whataburger,,32.281646574,-106.768867372,,,,,,
40022,,University & Bowman,,32.279184,-106.774635,,,,,,
40023,,University @ Zia Middle School,,32.2746348370001,-106.783968139,,,,,,
40024,,University & Avenida de Mesilla,,32.271883997,-106.789335334,,,,,,
40025,,Avenida de Mesilla @ Rio Grande Prep,,32.2753233330001,-106.794221667,,,,,,
40026,,Avenida de Mesilla @ Avenida De Mercado,,32.280853333,-106.795791667,,,,,,
40027,,Avenida de Mesilla @ United Rentals,,32.285066667,-106.794103333,,,,,,
40028,,Walmart Inbound,,32.2898528870001,-106.786829621,,,,,,
40029,,Valley & Avenida de Mesilla,,32.2945562100001,-106.786404576,,,,,,
40030,,Valley & Brown,,32.297535,-106.78864,,,,,,
40031,,Valley across from Childrens Garden,,32.3005630000001,-106.790788,,,,,,
40032,,W Amador Ave & McSwain Dr,,32.304137069,-106.790416329,,,,,,
50001,,Alameda @ St. Andrew's Church,,32.313023,-106.782383,,,,,,
50002,,Picacho & Reymond,,32.315913,-106.785483,,,,,,
50003,,Picacho & Mesilla,,32.3149189490001,-106.789731706,,,,,,
50004,,Picacho & Valley,,32.313435778,-106.79613839,,,,,,
50005,,Picacho @ A.B.C. Paint,,32.312198639,-106.801002502,,,,,,
50006,,Picacho & 17th St.,,32.311785361,-106.806223116,,,,,,
50007,,Picacho @ Peddlers Pavillion,,32.311095322,-106.81006093,,,,,,
50008,,Motel & Picacho Plaza,,32.3099830000001,-106.815623,,,,,,
50009,,Motel @ Government Complex,,32.3062579840001,-106.81461044,,,,,,
50010,,Hadley & Motel,,32.304142407,-106.81297678,,,,,,
50011,,Copper Loop @ Tresco,,32.304712,-106.804507,,,,,,
50012,,17th St. & Hadley,,32.30880733,-106.805574411,,,,,,
50013,,Picacho & 17th,,32.311520988,-106.805755243,,,,,,
50014,,Picacho @ Diersen Charities,,32.312105844,-106.800297716,,,,,,
50015,,Picacho & 5th St.,,32.313454177,-106.795152584,,,,,,
50016,,Picacho @ Lions Park,,32.3148922500001,-106.78880462,,,,,,
50017,,Melendre's & May,,32.307627891,-106.784961453,,,,,,
60001,,S Main & Brown,,32.3018266670001,-106.778228333,,,,,,
60002,,S Main @ Pueblo Plaza,,32.2978366670001,-106.780255,,,,,,
60003,,Avenida de Mesilla & Roberts,,32.294770339,-106.784155679,,,,,,
60004,,Valley @ Mattress Firm,,32.2908660000001,-106.784097,,,,,,
60005,,Boutz across from Borman Honda,,32.289181,-106.778703,,,,,,
60006,,Boutz @ Jack Key Nissan,,32.2906610000001,-106.774688,,,,,,
60007,,Boutz @ Las Cruces High School,,32.2929783450001,-106.769246128,,,,,,
60008,,Missouri across from Wok-N-World,,32.293825,-106.765958,,,,,,
60009,,Missouri & Alamo,,32.2947180000001,-106.761069,,,,,,
60010,,Missouri @ Solano Square,,32.2952903820001,-106.758347495,,,,,,
60011,,Missouri @ Conlee Elem School,,32.2967200000001,-106.751685,,,,,,
60012,,La Fonda & Missouri,,32.299198,-106.744621,,,,,,
60013,,S Triviz Dr & Stull Dr,,32.3044409520001,-106.746596594,,,,,,
60014,,Walnut & Lester,,32.305454168,-106.750298324,,,,,,
60015,,Walnut & Nevada,,32.308145,-106.752498333,,,,,,
60016,,Walnut @ Giant gas station,,32.311182,-106.754267,,,,,,
60017,,Divot across from Walmart,,32.314285,-106.752617,,,,,,
60018,,Walnut & Hadley,,32.3180074210001,-106.757253998,,,,,,
60019,,Walnut & Defiance,,32.3203836220001,-106.759164806,,,,,,
60020,,Walnut & Capitan,,32.3223692600001,-106.761233721,,,,,,
60021,,Evelyn & Louise,,32.3286742120001,-106.763212048,,,,,,
60022,,Evelyn & June St,,32.3319100000001,-106.765488,,,,,,
60023,,Madrid & Desert St.,,32.3308739830001,-106.771950333,,,,,,
60024,,Madrid @ Apodaca Park,,32.3285170790001,-106.777403039,,,,,,
60025,,Madrid & Solano across from Fiesta Foods,,32.3283450000001,-106.781836,,,,,,
60026,,Madrid & Alameda,,32.326899,-106.787011,,,,,,
60027,,Hoagland before Rose,,32.327818,-106.790653,,,,,,
60028,,Hoagland & Carlyle,,32.326486077,-106.79590521,,,,,,
60029,,Hoagland & Embassy,,32.324955188,-106.800333044,,,,,,
60030,,Valley @ Robledo Ridge Housing,,32.319423,-106.799558,,,,,,
60031,,Valley @ Camunez  Park,,32.314465066,-106.797452001,,,,,,
60032,,Valley @ Save Mart,,32.308908,-106.795617,,,,,,
60033,,Amador @ McSwain,,32.303889,-106.791492,,,,,,
70003,,Valley & Amador,,32.3045454090001,-106.792923896,,,,,,
70004,,Valley & Hadley,,32.3095880000001,-106.79559,,,,,,
70005,,Valley & Parker,,32.315317255,-106.797561703,,,,,,
70006,,Valley & McClure,,32.3205140000001,-106.799728,,,,,,
70007,,Hoagland &Valley (Mayfield High School),,32.3243525350001,-106.801450937,,,,,,
70008,,Hoagland & Carlyle,,32.3265359590001,-106.795171659,,,,,,
70009,,Hoagland & Del Mar,,32.3278043930001,-106.79033551,,,,,,
70010,,Madrid & Alameda,,32.327125348,-106.78568336,,,,,,
70011,,Madrid @ Fiesta Foods,,32.328051472,-106.78222737,,,,,,
70012,,Madrid across from Apodaca Park,,32.328178,-106.777733,,,,,,
70013,,Madrid & Sexton,,32.3293304860001,-106.775092248,,,,,,
70014,,Madrid @ Tierra Alta Apts.,,32.331100464,-106.771003723,,,,,,
70015,,Evelyn & Madrid,,32.332792474,-106.766645295,,,,,,
70016,,Evelyn & Juniper,,32.327875619,-106.762870816,,,,,,
70017,,Walnut & Capitan,,32.322321695,-106.76137548,,,,,,
70018,,Walnut & Defiance,,32.3209991460001,-106.760002136,,,,,,
70019,,Walnut & McRae,,32.3193935850001,-106.758330107,,,,,,
70020,,Divot across from Walmart,,32.315147,-106.751947,,,,,,
70021,,Walnut @ La Casa,,32.3102167330001,-106.753926408,,,,,,
70022,,Walnut @ Lester,,32.3052283330001,-106.750373333,,,,,,
70023,,Idaho & La Fonda,,32.3043333330001,-106.746538333,,,,,,
70024,,Missouri & La Fonda,,32.2986283330001,-106.744591667,,,,,,
70025,,Missouri @ Pizza Hut,,32.297773174,-106.747485959,,,,,,
70026,,Missouri & Boston (Conlee Elem School),,32.2970316250001,-106.750950866,,,,,,
70027,,Missouri & Locust,,32.296069414,-106.755625781,,,,,,
70028,,Missouri & Chaparro St.,,32.295035117,-106.760020206,,,,,,
70030,,Boutz across from Las Cruces High School,,32.293382668,-106.768489553,,,,,,
70031,,Boutz & Calle de Ninos,,32.2911575370001,-106.774365225,,,,,,
70032,,Boutz @ Borman Autoplex,,32.2894010810001,-106.778626815,,,,,,
70033,,Valley & Rigsby,,32.290671,-106.783597,,,,,,
70034,,Avenida de Mesilla @ Dominos,,32.294158333,-106.784685,,,,,,
70035,,Avenida de Mesilla @ Funky Karma,,32.295668333,-106.782281667,,,,,,
70036,,Melendres & Main St.,,32.2991670290001,-106.779856954,,,,,,
70037,,Melendres & El Molino,,32.303422964,-106.782608723,,,,,,
80001,,Lohman & Mesquite (Marian Shop),,32.306948333,-106.773758333,,,,,,
80002,,Lohman @ Head Start,,32.3077083330001,-106.769963333,,,,,,
80003,,Lohman & Chaparro,,32.3084666670001,-106.766346667,,,,,,
80004,,Lohman & Olive,,32.309591106,-106.760993579,,,,,,
80005,,Lohman @ Bright Star Dental,,32.311062,-106.756581,,,,,,
80006,,Lohman @ McDonald's,,32.313206667,-106.750373333,,,,,,
80007,,Telshor South @ Mesilla Valley Mall,,32.314067,-106.743494,,,,,,
80009,,Don Roser & Idaho,,32.3046982560001,-106.743765139,,,,,,
80010,,Don Roser & Missouri,,32.2999308730001,-106.742126353,,,,,,
80011,,Triviz & John St,,32.2977295760001,-106.742743235,,,,,,
80012,,Triviz @ Omni Apts.,,32.293113841,-106.741252901,,,,,,
80013,,Triviz & Wisconsin,,32.2891331810001,-106.739983921,,,,,,
80016,,Solano @ Newman Center,,32.2856930460001,-106.752912086,,,,,,
80017,,Solano & Panlener (Church of Christ),,32.289972,-106.75543,,,,,,
80018,,Solano & Missouri (Fiesta Foods),,32.2944292540001,-106.758587547,,,,,,
80019,,Solano @ Las Montanas Charter School,,32.297641152,-106.760960244,,,,,,
80020,,Solano & California,,32.3009444360001,-106.762676619,,,,,,
80021,,Solano past Colorado,,32.3060534900001,-106.764191861,,,,,,
80022,,Solano & Bowman,,32.3106090000001,-106.765396,,,,,,
80023,,Solano & Hadley (LC Aquatic Center),,32.316734,-106.767706,,,,,,
80024,,Solano & Spruce (Health Center),,32.319877035,-106.770931017,,,,,,
80025,,Solano & Juniper (Family Dollar),,32.3228128970001,-106.773973488,,,,,,
80026,,Solano & Oasis,,32.3265016490001,-106.777705131,,,,,,
80027,,Mesquite & Madrid,,32.328869302,-106.780994391,,,,,,
80028,,Solano & Oasis,,32.3269164240001,-106.778370233,,,,,,
80029,,Solano @ Washington Elememtary,,32.322795381,-106.774182495,,,,,,
80030,,Solano & Pinon,,32.319491021,-106.770809545,,,,,,
80031,,Solano & Court,,32.315707074,-106.766946447,,,,,,
80032,,Solano & Bowman,,32.311035436,-106.765463122,,,,,,
80033,,Amador @ Ten Pin Alley,,32.3095692380001,-106.766783833,,,,,,
80034,,Amador & Tornillo,,32.3082058030001,-106.773134101,,,,,,
80035,,Amador & Main,,32.3074171700001,-106.77707071,,,,,,
90001,,NMSU/Pan Am,,32.28201,-106.74013,,,,,,
90002,,Chamisa Village,,32.281005,-106.745504,,,,,,
90003,,SpARC Lab NMSU Parking,,32.280667,-106.747221,,,,,,
90004,,Stewart/Williams,,32.280044,-106.750529,,,,,,
90005,,Stewart/Sweet,,32.279475,-106.753507,,,,,,
90006,,Gerald Thomas,,32.281414,-106.756282,,,,,,
90007,,Stewart/Espina,,32.279028,-106.754814,,,,,,
90008,,Physical Science Lab,,32.279284,-106.753499,,,,,,
90009,,Stewart/O'Donnell Hall,,32.279579,-106.751786,,,,,,
90010,,Activity Center,,32.280519,-106.74717,,,,,,
90011,,Stewart/Locust,,32.280808,-106.745598,,,,,,
90012,,Aggie Memorial Stadium,,32.278263,-106.739509,,,,,,
90050,,Research/Standley,,32.273838,-106.747392,,,,,,
90051,,Center Dr at Sam Steel Way,,32.27146,-106.748761,,,,,,
90052,,Williams Ave/Standley Dr,,32.273487,-106.749162,,,,,,
90053,,Willams Ave/Wells St,,32.274959,-106.749317,,,,,,
90054,,Wells St/McArthur Dr,,32.275684,-106.750554,,,,,,
90055,,Wells St/Wooten,,32.275185,-106.753215,,,,,,
90056,,Gregg St/Espina St,,32.277092,-106.755132,,,,,,
90057,,University @ Casa Bandera Apts.,,32.283228,-106.759904,,,,,,
90058,,Williams/O'Donnell Hall,,32.279391,-106.750721,,,,,,
30001,,Foothills & Hotel Encanto,,32.313519,-106.740019,,,,,,
30002,,Foothills & Horizon View,,32.315753,-106.737597,,,,,,
30003,,Lohman across from Jimmy John's,,32.319186,-106.734403,,,,,,
30037,,Lohman & Roadrunner,,32.320378,-106.732131,,,,,,
30038,,Lohman @ Dunkin Donuts,,32.318814,-106.736053,,,,,,
