﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,m-sat,1_outbound_wd_T02,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T03,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T04,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T05,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T06,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T07,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T08,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T09,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T10,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_outbound_wd_T11,Mesilla Valley Intermodal Transfer Terminal,0,wd_1_loop,1_ob,1,1
1,m-sat,1_inbound_wd_T02,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T03,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T04,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T05,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T06,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T07,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T08,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T09,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T10,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
1,m-sat,1_inbound_wd_T11,Mesilla Valley Intermodal Transfer Terminal,1,wd_1_loop,1_ib,1,1
2,m-sat,2_outbound_wd_T03,Calle Jitas @ DACC,0,wd_2_loopC,2_ob,1,1
2,m-sat,2_outbound_wd_T04,Calle Jitas @ DACC,0,wd_2_loopA,2_ob,1,1
2,m-sat,2_outbound_wd_T05,Calle Jitas @ DACC,0,wd_2_loopB,2_ob,1,1
2,m-sat,2_outbound_wd_T06,Calle Jitas @ DACC,0,wd_2_loopC,2_ob,1,1
2,m-sat,2_outbound_wd_T07,Calle Jitas @ DACC,0,wd_2_loopA,2_ob,1,1
2,m-sat,2_outbound_wd_T08,Calle Jitas @ DACC,0,wd_2_loopB,2_ob,1,1
2,m-sat,2_outbound_wd_T09,Calle Jitas @ DACC,0,wd_2_loopC,2_ob,1,1
2,m-sat,2_outbound_wd_T10,Calle Jitas @ DACC,0,wd_2_loopA,2_ob,1,1
2,m-sat,2_outbound_wd_T11,Calle Jitas @ DACC,0,wd_2_loopB,2_ob,1,1
2,m-sat,2_outbound_wd_T12,Calle Jitas @ DACC,0,wd_2_loopC,2_ob,1,1
2,m-sat,2_outbound_wd_T13,Calle Jitas @ DACC,0,wd_2_loopA,2_ob,1,1
2,m-sat,2_outbound_wd_T14,Calle Jitas @ DACC,0,wd_2_loopB,2_ob,1,1
2,m-sat,2_outbound_wd_T15,Calle Jitas @ DACC,0,wd_2_loopC,2_ob,1,1
2,m-sat,2_outbound_wd_T16,Calle Jitas @ DACC,0,wd_2_loopA,2_ob,1,1
2,m-sat,2_outbound_wd_T17,Calle Jitas @ DACC,0,wd_2_loopB,2_ob,1,1
2,m-sat,2_outbound_wd_T18,Calle Jitas @ DACC,0,wd_2_loopC,2_ob,1,1
2,m-sat,2_outbound_wd_T19,Calle Jitas @ DACC,0,wd_2_loopA,2_ob,1,1
2,m-sat,2_outbound_wd_T20,Calle Jitas @ DACC,0,wd_2_loopB,2_ob,1,1
2,m-sat,2_outbound_wd_T21,Calle Jitas @ DACC,0,wd_2_loopC,2_ob,1,1
2,m-sat,2_outbound_wd_T22,Calle Jitas @ DACC,0,wd_2_loopA,2_ob,1,1
2,m-sat,2_inbound_wd_T02,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopB,2_ib,1,1
2,m-sat,2_inbound_wd_T03,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopC,2_ib,1,1
2,m-sat,2_inbound_wd_T04,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopA,2_ib,1,1
2,m-sat,2_inbound_wd_T05,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopB,2_ib,1,1
2,m-sat,2_inbound_wd_T06,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopC,2_ib,1,1
2,m-sat,2_inbound_wd_T07,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopA,2_ib,1,1
2,m-sat,2_inbound_wd_T08,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopB,2_ib,1,1
2,m-sat,2_inbound_wd_T09,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopC,2_ib,1,1
2,m-sat,2_inbound_wd_T10,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopA,2_ib,1,1
2,m-sat,2_inbound_wd_T11,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopB,2_ib,1,1
2,m-sat,2_inbound_wd_T12,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopC,2_ib,1,1
2,m-sat,2_inbound_wd_T13,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopA,2_ib,1,1
2,m-sat,2_inbound_wd_T14,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopB,2_ib,1,1
2,m-sat,2_inbound_wd_T15,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopC,2_ib,1,1
2,m-sat,2_inbound_wd_T16,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopA,2_ib,1,1
2,m-sat,2_inbound_wd_T17,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopB,2_ib,1,1
2,m-sat,2_inbound_wd_T18,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopC,2_ib,1,1
2,m-sat,2_inbound_wd_T19,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopA,2_ib,1,1
2,m-sat,2_inbound_wd_T20,Mesilla Valley Intermodal Transfer Terminal,1,wd_2_loopB,2_ib,1,1
2,sat,2_outbound_sat_T01,,0,,2_we,1,1
2,sat,2_outbound_sat_T02,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T03,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T04,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T05,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T06,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T07,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T08,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T09,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T10,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T11,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T12,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T13,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T14,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T15,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T16,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T17,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T18,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
2,sat,2_outbound_sat_T19,Mesilla Valley Intermodal Transfer Terminal,0,,2_we,1,1
3,m-sat,3_outbound_wd_T02,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T03,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T04,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T05,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T06,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T07,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T08,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T09,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T10,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_outbound_wd_T11,Bataan West & Porter,0,3_wd_loop,3_ob,1,1
3,m-sat,3_inbound_wd_T02,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T03,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T04,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T05,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T06,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T07,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T08,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T09,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T10,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
3,m-sat,3_inbound_wd_T11,Mesilla Valley Mall (M.V.M.),1,3_wd_loop,3_ib,1,1
4,m-sat,4_outbound_wd_T02,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T03,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T04,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T05,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T06,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T07,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T08,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T09,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T10,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_outbound_wd_T11,University @ Whataburger,0,4_wd_loop,4_ob,1,1
4,m-sat,4_inbound_wd_T02,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T03,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T04,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T05,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T06,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T07,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T08,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T09,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T10,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
4,m-sat,4_inbound_wd_T11,M.V.I.T.T.,1,4_wd_loop,4_ib,1,1
5,m-sat,5_outbound_wd_T03,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T04,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T05,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T06,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T07,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T08,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T09,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T10,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T11,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T12,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T13,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T14,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T15,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T16,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T17,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T18,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T19,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T20,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T21,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_outbound_wd_T22,Motel & Picacho Plaza,0,5_wd_loop,5_ob,1,1
5,m-sat,5_inbound_wd_T03,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T04,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T05,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T06,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T07,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T08,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T09,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T10,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T11,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T12,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T13,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T14,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T15,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T16,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T17,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T18,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T19,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T20,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T21,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
5,m-sat,5_inbound_wd_T22,M.V.I.T.T.,1,5_wd_loop,5_ib,1,1
6,m-sat,6_outbound_wd_T02,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T03,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T04,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T05,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T06,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T07,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T08,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T09,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T10,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T11,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T12,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T13,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T14,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T15,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T16,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_outbound_wd_T17,Walnut & Capitan,0,6_wd_loop,6_ob,1,1
6,m-sat,6_inbound_wd_T02,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T03,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T04,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T05,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T06,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T07,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T08,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T09,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T10,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
6,m-sat,6_inbound_wd_T11,M.V.I.T.T.,1,6_wd_loop,6_ib,1,1
7,m-sat,7_outbound_wd_T01,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T02,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T03,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T04,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T05,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T06,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T07,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T08,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T09,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T10,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_outbound_wd_T11,La Fonda & Missouri,0,7_wd_loop,7_ob,1,1
7,m-sat,7_inbound_wd_T01,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T02,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T03,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T04,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T05,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T06,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T07,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T08,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T09,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T10,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
7,m-sat,7_inbound_wd_T11,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,7_wd_loop,7_ib,1,1
8,m-sat,8_outbound_wd_T02,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T03,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T04,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T05,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T06,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T07,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T08,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T09,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T10,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_outbound_wd_T11,Solano past Colorado,0,8_wd_loop,8_ob,1,1
8,m-sat,8_inbound_wd_T02,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T03,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T04,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T05,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T06,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T07,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T08,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T09,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T10,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
8,m-sat,8_inbound_wd_T11,Mesilla Valley Intermodal Transfer Terminal (MVITT),1,8_wd_loop,8_ib,1,1
1g,WD_spr,aggie_1_green_T04,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T05,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T06,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T07,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T08,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T09,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T10,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T11,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T12,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T13,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T14,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T15,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T16,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T17,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T18,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T19,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T20,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T21,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T22,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T23,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T24,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T25,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T26,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T27,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T28,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T29,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T30,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T31,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T32,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T33,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T34,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T35,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T36,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T37,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T38,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T39,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T40,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T41,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T42,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T43,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T44,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T45,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T46,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T47,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T48,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T49,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T50,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T51,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T52,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T53,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T54,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T55,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T56,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T57,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T58,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T59,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T60,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T61,Gerald Thomas,0,,1green_aggie,1,1
1g,WD_spr,aggie_1_green_T62,Gerald Thomas,0,,1green_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T02,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T03,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T04,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T05,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T06,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T07,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T08,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T09,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T10,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T11,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T12,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T13,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T14,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T15,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T16,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T17,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T18,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T19,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T20,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T21,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T22,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T23,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T24,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T25,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T26,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T27,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T28,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T29,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T30,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_spr,aggie_2_blue_spr_T31,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T02,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T03,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T04,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T05,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T06,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T07,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T08,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T09,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T10,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T11,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T12,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T13,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T14,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T15,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T16,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T17,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T18,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T19,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T20,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T21,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T22,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_summer,aggie_2_blue_summer_T23,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T02,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T03,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T04,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T05,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T06,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T07,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T08,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T09,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T10,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T11,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T12,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T13,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T14,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T15,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T16,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T17,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T18,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T19,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T20,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T21,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T22,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T23,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T24,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T25,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T26,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T27,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T28,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T29,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T30,Union/Stewart,0,,2blue_aggie,1,1
2b,WD_fall,aggie_2_blue_fall_T31,Union/Stewart,0,,2blue_aggie,1,1
