﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1000,,Vista Transit Center,,31.551599,-110.27713,,,0,,,1
101,,Department of Economic Security (D.E.S.),,31.553263,-110.291214,,,0,,,1
102,,7th St. at Quail Hollow (Falcon Court),,31.559522,-110.29116,,,0,,,1
103,,Hegge / 7th St.,,31.564506,-110.29173,,,0,,,1
104,,St. Andrew's Catholic Church,,31.563014,-110.302185,,,0,,,1
105,,North Ave at Taylor Dr,,31.560941,-110.303465,,,0,,,1
106,,N. Garden Ave at Whitton St,,31.555553,-110.306096,,,0,,,1
107,,Carmichael Ave at Wilcox Dr,,31.551216,-110.299933,,,0,,,1
108,,Carmichael Ave at Busby Dr,,31.547344,-110.299822,,,0,,,1
109,,Casa del Sol Apartments,,31.543872,-110.299868,,,0,,,1
110,,Busby Dr at 7th St,,31.547263,-110.292103,,,0,,,1
201,,Cochise College Downtown Center (Wilcox Dr at El Camino Real),,31.55212,-110.271159,,,0,,,1
202,,Calle Portal,Veterans Memorial Park,31.554036,-110.266918,,,0,,,1
203,,Cloud Nine,,31.554077,-110.244492,,,0,,,1
204,,Court Complex,,31.553714,-110.23233,,,0,,,1
205,,Suncrest Apartments,,31.555067,-110.24057,,,0,,,1
206,,Pete Castro Center,,31.559686,-110.240522,,,0,,,1
207,,Giulio Cesare Ave at Charleston Rd,,31.56348,-110.24049,,,0,,,1
208,,Cochise College,,31.563745,-110.246592,,,0,,,1
209,,San Pedro Apartments,,31.561665,-110.249205,,,0,,,1
301,,Sonic,,31.554428,-110.260656,,,0,,,1
302,,Food City,,31.553688,-110.255088,,,0,,,1
303,,Fry's Food,,31.55574,-110.253494,,,0,,,1
304,,Target,,31.555786,-110.255643,,,0,,,1
305,,Plaza Vista Maill (Ross Plaza),,31.560988,-110.255578,,,0,,,1
306,,Walmart,,31.55868,-110.260162,,,0,,,1
401,,Bonita Vista Apartments,,31.548701,-110.27894,,,0,,,1
402,,Vista del la Sierra Apartments,,31.548816,-110.282731,,,0,,,1
403,,Montego Bay Apartments,,31.550205,-110.282288,,,0,,,1
404,,Bel Aire Mobile Home Park,,31.552996,-110.281918,,,0,,,1
405,,N. Lenzner Ave at Fry,,31.556379,-110.281907,,,0,,,1
406,,Bella Vista School,,31.562172,-110.281899,,,0,,,1
407,,Las Brisas Apartments,,31.564149,-110.278707,,,0,,,1
408,,Sierra Vista Public Library,,31.565626,-110.272109,,,0,,,1
409,,Ethel Berger Center,Oscar Yrun Community Center,31.56548,-110.268515,,,0,,,1
410,,Sierra Vista City Hall,,31.564488,-110.273615,,,0,,,1
411,,Coronado Dr at Martin Luther King Jr Pkwy,,31.557829,-110.274507,,,0,,,1
412,,Moorman Ave,,31.552525,-110.274437,,,0,,,1
501,,Coronado Dr at Crestwood,,31.538146,-110.278691,,,0,,,1
502,,Coronado at Sunburst Dr,,31.529314,-110.279504,,,0,,,1
503,,Rodeo Dr,,31.528526,-110.265011,,,0,,,1
504,,The Mall at Sierra Vista,,31.528837,-110.261054,,,0,,,1
505,,Avenida Cochise at Highway 92,,31.532699,-110.255617,,,0,,,1
506,,General Dental,,31.537919,-110.254276,,,0,,,1
507,,Paseo San Luis at Snyder Blvd,,31.53894,-110.253801,,,0,,,1
508,,Foothills Dr at Paseo Las Palmas,,31.543844,-110.252168,,,0,,,1
509,,Cochise County Service Center,,31.545522,-110.255848,,,0,,,1
510,,Foothills Dr at Verde Dr,,31.544229,-110.26602,,,0,,,1
701,,MIV Pavillion,,31.564997,-110.337756,,,0,,,1
702,,Post Exchange,PX,31.556178,-110.353191,,,0,,,1
413,,Oscar Yrun Community Center,,31.565611,-110.267595,,,,,,
703,,Buffalo Wild Wings,,31.551606,-110.25719,,,,,,
704,,Hospital East Side,,31.553063,-110.2289,,,,,,
705,,Justice Court Complex,,31.55371,-110.232027,,,,,,
706,,Buena High School,,31.56951,-110.238579,,,,,,
707,,North Commerce Drive,,31.568272,-110.249418,,,,,,
709,,Industry Drive,,31.565803,-110.252429,,,,,,
710,,N 7th Steet at Charles Drive,,31.563196,-110.291153,,,,,,
711,,San Pedro Apartments,,31.56161,-110.248939,,,,,,
713,,Crystal Creek Apartments (Campus Dr),,31.562652,-110.252163,,,,,,
715,,Moorman Avenue,,31.553631,-110.274271,,,,,,
