﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
Orange West Side_T01,07:00:00,07:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T01,07:04:00,07:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T01,07:05:00,07:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T01,07:06:00,07:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T01,07:10:00,07:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T01,07:11:00,07:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T01,07:12:00,07:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T01,07:16:00,07:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T01,07:16:30,07:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T01,07:17:00,07:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T01,07:20:00,07:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T01,07:25:00,07:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T01,07:32:00,07:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T01,07:35:00,07:35:00,301,14,Food City,,,11.918,1
Orange West Side_T01,07:37:00,07:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T01,07:37:40,07:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T01,07:41:00,07:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T01,07:43:00,07:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T01,07:46:00,07:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T01,07:51:00,07:51:00,1000,20,,,,18.023,1
Orange West Side_T02,08:00:00,08:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T02,08:04:00,08:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T02,08:05:00,08:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T02,08:06:00,08:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T02,08:10:00,08:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T02,08:11:00,08:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T02,08:12:00,08:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T02,08:16:00,08:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T02,08:16:30,08:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T02,08:17:00,08:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T02,08:20:00,08:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T02,08:25:00,08:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T02,08:32:00,08:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T02,08:35:00,08:35:00,301,14,Food City,,,11.918,1
Orange West Side_T02,08:37:00,08:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T02,08:37:40,08:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T02,08:41:00,08:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T02,08:43:00,08:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T02,08:46:00,08:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T02,08:51:00,08:51:00,1000,20,,,,18.023,1
Orange West Side_T03,09:00:00,09:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T03,09:04:00,09:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T03,09:05:00,09:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T03,09:06:00,09:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T03,09:10:00,09:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T03,09:11:00,09:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T03,09:12:00,09:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T03,09:16:00,09:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T03,09:16:30,09:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T03,09:17:00,09:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T03,09:20:00,09:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T03,09:25:00,09:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T03,09:32:00,09:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T03,09:35:00,09:35:00,301,14,Food City,,,11.918,1
Orange West Side_T03,09:37:00,09:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T03,09:37:40,09:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T03,09:41:00,09:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T03,09:43:00,09:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T03,09:46:00,09:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T03,09:51:00,09:51:00,1000,20,,,,18.023,1
Orange West Side_T04,10:00:00,10:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T04,10:04:00,10:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T04,10:05:00,10:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T04,10:06:00,10:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T04,10:10:00,10:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T04,10:11:00,10:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T04,10:12:00,10:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T04,10:16:00,10:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T04,10:16:30,10:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T04,10:17:00,10:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T04,10:20:00,10:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T04,10:25:00,10:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T04,10:32:00,10:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T04,10:35:00,10:35:00,301,14,Food City,,,11.918,1
Orange West Side_T04,10:37:00,10:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T04,10:37:40,10:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T04,10:41:00,10:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T04,10:43:00,10:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T04,10:46:00,10:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T04,10:51:00,10:51:00,1000,20,,,,18.023,1
Orange West Side_T05,11:00:00,11:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T05,11:04:00,11:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T05,11:05:00,11:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T05,11:06:00,11:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T05,11:10:00,11:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T05,11:11:00,11:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T05,11:12:00,11:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T05,11:16:00,11:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T05,11:16:30,11:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T05,11:17:00,11:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T05,11:20:00,11:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T05,11:25:00,11:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T05,11:32:00,11:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T05,11:35:00,11:35:00,301,14,Food City,,,11.918,1
Orange West Side_T05,11:37:00,11:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T05,11:37:40,11:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T05,11:41:00,11:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T05,11:43:00,11:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T05,11:46:00,11:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T05,11:51:00,11:51:00,1000,20,,,,18.023,1
Orange West Side_T06,12:00:00,12:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T06,12:04:00,12:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T06,12:05:00,12:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T06,12:06:00,12:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T06,12:10:00,12:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T06,12:11:00,12:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T06,12:12:00,12:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T06,12:16:00,12:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T06,12:16:30,12:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T06,12:17:00,12:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T06,12:20:00,12:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T06,12:25:00,12:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T06,12:32:00,12:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T06,12:35:00,12:35:00,301,14,Food City,,,11.918,1
Orange West Side_T06,12:37:00,12:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T06,12:37:40,12:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T06,12:41:00,12:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T06,12:43:00,12:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T06,12:46:00,12:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T06,12:51:00,12:51:00,1000,20,,,,18.023,1
Orange West Side_T07,13:00:00,13:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T07,13:04:00,13:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T07,13:05:00,13:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T07,13:06:00,13:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T07,13:10:00,13:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T07,13:11:00,13:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T07,13:12:00,13:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T07,13:16:00,13:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T07,13:16:30,13:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T07,13:17:00,13:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T07,13:20:00,13:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T07,13:25:00,13:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T07,13:32:00,13:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T07,13:35:00,13:35:00,301,14,Food City,,,11.918,1
Orange West Side_T07,13:37:00,13:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T07,13:37:40,13:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T07,13:41:00,13:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T07,13:43:00,13:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T07,13:46:00,13:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T07,13:51:00,13:51:00,1000,20,,,,18.023,1
Orange West Side_T08,14:00:00,14:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T08,14:04:00,14:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T08,14:05:00,14:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T08,14:06:00,14:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T08,14:10:00,14:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T08,14:11:00,14:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T08,14:12:00,14:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T08,14:16:00,14:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T08,14:16:30,14:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T08,14:17:00,14:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T08,14:20:00,14:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T08,14:25:00,14:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T08,14:32:00,14:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T08,14:35:00,14:35:00,301,14,Food City,,,11.918,1
Orange West Side_T08,14:37:00,14:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T08,14:37:40,14:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T08,14:41:00,14:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T08,14:43:00,14:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T08,14:46:00,14:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T08,14:51:00,14:51:00,1000,20,,,,18.023,1
Orange West Side_T09,15:00:00,15:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T09,15:04:00,15:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T09,15:05:00,15:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T09,15:06:00,15:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T09,15:10:00,15:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T09,15:11:00,15:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T09,15:12:00,15:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T09,15:16:00,15:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T09,15:16:30,15:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T09,15:17:00,15:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T09,15:20:00,15:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T09,15:25:00,15:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T09,15:32:00,15:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T09,15:35:00,15:35:00,301,14,Food City,,,11.918,1
Orange West Side_T09,15:37:00,15:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T09,15:37:40,15:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T09,15:41:00,15:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T09,15:43:00,15:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T09,15:46:00,15:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T09,15:51:00,15:51:00,1000,20,,,,18.023,1
Orange West Side_T10,16:00:00,16:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T10,16:04:00,16:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T10,16:05:00,16:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T10,16:06:00,16:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T10,16:10:00,16:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T10,16:11:00,16:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T10,16:12:00,16:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T10,16:16:00,16:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T10,16:16:30,16:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T10,16:17:00,16:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T10,16:20:00,16:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T10,16:25:00,16:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T10,16:32:00,16:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T10,16:35:00,16:35:00,301,14,Food City,,,11.918,1
Orange West Side_T10,16:37:00,16:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T10,16:37:40,16:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T10,16:41:00,16:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T10,16:43:00,16:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T10,16:46:00,16:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T10,16:51:00,16:51:00,1000,20,,,,18.023,1
Orange West Side_T11,17:00:00,17:00:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Orange West Side_T11,17:04:00,17:04:00,101,2,7th St. at Quail Hollow (Falcon Court),,,1.715,1
Orange West Side_T11,17:05:00,17:05:00,102,3,N 7th Steet at Charles Drive,,,2.412,1
Orange West Side_T11,17:06:00,17:06:00,710,4,St. Andrew's Catholic Church,,,2.817,1
Orange West Side_T11,17:10:00,17:10:00,104,5,North Ave at Taylor Dr,,,4.192,1
Orange West Side_T11,17:11:00,17:11:00,105,6,N. Garden Ave at Whitton St,,,4.484,1
Orange West Side_T11,17:12:00,17:12:00,106,7,Carmichael at Wilcox,,,5.214,1
Orange West Side_T11,17:16:00,17:16:00,107,8,Carmichael at Busby,,,6.281,1
Orange West Side_T11,17:16:30,17:16:30,108,9,Casa del Sol Apartments,,,6.726,1
Orange West Side_T11,17:17:00,17:17:00,109,10,Busby at 7th St.,,,7.098,1
Orange West Side_T11,17:20:00,17:20:00,110,11,Vista Transit Center,,,8.243,1
Orange West Side_T11,17:25:00,17:30:00,1000,12,Moorman Avenue,,,10.04,1
Orange West Side_T11,17:32:00,17:32:00,715,13,Sonic,,,10.533,1
Orange West Side_T11,17:35:00,17:35:00,301,14,Food City,,,11.918,1
Orange West Side_T11,17:37:00,17:37:00,302,15,Fry's Foods,,,12.689,1
Orange West Side_T11,17:37:40,17:37:40,303,16,San Pedro Apartments,,,13.092,1
Orange West Side_T11,17:41:00,17:41:00,711,17,Crystal Creek Apartments (Campus Dr),,,14.054,1
Orange West Side_T11,17:43:00,17:43:00,713,18,Walmart,,,14.461,1
Orange West Side_T11,17:46:00,17:46:00,306,19,Vista Transit Center,,,15.573,1
Orange West Side_T11,17:51:00,17:51:00,1000,20,,,,18.023,1
Green_T01,07:05:00,07:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T01,07:07:00,07:07:00,201,2,Calle Portal,,,0.601,1
Green_T01,07:09:00,07:09:00,202,3,Sonic,,,1.185,1
Green_T01,07:12:00,07:12:00,301,4,Food City,,,1.852,1
Green_T01,07:15:00,07:15:00,302,5,Fry's Foods,,,2.619,1
Green_T01,07:17:00,07:17:00,303,6,Target,,,3.025,1
Green_T01,07:19:00,07:19:00,304,7,Cloud 9,,,3.308,1
Green_T01,07:22:00,07:22:00,203,8,Hospital East Side,,,5.08,1
Green_T01,07:26:00,07:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T01,07:28:00,07:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T01,07:30:36,07:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T01,07:32:00,07:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T01,07:32:34,07:32:34,207,13,Buena High School,,,9.446,0
Green_T01,07:33:53,07:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T01,07:36:21,07:36:21,711,15,Cochise College,,,12.28,0
Green_T01,07:37:00,07:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T01,07:40:00,07:40:00,707,17,Industry Drive,,,13.704,1
Green_T01,07:42:00,07:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T01,07:43:00,07:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T01,07:45:00,07:45:00,305,20,Walmart,,,16.34,1
Green_T01,07:48:00,07:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T01,07:52:00,07:52:00,1000,22,,,,19.377,1
Green_T02,08:05:00,08:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T02,08:07:00,08:07:00,201,2,Calle Portal,,,0.601,1
Green_T02,08:09:00,08:09:00,202,3,Sonic,,,1.185,1
Green_T02,08:12:00,08:12:00,301,4,Food City,,,1.852,1
Green_T02,08:15:00,08:15:00,302,5,Fry's Foods,,,2.619,1
Green_T02,08:17:00,08:17:00,303,6,Target,,,3.025,1
Green_T02,08:19:00,08:19:00,304,7,Cloud 9,,,3.308,1
Green_T02,08:22:00,08:22:00,203,8,Hospital East Side,,,5.08,1
Green_T02,08:26:00,08:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T02,08:28:00,08:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T02,08:30:36,08:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T02,08:32:00,08:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T02,08:32:34,08:32:34,207,13,Buena High School,,,9.446,0
Green_T02,08:33:53,08:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T02,08:36:21,08:36:21,711,15,Cochise College,,,12.28,0
Green_T02,08:37:00,08:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T02,08:40:00,08:40:00,707,17,Industry Drive,,,13.704,1
Green_T02,08:42:00,08:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T02,08:43:00,08:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T02,08:45:00,08:45:00,305,20,Walmart,,,16.34,1
Green_T02,08:48:00,08:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T02,08:52:00,08:52:00,1000,22,,,,19.377,1
Green_T03,09:05:00,09:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T03,09:07:00,09:07:00,201,2,Calle Portal,,,0.601,1
Green_T03,09:09:00,09:09:00,202,3,Sonic,,,1.185,1
Green_T03,09:12:00,09:12:00,301,4,Food City,,,1.852,1
Green_T03,09:15:00,09:15:00,302,5,Fry's Foods,,,2.619,1
Green_T03,09:17:00,09:17:00,303,6,Target,,,3.025,1
Green_T03,09:19:00,09:19:00,304,7,Cloud 9,,,3.308,1
Green_T03,09:22:00,09:22:00,203,8,Hospital East Side,,,5.08,1
Green_T03,09:26:00,09:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T03,09:28:00,09:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T03,09:30:36,09:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T03,09:32:00,09:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T03,09:32:34,09:32:34,207,13,Buena High School,,,9.446,0
Green_T03,09:33:53,09:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T03,09:36:21,09:36:21,711,15,Cochise College,,,12.28,0
Green_T03,09:37:00,09:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T03,09:40:00,09:40:00,707,17,Industry Drive,,,13.704,1
Green_T03,09:42:00,09:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T03,09:43:00,09:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T03,09:45:00,09:45:00,305,20,Walmart,,,16.34,1
Green_T03,09:48:00,09:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T03,09:52:00,09:52:00,1000,22,,,,19.377,1
Green_T04,10:05:00,10:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T04,10:07:00,10:07:00,201,2,Calle Portal,,,0.601,1
Green_T04,10:09:00,10:09:00,202,3,Sonic,,,1.185,1
Green_T04,10:12:00,10:12:00,301,4,Food City,,,1.852,1
Green_T04,10:15:00,10:15:00,302,5,Fry's Foods,,,2.619,1
Green_T04,10:17:00,10:17:00,303,6,Target,,,3.025,1
Green_T04,10:19:00,10:19:00,304,7,Cloud 9,,,3.308,1
Green_T04,10:22:00,10:22:00,203,8,Hospital East Side,,,5.08,1
Green_T04,10:26:00,10:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T04,10:28:00,10:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T04,10:30:36,10:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T04,10:32:00,10:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T04,10:32:34,10:32:34,207,13,Buena High School,,,9.446,0
Green_T04,10:33:53,10:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T04,10:36:21,10:36:21,711,15,Cochise College,,,12.28,0
Green_T04,10:37:00,10:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T04,10:40:00,10:40:00,707,17,Industry Drive,,,13.704,1
Green_T04,10:42:00,10:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T04,10:43:00,10:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T04,10:45:00,10:45:00,305,20,Walmart,,,16.34,1
Green_T04,10:48:00,10:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T04,10:52:00,10:52:00,1000,22,,,,19.377,1
Green_T05,11:05:00,11:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T05,11:07:00,11:07:00,201,2,Calle Portal,,,0.601,1
Green_T05,11:09:00,11:09:00,202,3,Sonic,,,1.185,1
Green_T05,11:12:00,11:12:00,301,4,Food City,,,1.852,1
Green_T05,11:15:00,11:15:00,302,5,Fry's Foods,,,2.619,1
Green_T05,11:17:00,11:17:00,303,6,Target,,,3.025,1
Green_T05,11:19:00,11:19:00,304,7,Cloud 9,,,3.308,1
Green_T05,11:22:00,11:22:00,203,8,Hospital East Side,,,5.08,1
Green_T05,11:26:00,11:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T05,11:28:00,11:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T05,11:30:36,11:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T05,11:32:00,11:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T05,11:32:34,11:32:34,207,13,Buena High School,,,9.446,0
Green_T05,11:33:53,11:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T05,11:36:21,11:36:21,711,15,Cochise College,,,12.28,0
Green_T05,11:37:00,11:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T05,11:40:00,11:40:00,707,17,Industry Drive,,,13.704,1
Green_T05,11:42:00,11:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T05,11:43:00,11:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T05,11:45:00,11:45:00,305,20,Walmart,,,16.34,1
Green_T05,11:48:00,11:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T05,11:52:00,11:52:00,1000,22,,,,19.377,1
Green_T06,12:05:00,12:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T06,12:07:00,12:07:00,201,2,Calle Portal,,,0.601,1
Green_T06,12:09:00,12:09:00,202,3,Sonic,,,1.185,1
Green_T06,12:12:00,12:12:00,301,4,Food City,,,1.852,1
Green_T06,12:15:00,12:15:00,302,5,Fry's Foods,,,2.619,1
Green_T06,12:17:00,12:17:00,303,6,Target,,,3.025,1
Green_T06,12:19:00,12:19:00,304,7,Cloud 9,,,3.308,1
Green_T06,12:22:00,12:22:00,203,8,Hospital East Side,,,5.08,1
Green_T06,12:26:00,12:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T06,12:28:00,12:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T06,12:30:36,12:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T06,12:32:00,12:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T06,12:32:34,12:32:34,207,13,Buena High School,,,9.446,0
Green_T06,12:33:53,12:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T06,12:36:21,12:36:21,711,15,Cochise College,,,12.28,0
Green_T06,12:37:00,12:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T06,12:40:00,12:40:00,707,17,Industry Drive,,,13.704,1
Green_T06,12:42:00,12:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T06,12:43:00,12:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T06,12:45:00,12:45:00,305,20,Walmart,,,16.34,1
Green_T06,12:48:00,12:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T06,12:52:00,12:52:00,1000,22,,,,19.377,1
Green_T07,13:05:00,13:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T07,13:07:00,13:07:00,201,2,Calle Portal,,,0.601,1
Green_T07,13:09:00,13:09:00,202,3,Sonic,,,1.185,1
Green_T07,13:12:00,13:12:00,301,4,Food City,,,1.852,1
Green_T07,13:15:00,13:15:00,302,5,Fry's Foods,,,2.619,1
Green_T07,13:17:00,13:17:00,303,6,Target,,,3.025,1
Green_T07,13:19:00,13:19:00,304,7,Cloud 9,,,3.308,1
Green_T07,13:22:00,13:22:00,203,8,Hospital East Side,,,5.08,1
Green_T07,13:26:00,13:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T07,13:28:00,13:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T07,13:30:36,13:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T07,13:32:00,13:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T07,13:32:34,13:32:34,207,13,Buena High School,,,9.446,0
Green_T07,13:33:53,13:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T07,13:36:21,13:36:21,711,15,Cochise College,,,12.28,0
Green_T07,13:37:00,13:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T07,13:40:00,13:40:00,707,17,Industry Drive,,,13.704,1
Green_T07,13:42:00,13:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T07,13:43:00,13:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T07,13:45:00,13:45:00,305,20,Walmart,,,16.34,1
Green_T07,13:48:00,13:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T07,13:52:00,13:52:00,1000,22,,,,19.377,1
Green_T08,14:05:00,14:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T08,14:07:00,14:07:00,201,2,Calle Portal,,,0.601,1
Green_T08,14:09:00,14:09:00,202,3,Sonic,,,1.185,1
Green_T08,14:12:00,14:12:00,301,4,Food City,,,1.852,1
Green_T08,14:15:00,14:15:00,302,5,Fry's Foods,,,2.619,1
Green_T08,14:17:00,14:17:00,303,6,Target,,,3.025,1
Green_T08,14:19:00,14:19:00,304,7,Cloud 9,,,3.308,1
Green_T08,14:22:00,14:22:00,203,8,Hospital East Side,,,5.08,1
Green_T08,14:26:00,14:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T08,14:28:00,14:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T08,14:30:36,14:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T08,14:32:00,14:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T08,14:32:34,14:32:34,207,13,Buena High School,,,9.446,0
Green_T08,14:33:53,14:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T08,14:36:21,14:36:21,711,15,Cochise College,,,12.28,0
Green_T08,14:37:00,14:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T08,14:40:00,14:40:00,707,17,Industry Drive,,,13.704,1
Green_T08,14:42:00,14:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T08,14:43:00,14:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T08,14:45:00,14:45:00,305,20,Walmart,,,16.34,1
Green_T08,14:48:00,14:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T08,14:52:00,14:52:00,1000,22,,,,19.377,1
Green_T09,15:05:00,15:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T09,15:07:00,15:07:00,201,2,Calle Portal,,,0.601,1
Green_T09,15:09:00,15:09:00,202,3,Sonic,,,1.185,1
Green_T09,15:12:00,15:12:00,301,4,Food City,,,1.852,1
Green_T09,15:15:00,15:15:00,302,5,Fry's Foods,,,2.619,1
Green_T09,15:17:00,15:17:00,303,6,Target,,,3.025,1
Green_T09,15:19:00,15:19:00,304,7,Cloud 9,,,3.308,1
Green_T09,15:22:00,15:22:00,203,8,Hospital East Side,,,5.08,1
Green_T09,15:26:00,15:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T09,15:28:00,15:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T09,15:30:36,15:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T09,15:32:00,15:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T09,15:32:34,15:32:34,207,13,Buena High School,,,9.446,0
Green_T09,15:33:53,15:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T09,15:36:21,15:36:21,711,15,Cochise College,,,12.28,0
Green_T09,15:37:00,15:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T09,15:40:00,15:40:00,707,17,Industry Drive,,,13.704,1
Green_T09,15:42:00,15:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T09,15:43:00,15:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T09,15:45:00,15:45:00,305,20,Walmart,,,16.34,1
Green_T09,15:48:00,15:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T09,15:52:00,15:52:00,1000,22,,,,19.377,1
Green_T10,16:05:00,16:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T10,16:07:00,16:07:00,201,2,Calle Portal,,,0.601,1
Green_T10,16:09:00,16:09:00,202,3,Sonic,,,1.185,1
Green_T10,16:12:00,16:12:00,301,4,Food City,,,1.852,1
Green_T10,16:15:00,16:15:00,302,5,Fry's Foods,,,2.619,1
Green_T10,16:17:00,16:17:00,303,6,Target,,,3.025,1
Green_T10,16:19:00,16:19:00,304,7,Cloud 9,,,3.308,1
Green_T10,16:22:00,16:22:00,203,8,Hospital East Side,,,5.08,1
Green_T10,16:26:00,16:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T10,16:28:00,16:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T10,16:30:36,16:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T10,16:32:00,16:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T10,16:32:34,16:32:34,207,13,Buena High School,,,9.446,0
Green_T10,16:33:53,16:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T10,16:36:21,16:36:21,711,15,Cochise College,,,12.28,0
Green_T10,16:37:00,16:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T10,16:40:00,16:40:00,707,17,Industry Drive,,,13.704,1
Green_T10,16:42:00,16:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T10,16:43:00,16:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T10,16:45:00,16:45:00,305,20,Walmart,,,16.34,1
Green_T10,16:48:00,16:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T10,16:52:00,16:52:00,1000,22,,,,19.377,1
Green_T11,17:05:00,17:05:00,1000,1,Cochise College Downtown Center,,,0,1
Green_T11,17:07:00,17:07:00,201,2,Calle Portal,,,0.601,1
Green_T11,17:09:00,17:09:00,202,3,Sonic,,,1.185,1
Green_T11,17:12:00,17:12:00,301,4,Food City,,,1.852,1
Green_T11,17:15:00,17:15:00,302,5,Fry's Foods,,,2.619,1
Green_T11,17:17:00,17:17:00,303,6,Target,,,3.025,1
Green_T11,17:19:00,17:19:00,304,7,Cloud 9,,,3.308,1
Green_T11,17:22:00,17:22:00,203,8,Hospital East Side,,,5.08,1
Green_T11,17:26:00,17:26:00,704,9,Justice Court Complex,,,6.886,1
Green_T11,17:28:00,17:28:00,705,10,Suncrest Apartments,,,7.55,1
Green_T11,17:30:36,17:30:36,205,11,Pete Castro Center,,,8.5,0
Green_T11,17:32:00,17:32:00,206,12,Giulio Cesare at Charleston,,,9.016,1
Green_T11,17:32:34,17:32:34,207,13,Buena High School,,,9.446,0
Green_T11,17:33:53,17:33:53,706,14,San Pedro Apartments,2,,10.431,0
Green_T11,17:36:21,17:36:21,711,15,Cochise College,,,12.28,0
Green_T11,17:37:00,17:37:00,208,16,North Commerce Drive,,,12.765,1
Green_T11,17:40:00,17:40:00,707,17,Industry Drive,,,13.704,1
Green_T11,17:42:00,17:42:00,709,18,San Pedro Apartments,,,14.4,1
Green_T11,17:43:00,17:43:00,209,19,Plaza Vista Maill (Ross Plaza),,,15.235,1
Green_T11,17:45:00,17:45:00,305,20,Walmart,,,16.34,1
Green_T11,17:48:00,17:48:00,306,21,Vista Transit Center,,,17.023,1
Green_T11,17:52:00,17:52:00,1000,22,,,,19.377,1
Blue_T01,07:10:00,07:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T01,07:12:00,07:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T01,07:13:00,07:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T01,07:13:40,07:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T01,07:14:00,07:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T01,07:14:00,07:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T01,07:18:00,07:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T01,07:20:00,07:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T01,07:22:00,07:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T01,07:22:28,07:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T01,07:22:36,07:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T01,07:24:00,07:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T01,07:28:02,07:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T01,07:30:00,07:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T01,07:34:00,07:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T01,07:35:00,07:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T01,07:38:00,07:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T01,07:40:00,07:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T01,07:43:00,07:43:00,505,19,General Dental,,,13.72,1
Blue_T01,07:44:00,07:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T01,07:45:00,07:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T01,07:46:00,07:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T01,07:47:00,07:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T01,07:50:00,07:50:00,703,24,Walmart,,,16.402,1
Blue_T01,07:54:00,07:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T01,08:00:00,08:00:00,1000,26,,,,20.105,1
Blue_T02,08:10:00,08:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T02,08:12:00,08:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T02,08:13:00,08:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T02,08:13:40,08:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T02,08:14:00,08:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T02,08:14:00,08:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T02,08:18:00,08:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T02,08:20:00,08:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T02,08:22:00,08:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T02,08:22:28,08:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T02,08:22:36,08:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T02,08:24:00,08:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T02,08:28:02,08:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T02,08:30:00,08:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T02,08:34:00,08:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T02,08:35:00,08:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T02,08:38:00,08:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T02,08:40:00,08:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T02,08:43:00,08:43:00,505,19,General Dental,,,13.72,1
Blue_T02,08:44:00,08:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T02,08:45:00,08:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T02,08:46:00,08:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T02,08:47:00,08:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T02,08:50:00,08:50:00,703,24,Walmart,,,16.402,1
Blue_T02,08:54:00,08:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T02,09:00:00,09:00:00,1000,26,,,,20.105,1
Blue_T03,09:10:00,09:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T03,09:12:00,09:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T03,09:13:00,09:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T03,09:13:40,09:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T03,09:14:00,09:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T03,09:14:00,09:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T03,09:18:00,09:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T03,09:20:00,09:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T03,09:22:00,09:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T03,09:22:28,09:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T03,09:22:36,09:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T03,09:24:00,09:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T03,09:28:02,09:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T03,09:30:00,09:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T03,09:34:00,09:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T03,09:35:00,09:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T03,09:38:00,09:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T03,09:40:00,09:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T03,09:43:00,09:43:00,505,19,General Dental,,,13.72,1
Blue_T03,09:44:00,09:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T03,09:45:00,09:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T03,09:46:00,09:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T03,09:47:00,09:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T03,09:50:00,09:50:00,703,24,Walmart,,,16.402,1
Blue_T03,09:54:00,09:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T03,10:00:00,10:00:00,1000,26,,,,20.105,1
Blue_T04,10:10:00,10:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T04,10:12:00,10:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T04,10:13:00,10:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T04,10:13:40,10:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T04,10:14:00,10:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T04,10:14:00,10:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T04,10:18:00,10:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T04,10:20:00,10:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T04,10:22:00,10:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T04,10:22:28,10:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T04,10:22:36,10:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T04,10:24:00,10:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T04,10:28:02,10:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T04,10:30:00,10:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T04,10:34:00,10:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T04,10:35:00,10:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T04,10:38:00,10:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T04,10:40:00,10:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T04,10:43:00,10:43:00,505,19,General Dental,,,13.72,1
Blue_T04,10:44:00,10:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T04,10:45:00,10:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T04,10:46:00,10:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T04,10:47:00,10:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T04,10:50:00,10:50:00,703,24,Walmart,,,16.402,1
Blue_T04,10:54:00,10:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T04,11:00:00,11:00:00,1000,26,,,,20.105,1
Blue_T05,11:10:00,11:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T05,11:12:00,11:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T05,11:13:00,11:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T05,11:13:40,11:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T05,11:14:00,11:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T05,11:14:00,11:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T05,11:18:00,11:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T05,11:20:00,11:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T05,11:22:00,11:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T05,11:22:28,11:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T05,11:22:36,11:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T05,11:24:00,11:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T05,11:28:02,11:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T05,11:30:00,11:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T05,11:34:00,11:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T05,11:35:00,11:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T05,11:38:00,11:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T05,11:40:00,11:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T05,11:43:00,11:43:00,505,19,General Dental,,,13.72,1
Blue_T05,11:44:00,11:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T05,11:45:00,11:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T05,11:46:00,11:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T05,11:47:00,11:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T05,11:50:00,11:50:00,703,24,Walmart,,,16.402,1
Blue_T05,11:54:00,11:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T05,12:00:00,12:00:00,1000,26,,,,20.105,1
Blue_T06,12:10:00,12:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T06,12:12:00,12:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T06,12:13:00,12:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T06,12:13:40,12:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T06,12:14:00,12:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T06,12:14:00,12:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T06,12:18:00,12:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T06,12:20:00,12:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T06,12:22:00,12:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T06,12:22:28,12:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T06,12:22:36,12:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T06,12:24:00,12:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T06,12:28:02,12:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T06,12:30:00,12:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T06,12:34:00,12:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T06,12:35:00,12:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T06,12:38:00,12:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T06,12:40:00,12:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T06,12:43:00,12:43:00,505,19,General Dental,,,13.72,1
Blue_T06,12:44:00,12:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T06,12:45:00,12:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T06,12:46:00,12:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T06,12:47:00,12:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T06,12:50:00,12:50:00,703,24,Walmart,,,16.402,1
Blue_T06,12:54:00,12:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T06,13:00:00,13:00:00,1000,26,,,,20.105,1
Blue_T07,13:10:00,13:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T07,13:12:00,13:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T07,13:13:00,13:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T07,13:13:40,13:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T07,13:14:00,13:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T07,13:14:00,13:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T07,13:18:00,13:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T07,13:20:00,13:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T07,13:22:00,13:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T07,13:22:28,13:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T07,13:22:36,13:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T07,13:24:00,13:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T07,13:28:02,13:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T07,13:30:00,13:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T07,13:34:00,13:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T07,13:35:00,13:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T07,13:38:00,13:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T07,13:40:00,13:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T07,13:43:00,13:43:00,505,19,General Dental,,,13.72,1
Blue_T07,13:44:00,13:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T07,13:45:00,13:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T07,13:46:00,13:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T07,13:47:00,13:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T07,13:50:00,13:50:00,703,24,Walmart,,,16.402,1
Blue_T07,13:54:00,13:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T07,14:00:00,14:00:00,1000,26,,,,20.105,1
Blue_T08,14:10:00,14:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T08,14:12:00,14:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T08,14:13:00,14:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T08,14:13:40,14:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T08,14:14:00,14:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T08,14:14:00,14:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T08,14:18:00,14:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T08,14:20:00,14:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T08,14:22:00,14:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T08,14:22:28,14:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T08,14:22:36,14:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T08,14:24:00,14:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T08,14:28:02,14:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T08,14:30:00,14:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T08,14:34:00,14:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T08,14:35:00,14:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T08,14:38:00,14:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T08,14:40:00,14:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T08,14:43:00,14:43:00,505,19,General Dental,,,13.72,1
Blue_T08,14:44:00,14:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T08,14:45:00,14:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T08,14:46:00,14:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T08,14:47:00,14:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T08,14:50:00,14:50:00,703,24,Walmart,,,16.402,1
Blue_T08,14:54:00,14:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T08,15:00:00,15:00:00,1000,26,,,,20.105,1
Blue_T09,15:10:00,15:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T09,15:12:00,15:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T09,15:13:00,15:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T09,15:13:40,15:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T09,15:14:00,15:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T09,15:14:00,15:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T09,15:18:00,15:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T09,15:20:00,15:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T09,15:22:00,15:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T09,15:22:28,15:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T09,15:22:36,15:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T09,15:24:00,15:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T09,15:28:02,15:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T09,15:30:00,15:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T09,15:34:00,15:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T09,15:35:00,15:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T09,15:38:00,15:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T09,15:40:00,15:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T09,15:43:00,15:43:00,505,19,General Dental,,,13.72,1
Blue_T09,15:44:00,15:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T09,15:45:00,15:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T09,15:46:00,15:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T09,15:47:00,15:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T09,15:50:00,15:50:00,703,24,Walmart,,,16.402,1
Blue_T09,15:54:00,15:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T09,16:00:00,16:00:00,1000,26,,,,20.105,1
Blue_T10,16:10:00,16:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T10,16:12:00,16:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T10,16:13:00,16:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T10,16:13:40,16:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T10,16:14:00,16:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T10,16:14:00,16:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T10,16:18:00,16:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T10,16:20:00,16:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T10,16:22:00,16:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T10,16:22:28,16:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T10,16:22:36,16:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T10,16:24:00,16:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T10,16:28:02,16:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T10,16:30:00,16:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T10,16:34:00,16:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T10,16:35:00,16:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T10,16:38:00,16:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T10,16:40:00,16:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T10,16:43:00,16:43:00,505,19,General Dental,,,13.72,1
Blue_T10,16:44:00,16:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T10,16:45:00,16:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T10,16:46:00,16:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T10,16:47:00,16:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T10,16:50:00,16:50:00,703,24,Walmart,,,16.402,1
Blue_T10,16:54:00,16:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T10,17:00:00,17:00:00,1000,26,,,,20.105,1
Blue_T11,17:10:00,17:10:00,1000,1,Bonita Vista Apartments,,,0,1
Blue_T11,17:12:00,17:12:00,401,2,Sierra Bella Apartments,,,0.495,1
Blue_T11,17:13:00,17:13:00,402,3,Montego Bay Apartments,,,1.244,1
Blue_T11,17:13:40,17:13:40,403,4,Bel Aire Mobile Home Park,,,1.41,1
Blue_T11,17:14:00,17:14:00,404,5,N. Lenzner at Fry,,,1.719,1
Blue_T11,17:14:00,17:14:00,405,6,Bella Vista School,,,2.097,1
Blue_T11,17:18:00,17:18:00,406,7,Las Brisas Way,,,2.74,1
Blue_T11,17:20:00,17:20:00,407,8,Sierra Vista Public Library,,,3.25,1
Blue_T11,17:22:00,17:22:00,408,9,Ethel Berger Center,,,4.086,1
Blue_T11,17:22:28,17:22:28,409,10,Oscar Yrun Community Center,2,,4.622,0
Blue_T11,17:22:36,17:22:36,413,11,Coronado at MLK Parkway,2,,4.769,0
Blue_T11,17:24:00,17:24:00,411,12,Moorman Ave,,,6.351,1
Blue_T11,17:28:02,17:28:02,412,13,Vista Transit Center,,,7.481,0
Blue_T11,17:30:00,17:30:00,1000,14,Coronado at Crestwood,,,8.034,1
Blue_T11,17:34:00,17:34:00,501,15,Coronado at Sunburst,,,9.67,1
Blue_T11,17:35:00,17:35:00,502,16,Rodeo Drive,,,10.668,1
Blue_T11,17:38:00,17:38:00,503,17,The Mall at Sierra Vista,,,12.398,1
Blue_T11,17:40:00,17:40:00,504,18,Avenida Cochise at HWY 92,,,12.795,1
Blue_T11,17:43:00,17:43:00,505,19,General Dental,,,13.72,1
Blue_T11,17:44:00,17:44:00,506,20,Paseo San Luis at Snyder,,,14.362,1
Blue_T11,17:45:00,17:45:00,507,21,Foothills at Las Palmas,,,14.463,1
Blue_T11,17:46:00,17:46:00,508,22,Cochise County Service Center,,,15.177,1
Blue_T11,17:47:00,17:47:00,509,23,Buffalo Wild Wings,,,15.579,1
Blue_T11,17:50:00,17:50:00,703,24,Walmart,,,16.402,1
Blue_T11,17:54:00,17:54:00,306,25,Vista Transit Center,,,17.454,1
Blue_T11,18:00:00,18:00:00,1000,26,,,,20.105,1
Red_Saturday_T01,09:30:00,09:30:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Red_Saturday_T01,09:34:00,09:34:00,101,2,7th St. at Quail Hollow Drive,,,1.683,1
Red_Saturday_T01,09:36:00,09:36:00,102,3,N 7th Steet at Charles Drive,,,2.374,1
Red_Saturday_T01,09:37:00,09:37:00,710,4,St. Andrew's Catholic Church,,,2.795,1
Red_Saturday_T01,09:40:00,09:40:00,104,5,North Ave at Taylor,,,4.159,1
Red_Saturday_T01,09:41:00,09:41:00,105,6,N. Garden at Whitton,,,4.454,1
Red_Saturday_T01,09:42:00,09:42:00,106,7,Carmichael at Wilcox,,,5.177,1
Red_Saturday_T01,09:46:00,09:46:00,107,8,Carmichael at Busby,,,6.263,1
Red_Saturday_T01,09:46:30,09:46:30,108,9,Casa del Sol Apartments,,,6.684,1
Red_Saturday_T01,09:47:00,09:47:00,109,10,Busby at 7th St.,,,7.09,1
Red_Saturday_T01,09:50:00,09:50:00,110,11,Vista Transit Center,,,8.227,1
Red_Saturday_T01,10:00:00,10:00:00,1000,12,Coronado at Crestwood,,,10.129,1
Red_Saturday_T01,10:02:59,10:02:59,501,13,Coronado at Sunburst,,,11.68,0
Red_Saturday_T01,10:04:57,10:04:57,502,14,Rodeo Drive,,,12.695,0
Red_Saturday_T01,10:08:15,10:08:15,503,15,Mall at Sierra Vista,,,14.407,0
Red_Saturday_T01,10:09:00,10:09:00,504,16,Food City,,,14.799,1
Red_Saturday_T01,10:15:00,10:15:00,302,17,Fry's Foods,,,18.026,1
Red_Saturday_T01,10:17:00,10:17:00,303,18,Target,,,18.438,1
Red_Saturday_T01,10:18:00,10:18:00,304,19,Ross Plaza,,,18.705,1
Red_Saturday_T01,10:21:00,10:21:00,305,20,Walmart,,,19.676,1
Red_Saturday_T01,10:25:00,10:25:00,306,21,Vista Transit Center,,,20.407,1
Red_Saturday_T01,11:00:00,11:00:00,1000,22,,,,22.754,1
Red_Saturday_T02,10:30:00,10:30:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Red_Saturday_T02,10:34:00,10:34:00,101,2,7th St. at Quail Hollow Drive,,,1.683,1
Red_Saturday_T02,10:36:00,10:36:00,102,3,N 7th Steet at Charles Drive,,,2.374,1
Red_Saturday_T02,10:37:00,10:37:00,710,4,St. Andrew's Catholic Church,,,2.795,1
Red_Saturday_T02,10:40:00,10:40:00,104,5,North Ave at Taylor,,,4.159,1
Red_Saturday_T02,10:41:00,10:41:00,105,6,N. Garden at Whitton,,,4.454,1
Red_Saturday_T02,10:42:00,10:42:00,106,7,Carmichael at Wilcox,,,5.177,1
Red_Saturday_T02,10:46:00,10:46:00,107,8,Carmichael at Busby,,,6.263,1
Red_Saturday_T02,10:48:00,10:48:00,108,9,Casa del Sol Apartments,,,6.684,1
Red_Saturday_T02,10:49:00,10:49:00,109,10,Busby at 7th St.,,,7.09,1
Red_Saturday_T02,10:53:00,10:53:00,110,11,Vista Transit Center,,,8.227,1
Red_Saturday_T02,11:00:00,11:00:00,1000,12,Coronado at Crestwood,,,10.129,1
Red_Saturday_T02,11:02:59,11:02:59,501,13,Coronado at Sunburst,,,11.68,0
Red_Saturday_T02,11:04:57,11:04:57,502,14,Rodeo Drive,,,12.695,0
Red_Saturday_T02,11:08:15,11:08:15,503,15,Mall at Sierra Vista,,,14.407,0
Red_Saturday_T02,11:09:00,11:09:00,504,16,Food City,,,14.799,1
Red_Saturday_T02,11:15:00,11:15:00,302,17,Fry's Foods,,,18.026,1
Red_Saturday_T02,11:17:00,11:17:00,303,18,Target,,,18.438,1
Red_Saturday_T02,11:18:00,11:18:00,304,19,Ross Plaza,,,18.705,1
Red_Saturday_T02,11:21:00,11:21:00,305,20,Walmart,,,19.676,1
Red_Saturday_T02,11:25:00,11:25:00,306,21,Vista Transit Center,,,20.407,1
Red_Saturday_T02,12:00:00,12:00:00,1000,22,,,,22.754,1
Red_Saturday_T03,11:30:00,11:30:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Red_Saturday_T03,11:34:00,11:34:00,101,2,7th St. at Quail Hollow Drive,,,1.683,1
Red_Saturday_T03,11:36:00,11:36:00,102,3,N 7th Steet at Charles Drive,,,2.374,1
Red_Saturday_T03,11:37:00,11:37:00,710,4,St. Andrew's Catholic Church,,,2.795,1
Red_Saturday_T03,11:40:00,11:40:00,104,5,North Ave at Taylor,,,4.159,1
Red_Saturday_T03,11:41:00,11:41:00,105,6,N. Garden at Whitton,,,4.454,1
Red_Saturday_T03,11:42:00,11:42:00,106,7,Carmichael at Wilcox,,,5.177,1
Red_Saturday_T03,11:46:00,11:46:00,107,8,Carmichael at Busby,,,6.263,1
Red_Saturday_T03,11:48:00,11:48:00,108,9,Casa del Sol Apartments,,,6.684,1
Red_Saturday_T03,11:49:00,11:49:00,109,10,Busby at 7th St.,,,7.09,1
Red_Saturday_T03,11:53:00,11:53:00,110,11,Vista Transit Center,,,8.227,1
Red_Saturday_T03,12:00:00,12:00:00,1000,12,Coronado at Crestwood,,,10.129,1
Red_Saturday_T03,12:02:59,12:02:59,501,13,Coronado at Sunburst,,,11.68,0
Red_Saturday_T03,12:04:57,12:04:57,502,14,Rodeo Drive,,,12.695,0
Red_Saturday_T03,12:08:15,12:08:15,503,15,Mall at Sierra Vista,,,14.407,0
Red_Saturday_T03,12:09:00,12:09:00,504,16,Food City,,,14.799,1
Red_Saturday_T03,12:15:00,12:15:00,302,17,Fry's Foods,,,18.026,1
Red_Saturday_T03,12:17:00,12:17:00,303,18,Target,,,18.438,1
Red_Saturday_T03,12:18:00,12:18:00,304,19,Ross Plaza,,,18.705,1
Red_Saturday_T03,12:21:00,12:21:00,305,20,Walmart,,,19.676,1
Red_Saturday_T03,12:25:00,12:25:00,306,21,Vista Transit Center,,,20.407,1
Red_Saturday_T03,13:00:00,13:00:00,1000,22,,,,22.754,1
Red_Saturday_T04,12:30:00,12:30:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Red_Saturday_T04,12:34:00,12:34:00,101,2,7th St. at Quail Hollow Drive,,,1.683,1
Red_Saturday_T04,12:36:00,12:36:00,102,3,N 7th Steet at Charles Drive,,,2.374,1
Red_Saturday_T04,12:37:00,12:37:00,710,4,St. Andrew's Catholic Church,,,2.795,1
Red_Saturday_T04,12:40:00,12:40:00,104,5,North Ave at Taylor,,,4.159,1
Red_Saturday_T04,12:41:00,12:41:00,105,6,N. Garden at Whitton,,,4.454,1
Red_Saturday_T04,12:42:00,12:42:00,106,7,Carmichael at Wilcox,,,5.177,1
Red_Saturday_T04,12:46:00,12:46:00,107,8,Carmichael at Busby,,,6.263,1
Red_Saturday_T04,12:48:00,12:48:00,108,9,Casa del Sol Apartments,,,6.684,1
Red_Saturday_T04,12:49:00,12:49:00,109,10,Busby at 7th St.,,,7.09,1
Red_Saturday_T04,12:53:00,12:53:00,110,11,Vista Transit Center,,,8.227,1
Red_Saturday_T04,13:00:00,13:00:00,1000,12,Coronado at Crestwood,,,10.129,1
Red_Saturday_T04,13:02:59,13:02:59,501,13,Coronado at Sunburst,,,11.68,0
Red_Saturday_T04,13:04:57,13:04:57,502,14,Rodeo Drive,,,12.695,0
Red_Saturday_T04,13:08:15,13:08:15,503,15,Mall at Sierra Vista,,,14.407,0
Red_Saturday_T04,13:09:00,13:09:00,504,16,Food City,,,14.799,1
Red_Saturday_T04,13:15:00,13:15:00,302,17,Fry's Foods,,,18.026,1
Red_Saturday_T04,13:17:00,13:17:00,303,18,Target,,,18.438,1
Red_Saturday_T04,13:18:00,13:18:00,304,19,Ross Plaza,,,18.705,1
Red_Saturday_T04,13:21:00,13:21:00,305,20,Walmart,,,19.676,1
Red_Saturday_T04,13:25:00,13:25:00,306,21,Vista Transit Center,,,20.407,1
Red_Saturday_T04,14:00:00,14:00:00,1000,22,,,,22.754,1
Red_Saturday_T05,13:30:00,13:30:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Red_Saturday_T05,13:34:00,13:34:00,101,2,7th St. at Quail Hollow Drive,,,1.683,1
Red_Saturday_T05,13:36:00,13:36:00,102,3,N 7th Steet at Charles Drive,,,2.374,1
Red_Saturday_T05,13:37:00,13:37:00,710,4,St. Andrew's Catholic Church,,,2.795,1
Red_Saturday_T05,13:40:00,13:40:00,104,5,North Ave at Taylor,,,4.159,1
Red_Saturday_T05,13:41:00,13:41:00,105,6,N. Garden at Whitton,,,4.454,1
Red_Saturday_T05,13:42:00,13:42:00,106,7,Carmichael at Wilcox,,,5.177,1
Red_Saturday_T05,13:46:00,13:46:00,107,8,Carmichael at Busby,,,6.263,1
Red_Saturday_T05,13:48:00,13:48:00,108,9,Casa del Sol Apartments,,,6.684,1
Red_Saturday_T05,13:49:00,13:49:00,109,10,Busby at 7th St.,,,7.09,1
Red_Saturday_T05,13:53:00,13:53:00,110,11,Vista Transit Center,,,8.227,1
Red_Saturday_T05,14:00:00,14:00:00,1000,12,Coronado at Crestwood,,,10.129,1
Red_Saturday_T05,14:02:59,14:02:59,501,13,Coronado at Sunburst,,,11.68,0
Red_Saturday_T05,14:04:57,14:04:57,502,14,Rodeo Drive,,,12.695,0
Red_Saturday_T05,14:08:15,14:08:15,503,15,Mall at Sierra Vista,,,14.407,0
Red_Saturday_T05,14:09:00,14:09:00,504,16,Food City,,,14.799,1
Red_Saturday_T05,14:15:00,14:15:00,302,17,Fry's Foods,,,18.026,1
Red_Saturday_T05,14:17:00,14:17:00,303,18,Target,,,18.438,1
Red_Saturday_T05,14:18:00,14:18:00,304,19,Ross Plaza,,,18.705,1
Red_Saturday_T05,14:21:00,14:21:00,305,20,Walmart,,,19.676,1
Red_Saturday_T05,14:25:00,14:25:00,306,21,Vista Transit Center,,,20.407,1
Red_Saturday_T05,15:00:00,15:00:00,1000,22,,,,22.754,1
Red_Saturday_T06,14:30:00,14:30:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Red_Saturday_T06,14:34:00,14:34:00,101,2,7th St. at Quail Hollow Drive,,,1.683,1
Red_Saturday_T06,14:36:00,14:36:00,102,3,N 7th Steet at Charles Drive,,,2.374,1
Red_Saturday_T06,14:37:00,14:37:00,710,4,St. Andrew's Catholic Church,,,2.795,1
Red_Saturday_T06,14:40:00,14:40:00,104,5,North Ave at Taylor,,,4.159,1
Red_Saturday_T06,14:41:00,14:41:00,105,6,N. Garden at Whitton,,,4.454,1
Red_Saturday_T06,14:42:00,14:42:00,106,7,Carmichael at Wilcox,,,5.177,1
Red_Saturday_T06,14:46:00,14:46:00,107,8,Carmichael at Busby,,,6.263,1
Red_Saturday_T06,14:48:00,14:48:00,108,9,Casa del Sol Apartments,,,6.684,1
Red_Saturday_T06,14:49:00,14:49:00,109,10,Busby at 7th St.,,,7.09,1
Red_Saturday_T06,14:53:00,14:53:00,110,11,Vista Transit Center,,,8.227,1
Red_Saturday_T06,15:00:00,15:00:00,1000,12,Coronado at Crestwood,,,10.129,1
Red_Saturday_T06,15:02:59,15:02:59,501,13,Coronado at Sunburst,,,11.68,0
Red_Saturday_T06,15:04:57,15:04:57,502,14,Rodeo Drive,,,12.695,0
Red_Saturday_T06,15:08:15,15:08:15,503,15,Mall at Sierra Vista,,,14.407,0
Red_Saturday_T06,15:09:00,15:09:00,504,16,Food City,,,14.799,1
Red_Saturday_T06,15:15:00,15:15:00,302,17,Fry's Foods,,,18.026,1
Red_Saturday_T06,15:17:00,15:17:00,303,18,Target,,,18.438,1
Red_Saturday_T06,15:18:00,15:18:00,304,19,Ross Plaza,,,18.705,1
Red_Saturday_T06,15:21:00,15:21:00,305,20,Walmart,,,19.676,1
Red_Saturday_T06,15:25:00,15:25:00,306,21,Vista Transit Center,,,20.407,1
Red_Saturday_T06,16:00:00,16:00:00,1000,22,,,,22.754,1
Red_Saturday_T07,15:30:00,15:30:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Red_Saturday_T07,15:34:00,15:34:00,101,2,7th St. at Quail Hollow Drive,,,1.683,1
Red_Saturday_T07,15:36:00,15:36:00,102,3,N 7th Steet at Charles Drive,,,2.374,1
Red_Saturday_T07,15:37:00,15:37:00,710,4,St. Andrew's Catholic Church,,,2.795,1
Red_Saturday_T07,15:40:00,15:40:00,104,5,North Ave at Taylor,,,4.159,1
Red_Saturday_T07,15:41:00,15:41:00,105,6,N. Garden at Whitton,,,4.454,1
Red_Saturday_T07,15:42:00,15:42:00,106,7,Carmichael at Wilcox,,,5.177,1
Red_Saturday_T07,15:46:00,15:46:00,107,8,Carmichael at Busby,,,6.263,1
Red_Saturday_T07,15:48:00,15:48:00,108,9,Casa del Sol Apartments,,,6.684,1
Red_Saturday_T07,15:49:00,15:49:00,109,10,Busby at 7th St.,,,7.09,1
Red_Saturday_T07,15:53:00,15:53:00,110,11,Vista Transit Center,,,8.227,1
Red_Saturday_T07,16:00:00,16:00:00,1000,12,Coronado at Crestwood,,,10.129,1
Red_Saturday_T07,16:02:59,16:02:59,501,13,Coronado at Sunburst,,,11.68,0
Red_Saturday_T07,16:04:57,16:04:57,502,14,Rodeo Drive,,,12.695,0
Red_Saturday_T07,16:08:15,16:08:15,503,15,Mall at Sierra Vista,,,14.407,0
Red_Saturday_T07,16:09:00,16:09:00,504,16,Food City,,,14.799,1
Red_Saturday_T07,16:15:00,16:15:00,302,17,Fry's Foods,,,18.026,1
Red_Saturday_T07,16:17:00,16:17:00,303,18,Target,,,18.438,1
Red_Saturday_T07,16:18:00,16:18:00,304,19,Ross Plaza,,,18.705,1
Red_Saturday_T07,16:21:00,16:21:00,305,20,Walmart,,,19.676,1
Red_Saturday_T07,16:25:00,16:25:00,306,21,Vista Transit Center,,,20.407,1
Red_Saturday_T07,17:00:00,17:00:00,1000,22,,,,22.754,1
Red_Saturday_T08,16:30:00,16:30:00,1000,1,Department of Economic Security (D.E.S.),,,0,1
Red_Saturday_T08,16:34:00,16:34:00,101,2,7th St. at Quail Hollow Drive,,,1.683,1
Red_Saturday_T08,16:36:00,16:36:00,102,3,N 7th Steet at Charles Drive,,,2.374,1
Red_Saturday_T08,16:37:00,16:37:00,710,4,St. Andrew's Catholic Church,,,2.795,1
Red_Saturday_T08,16:40:00,16:40:00,104,5,North Ave at Taylor,,,4.159,1
Red_Saturday_T08,16:41:00,16:41:00,105,6,N. Garden at Whitton,,,4.454,1
Red_Saturday_T08,16:42:00,16:42:00,106,7,Carmichael at Wilcox,,,5.177,1
Red_Saturday_T08,16:46:00,16:46:00,107,8,Carmichael at Busby,,,6.263,1
Red_Saturday_T08,16:48:00,16:48:00,108,9,Casa del Sol Apartments,,,6.684,1
Red_Saturday_T08,16:49:00,16:49:00,109,10,Busby at 7th St.,,,7.09,1
Red_Saturday_T08,16:53:00,16:53:00,110,11,Vista Transit Center,,,8.227,1
Red_Saturday_T08,17:00:00,17:00:00,1000,12,Coronado at Crestwood,,,10.129,1
Red_Saturday_T08,17:02:59,17:02:59,501,13,Coronado at Sunburst,,,11.68,0
Red_Saturday_T08,17:04:57,17:04:57,502,14,Rodeo Drive,,,12.695,0
Red_Saturday_T08,17:08:15,17:08:15,503,15,Mall at Sierra Vista,,,14.407,0
Red_Saturday_T08,17:09:00,17:09:00,504,16,Food City,,,14.799,1
Red_Saturday_T08,17:15:00,17:15:00,302,17,Fry's Foods,,,18.026,1
Red_Saturday_T08,17:17:00,17:17:00,303,18,Target,,,18.438,1
Red_Saturday_T08,17:18:00,17:18:00,304,19,Ross Plaza,,,18.705,1
Red_Saturday_T08,17:21:00,17:21:00,305,20,Walmart,,,19.676,1
Red_Saturday_T08,17:25:00,17:25:00,306,21,Vista Transit Center,,,20.407,1
Red_Saturday_T08,18:00:00,18:00:00,1000,22,,,,22.754,1
Fort Huachuca_T01,09:30:00,09:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T01,09:35:00,09:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T01,10:00:00,10:00:00,1000,3,Post Exchange,,,12.542,1
Fort Huachuca_T01,10:25:00,10:25:00,702,4,MIV Pavillion,,,22.862,1
Fort Huachuca_T01,10:30:00,10:30:00,701,5,,,,25.405,1
Fort Huachuca_T02,10:30:00,10:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T02,10:35:00,10:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T02,11:00:00,11:00:00,1000,3,Post Exchange,,,12.542,1
Fort Huachuca_T02,11:25:00,11:25:00,702,4,MIV Pavillion,,,22.862,1
Fort Huachuca_T02,11:30:00,11:30:00,701,5,,,,25.405,1
Fort Huachuca_T03,11:30:00,11:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T03,11:35:00,11:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T03,12:00:00,12:00:00,1000,3,Post Exchange,,,12.542,1
Fort Huachuca_T03,12:25:00,12:25:00,702,4,MIV Pavillion,,,22.862,1
Fort Huachuca_T03,12:30:00,12:30:00,701,5,,,,25.405,1
Fort Huachuca_T04,12:30:00,12:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T04,12:35:00,12:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T04,13:00:00,13:00:00,1000,3,Post Exchange,,,12.542,1
Fort Huachuca_T04,13:25:00,13:25:00,702,4,MIV Pavillion,,,22.862,1
Fort Huachuca_T04,13:30:00,13:30:00,701,5,,,,25.405,1
Fort Huachuca_T05,13:30:00,13:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T05,13:35:00,13:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T05,14:00:00,14:00:00,1000,3,Post Exchange,,,12.542,1
Fort Huachuca_T05,14:25:00,14:25:00,702,4,MIV Pavillion,,,22.862,1
Fort Huachuca_T05,14:30:00,14:30:00,701,5,,,,25.405,1
Fort Huachuca_T06,14:30:00,14:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T06,14:35:00,14:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T06,15:00:00,15:00:00,1000,3,Post Exchange,,,12.542,1
Fort Huachuca_T06,15:25:00,15:25:00,702,4,MIV Pavillion,,,22.862,1
Fort Huachuca_T06,15:30:00,15:30:00,701,5,,,,25.405,1
Fort Huachuca_T07,15:30:00,15:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T07,15:35:00,15:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T07,16:00:00,16:00:00,1000,3,Post Exchange,,,12.542,1
Fort Huachuca_T07,16:25:00,16:25:00,702,4,MIV Pavillion,,,22.862,1
Fort Huachuca_T07,16:30:00,16:30:00,701,5,,,,25.405,1
Fort Huachuca_T08,16:30:00,16:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T08,16:35:00,16:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T08,17:00:00,17:00:00,1000,3,Post Exchange,,,12.542,1
Fort Huachuca_T08,17:25:00,17:25:00,702,4,MIV Pavillion,,,22.862,1
Fort Huachuca_T08,17:30:00,17:30:00,701,5,,,,25.405,1
Fort Huachuca_T09,17:30:00,17:30:00,701,1,Post Exchange,,,0,1
Fort Huachuca_T09,17:35:00,17:35:00,702,2,Vista Transit Center,,,2.308,1
Fort Huachuca_T09,18:00:00,18:00:00,1000,3,Post Exchange,,,12.542,1
