stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
GS,100,Gunnison Community Schools,,38.550506,-106.936249,,,,
11V,105,11th & Virginia,,38.545427,-106.935419,,,,
S50,115,Safeway (Pine & Highway 50),,38.544247,-106.929753,,,,
C50,120,Teller & Hwy 50,,38.544813,-106.921633,,,,
CO,125,Western (Colorado & Ohio),,38.547835,-106.922911,,,,
D135,130,Denver & Hwy 135,,38.55189,-106.926714,,,,
S135,135,Spencer & Hwy 135,,38.555567,-106.926677,,,,
MCBTC,400,Mt Crested Butte Transit Center,,38.900749,-106.967316,,,,
CB4W,305,Crested Butte 4-Way Stop,,38.8692633987306,-106.981328129768,,,,
RC,150,Gunnison Rec. Center,,38.55536,-106.924803,,,,
TT_out,200,Tall Texan RV Park,,38.578843,-106.922111,,,,
TT_in,201,Tall Texan RV Park,,38.579036,-106.922436,,,,
almont_out,205,Almont,,38.6649550344789,-106.846380829811,,,,
almont_in,206,Almont,,38.6650471837445,-106.84654712677,,,,
riverland_out,215,Riverland,,38.847072,-106.945813,,,,
riverland_in,216,Riverland,,38.84739,-106.946612,,,,
brush_out,220,Brush Creek Rd.,,38.8511386994279,-106.951432228088,,,,
brush_in,221,Brush Creek Rd.,,38.8510551455225,-106.951968669891,,,,
riverbend_out,225,Riverbend,,38.855388,-106.960201,,,,
riverbend_in,226,Riverbend,,38.855151,-106.960248,,,,
cascadillia,325,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,38.812548,-106.887951,,,,
CB4north,300,Crested Butte 4-Way Stop near Chamber of Commerce,,38.870348,-106.980907,,,,
OHCrk_in,203,Ohio Creek,,38.591623,-106.917902,,,,
OHCrk_out,202,Ohio Creek,,38.591413,-106.917561,,,,
