trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
1_spring_out_T01,06:30:00,06:30:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T01,06:32:00,06:32:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T01,06:36:00,06:36:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T01,06:38:00,06:38:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T01,06:40:00,06:40:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T01,06:43:00,06:43:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T01,06:45:00,06:45:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T01,06:47:00,06:47:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T01,06:48:00,06:48:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T01,06:55:00,06:55:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T01,07:12:00,07:12:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T01,07:17:00,07:17:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T01,07:18:00,07:18:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T01,07:19:00,07:19:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T01,07:22:00,07:22:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T01,07:32:00,07:32:00,MCBTC,16,,,,53.435,1
1_spring_out_T02,07:00:00,07:00:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T02,07:02:00,07:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T02,07:06:00,07:06:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T02,07:08:00,07:08:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T02,07:10:00,07:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T02,07:13:00,07:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T02,07:15:00,07:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T02,07:17:00,07:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T02,07:18:00,07:18:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T02,07:25:00,07:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T02,07:42:00,07:42:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T02,07:47:00,07:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T02,07:48:00,07:48:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T02,07:49:00,07:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T02,07:52:00,07:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T02,08:02:00,08:02:00,MCBTC,16,,,,53.435,1
1_spring_out_T03,07:30:00,07:30:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T03,07:32:00,07:32:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T03,07:36:00,07:36:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T03,07:38:00,07:38:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T03,07:40:00,07:40:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T03,07:43:00,07:43:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T03,07:45:00,07:45:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T03,07:47:00,07:47:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T03,07:48:00,07:48:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T03,07:55:00,07:55:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T03,08:12:00,08:12:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T03,08:17:00,08:17:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T03,08:18:00,08:18:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T03,08:19:00,08:19:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T03,08:22:00,08:22:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T03,08:32:00,08:32:00,MCBTC,16,,,,53.435,1
1_spring_out_T04,08:35:00,08:35:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T04,08:37:00,08:37:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T04,08:41:00,08:41:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T04,08:43:00,08:43:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T04,08:45:00,08:45:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T04,08:48:00,08:48:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T04,08:50:00,08:50:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T04,08:52:00,08:52:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T04,08:53:00,08:53:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T04,09:00:00,09:00:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T04,09:17:00,09:17:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T04,09:22:00,09:22:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T04,09:23:00,09:23:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T04,09:24:00,09:24:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T04,09:27:00,09:27:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T04,09:37:00,09:37:00,MCBTC,16,,,,53.435,1
1_spring_out_T05,09:35:00,09:35:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T05,09:37:00,09:37:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T05,09:41:00,09:41:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T05,09:43:00,09:43:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T05,09:45:00,09:45:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T05,09:48:00,09:48:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T05,09:50:00,09:50:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T05,09:52:00,09:52:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T05,09:53:00,09:53:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T05,10:00:00,10:00:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T05,10:17:00,10:17:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T05,10:22:00,10:22:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T05,10:23:00,10:23:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T05,10:24:00,10:24:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T05,10:27:00,10:27:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T05,10:37:00,10:37:00,MCBTC,16,,,,53.435,1
1_spring_out_T06,10:40:00,10:40:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T06,10:42:00,10:42:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T06,10:46:00,10:46:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T06,10:48:00,10:48:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T06,10:50:00,10:50:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T06,10:53:00,10:53:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T06,10:55:00,10:55:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T06,10:57:00,10:57:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T06,10:58:00,10:58:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T06,11:05:00,11:05:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T06,11:22:00,11:22:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T06,11:27:00,11:27:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T06,11:28:00,11:28:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T06,11:29:00,11:29:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T06,11:32:00,11:32:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T06,11:42:00,11:42:00,MCBTC,16,,,,53.435,1
1_spring_out_T07,11:00:00,11:00:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T07,11:02:00,11:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T07,11:06:00,11:06:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T07,11:08:00,11:08:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T07,11:10:00,11:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T07,11:13:00,11:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T07,11:15:00,11:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T07,11:17:00,11:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T07,11:18:00,11:18:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T07,11:25:00,11:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T07,11:42:00,11:42:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T07,11:47:00,11:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T07,11:48:00,11:48:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T07,11:49:00,11:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T07,11:52:00,11:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T07,12:02:00,12:02:00,MCBTC,16,,,,53.435,1
1_spring_out_T08,13:50:00,13:50:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T08,13:52:00,13:52:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T08,13:56:00,13:56:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T08,13:58:00,13:58:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T08,14:00:00,14:00:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T08,14:03:00,14:03:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T08,14:05:00,14:05:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T08,14:07:00,14:07:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T08,14:08:00,14:08:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T08,14:15:00,14:15:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T08,14:32:00,14:32:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T08,14:37:00,14:37:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T08,14:38:00,14:38:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T08,14:39:00,14:39:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T08,14:42:00,14:42:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T08,14:52:00,14:52:00,MCBTC,16,,,,53.435,1
1_spring_out_T09,15:55:00,15:55:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T09,15:57:00,15:57:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T09,16:01:00,16:01:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T09,16:03:00,16:03:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T09,16:05:00,16:05:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T09,16:08:00,16:08:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T09,16:10:00,16:10:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T09,16:12:00,16:12:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T09,16:13:00,16:13:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T09,16:20:00,16:20:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T09,16:37:00,16:37:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T09,16:42:00,16:42:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T09,16:43:00,16:43:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T09,16:44:00,16:44:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T09,16:47:00,16:47:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T09,16:57:00,16:57:00,MCBTC,16,,,,53.435,1
1_spring_out_T10,17:05:00,17:05:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T10,17:07:00,17:07:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T10,17:11:00,17:11:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T10,17:13:00,17:13:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T10,17:15:00,17:15:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T10,17:18:00,17:18:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T10,17:20:00,17:20:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T10,17:22:00,17:22:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T10,17:23:00,17:23:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T10,17:30:00,17:30:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T10,17:47:00,17:47:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T10,17:52:00,17:52:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T10,17:53:00,17:53:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T10,17:54:00,17:54:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T10,17:57:00,17:57:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T10,18:07:00,18:07:00,MCBTC,16,,,,53.435,1
1_spring_out_T11,18:05:00,18:05:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T11,18:07:00,18:07:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T11,18:11:00,18:11:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T11,18:13:00,18:13:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T11,18:15:00,18:15:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T11,18:18:00,18:18:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T11,18:20:00,18:20:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T11,18:22:00,18:22:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T11,18:23:00,18:23:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T11,18:30:00,18:30:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T11,18:47:00,18:47:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T11,18:52:00,18:52:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T11,18:53:00,18:53:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T11,18:54:00,18:54:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T11,18:57:00,18:57:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T11,19:07:00,19:07:00,MCBTC,16,,,,53.435,1
1_spring_out_T12,20:05:00,20:05:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T12,20:07:00,20:07:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T12,20:11:00,20:11:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T12,20:13:00,20:13:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T12,20:15:00,20:15:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T12,20:18:00,20:18:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T12,20:20:00,20:20:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T12,20:22:00,20:22:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T12,20:23:00,20:23:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T12,20:30:00,20:30:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T12,20:47:00,20:47:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T12,20:52:00,20:52:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T12,20:53:00,20:53:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T12,20:54:00,20:54:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T12,20:57:00,20:57:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T12,21:07:00,21:07:00,MCBTC,16,,,,53.435,1
1_spring_out_T13,22:10:00,22:10:00,GS,1,11th & Virginia,,,0,1
1_spring_out_T13,22:12:00,22:12:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_spring_out_T13,22:16:00,22:16:00,S50,3,Colorado & Hwy 50,,,1.231,1
1_spring_out_T13,22:18:00,22:18:00,C50,4,Teller & Hwy 50,,,1.97,1
1_spring_out_T13,22:20:00,22:20:00,CO,5,Denver & Hwy 135,,,2.42,1
1_spring_out_T13,22:23:00,22:23:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_spring_out_T13,22:25:00,22:25:00,S135,7,Tall Texan RV Park,,,3.614,1
1_spring_out_T13,22:27:00,22:27:00,TT_out,8,Ohio Creek,,,6.322,1
1_spring_out_T13,22:28:00,22:28:00,OHCrk_out,9,Almont,,,7.901,1
1_spring_out_T13,22:35:00,22:35:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_spring_out_T13,22:52:00,22:52:00,cascadillia,11,Riverland,,,36.929,1
1_spring_out_T13,22:57:00,22:57:00,riverland_out,12,Brush Creek,,,45.053,1
1_spring_out_T13,22:58:00,22:58:00,brush_out,13,Riverbend,,,45.724,1
1_spring_out_T13,22:59:00,22:59:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_spring_out_T13,23:02:00,23:02:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_spring_out_T13,23:12:00,23:12:00,MCBTC,16,,,,53.435,1
1_spring_in_T01,06:40:00,06:40:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T01,06:48:00,06:48:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T01,06:51:00,06:51:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T01,06:52:00,06:52:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T01,06:53:00,06:53:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T01,07:00:00,07:00:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T01,07:14:00,07:14:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T01,07:22:00,07:22:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T01,07:23:00,07:23:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T01,07:26:00,07:26:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T01,07:30:00,07:30:00,GS,11,,,,51.867,1
1_spring_in_T02,07:45:00,07:45:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T02,07:53:00,07:53:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T02,07:56:00,07:56:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T02,07:57:00,07:57:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T02,07:58:00,07:58:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T02,08:05:00,08:05:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T02,08:19:00,08:19:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T02,08:27:00,08:27:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T02,08:28:00,08:28:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T02,08:31:00,08:31:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T02,08:35:00,08:35:00,GS,11,,,,51.867,1
1_spring_in_T03,08:15:00,08:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T03,08:23:00,08:23:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T03,08:26:00,08:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T03,08:27:00,08:27:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T03,08:28:00,08:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T03,08:35:00,08:35:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T03,08:49:00,08:49:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T03,08:57:00,08:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T03,08:58:00,08:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T03,09:01:00,09:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T03,09:05:00,09:05:00,GS,11,,,,51.867,1
1_spring_in_T04,08:45:00,08:45:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T04,08:53:00,08:53:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T04,08:56:00,08:56:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T04,08:57:00,08:57:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T04,08:58:00,08:58:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T04,09:05:00,09:05:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T04,09:19:00,09:19:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T04,09:27:00,09:27:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T04,09:28:00,09:28:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T04,09:31:00,09:31:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T04,09:35:00,09:35:00,GS,11,,,,51.867,1
1_spring_in_T05,09:50:00,09:50:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T05,09:58:00,09:58:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T05,10:01:00,10:01:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T05,10:02:00,10:02:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T05,10:03:00,10:03:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T05,10:10:00,10:10:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T05,10:24:00,10:24:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T05,10:32:00,10:32:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T05,10:33:00,10:33:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T05,10:36:00,10:36:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T05,10:40:00,10:40:00,GS,11,,,,51.867,1
1_spring_in_T06,12:15:00,12:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T06,12:23:00,12:23:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T06,12:26:00,12:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T06,12:27:00,12:27:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T06,12:28:00,12:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T06,12:35:00,12:35:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T06,12:49:00,12:49:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T06,12:57:00,12:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T06,12:58:00,12:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T06,13:01:00,13:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T06,13:05:00,13:05:00,GS,11,,,,51.867,1
1_spring_in_T07,15:05:00,15:05:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T07,15:13:00,15:13:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T07,15:16:00,15:16:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T07,15:17:00,15:17:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T07,15:18:00,15:18:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T07,15:25:00,15:25:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T07,15:39:00,15:39:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T07,15:47:00,15:47:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T07,15:48:00,15:48:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T07,15:51:00,15:51:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T07,15:55:00,15:55:00,GS,11,,,,51.867,1
1_spring_in_T08,16:15:00,16:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T08,16:23:00,16:23:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T08,16:26:00,16:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T08,16:27:00,16:27:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T08,16:28:00,16:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T08,16:35:00,16:35:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T08,16:49:00,16:49:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T08,16:57:00,16:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T08,16:58:00,16:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T08,17:01:00,17:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T08,17:05:00,17:05:00,GS,11,,,,51.867,1
1_spring_in_T09,17:15:00,17:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T09,17:23:00,17:23:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T09,17:26:00,17:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T09,17:27:00,17:27:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T09,17:28:00,17:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T09,17:35:00,17:35:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T09,17:49:00,17:49:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T09,17:57:00,17:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T09,17:58:00,17:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T09,18:01:00,18:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T09,18:05:00,18:05:00,GS,11,,,,51.867,1
1_spring_in_T10,18:15:00,18:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T10,18:23:00,18:23:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T10,18:26:00,18:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T10,18:27:00,18:27:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T10,18:28:00,18:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T10,18:35:00,18:35:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T10,18:49:00,18:49:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T10,18:57:00,18:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T10,18:58:00,18:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T10,19:01:00,19:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T10,19:05:00,19:05:00,GS,11,,,,51.867,1
1_spring_in_T11,19:15:00,19:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T11,19:23:00,19:23:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T11,19:26:00,19:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T11,19:27:00,19:27:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T11,19:28:00,19:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T11,19:35:00,19:35:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T11,19:49:00,19:49:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T11,19:57:00,19:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T11,19:58:00,19:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T11,20:01:00,20:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T11,20:05:00,20:05:00,GS,11,,,,51.867,1
1_spring_in_T12,21:20:00,21:20:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T12,21:28:00,21:28:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T12,21:31:00,21:31:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T12,21:32:00,21:32:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T12,21:33:00,21:33:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T12,21:40:00,21:40:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T12,21:54:00,21:54:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T12,22:02:00,22:02:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T12,22:03:00,22:03:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T12,22:06:00,22:06:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T12,22:10:00,22:10:00,GS,11,,,,51.867,1
1_spring_in_T13,23:25:00,23:25:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_spring_in_T13,23:33:00,23:33:00,CB4W,2,Riverbend,,1,4.484,1
1_spring_in_T13,23:36:00,23:36:00,riverbend_in,3,Brush Creek,,,6.971,1
1_spring_in_T13,23:37:00,23:37:00,brush_in,4,Riverland,,,7.825,1
1_spring_in_T13,23:38:00,23:38:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_spring_in_T13,23:45:00,23:45:00,cascadillia,6,Altamont,,,16.678,1
1_spring_in_T13,23:59:00,23:59:00,almont_in,7,Ohio Creek,,,34.831,1
1_spring_in_T13,24:07:00,24:07:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_spring_in_T13,24:08:00,24:08:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_spring_in_T13,24:11:00,24:11:00,RC,10,Gunnison Community Schools,,,50.362,1
1_spring_in_T13,24:15:00,24:15:00,GS,11,,,,51.867,1
1_winter_out_express_T03,06:30:00,06:30:00,GS,1,11th & Virginia,,,0,1
1_winter_out_express_T03,06:32:00,06:32:00,11V,2,Spruce & Hwy 50,,,0.612,1
1_winter_out_express_T03,06:36:00,06:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_out_express_T03,06:38:00,06:38:00,C50,4,Teller & Hwy 50,,,1.973,1
1_winter_out_express_T03,06:40:00,06:40:00,CO,5,Denver & Hwy 135,,,2.421,1
1_winter_out_express_T03,06:43:00,06:43:00,D135,6,Spencer & Hwy 135,,,3.194,1
1_winter_out_express_T03,06:45:00,06:45:00,S135,7,Tall Texan RV Park,,,3.624,1
1_winter_out_express_T03,06:47:00,06:47:00,TT_out,8,Ohio Creek,,,6.324,1
1_winter_out_express_T03,06:48:00,06:48:00,OHCrk_out,9,Almont,,,7.913,1
1_winter_out_express_T03,06:55:00,06:55:00,almont_out,10,Riverland,,,18.766,1
1_winter_out_express_T03,07:11:00,07:11:00,riverland_out,11,Brush Creek,,,42.287,1
1_winter_out_express_T03,07:12:00,07:12:00,brush_out,12,Riverbend,,,42.948,1
1_winter_out_express_T03,07:13:00,07:13:00,riverbend_out,13,Crested Butte 4-Way Stop,,,43.843,1
1_winter_out_express_T03,07:16:00,07:16:00,CB4north,14,Mt Crested Butte Transit Center,1,,46.441,1
1_winter_out_express_T03,07:26:00,07:26:00,MCBTC,15,,,,50.662,1
1_winter_out_express_T04,06:45:00,06:45:00,GS,1,11th & Virginia,,,0,1
1_winter_out_express_T04,06:47:00,06:47:00,11V,2,Spruce & Hwy 50,,,0.612,1
1_winter_out_express_T04,06:51:00,06:51:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_out_express_T04,06:53:00,06:53:00,C50,4,Teller & Hwy 50,,,1.973,1
1_winter_out_express_T04,06:55:00,06:55:00,CO,5,Denver & Hwy 135,,,2.421,1
1_winter_out_express_T04,06:58:00,06:58:00,D135,6,Spencer & Hwy 135,,,3.194,1
1_winter_out_express_T04,07:00:00,07:00:00,S135,7,Tall Texan RV Park,,,3.624,1
1_winter_out_express_T04,07:02:00,07:02:00,TT_out,8,Ohio Creek,,,6.324,1
1_winter_out_express_T04,07:03:00,07:03:00,OHCrk_out,9,Almont,,,7.913,1
1_winter_out_express_T04,07:10:00,07:10:00,almont_out,10,Riverland,,,18.766,1
1_winter_out_express_T04,07:26:00,07:26:00,riverland_out,11,Brush Creek,,,42.287,1
1_winter_out_express_T04,07:27:00,07:27:00,brush_out,12,Riverbend,,,42.948,1
1_winter_out_express_T04,07:28:00,07:28:00,riverbend_out,13,Crested Butte 4-Way Stop,,,43.843,1
1_winter_out_express_T04,07:31:00,07:31:00,CB4north,14,Mt Crested Butte Transit Center,1,,46.441,1
1_winter_out_express_T04,07:41:00,07:41:00,MCBTC,15,,,,50.662,1
1_winter_out_express_T05,07:00:00,07:00:00,GS,1,11th & Virginia,,,0,1
1_winter_out_express_T05,07:02:00,07:02:00,11V,2,Spruce & Hwy 50,,,0.612,1
1_winter_out_express_T05,07:06:00,07:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_out_express_T05,07:08:00,07:08:00,C50,4,Teller & Hwy 50,,,1.973,1
1_winter_out_express_T05,07:10:00,07:10:00,CO,5,Denver & Hwy 135,,,2.421,1
1_winter_out_express_T05,07:13:00,07:13:00,D135,6,Spencer & Hwy 135,,,3.194,1
1_winter_out_express_T05,07:15:00,07:15:00,S135,7,Tall Texan RV Park,,,3.624,1
1_winter_out_express_T05,07:17:00,07:17:00,TT_out,8,Ohio Creek,,,6.324,1
1_winter_out_express_T05,07:18:00,07:18:00,OHCrk_out,9,Almont,,,7.913,1
1_winter_out_express_T05,07:25:00,07:25:00,almont_out,10,Riverland,,,18.766,1
1_winter_out_express_T05,07:41:00,07:41:00,riverland_out,11,Brush Creek,,,42.287,1
1_winter_out_express_T05,07:42:00,07:42:00,brush_out,12,Riverbend,,,42.948,1
1_winter_out_express_T05,07:43:00,07:43:00,riverbend_out,13,Crested Butte 4-Way Stop,,,43.843,1
1_winter_out_express_T05,07:46:00,07:46:00,CB4north,14,Mt Crested Butte Transit Center,1,,46.441,1
1_winter_out_express_T05,07:56:00,07:56:00,MCBTC,15,,,,50.662,1
1_winter_out_express_T06,07:30:00,07:30:00,GS,1,11th & Virginia,,,0,1
1_winter_out_express_T06,07:32:00,07:32:00,11V,2,Spruce & Hwy 50,,,0.612,1
1_winter_out_express_T06,07:36:00,07:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_out_express_T06,07:38:00,07:38:00,C50,4,Teller & Hwy 50,,,1.973,1
1_winter_out_express_T06,07:40:00,07:40:00,CO,5,Denver & Hwy 135,,,2.421,1
1_winter_out_express_T06,07:43:00,07:43:00,D135,6,Spencer & Hwy 135,,,3.194,1
1_winter_out_express_T06,07:45:00,07:45:00,S135,7,Tall Texan RV Park,,,3.624,1
1_winter_out_express_T06,07:47:00,07:47:00,TT_out,8,Ohio Creek,,,6.324,1
1_winter_out_express_T06,07:48:00,07:48:00,OHCrk_out,9,Almont,,,7.913,1
1_winter_out_express_T06,07:55:00,07:55:00,almont_out,10,Riverland,,,18.766,1
1_winter_out_express_T06,08:11:00,08:11:00,riverland_out,11,Brush Creek,,,42.287,1
1_winter_out_express_T06,08:12:00,08:12:00,brush_out,12,Riverbend,,,42.948,1
1_winter_out_express_T06,08:13:00,08:13:00,riverbend_out,13,Crested Butte 4-Way Stop,,,43.843,1
1_winter_out_express_T06,08:16:00,08:16:00,CB4north,14,Mt Crested Butte Transit Center,1,,46.441,1
1_winter_out_express_T06,08:26:00,08:26:00,MCBTC,15,,,,50.662,1
1_winter_out_express_T07,08:00:00,08:00:00,GS,1,11th & Virginia,,,0,1
1_winter_out_express_T07,08:02:00,08:02:00,11V,2,Spruce & Hwy 50,,,0.612,1
1_winter_out_express_T07,08:06:00,08:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_out_express_T07,08:08:00,08:08:00,C50,4,Teller & Hwy 50,,,1.973,1
1_winter_out_express_T07,08:10:00,08:10:00,CO,5,Denver & Hwy 135,,,2.421,1
1_winter_out_express_T07,08:13:00,08:13:00,D135,6,Spencer & Hwy 135,,,3.194,1
1_winter_out_express_T07,08:15:00,08:15:00,S135,7,Tall Texan RV Park,,,3.624,1
1_winter_out_express_T07,08:17:00,08:17:00,TT_out,8,Ohio Creek,,,6.324,1
1_winter_out_express_T07,08:18:00,08:18:00,OHCrk_out,9,Almont,,,7.913,1
1_winter_out_express_T07,08:25:00,08:25:00,almont_out,10,Riverland,,,18.766,1
1_winter_out_express_T07,08:41:00,08:41:00,riverland_out,11,Brush Creek,,,42.287,1
1_winter_out_express_T07,08:42:00,08:42:00,brush_out,12,Riverbend,,,42.948,1
1_winter_out_express_T07,08:43:00,08:43:00,riverbend_out,13,Crested Butte 4-Way Stop,,,43.843,1
1_winter_out_express_T07,08:46:00,08:46:00,CB4north,14,Mt Crested Butte Transit Center,1,,46.441,1
1_winter_out_express_T07,08:56:00,08:56:00,MCBTC,15,,,,50.662,1
1_winter_out_express_T08,08:30:00,08:30:00,GS,1,11th & Virginia,,,0,1
1_winter_out_express_T08,08:32:00,08:32:00,11V,2,Spruce & Hwy 50,,,0.612,1
1_winter_out_express_T08,08:36:00,08:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_out_express_T08,08:38:00,08:38:00,C50,4,Teller & Hwy 50,,,1.973,1
1_winter_out_express_T08,08:40:00,08:40:00,CO,5,Denver & Hwy 135,,,2.421,1
1_winter_out_express_T08,08:43:00,08:43:00,D135,6,Spencer & Hwy 135,,,3.194,1
1_winter_out_express_T08,08:45:00,08:45:00,S135,7,Tall Texan RV Park,,,3.624,1
1_winter_out_express_T08,08:47:00,08:47:00,TT_out,8,Ohio Creek,,,6.324,1
1_winter_out_express_T08,08:48:00,08:48:00,OHCrk_out,9,Almont,,,7.913,1
1_winter_out_express_T08,08:55:00,08:55:00,almont_out,10,Riverland,,,18.766,1
1_winter_out_express_T08,09:11:00,09:11:00,riverland_out,11,Brush Creek,,,42.287,1
1_winter_out_express_T08,09:12:00,09:12:00,brush_out,12,Riverbend,,,42.948,1
1_winter_out_express_T08,09:13:00,09:13:00,riverbend_out,13,Crested Butte 4-Way Stop,,,43.843,1
1_winter_out_express_T08,09:16:00,09:16:00,CB4north,14,Mt Crested Butte Transit Center,1,,46.441,1
1_winter_out_express_T08,09:26:00,09:26:00,MCBTC,15,,,,50.662,1
1_winter_outbound_T01,05:30:00,05:30:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T01,05:32:00,05:32:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T01,05:36:00,05:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T01,05:38:00,05:38:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T01,05:40:00,05:40:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T01,05:43:00,05:43:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T01,05:45:00,05:45:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T01,05:47:00,05:47:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T01,05:48:00,05:48:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T01,05:55:00,05:55:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T01,06:12:00,06:12:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T01,06:17:00,06:17:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T01,06:18:00,06:18:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T01,06:19:00,06:19:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T01,06:22:00,06:22:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T01,06:32:00,06:32:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T02,06:00:00,06:00:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T02,06:02:00,06:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T02,06:06:00,06:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T02,06:08:00,06:08:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T02,06:10:00,06:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T02,06:13:00,06:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T02,06:15:00,06:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T02,06:17:00,06:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T02,06:18:00,06:18:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T02,06:25:00,06:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T02,06:42:00,06:42:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T02,06:47:00,06:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T02,06:48:00,06:48:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T02,06:49:00,06:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T02,06:52:00,06:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T02,07:02:00,07:02:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T03,09:00:00,09:00:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T03,09:02:00,09:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T03,09:06:00,09:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T03,09:08:00,09:08:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T03,09:10:00,09:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T03,09:13:00,09:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T03,09:15:00,09:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T03,09:17:00,09:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T03,09:18:00,09:18:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T03,09:25:00,09:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T03,09:42:00,09:42:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T03,09:47:00,09:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T03,09:48:00,09:48:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T03,09:49:00,09:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T03,09:52:00,09:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T03,10:02:00,10:02:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T04,09:30:00,09:30:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T04,09:32:00,09:32:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T04,09:36:00,09:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T04,09:38:00,09:38:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T04,09:40:00,09:40:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T04,09:43:00,09:43:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T04,09:45:00,09:45:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T04,09:47:00,09:47:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T04,09:48:00,09:48:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T04,09:55:00,09:55:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T04,10:12:00,10:12:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T04,10:17:00,10:17:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T04,10:18:00,10:18:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T04,10:19:00,10:19:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T04,10:22:00,10:22:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T04,10:32:00,10:32:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T05,10:00:00,10:00:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T05,10:02:00,10:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T05,10:06:00,10:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T05,10:08:00,10:08:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T05,10:10:00,10:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T05,10:13:00,10:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T05,10:15:00,10:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T05,10:17:00,10:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T05,10:18:00,10:18:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T05,10:25:00,10:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T05,10:42:00,10:42:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T05,10:47:00,10:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T05,10:48:00,10:48:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T05,10:49:00,10:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T05,10:52:00,10:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T05,11:02:00,11:02:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T06,10:30:00,10:30:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T06,10:32:00,10:32:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T06,10:36:00,10:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T06,10:38:00,10:38:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T06,10:40:00,10:40:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T06,10:43:00,10:43:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T06,10:45:00,10:45:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T06,10:47:00,10:47:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T06,10:48:00,10:48:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T06,10:55:00,10:55:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T06,11:12:00,11:12:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T06,11:17:00,11:17:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T06,11:18:00,11:18:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T06,11:19:00,11:19:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T06,11:22:00,11:22:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T06,11:32:00,11:32:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T07,11:05:00,11:05:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T07,11:07:00,11:07:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T07,11:11:00,11:11:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T07,11:13:00,11:13:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T07,11:15:00,11:15:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T07,11:18:00,11:18:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T07,11:20:00,11:20:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T07,11:22:00,11:22:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T07,11:23:00,11:23:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T07,11:30:00,11:30:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T07,11:47:00,11:47:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T07,11:52:00,11:52:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T07,11:53:00,11:53:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T07,11:54:00,11:54:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T07,11:57:00,11:57:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T07,12:07:00,12:07:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T08,11:35:00,11:35:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T08,11:37:00,11:37:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T08,11:41:00,11:41:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T08,11:43:00,11:43:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T08,11:45:00,11:45:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T08,11:48:00,11:48:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T08,11:50:00,11:50:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T08,11:52:00,11:52:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T08,11:53:00,11:53:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T08,12:00:00,12:00:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T08,12:17:00,12:17:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T08,12:22:00,12:22:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T08,12:23:00,12:23:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T08,12:24:00,12:24:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T08,12:27:00,12:27:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T08,12:37:00,12:37:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T09,12:05:00,12:05:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T09,12:07:00,12:07:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T09,12:11:00,12:11:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T09,12:13:00,12:13:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T09,12:15:00,12:15:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T09,12:18:00,12:18:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T09,12:20:00,12:20:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T09,12:22:00,12:22:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T09,12:23:00,12:23:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T09,12:30:00,12:30:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T09,12:47:00,12:47:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T09,12:52:00,12:52:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T09,12:53:00,12:53:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T09,12:54:00,12:54:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T09,12:57:00,12:57:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T09,13:07:00,13:07:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T10,13:00:00,13:00:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T10,13:02:00,13:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T10,13:06:00,13:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T10,13:08:00,13:08:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T10,13:10:00,13:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T10,13:13:00,13:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T10,13:15:00,13:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T10,13:17:00,13:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T10,13:18:00,13:18:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T10,13:25:00,13:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T10,13:42:00,13:42:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T10,13:47:00,13:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T10,13:48:00,13:48:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T10,13:49:00,13:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T10,13:52:00,13:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T10,14:02:00,14:02:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T11,13:30:00,13:30:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T11,13:32:00,13:32:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T11,13:36:00,13:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T11,13:38:00,13:38:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T11,13:40:00,13:40:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T11,13:43:00,13:43:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T11,13:45:00,13:45:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T11,13:47:00,13:47:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T11,13:48:00,13:48:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T11,13:55:00,13:55:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T11,14:12:00,14:12:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T11,14:17:00,14:17:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T11,14:18:00,14:18:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T11,14:19:00,14:19:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T11,14:22:00,14:22:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T11,14:32:00,14:32:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T12,14:15:00,14:15:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T12,14:17:00,14:17:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T12,14:21:00,14:21:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T12,14:23:00,14:23:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T12,14:25:00,14:25:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T12,14:28:00,14:28:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T12,14:30:00,14:30:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T12,14:32:00,14:32:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T12,14:33:00,14:33:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T12,14:40:00,14:40:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T12,14:57:00,14:57:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T12,15:02:00,15:02:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T12,15:03:00,15:03:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T12,15:04:00,15:04:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T12,15:07:00,15:07:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T12,15:17:00,15:17:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T13,15:05:00,15:05:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T13,15:07:00,15:07:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T13,15:11:00,15:11:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T13,15:13:00,15:13:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T13,15:15:00,15:15:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T13,15:18:00,15:18:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T13,15:20:00,15:20:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T13,15:22:00,15:22:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T13,15:23:00,15:23:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T13,15:30:00,15:30:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T13,15:47:00,15:47:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T13,15:52:00,15:52:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T13,15:53:00,15:53:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T13,15:54:00,15:54:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T13,15:57:00,15:57:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T13,16:07:00,16:07:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T14,15:30:00,15:30:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T14,15:32:00,15:32:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T14,15:36:00,15:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T14,15:38:00,15:38:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T14,15:40:00,15:40:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T14,15:43:00,15:43:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T14,15:45:00,15:45:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T14,15:47:00,15:47:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T14,15:48:00,15:48:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T14,15:55:00,15:55:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T14,16:12:00,16:12:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T14,16:17:00,16:17:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T14,16:18:00,16:18:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T14,16:19:00,16:19:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T14,16:22:00,16:22:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T14,16:32:00,16:32:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T15,16:00:00,16:00:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T15,16:02:00,16:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T15,16:06:00,16:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T15,16:08:00,16:08:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T15,16:10:00,16:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T15,16:13:00,16:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T15,16:15:00,16:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T15,16:17:00,16:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T15,16:18:00,16:18:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T15,16:25:00,16:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T15,16:42:00,16:42:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T15,16:47:00,16:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T15,16:48:00,16:48:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T15,16:49:00,16:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T15,16:52:00,16:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T15,17:02:00,17:02:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T16,16:30:00,16:30:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T16,16:32:00,16:32:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T16,16:36:00,16:36:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T16,16:38:00,16:38:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T16,16:40:00,16:40:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T16,16:43:00,16:43:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T16,16:45:00,16:45:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T16,16:47:00,16:47:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T16,16:48:00,16:48:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T16,16:55:00,16:55:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T16,17:12:00,17:12:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T16,17:17:00,17:17:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T16,17:18:00,17:18:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T16,17:19:00,17:19:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T16,17:22:00,17:22:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T16,17:32:00,17:32:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T17,17:00:00,17:00:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T17,17:02:00,17:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T17,17:06:00,17:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T17,17:08:00,17:08:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T17,17:10:00,17:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T17,17:13:00,17:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T17,17:15:00,17:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T17,17:17:00,17:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T17,17:18:00,17:18:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T17,17:25:00,17:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T17,17:42:00,17:42:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T17,17:47:00,17:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T17,17:48:00,17:48:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T17,17:49:00,17:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T17,17:52:00,17:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T17,18:02:00,18:02:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T18,18:00:00,18:00:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T18,18:02:00,18:02:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T18,18:06:00,18:06:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T18,18:08:00,18:08:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T18,18:10:00,18:10:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T18,18:13:00,18:13:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T18,18:15:00,18:15:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T18,18:17:00,18:17:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T18,18:18:00,18:18:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T18,18:25:00,18:25:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T18,18:42:00,18:42:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T18,18:47:00,18:47:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T18,18:48:00,18:48:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T18,18:49:00,18:49:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T18,18:52:00,18:52:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T18,19:02:00,19:02:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T19,19:05:00,19:05:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T19,19:07:00,19:07:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T19,19:11:00,19:11:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T19,19:13:00,19:13:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T19,19:15:00,19:15:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T19,19:18:00,19:18:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T19,19:20:00,19:20:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T19,19:22:00,19:22:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T19,19:23:00,19:23:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T19,19:30:00,19:30:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T19,19:47:00,19:47:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T19,19:52:00,19:52:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T19,19:53:00,19:53:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T19,19:54:00,19:54:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T19,19:57:00,19:57:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T19,20:07:00,20:07:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T20,20:05:00,20:05:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T20,20:07:00,20:07:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T20,20:11:00,20:11:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T20,20:13:00,20:13:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T20,20:15:00,20:15:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T20,20:18:00,20:18:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T20,20:20:00,20:20:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T20,20:22:00,20:22:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T20,20:23:00,20:23:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T20,20:30:00,20:30:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T20,20:47:00,20:47:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T20,20:52:00,20:52:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T20,20:53:00,20:53:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T20,20:54:00,20:54:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T20,20:57:00,20:57:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T20,21:07:00,21:07:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T21,21:10:00,21:10:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T21,21:12:00,21:12:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T21,21:16:00,21:16:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T21,21:18:00,21:18:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T21,21:20:00,21:20:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T21,21:23:00,21:23:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T21,21:25:00,21:25:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T21,21:27:00,21:27:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T21,21:28:00,21:28:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T21,21:35:00,21:35:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T21,21:52:00,21:52:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T21,21:57:00,21:57:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T21,21:58:00,21:58:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T21,21:59:00,21:59:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T21,22:02:00,22:02:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T21,22:12:00,22:12:00,MCBTC,16,,,,53.435,1
1_winter_outbound_T22,22:10:00,22:10:00,GS,1,11th & Virginia,,,0,1
1_winter_outbound_T22,22:12:00,22:12:00,11V,2,Spruce & Hwy 50,,,0.607,1
1_winter_outbound_T22,22:16:00,22:16:00,S50,3,Teller & Hwy 50,,,1.231,1
1_winter_outbound_T22,22:18:00,22:18:00,C50,4,Colorado & Ohio,,,1.97,1
1_winter_outbound_T22,22:20:00,22:20:00,CO,5,Denver & Hwy 135,,,2.42,1
1_winter_outbound_T22,22:23:00,22:23:00,D135,6,Spencer & Hwy 135,,,3.202,1
1_winter_outbound_T22,22:25:00,22:25:00,S135,7,Tall Texan RV Park,,,3.614,1
1_winter_outbound_T22,22:27:00,22:27:00,TT_out,8,Ohio Creek,,,6.322,1
1_winter_outbound_T22,22:28:00,22:28:00,OHCrk_out,9,Almont,,,7.901,1
1_winter_outbound_T22,22:35:00,22:35:00,almont_out,10,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,18.741,1
1_winter_outbound_T22,22:52:00,22:52:00,cascadillia,11,Riverland,,,36.929,1
1_winter_outbound_T22,22:57:00,22:57:00,riverland_out,12,Brush Creek,,,45.053,1
1_winter_outbound_T22,22:58:00,22:58:00,brush_out,13,Riverbend,,,45.724,1
1_winter_outbound_T22,22:59:00,22:59:00,riverbend_out,14,Crested Butte 4-Way Stop,,,46.617,1
1_winter_outbound_T22,23:02:00,23:02:00,CB4north,15,Mt Crested Butte Transit Center,1,,49.214,1
1_winter_outbound_T22,23:12:00,23:12:00,MCBTC,16,,,,53.435,1
1_winter_in_express_T01,15:15:00,15:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_express_T01,15:23:00,15:23:00,CB4W,2,Riverbend,,1,4.491,1
1_winter_in_express_T01,15:26:00,15:26:00,riverbend_in,3,Brush Creek,,,6.967,1
1_winter_in_express_T01,15:27:00,15:27:00,brush_in,4,Riverland,,,7.817,1
1_winter_in_express_T01,15:28:00,15:28:00,riverland_in,5,Altamont,,,8.44,1
1_winter_in_express_T01,15:42:00,15:42:00,almont_in,6,Ohio Creek,,,32.051,1
1_winter_in_express_T01,15:50:00,15:50:00,OHCrk_in,7,Ohio Creek,,,42.886,1
1_winter_in_express_T01,15:51:00,15:51:00,TT_in,8,Gunnison Rec. Center,,,44.429,1
1_winter_in_express_T01,15:54:00,15:54:00,RC,9,Gunnison Community Schools,,,47.58,1
1_winter_in_express_T01,15:58:00,15:58:00,GS,10,,,,49.084,1
1_winter_in_express_T02,15:45:00,15:45:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_express_T02,15:53:00,15:53:00,CB4W,2,Riverbend,,1,4.491,1
1_winter_in_express_T02,15:56:00,15:56:00,riverbend_in,3,Brush Creek,,,6.967,1
1_winter_in_express_T02,15:57:00,15:57:00,brush_in,4,Riverland,,,7.817,1
1_winter_in_express_T02,15:58:00,15:58:00,riverland_in,5,Altamont,,,8.44,1
1_winter_in_express_T02,16:12:00,16:12:00,almont_in,6,Ohio Creek,,,32.051,1
1_winter_in_express_T02,16:20:00,16:20:00,OHCrk_in,7,Ohio Creek,,,42.886,1
1_winter_in_express_T02,16:21:00,16:21:00,TT_in,8,Gunnison Rec. Center,,,44.429,1
1_winter_in_express_T02,16:24:00,16:24:00,RC,9,Gunnison Community Schools,,,47.58,1
1_winter_in_express_T02,16:28:00,16:28:00,GS,10,,,,49.084,1
1_winter_in_express_T03,16:15:00,16:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_express_T03,16:23:00,16:23:00,CB4W,2,Riverbend,,1,4.491,1
1_winter_in_express_T03,16:26:00,16:26:00,riverbend_in,3,Brush Creek,,,6.967,1
1_winter_in_express_T03,16:27:00,16:27:00,brush_in,4,Riverland,,,7.817,1
1_winter_in_express_T03,16:28:00,16:28:00,riverland_in,5,Altamont,,,8.44,1
1_winter_in_express_T03,16:42:00,16:42:00,almont_in,6,Ohio Creek,,,32.051,1
1_winter_in_express_T03,16:50:00,16:50:00,OHCrk_in,7,Ohio Creek,,,42.886,1
1_winter_in_express_T03,16:51:00,16:51:00,TT_in,8,Gunnison Rec. Center,,,44.429,1
1_winter_in_express_T03,16:54:00,16:54:00,RC,9,Gunnison Community Schools,,,47.58,1
1_winter_in_express_T03,16:58:00,16:58:00,GS,10,,,,49.084,1
1_winter_in_express_T04,16:45:00,16:45:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_express_T04,16:53:00,16:53:00,CB4W,2,Riverbend,,1,4.491,1
1_winter_in_express_T04,16:56:00,16:56:00,riverbend_in,3,Brush Creek,,,6.967,1
1_winter_in_express_T04,16:57:00,16:57:00,brush_in,4,Riverland,,,7.817,1
1_winter_in_express_T04,16:58:00,16:58:00,riverland_in,5,Altamont,,,8.44,1
1_winter_in_express_T04,17:12:00,17:12:00,almont_in,6,Ohio Creek,,,32.051,1
1_winter_in_express_T04,17:20:00,17:20:00,OHCrk_in,7,Ohio Creek,,,42.886,1
1_winter_in_express_T04,17:21:00,17:21:00,TT_in,8,Gunnison Rec. Center,,,44.429,1
1_winter_in_express_T04,17:24:00,17:24:00,RC,9,Gunnison Community Schools,,,47.58,1
1_winter_in_express_T04,17:28:00,17:28:00,GS,10,,,,49.084,1
1_winter_in_express_T05,17:15:00,17:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_express_T05,17:23:00,17:23:00,CB4W,2,Riverbend,,1,4.491,1
1_winter_in_express_T05,17:26:00,17:26:00,riverbend_in,3,Brush Creek,,,6.967,1
1_winter_in_express_T05,17:27:00,17:27:00,brush_in,4,Riverland,,,7.817,1
1_winter_in_express_T05,17:28:00,17:28:00,riverland_in,5,Altamont,,,8.44,1
1_winter_in_express_T05,17:42:00,17:42:00,almont_in,6,Ohio Creek,,,32.051,1
1_winter_in_express_T05,17:50:00,17:50:00,OHCrk_in,7,Ohio Creek,,,42.886,1
1_winter_in_express_T05,17:51:00,17:51:00,TT_in,8,Gunnison Rec. Center,,,44.429,1
1_winter_in_express_T05,17:54:00,17:54:00,RC,9,Gunnison Community Schools,,,47.58,1
1_winter_in_express_T05,17:58:00,17:58:00,GS,10,,,,49.084,1
1_winter_in_express_T06,17:30:00,17:30:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_express_T06,17:38:00,17:38:00,CB4W,2,Riverbend,,1,4.491,1
1_winter_in_express_T06,17:41:00,17:41:00,riverbend_in,3,Brush Creek,,,6.967,1
1_winter_in_express_T06,17:42:00,17:42:00,brush_in,4,Riverland,,,7.817,1
1_winter_in_express_T06,17:43:00,17:43:00,riverland_in,5,Altamont,,,8.44,1
1_winter_in_express_T06,17:57:00,17:57:00,almont_in,6,Ohio Creek,,,32.051,1
1_winter_in_express_T06,18:05:00,18:05:00,OHCrk_in,7,Ohio Creek,,,42.886,1
1_winter_in_express_T06,18:06:00,18:06:00,TT_in,8,Gunnison Rec. Center,,,44.429,1
1_winter_in_express_T06,18:09:00,18:09:00,RC,9,Gunnison Community Schools,,,47.58,1
1_winter_in_express_T06,18:13:00,18:13:00,GS,10,,,,49.084,1
1_winter_in_express_T07,17:45:00,17:45:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_express_T07,17:53:00,17:53:00,CB4W,2,Riverbend,,1,4.491,1
1_winter_in_express_T07,17:56:00,17:56:00,riverbend_in,3,Brush Creek,,,6.967,1
1_winter_in_express_T07,17:57:00,17:57:00,brush_in,4,Riverland,,,7.817,1
1_winter_in_express_T07,17:58:00,17:58:00,riverland_in,5,Altamont,,,8.44,1
1_winter_in_express_T07,18:12:00,18:12:00,almont_in,6,Ohio Creek,,,32.051,1
1_winter_in_express_T07,18:20:00,18:20:00,OHCrk_in,7,Ohio Creek,,,42.886,1
1_winter_in_express_T07,18:21:00,18:21:00,TT_in,8,Gunnison Rec. Center,,,44.429,1
1_winter_in_express_T07,18:24:00,18:24:00,RC,9,Gunnison Community Schools,,,47.58,1
1_winter_in_express_T07,18:28:00,18:28:00,GS,10,,,,49.084,1
1_winter_in_T01,06:40:00,06:40:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T01,06:48:00,06:48:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T01,06:51:00,06:51:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T01,06:52:00,06:52:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T01,06:53:00,06:53:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T01,07:00:00,07:00:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T01,07:14:00,07:14:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T01,07:22:00,07:22:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T01,07:23:00,07:23:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T01,07:26:00,07:26:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T01,07:30:00,07:30:00,GS,11,,,,51.867,1
1_winter_in_T02,07:10:00,07:10:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T02,07:18:00,07:18:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T02,07:21:00,07:21:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T02,07:22:00,07:22:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T02,07:23:00,07:23:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T02,07:30:00,07:30:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T02,07:44:00,07:44:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T02,07:52:00,07:52:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T02,07:53:00,07:53:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T02,07:56:00,07:56:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T02,08:00:00,08:00:00,GS,11,,,,51.867,1
1_winter_in_T03,07:40:00,07:40:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T03,07:48:00,07:48:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T03,07:51:00,07:51:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T03,07:52:00,07:52:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T03,07:53:00,07:53:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T03,08:00:00,08:00:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T03,08:14:00,08:14:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T03,08:22:00,08:22:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T03,08:23:00,08:23:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T03,08:26:00,08:26:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T03,08:30:00,08:30:00,GS,11,,,,51.867,1
1_winter_in_T04,08:10:00,08:10:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T04,08:18:00,08:18:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T04,08:21:00,08:21:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T04,08:22:00,08:22:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T04,08:23:00,08:23:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T04,08:30:00,08:30:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T04,08:44:00,08:44:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T04,08:52:00,08:52:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T04,08:53:00,08:53:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T04,08:56:00,08:56:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T04,09:00:00,09:00:00,GS,11,,,,51.867,1
1_winter_in_T05,08:40:00,08:40:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T05,08:48:00,08:48:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T05,08:51:00,08:51:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T05,08:52:00,08:52:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T05,08:53:00,08:53:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T05,09:00:00,09:00:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T05,09:14:00,09:14:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T05,09:22:00,09:22:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T05,09:23:00,09:23:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T05,09:26:00,09:26:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T05,09:30:00,09:30:00,GS,11,,,,51.867,1
1_winter_in_T06,09:10:00,09:10:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T06,09:18:00,09:18:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T06,09:21:00,09:21:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T06,09:22:00,09:22:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T06,09:23:00,09:23:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T06,09:30:00,09:30:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T06,09:44:00,09:44:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T06,09:52:00,09:52:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T06,09:53:00,09:53:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T06,09:56:00,09:56:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T06,10:00:00,10:00:00,GS,11,,,,51.867,1
1_winter_in_T07,09:40:00,09:40:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T07,09:48:00,09:48:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T07,09:51:00,09:51:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T07,09:52:00,09:52:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T07,09:53:00,09:53:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T07,10:00:00,10:00:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T07,10:14:00,10:14:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T07,10:22:00,10:22:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T07,10:23:00,10:23:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T07,10:26:00,10:26:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T07,10:30:00,10:30:00,GS,11,,,,51.867,1
1_winter_in_T08,10:15:00,10:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T08,10:23:00,10:23:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T08,10:26:00,10:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T08,10:27:00,10:27:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T08,10:28:00,10:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T08,10:35:00,10:35:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T08,10:49:00,10:49:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T08,10:57:00,10:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T08,10:58:00,10:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T08,11:01:00,11:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T08,11:05:00,11:05:00,GS,11,,,,51.867,1
1_winter_in_T09,10:45:00,10:45:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T09,10:53:00,10:53:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T09,10:56:00,10:56:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T09,10:57:00,10:57:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T09,10:58:00,10:58:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T09,11:05:00,11:05:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T09,11:19:00,11:19:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T09,11:27:00,11:27:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T09,11:28:00,11:28:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T09,11:31:00,11:31:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T09,11:35:00,11:35:00,GS,11,,,,51.867,1
1_winter_in_T10,11:15:00,11:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T10,11:23:00,11:23:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T10,11:26:00,11:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T10,11:27:00,11:27:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T10,11:28:00,11:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T10,11:35:00,11:35:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T10,11:49:00,11:49:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T10,11:57:00,11:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T10,11:58:00,11:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T10,12:01:00,12:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T10,12:05:00,12:05:00,GS,11,,,,51.867,1
1_winter_in_T11,11:45:00,11:45:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T11,11:53:00,11:53:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T11,11:56:00,11:56:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T11,11:57:00,11:57:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T11,11:58:00,11:58:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T11,12:05:00,12:05:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T11,12:19:00,12:19:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T11,12:27:00,12:27:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T11,12:28:00,12:28:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T11,12:31:00,12:31:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T11,12:35:00,12:35:00,GS,11,,,,51.867,1
1_winter_in_T12,12:25:00,12:25:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T12,12:33:00,12:33:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T12,12:36:00,12:36:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T12,12:37:00,12:37:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T12,12:38:00,12:38:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T12,12:45:00,12:45:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T12,12:59:00,12:59:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T12,13:07:00,13:07:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T12,13:08:00,13:08:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T12,13:11:00,13:11:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T12,13:15:00,13:15:00,GS,11,,,,51.867,1
1_winter_in_T13,13:25:00,13:25:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T13,13:33:00,13:33:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T13,13:36:00,13:36:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T13,13:37:00,13:37:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T13,13:38:00,13:38:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T13,13:45:00,13:45:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T13,13:59:00,13:59:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T13,14:07:00,14:07:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T13,14:08:00,14:08:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T13,14:11:00,14:11:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T13,14:15:00,14:15:00,GS,11,,,,51.867,1
1_winter_in_T14,14:15:00,14:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T14,14:23:00,14:23:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T14,14:26:00,14:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T14,14:27:00,14:27:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T14,14:28:00,14:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T14,14:35:00,14:35:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T14,14:49:00,14:49:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T14,14:57:00,14:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T14,14:58:00,14:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T14,15:01:00,15:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T14,15:05:00,15:05:00,GS,11,,,,51.867,1
1_winter_in_T15,14:40:00,14:40:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T15,14:48:00,14:48:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T15,14:51:00,14:51:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T15,14:52:00,14:52:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T15,14:53:00,14:53:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T15,15:00:00,15:00:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T15,15:14:00,15:14:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T15,15:22:00,15:22:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T15,15:23:00,15:23:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T15,15:26:00,15:26:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T15,15:30:00,15:30:00,GS,11,,,,51.867,1
1_winter_in_T16,18:15:00,18:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T16,18:23:00,18:23:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T16,18:26:00,18:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T16,18:27:00,18:27:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T16,18:28:00,18:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T16,18:35:00,18:35:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T16,18:49:00,18:49:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T16,18:57:00,18:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T16,18:58:00,18:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T16,19:01:00,19:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T16,19:05:00,19:05:00,GS,11,,,,51.867,1
1_winter_in_T17,19:15:00,19:15:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T17,19:23:00,19:23:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T17,19:26:00,19:26:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T17,19:27:00,19:27:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T17,19:28:00,19:28:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T17,19:35:00,19:35:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T17,19:49:00,19:49:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T17,19:57:00,19:57:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T17,19:58:00,19:58:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T17,20:01:00,20:01:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T17,20:05:00,20:05:00,GS,11,,,,51.867,1
1_winter_in_T18,20:20:00,20:20:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T18,20:28:00,20:28:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T18,20:31:00,20:31:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T18,20:32:00,20:32:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T18,20:33:00,20:33:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T18,20:40:00,20:40:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T18,20:54:00,20:54:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T18,21:02:00,21:02:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T18,21:03:00,21:03:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T18,21:06:00,21:06:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T18,21:10:00,21:10:00,GS,11,,,,51.867,1
1_winter_in_T19,21:20:00,21:20:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T19,21:28:00,21:28:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T19,21:31:00,21:31:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T19,21:32:00,21:32:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T19,21:33:00,21:33:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T19,21:40:00,21:40:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T19,21:54:00,21:54:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T19,22:02:00,22:02:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T19,22:03:00,22:03:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T19,22:06:00,22:06:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T19,22:10:00,22:10:00,GS,11,,,,51.867,1
1_winter_in_T20,22:25:00,22:25:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T20,22:33:00,22:33:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T20,22:36:00,22:36:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T20,22:37:00,22:37:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T20,22:38:00,22:38:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T20,22:45:00,22:45:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T20,22:59:00,22:59:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T20,23:07:00,23:07:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T20,23:08:00,23:08:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T20,23:11:00,23:11:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T20,23:15:00,23:15:00,GS,11,,,,51.867,1
1_winter_in_T21,23:25:00,23:25:00,MCBTC,1,Crested Butte 4-Way Stop,,,0,1
1_winter_in_T21,23:33:00,23:33:00,CB4W,2,Riverbend,,1,4.484,1
1_winter_in_T21,23:36:00,23:36:00,riverbend_in,3,Brush Creek,,,6.971,1
1_winter_in_T21,23:37:00,23:37:00,brush_in,4,Riverland,,,7.825,1
1_winter_in_T21,23:38:00,23:38:00,riverland_in,5,C.B. South Red Mtn Park at Tennis Courts  / Cascadilla St,,,8.44,1
1_winter_in_T21,23:45:00,23:45:00,cascadillia,6,Altamont,,,16.678,1
1_winter_in_T21,23:59:00,23:59:00,almont_in,7,Oak Creek,,,34.831,1
1_winter_in_T21,24:07:00,24:07:00,OHCrk_in,8,Tall Texan,,,45.668,1
1_winter_in_T21,24:08:00,24:08:00,TT_in,9,Gunnison Rec. Center,,,47.218,1
1_winter_in_T21,24:11:00,24:11:00,RC,10,Gunnison Community Schools,,,50.362,1
1_winter_in_T21,24:15:00,24:15:00,GS,11,,,,51.867,1
