route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,spring_sum_fall,1_spring_out_T01,Mt. Crested Butte,0,green,1_summer,1,1
1,spring_sum_fall,1_spring_out_T02,Mt. Crested Butte,0,orange,1_summer,1,1
1,spring_sum_fall,1_spring_out_T03,Mt. Crested Butte,0,yellow,1_summer,1,1
1,spring_sum_fall,1_spring_out_T04,Mt. Crested Butte,0,green,1_summer,1,1
1,spring_sum_fall,1_spring_out_T05,Mt. Crested Butte,0,yellow,1_summer,1,1
1,spring_sum_fall,1_spring_out_T06,Mt. Crested Butte,0,green,1_summer,1,1
1,spring_sum_fall,1_spring_out_T07,Mt. Crested Butte,0,dark_blue,1_summer,1,1
1,spring_sum_fall,1_spring_out_T08,Mt. Crested Butte,0,red,1_summer,1,1
1,spring_sum_fall,1_spring_out_T09,Mt. Crested Butte,0,red,1_summer,1,1
1,spring_sum_fall,1_spring_out_T10,Mt. Crested Butte,0,light_blue,1_summer,1,1
1,spring_sum_fall,1_spring_out_T11,Mt. Crested Butte,0,purple,1_summer,1,1
1,spring_sum_fall,1_spring_out_T12,Mt. Crested Butte,0,purple,1_summer,1,1
1,spring_sum_fall,1_spring_out_T13,Mt. Crested Butte,0,purple,1_summer,1,1
1,spring_sum_fall,1_spring_in_T01,Gunnison,1,yellow,2_summer,1,1
1,spring_sum_fall,1_spring_in_T02,Gunnison,1,green,2_summer,1,1
1,spring_sum_fall,1_spring_in_T03,Gunnison,1,orange,2_summer,1,1
1,spring_sum_fall,1_spring_in_T04,Gunnison,1,yellow,2_summer,1,1
1,spring_sum_fall,1_spring_in_T05,Gunnison,1,green,2_summer,1,1
1,spring_sum_fall,1_spring_in_T06,Gunnison,1,dark_blue,2_summer,1,1
1,spring_sum_fall,1_spring_in_T07,Gunnison,1,red,2_summer,1,1
1,spring_sum_fall,1_spring_in_T08,Gunnison,1,light_blue,2_summer,1,1
1,spring_sum_fall,1_spring_in_T09,Gunnison,1,red,2_summer,1,1
1,spring_sum_fall,1_spring_in_T10,Gunnison,1,light_blue,2_summer,1,1
1,spring_sum_fall,1_spring_in_T11,Gunnison,1,purple,2_summer,1,1
1,spring_sum_fall,1_spring_in_T12,Gunnison,1,purple,2_summer,1,1
1,spring_sum_fall,1_spring_in_T13,Gunnison,1,purple,2_summer,1,1
1,daily_winter,1_winter_out_express_T03,Mt. Crested Butte,0,green,1X,1,1
1,daily_winter,1_winter_out_express_T04,Mt. Crested Butte,0,grey,1X,1,1
1,daily_winter,1_winter_out_express_T05,Mt. Crested Butte,0,orange,1X,1,1
1,daily_winter,1_winter_out_express_T06,Mt. Crested Butte,0,yellow,1X,1,1
1,daily_winter,1_winter_out_express_T07,Mt. Crested Butte,0,dark_blue,1X,1,1
1,daily_winter,1_winter_out_express_T08,Mt. Crested Butte,0,green,1X,1,1
1,daily_winter,1_winter_outbound_T01,Mt. Crested Butte,0,yellow,1_summer,1,1
1,daily_winter,1_winter_outbound_T02,Mt. Crested Butte,0,dark_blue,1_summer,1,1
1,daily_winter,1_winter_outbound_T03,Mt. Crested Butte,0,orange,1_summer,1,1
1,daily_winter,1_winter_outbound_T04,Mt. Crested Butte,0,yellow,1_summer,1,1
1,daily_winter,1_winter_outbound_T05,Mt. Crested Butte,0,dark_blue,1_summer,1,1
1,daily_winter,1_winter_outbound_T06,Mt. Crested Butte,0,green,1_summer,1,1
1,daily_winter,1_winter_outbound_T07,Mt. Crested Butte,0,orange,1_summer,1,1
1,daily_winter,1_winter_outbound_T08,Mt. Crested Butte,0,yellow,1_summer,1,1
1,daily_winter,1_winter_outbound_T09,Mt. Crested Butte,0,red,1_summer,1,1
1,daily_winter,1_winter_outbound_T10,Mt. Crested Butte,0,light_blue,1_summer,1,1
1,daily_winter,1_winter_outbound_T11,Mt. Crested Butte,0,white,1_summer,1,1
1,daily_winter,1_winter_outbound_T12,Mt. Crested Butte,0,red,1_summer,1,1
1,daily_winter,1_winter_outbound_T13,Mt. Crested Butte,0,light_blue,1_summer,1,1
1,daily_winter,1_winter_outbound_T14,Mt. Crested Butte,0,white,1_summer,1,1
1,daily_winter,1_winter_outbound_T15,Mt. Crested Butte,0,purple,1_summer,1,1
1,daily_winter,1_winter_outbound_T16,Mt. Crested Butte,0,red,1_summer,1,1
1,daily_winter,1_winter_outbound_T17,Mt. Crested Butte,0,light_blue,1_summer,1,1
1,daily_winter,1_winter_outbound_T18,Mt. Crested Butte,0,tan,1_summer,1,1
1,daily_winter,1_winter_outbound_T19,Mt. Crested Butte,0,light_green,1_summer,1,1
1,daily_winter,1_winter_outbound_T20,Mt. Crested Butte,0,tan,1_summer,1,1
1,daily_winter,1_winter_outbound_T21,Mt. Crested Butte,0,light_green,1_summer,1,1
1,daily_winter,1_winter_outbound_T22,Mt. Crested Butte,0,tan,1_summer,1,1
1,daily_winter,1_winter_in_express_T01,Gunnison,1,purple,2X,1,1
1,daily_winter,1_winter_in_express_T02,Gunnison,1,red,2X,1,1
1,daily_winter,1_winter_in_express_T03,Gunnison,1,light_blue,2X,1,1
1,daily_winter,1_winter_in_express_T04,Gunnison,1,white,2X,1,1
1,daily_winter,1_winter_in_express_T05,Gunnison,1,purple,2X,1,1
1,daily_winter,1_winter_in_express_T06,Gunnison,1,maroon,2X,1,1
1,daily_winter,1_winter_in_express_T07,Gunnison,1,red,2X,1,1
1,daily_winter,1_winter_in_T01,Gunnison,1,yellow,2_summer,1,1
1,daily_winter,1_winter_in_T02,Gunnison,1,dark_blue,2_summer,1,1
1,daily_winter,1_winter_in_T03,Gunnison,1,green,2_summer,1,1
1,daily_winter,1_winter_in_T04,Gunnison,1,orange,2_summer,1,1
1,daily_winter,1_winter_in_T05,Gunnison,1,yellow,2_summer,1,1
1,daily_winter,1_winter_in_T06,Gunnison,1,dark_blue,2_summer,1,1
1,daily_winter,1_winter_in_T07,Gunnison,1,green,2_summer,1,1
1,daily_winter,1_winter_in_T08,Gunnison,1,orange,2_summer,1,1
1,daily_winter,1_winter_in_T09,Gunnison,1,yellow,2_summer,1,1
1,daily_winter,1_winter_in_T10,Gunnison,1,dark_blue,2_summer,1,1
1,daily_winter,1_winter_in_T11,Gunnison,1,green,2_summer,1,1
1,daily_winter,1_winter_in_T12,Gunnison,1,orange,2_summer,1,1
1,daily_winter,1_winter_in_T13,Gunnison,1,red,2_summer,1,1
1,daily_winter,1_winter_in_T14,Gunnison,1,light_blue,2_summer,1,1
1,daily_winter,1_winter_in_T15,Gunnison,1,white,2_summer,1,1
1,daily_winter,1_winter_in_T16,Gunnison,1,light_blue,2_summer,1,1
1,daily_winter,1_winter_in_T17,Gunnison,1,tan,2_summer,1,1
1,daily_winter,1_winter_in_T18,Gunnison,1,light_green,2_summer,1,1
1,daily_winter,1_winter_in_T19,Gunnison,1,tan,2_summer,1,1
1,daily_winter,1_winter_in_T20,Gunnison,1,light_green,2_summer,1,1
1,daily_winter,1_winter_in_T21,Gunnison,1,tan,2_summer,1,1
