﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
mccleary_T01,13:10:00,13:10:00,70,1,McCleary Transit Center,,,0.007,1
mccleary_T01,13:30:00,13:30:00,110,2,Kamilche Transit Center/Little Creek Casino,,,17.724,1
mccleary_T01,13:50:00,13:50:00,70,3,,,,35.526,1
mccleary_T02,15:10:00,15:10:00,70,1,McCleary Transit Center,,,0.007,1
mccleary_T02,15:30:00,15:30:00,110,2,Kamilche Transit Center/Little Creek Casino,,,17.724,1
mccleary_T02,15:50:00,15:50:00,70,3,,,,35.526,1
sq_1_T01,08:30:00,08:30:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
sq_1_T01,08:31:01,08:31:01,20,2,Loop of T'Peeksin,,,0.453,1
sq_1_T01,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
sq_1_T01,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
sq_1_T01,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
sq_1_T01,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
sq_1_T01,,,140,7,Dental Center,2,,3.731,
sq_1_T01,,,150,8,In-Patient Treatment,2,,4.759,
sq_1_T01,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
sq_1_T01,08:45:00,08:45:00,70,10,Tribal Center,,,6.978,1
sq_1_T01,08:55:00,08:55:00,10,11,,,,9.966,1
sq_1_T02,11:30:00,11:30:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
sq_1_T02,11:31:01,11:31:01,20,2,Loop of T'Peeksin,,,0.453,1
sq_1_T02,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
sq_1_T02,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
sq_1_T02,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
sq_1_T02,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
sq_1_T02,,,140,7,Dental Center,2,,3.731,
sq_1_T02,,,150,8,In-Patient Treatment,2,,4.759,
sq_1_T02,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
sq_1_T02,11:50:00,11:50:00,70,10,Tribal Center,,,6.978,1
sq_1_T02,12:00:00,12:00:00,10,11,,,,9.966,1
sq_1_T03,12:40:00,12:40:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
sq_1_T03,12:41:00,12:41:00,20,2,Loop of T'Peeksin,,,0.453,1
sq_1_T03,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
sq_1_T03,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
sq_1_T03,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
sq_1_T03,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
sq_1_T03,,,140,7,Dental Center,2,,3.731,
sq_1_T03,,,150,8,In-Patient Treatment,2,,4.759,
sq_1_T03,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
sq_1_T03,12:55:00,12:55:00,70,10,Tribal Center,,,6.978,1
sq_1_T03,13:00:00,13:00:00,10,11,,,,9.966,1
sq_1_T04,14:30:00,14:30:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
sq_1_T04,14:31:00,14:31:00,20,2,Loop of T'Peeksin,,,0.453,1
sq_1_T04,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
sq_1_T04,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
sq_1_T04,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
sq_1_T04,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
sq_1_T04,,,140,7,Dental Center,2,,3.731,
sq_1_T04,,,150,8,In-Patient Treatment,2,,4.759,
sq_1_T04,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
sq_1_T04,14:55:00,14:55:00,70,10,Tribal Center,,,6.978,1
sq_1_T04,15:00:00,15:00:00,10,11,,,,9.966,1
sq_2mccleary_elma_T01,09:30:00,09:30:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
sq_2mccleary_elma_T01,09:31:00,09:31:00,20,2,Loop of T'Peeksin,,,0.355,1
sq_2mccleary_elma_T01,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.851,
sq_2mccleary_elma_T01,,,30,4,Tys-Ul-Tad Loop,2,,1.351,
sq_2mccleary_elma_T01,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.335,
sq_2mccleary_elma_T01,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.477,
sq_2mccleary_elma_T01,,,140,7,Dental Center,2,,3.633,
sq_2mccleary_elma_T01,,,150,8,In-Patient Treatment,2,,4.318,
sq_2mccleary_elma_T01,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,5.545,
sq_2mccleary_elma_T01,09:50:00,10:00:00,70,10,McCleary Transit Center,,,6.508,1
sq_2mccleary_elma_T01,10:15:00,10:15:00,110,11,Elma N.W.I.T.C.,,,24.128,1
sq_2mccleary_elma_T01,10:30:00,10:30:00,100,12,McCleary Transit Center,,,36.845,1
sq_2mccleary_elma_T01,10:45:00,10:45:00,110,13,Kamilche Transit Center/Little Creek Casino,,,49.091,1
sq_2mccleary_elma_T01,11:00:00,11:00:00,70,14,Tribal Center,,,66.862,1
sq_2mccleary_elma_T01,11:15:00,11:15:00,10,15,,,,69.223,1
steamboat_summer_T01,08:25:00,08:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
steamboat_summer_T01,08:35:00,08:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
steamboat_summer_T01,08:45:00,08:45:00,70,3,,,,22.82,1
steamboat_summer_T02,09:25:00,09:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
steamboat_summer_T02,09:35:00,09:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
steamboat_summer_T02,09:45:00,09:45:00,70,3,,,,22.82,1
steamboat_summer_T03,10:25:00,10:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
steamboat_summer_T03,10:35:00,10:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
steamboat_summer_T03,10:45:00,10:45:00,70,3,,,,22.82,1
steamboat_summer_T04,11:25:00,11:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
steamboat_summer_T04,11:35:00,11:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
steamboat_summer_T04,11:45:00,11:45:00,70,3,,,,22.82,1
steamboat_summer_T05,12:25:00,12:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
steamboat_summer_T05,12:35:00,12:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
steamboat_summer_T05,12:45:00,12:45:00,70,3,,,,22.82,1
steamboat_summer_T06,13:25:00,13:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
steamboat_summer_T06,13:35:00,13:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
steamboat_summer_T06,13:45:00,13:45:00,70,3,,,,22.82,1
steamboat_summer_T07,14:25:00,14:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
steamboat_summer_T07,14:35:00,14:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
steamboat_summer_T07,14:45:00,14:45:00,70,3,,,,22.82,1
steamboat_summer_T08,15:25:00,15:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
steamboat_summer_T08,15:35:00,15:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
steamboat_summer_T08,15:45:00,15:45:00,70,3,,,,22.82,1
R1c_winter_T01,06:30:00,06:30:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T01,06:31:01,06:31:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_winter_T01,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_winter_T01,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_winter_T01,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_winter_T01,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_winter_T01,,,140,7,Dental Center,2,,3.731,
R1c_winter_T01,,,150,8,In-Patient Treatment,2,,4.759,
R1c_winter_T01,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_winter_T01,06:45:00,06:45:00,70,10,Tribal Center,,,6.978,1
R1c_winter_T01,07:00:00,07:00:00,10,11,,,,9.966,1
R1c_winter_T02,07:00:00,07:00:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T02,07:01:01,07:01:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_winter_T02,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_winter_T02,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_winter_T02,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_winter_T02,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_winter_T02,,,140,7,Dental Center,2,,3.731,
R1c_winter_T02,,,150,8,In-Patient Treatment,2,,4.759,
R1c_winter_T02,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_winter_T02,07:15:00,07:15:00,70,10,Tribal Center,,,6.978,1
R1c_winter_T02,07:25:00,07:25:00,10,11,,,,9.966,1
R1c_winter_T03,07:25:00,07:25:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T03,07:26:01,07:26:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_winter_T03,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_winter_T03,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_winter_T03,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_winter_T03,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_winter_T03,,,140,7,Dental Center,2,,3.731,
R1c_winter_T03,,,150,8,In-Patient Treatment,2,,4.759,
R1c_winter_T03,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_winter_T03,07:45:00,07:45:00,70,10,Tribal Center,,,6.978,1
R1c_winter_T03,08:00:00,08:00:00,10,11,,,,9.966,1
R1c_winter_T04,08:05:00,08:05:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T04,08:06:01,08:06:01,20,2,Loop of T'Peeksin,,,0.44,1
R1c_winter_T04,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.917,
R1c_winter_T04,,,30,4,Tys-Ul-Tad Loop,2,,1.391,
R1c_winter_T04,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.412,
R1c_winter_T04,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.567,
R1c_winter_T04,,,140,7,Dental Center,2,,3.715,
R1c_winter_T04,,,150,8,In-Patient Treatment,2,,4.149,
R1c_winter_T04,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,5.364,
R1c_winter_T04,08:25:00,08:25:00,70,10,Tribal Center,,,6.915,1
R1c_winter_T05,09:30:00,09:30:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T05,09:31:00,09:31:00,20,2,Loop of T'Peeksin,,,0.44,1
R1c_winter_T05,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.917,
R1c_winter_T05,,,30,4,Tys-Ul-Tad Loop,2,,1.391,
R1c_winter_T05,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.412,
R1c_winter_T05,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.567,
R1c_winter_T05,,,140,7,Dental Center,2,,3.715,
R1c_winter_T05,,,150,8,In-Patient Treatment,2,,4.149,
R1c_winter_T05,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,5.364,
R1c_winter_T05,10:00:00,10:00:00,70,10,Tribal Center,,,6.915,1
R1c_winter_T06,11:35:00,11:35:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T06,11:36:01,11:36:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_winter_T06,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_winter_T06,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_winter_T06,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_winter_T06,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_winter_T06,,,140,7,Dental Center,2,,3.731,
R1c_winter_T06,,,150,8,In-Patient Treatment,2,,4.759,
R1c_winter_T06,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_winter_T06,12:00:00,12:00:00,70,10,Tribal Center,,,6.978,1
R1c_winter_T06,12:15:00,12:15:00,10,11,,,,9.966,1
R1c_winter_T07,12:35:00,12:35:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T07,12:36:01,12:36:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_winter_T07,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_winter_T07,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_winter_T07,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_winter_T07,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_winter_T07,,,140,7,Dental Center,2,,3.731,
R1c_winter_T07,,,150,8,In-Patient Treatment,2,,4.759,
R1c_winter_T07,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_winter_T07,13:00:00,13:00:00,70,10,Tribal Center,,,6.978,1
R1c_winter_T07,13:15:00,13:15:00,10,11,,,,9.966,1
R1c_winter_T08,13:35:00,13:35:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T08,13:36:01,13:36:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_winter_T08,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_winter_T08,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_winter_T08,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_winter_T08,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_winter_T08,,,140,7,Dental Center,2,,3.731,
R1c_winter_T08,,,150,8,In-Patient Treatment,2,,4.759,
R1c_winter_T08,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_winter_T08,14:00:00,14:00:00,70,10,Tribal Center,,,6.978,1
R1c_winter_T08,14:15:00,14:15:00,10,11,,,,9.966,1
R1c_winter_T09,14:35:00,14:35:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T09,14:36:01,14:36:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_winter_T09,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_winter_T09,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_winter_T09,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_winter_T09,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_winter_T09,,,140,7,Dental Center,2,,3.731,
R1c_winter_T09,,,150,8,In-Patient Treatment,2,,4.759,
R1c_winter_T09,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_winter_T09,15:00:00,15:00:00,70,10,Tribal Center,,,6.978,1
R1c_winter_T09,15:15:00,15:15:00,10,11,,,,9.966,1
R1c_winter_T10,15:35:00,15:35:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_winter_T10,15:36:01,15:36:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_winter_T10,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_winter_T10,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_winter_T10,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_winter_T10,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_winter_T10,,,140,7,Dental Center,2,,3.731,
R1c_winter_T10,,,150,8,In-Patient Treatment,2,,4.759,
R1c_winter_T10,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_winter_T10,16:00:00,16:00:00,70,10,Tribal Center,,,6.978,1
R1c_winter_T10,16:15:00,16:15:00,10,11,,,,9.966,1
R1c_mon_T01,10:50:00,10:50:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_mon_T01,10:51:01,10:51:01,20,2,Loop of T'Peeksin,,,0.453,1
R1c_mon_T01,,,40,3,Corner of T'Peeksin and StehChass Place,2,,0.935,
R1c_mon_T01,,,30,4,Tys-Ul-Tad Loop,2,,1.406,
R1c_mon_T01,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.426,
R1c_mon_T01,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.577,
R1c_mon_T01,,,140,7,Dental Center,2,,3.731,
R1c_mon_T01,,,150,8,In-Patient Treatment,2,,4.759,
R1c_mon_T01,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,6.019,
R1c_mon_T01,11:45:00,11:45:00,70,10,Tribal Center,,,6.978,1
R1c_mon_T01,12:00:00,12:00:00,10,11,,,,9.966,1
R1c_s_noret2TC_T02,09:30:00,09:30:00,10,1,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,,0,1
R1c_s_noret2TC_T02,09:31:00,09:31:00,20,2,Loop of T'Peeksin,,,0.44,1
R1c_s_noret2TC_T02,,,40,3,Corner of T'Peeksin and StehChass Place,,,0.917,
R1c_s_noret2TC_T02,,,30,4,Tys-Ul-Tad Loop,,,1.391,
R1c_s_noret2TC_T02,,,130,5,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),2,,2.412,
R1c_s_noret2TC_T02,,,50,6,Skalapin Ln at Qua-Ta-Sat Circle,2,,3.567,
R1c_s_noret2TC_T02,,,140,7,Dental Center,2,,3.715,
R1c_s_noret2TC_T02,,,150,8,In-Patient Treatment,2,,4.149,
R1c_s_noret2TC_T02,,,120,9,Kamilche Transit Center/Little Creek Casino,2,,5.364,
R1c_s_noret2TC_T02,10:00:00,10:00:00,70,10,,,,6.915,1
R1s_summer_T01,08:25:00,08:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
R1s_summer_T01,08:35:00,08:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
R1s_summer_T01,08:45:00,08:45:00,70,3,,,,22.82,1
R1s_summer_T02,15:00:00,15:00:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
R1s_summer_T02,15:15:00,15:15:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
R1s_summer_T02,15:40:00,15:40:00,70,3,,,,22.82,1
R1s_winter_T01,08:25:00,08:25:00,70,1,Steamboat Island,,,0.007,1
R1s_winter_T01,08:35:00,08:35:00,90,2,Kamilche Transit Center/Little Creek Casino,,,10.04,1
R1s_winter_T01,08:45:00,08:45:00,70,3,,,,22.82,1
R1s_winter_T02,15:00:00,15:00:00,70,1,Steamboat Island,,,0.007,1
R1s_winter_T02,15:15:00,15:15:00,90,2,Kamilche Transit Center/Little Creek Casino,,,10.04,1
R1s_winter_T02,15:40:00,15:40:00,70,3,,,,22.82,1
R1s_wed_summer_T01,08:25:00,08:25:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
R1s_wed_summer_T01,08:35:00,08:35:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
R1s_wed_summer_T01,08:45:00,08:45:00,70,3,,,,22.82,1
R1s_wed_summer_T02,14:00:00,14:00:00,70,1,Steamboat Island (Dial A Ride Service 360_280_7612),2,,0.007,1
R1s_wed_summer_T02,14:15:00,14:15:00,90,2,Kamilche Transit Center/Little Creek Casino,2,,10.04,1
R1s_wed_summer_T02,14:40:00,14:40:00,70,3,,,,22.82,1
R1s_wed_winter_T01,08:25:00,08:25:00,70,1,Steamboat Island,,,0.007,1
R1s_wed_winter_T01,08:35:00,08:35:00,90,2,Kamilche Transit Center/Little Creek Casino,,,10.04,1
R1s_wed_winter_T01,08:45:00,08:45:00,70,3,,,,22.82,1
R1s_wed_winter_T02,14:00:00,14:00:00,70,1,Steamboat Island,,,0.007,1
R1s_wed_winter_T02,14:15:00,14:15:00,90,2,Kamilche Transit Center/Little Creek Casino,,,10.04,1
R1s_wed_winter_T02,14:40:00,14:40:00,70,3,,,,22.82,1
R1_toshelton_T01,10:50:00,10:50:00,10,1,Transit Community Center,,,0,1
R1_toshelton_T01,11:15:00,11:15:00,160,2,,,,13.664,1
R1_toshelton_T02,13:00:00,13:00:00,10,1,Transit Community Center,,,0,1
R1_toshelton_T02,13:25:00,13:25:00,160,2,,,,13.664,1
R1_shelton2Tribalcenter_T01,11:45:00,11:45:00,160,1,Tribal Center,,,0.021,1
R1_shelton2Tribalcenter_T01,12:15:00,12:15:00,10,2,,,,13.885,1
R1_shelton2Tribalcenter_T02,13:45:00,13:45:00,160,1,Tribal Center,,,0.021,1
R1_shelton2Tribalcenter_T02,14:15:00,14:15:00,10,2,,,,13.885,1
