﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
10,,Tribal Center,,47.1218790171198,-123.08039188385,1,,,,,
20,,Corner of Klah-Che-Min Dr and T'Peeksin Ln,,47.1230160330649,-123.078246116638,1,,,,,
30,,Corner of T'Peeksin and StehChass Place,,47.1238099222468,-123.077964484691,1,,,,,
40,,Loop of T'Peeksin,,47.12634481322,-123.07584285736,1,,,,,
50,,Corner of Klah-Che-Min Drive and Skalapin Ln (by Clinic),,47.122578020169,-123.081314563751,1,,,,,
70,,Kamilche Transit Center/Little Creek Casino,,47.130232,-123.100548,1,,,,,
90,,Steamboat Island (Dial A Ride Service 360_280_7612),,47.0848515870179,-123.031682968139,1,,,,,
100,,Elma N.W.I.T.C.,,47.006266,-123.396838,1,,,,,
110,,McCleary Transit Center,,47.05355,-123.2653,1,,,,,
120,,In-Patient Treatment,,47.127979927179,-123.094425201416,1,,,,,
130,,Tys-Ul-Tad Loop,,47.1264616087411,-123.071315288543,1,,,,,
140,,Skalapin Ln at Qua-Ta-Sat Circle,,47.1231802869711,-123.08148086071,1,,,,,
150,,Dental Center,,47.1236693955994,-123.082929253578,1,,,,,
160,,Transit Community Center,,47.2141,-123.105939,1,,,,,
