﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
SQ,mtwtf_summer,mccleary_T01,McCleary Transit Center,0,sq3,r1mc,1,
SQ,mtwtf_summer,mccleary_T02,McCleary Transit Center,0,sq4,r1mc,1,
SQ,mtwtf_summer,sq_1_T01,Squaxin Island,0,,r1bcd,1,
SQ,mtwtf_summer,sq_1_T02,Squaxin Island,0,,r1bcd,1,
SQ,mtwtf_summer,sq_1_T03,Squaxin Island,0,sq3,r1bcd,1,
SQ,mtwtf_summer,sq_1_T04,Squaxin Island,0,sq4,r1bcd,1,
SQ,mtwtf_summer,sq_2mccleary_elma_T01,Squaxin/McCleary/Elma,0,,r1abcd,1,
SQ,mtwtf_summer,steamboat_summer_T01,,0,,steamboat,1,
SQ,mtwtf_summer,steamboat_summer_T02,,0,,steamboat,1,
SQ,mtwtf_summer,steamboat_summer_T03,,0,,steamboat,1,
SQ,mtwtf_summer,steamboat_summer_T04,,0,,steamboat,1,
SQ,mtwtf_summer,steamboat_summer_T05,,0,,steamboat,1,
SQ,mtwtf_summer,steamboat_summer_T06,,0,,steamboat,1,
SQ,mtwtf_summer,steamboat_summer_T07,,0,,steamboat,1,
SQ,mtwtf_summer,steamboat_summer_T08,,0,,steamboat,1,
SQ,mtwtf_winter,R1c_winter_T01,,0,sq1,r1bcd,1,
SQ,mtwtf_winter,R1c_winter_T02,,0,sq1,r1bcd,1,
SQ,mtwtf_winter,R1c_winter_T03,,0,sq1,r1bcd,1,
SQ,mtwtf_winter,R1c_winter_T04,,0,sq1,r1_excl_ret2tc,1,
SQ,mtwtf_winter,R1c_winter_T05,,0,sq2,r1_excl_ret2tc,1,
SQ,mtwtf_winter,R1c_winter_T06,,0,,r1bcd,1,
SQ,mtwtf_winter,R1c_winter_T07,,0,,r1bcd,1,
SQ,mtwtf_winter,R1c_winter_T08,,0,,r1bcd,1,
SQ,mtwtf_winter,R1c_winter_T09,,0,,r1bcd,1,
SQ,mtwtf_winter,R1c_winter_T10,,0,,r1bcd,1,
SQ,mon,R1c_mon_T01,,0,,r1bcd,1,
SQ,mtwtf,R1c_s_noret2TC_T02,,0,,r1_excl_ret2tc,1,
SQ,mttf_summer,R1s_summer_T01,,0,,steamboat,1,
SQ,mttf_summer,R1s_summer_T02,,0,,steamboat,1,
SQ,mttf_winter,R1s_winter_T01,,0,sq1,steamboat,1,
SQ,mttf_winter,R1s_winter_T02,,0,,steamboat,1,
SQ,wed_summer,R1s_wed_summer_T01,,0,,steamboat,1,
SQ,wed_summer,R1s_wed_summer_T02,,0,,steamboat,1,
SQ,wed_winter,R1s_wed_winter_T01,,0,,steamboat,1,
SQ,wed_winter,R1s_wed_winter_T02,,0,,steamboat,1,
SQ,mon,R1_toshelton_T01,Transit Community Center,0,,shelton,1,
SQ,mon,R1_toshelton_T02,Transit Community Center,0,,shelton,1,
SQ,mon,R1_shelton2Tribalcenter_T01,Tribal Center,1,,transitcenter,1,
SQ,mon,R1_shelton2Tribalcenter_T02,Tribal Center,1,,transitcenter,1,
