stop_id,stop_code,platform_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,direction_id,ext_id,ext_userfield1
0356,0356,,Amtrak Station,,,35.27611900,-120.65488400,,,0,,0,,1,,
0134,0134,,Augusta at Bishop,,,35.27288100,-120.64772800,,,0,,0,,1,,
0132,0132,,Augusta at Gerda,,,35.26973534,-120.64499170,,,0,,0,,1,,
0130,0130,,Augusta at Laurel,,,35.26709700,-120.64016000,,,0,,0,,1,,
0133,0133,,Broad at Aerovista,,,35.24379875,-120.64067200,,,0,,0,,,,
0151,0151,,Broad at Alphonso (The Village),,,35.26888625,-120.65564214,,,0,,0,,0,,
0143,0143,,Broad at Capitolio,,,35.25468680,-120.64600892,,,0,,0,,0,,
0112,0112,,Broad at Caudill (S),,,35.26669808,-120.65429550,,,0,,0,,,,
0110,0110,,Broad at Funston,,,35.26899735,-120.65612689,,,0,,0,,,,
0149,0149,,Broad at Humbert,,,35.26486200,-120.65250400,,,0,,0,,0,,
0120,0120,,Broad at Industrial (Damon-Garcia),,,35.25359047,-120.64576343,,,0,,0,,1,,
0141,0141,,Broad at Industrial (Marigold Center),,,35.25023300,-120.64389000,,,0,,0,,0,,
0108,0108,,Broad at Islay,,,35.27464543,-120.66076845,,,0,,0,,1,,
0155,0155,,Broad at Leff,,,35.27456714,-120.66051565,,,0,,0,,0,,
0145,0145,,Broad at Rockview,,,35.25796500,-120.64753000,,,0,,0,,0,,
0153,0153,,Broad at Santa Barbara,,,35.27022928,-120.65672454,,,0,,0,,0,,
0114,0114,,Broad at Sweeney (Brickyard),,,35.26276000,-120.65123700,,,0,,0,,,,
0147,0147,,Broad at Sweeney (Brickyard),,,35.26273000,-120.65087100,,,0,,0,,0,,
0131,0131,,Broad at Tank Farm (Creekside),,,35.24725430,-120.64262062,,,0,,0,,,,
0345,0345,,California at Stafford,,,35.29207550,-120.66134781,,,0,,0,,0,,
0316,0316,,California at Taft,,,35.29132896,-120.66052169,,,0,,0,,1,,
0210,0210,,Dalidio at Madonna (Promenade),,,35.26148732,-120.67813173,,,0,,0,,,,
0222,0222,,Del Rio at Descanso,,,35.26312381,-120.70191220,,,0,,0,,,,
1000,1000,,Downtown Transit Center,,,35.28292800,-120.66243000,,,0,,0,,,,
0326,0326,,Foothill at Casa (Mustang Village),,,35.29437591,-120.66588013,,,0,,0,,1,,
0333,0333,,Foothill at Casa,,,35.29402500,-120.66617600,,,0,,0,,0,,
0331,0331,,Foothill at Chorro (E),,,35.29393800,-120.66989900,,,0,,0,,,,
0332,0332,,Foothill at Cuesta (W),,,35.29422980,-120.67701566,,,0,,0,,,,
0330,0330,,Foothill at Ferrini (W),,,35.29420900,-120.67372100,,,0,,0,,,,
0325,0325,,Foothill at La Entrada,,,35.29403100,-120.68208400,,,0,,0,,,,
0323,0323,,Foothill at Narrow,,,35.28264955,-120.70645836,,,0,,0,,,,
0336,0336,,Foothill at Narrow,,,35.28279100,-120.70653500,,,0,,0,,,,
0405,0405,,Foothill at Patricia,,,35.29425927,-120.68276793,,,0,,0,,0,,
0334,0334,,Foothill at Rosita,,,35.29424300,-120.68443300,,,0,,0,,,,
0328,0328,,Foothill at University Square (W),,,35.29419516,-120.67018008,,,0,,0,,,,
0314,0314,,Grand at Abbott,,,35.29126915,-120.65304381,,,0,,0,,,,
0412,0412,,Grand at McCollum (N),,,35.29406947,-120.65300711,,,0,,0,,0,,
0411,0411,,Grand at McCollum (S),,,35.29430800,-120.65332000,,,0,,0,,0,,
0413,0413,,Grand at Mill,,,35.28918343,-120.65238789,,,0,,0,,0,,
0410,0410,,Grand at Monterey,,,35.28940893,-120.65227926,,,0,,0,,0,,
0347,0347,,Grand at Wilson,,,35.29109708,-120.65338254,,,0,,0,,0,,
0407,0407,,Highland at Cuesta (E),,,35.29816691,-120.67779377,,,0,,0,,0,,
0420,0420,,Highland at Cuesta (W),,,35.29830200,-120.67775000,,,0,,0,,0,,
0422,0422,,Highland at Jeffrey,,,35.29830749,-120.68070573,,,0,,0,,0,,
0418,0418,,Highland at Mt. Bishop,,,35.30255100,-120.66758000,,,0,,0,,0,,
0207,0207,,Higuera at Bridge,,,35.26720400,-120.67057000,,,0,,0,,0,,
0246,0246,,Higuera at Chumash,,,35.25959000,-120.66867100,,,0,,0,,1,,
0248,0248,,Higuera at Elks,,,35.26483900,-120.67032600,,,0,,0,,1,,
0215,0215,,Higuera at Granada (S),,,35.25154205,-120.67101178,,,0,,0,,0,,
0240,0240,,Higuera at Hind,,,35.24900400,-120.67215000,,,0,,0,,1,,
0244,0244,,Higuera at Margarita (DMV),,,35.25648554,-120.66852272,,,0,,0,,1,,
0242,0242,,Higuera at Prado (Social Services) (N),,,35.25393700,-120.66921200,,,0,,0,,1,,
0213,0213,,Higuera at Prado (Social Services) (S),,,35.25412800,-120.66947200,,,0,,0,,0,,
0217,0217,,Higuera at Silver City,,,35.24848200,-120.67279800,,,0,,0,,0,,
0250,0250,,Higuera at South (N),,,35.27039300,-120.67002900,,,0,,0,,,,
0206,0206,,Higuera at South (S),,,35.27111000,-120.67014100,,,0,,0,,,,
0219,0219,,Higuera at Suburban,,,35.24430039,-120.67531675,,,0,,0,,0,,
0238,0238,,Higuera at Suburban,,,35.24436276,-120.67498239,,,0,,0,,1,,
0136,0136,,Johnson at Bishop (N),,,35.27471057,-120.64655006,,,0,,0,,1,,
0105,0105,,Johnson at Bishop (S),,,35.27479597,-120.64693093,,,0,,0,,,,
0122,0122,,Johnson at Gregory,,,35.26389913,-120.63566566,,,0,,0,,1,,
0111,0111,,Johnson at La Cita,,,35.26977500,-120.64244100,,,0,,0,,,,
0138,0138,,Johnson at Lizzie (N),,,35.27867100,-120.65007000,,,0,,0,,1,,
0103,0103,,Johnson at Lizzie (S),,,35.27852308,-120.65019791,,,0,,0,,,,
0140,0140,,Johnson at Marsh,,,35.28292800,-120.65567800,,,0,,0,,1,,
0109,0109,,Johnson at Sydney,,,35.27169400,-120.64418000,,,0,,0,,,,
0322,0322,,Kennedy Library  (Cal Poly),,,35.30229433,-120.66324281,,,0,,1,,,,
0416,0416,,Kennedy Library (Cal Poly),,,35.30235017,-120.66358477,,,0,,0,,0,,
0113,0113,,Laurel at Augusta,,,35.26647900,-120.63987700,,,0,,0,,0,,
0117,0117,,Laurel at Camden,,,35.26342000,-120.64218100,,,0,,0,,0,,
0128,0128,,Laurel at Richard (Laurel Lane Market),,,35.26614606,-120.63986599,,,0,,0,,1,,
0115,0115,,Laurel at Southwood,,,35.26507200,-120.64090700,,,0,,0,,0,,
0225,0225,,LOVR at Auto Park Way,,,35.25068957,-120.68566806,,,0,,0,,,,
0223,0223,,LOVR at Calle Joaquin,,,35.24706044,-120.68306834,,,0,,1,,0,,
0317,0317,,LOVR at Descanso,,,35.26523600,-120.70026400,,,0,,0,,,,
0342,0342,,LOVR at Descanso,,,35.26464592,-120.69995217,,,0,,0,,,,
0319,0319,,LOVR at Diablo,,,35.26748590,-120.70291786,,,0,,0,,,,
0340,0340,,LOVR at Diablo,,,35.26692569,-120.70269674,,,0,,0,,,,
0232,0232,,LOVR at Froom (Irish Hills),,,35.25199500,-120.68735500,,,0,,0,,,,
0234,0234,,LOVR at Higuera (E),,,35.24227191,-120.67796677,,,0,,0,,1,,
0221,0221,,LOVR at Higuera (W),,,35.24248221,-120.67839995,,,0,,1,,0,,
0226,0226,,LOVR at Laguna Lane (Middle School),,,35.26161709,-120.69641232,,,0,,0,,,,
0218,0218,,LOVR at Laguna Lane (Middle School),,,35.26244275,-120.69695950,,,0,,0,,,,
0214,0214,,LOVR at Laguna Village (N),,,35.25800957,-120.69175293,,,0,,0,,,,
0229,0229,,LOVR at Laguna Village (S),,,35.25761131,-120.69179893,,,0,,0,,,,
0230,0230,,LOVR at Madonna,,,35.25616100,-120.69065100,,,0,,0,,,,
0216,0216,,LOVR at Oceanaire (N),,,35.25976187,-120.69376399,,,0,,0,,,,
0228,0228,,LOVR at Oceanaire (S),,,35.25999440,-120.69443084,,,0,,0,,,,
0321,0321,,LOVR at Valle Vista (E),,,35.27392993,-120.70887521,,,0,,0,,0,,
0338,0338,,LOVR at Valle Vista (W),,,35.27377965,-120.70909948,,,0,,0,,,,
0247,0247,,Madonna at Oceanaire (E),,,35.25932300,-120.68397500,,,0,,0,,,,
0212,0212,,Madonna at Oceanaire (W),,,35.25951786,-120.68410367,,,0,,0,,,,
0208,0208,,Madonna Rd at Madonna Plaza (W),,,35.26429400,-120.67627700,,,0,,0,,,,
0251,0251,,Madonna Rd at Madonna Plaza,,,35.26382400,-120.67639200,,,0,,0,,,,
0252,0252,,Marsh at Archer,,,35.27498200,-120.66873900,,,0,,0,,,,
0106,0106,,Marsh at Broad,,,35.27772282,-120.66432333,,,0,,0,,,,
0157,0157,,Marsh at Chorro,,,35.27916656,-120.66196203,,,0,,0,,,,
0101,0101,,Marsh at Johnson,,,35.28232393,-120.65667540,,,0,,0,,,,
0159,0159,,Marsh at Osos,,,35.28039900,-120.65983600,,,0,,0,,,,
0312,0312,,Mill at Grand,,,35.28934900,-120.65273300,,,0,,0,,1,,
0306,0306,,Mill at Johnson (E),,,35.28578200,-120.65882100,,,0,,0,,1,,
0355,0355,,Mill at Johnson (W),,,35.28587198,-120.65895393,,,0,,0,,0,,
0349,0349,,Mill at Park,,,35.28931000,-120.65316800,,,0,,0,,0,,
0351,0351,,Mill at Pepper (W),,,35.28689800,-120.65720100,,,0,,0,,0,,
0310,0310,,Mill at Pepper,,,35.28679701,-120.65707907,,,0,,0,,1,,
0304,0304,,Mill at Santa Rosa (E),,,35.28459900,-120.66082800,,,0,,0,,1,,
0406,0406,,Monterey at California,,,35.28576798,-120.65495007,,,0,,0,,0,,
0417,0417,,Monterey at California,,,35.28599130,-120.65488502,,,0,,0,,0,,
0408,0408,,Monterey at Grove,,,35.28713746,-120.65315366,,,0,,0,,0,,
0415,0415,,Monterey at Grove,,,35.28732794,-120.65318316,,,0,,0,,0,,
0142,0142,,Monterey at Toro,,,35.28359165,-120.65846577,,,0,,1,,,,
0404,0404,,Monterey at Toro,,,35.28326810,-120.65862597,,,0,,1,,0,,
0104,0104,,Nipomo at Higuera,,,35.27860600,-120.66622900,,,0,,0,,,,
0203,0203,,Nipomo at Pismo,,,35.27601127,-120.66389188,,,0,,0,,,,
0119,0119,,Orcutt at Johnson,,,35.26141000,-120.63630700,,,0,,0,,0,,
0118,0118,,Orcutt at Laurel,,,35.26125996,-120.64316747,,,0,,0,,0,,
0426,0426,,Patricia at Foothill,,,35.29443112,-120.68356991,,,0,,0,,0,,
0424,0424,,Patricia at Highland,,,35.29790900,-120.68356300,,,0,,0,,0,,
0414,0414,,Performing Arts Center (Cal Poly),,,35.30041508,-120.65748543,,,0,,0,,0,,
0409,0409,,Performing Arts Center (Cal Poly) (S),,,35.30025966,-120.65776035,,,0,,0,,0,,
0205,0205,,Pismo at Archer,,,35.27339123,-120.66787166,,,0,,0,,,,
0211,0211,,Prado at Elks (Prado Day Center),,,35.25604600,-120.67294300,,,0,,0,,0,,
0220,0220,,Prefumo Canyon at Del Rio,,,35.26179500,-120.70069100,,,0,,0,,,,
0329,0329,,Ramona at Palomar,,,35.29271118,-120.67401279,,,0,,0,,,,
0327,0327,,Ramona at S. Tassajara,,,35.29284400,-120.67747200,,,0,,0,,,,
0135,0135,,San Luis Airport (Airport at Broad),,,35.23926195,-120.63750699,,,0,,0,,,,
0354,0354,,Santa Barbara at Church (N),,,35.27574200,-120.65634200,,,0,,0,,1,,
0307,0307,,Santa Barbara at Church (SB) serving Amtrak,,,35.27528209,-120.65638040,,,0,,0,,0,,
0352,0352,,Santa Barbara at High (N),,,35.27242665,-120.65607458,,,0,,0,,1,,
0309,0309,,Santa Barbara at High (S),,,35.27257557,-120.65627087,,,0,,0,,0,,
0360,0360,,Santa Rosa at Buchon (N),,,35.27882800,-120.65652500,,,0,,0,,1,,
0428,0428,,Santa Rosa at Foothill,,,35.29311206,-120.66774615,,,0,,1,,,,
0161,0161,,Santa Rosa at Higuera,,,35.28181500,-120.65917200,,,0,,0,,,,
0358,0358,,Santa Rosa at Leff,,,35.27751200,-120.65535700,,,0,,0,,1,,
0303,0303,,Santa Rosa at Marsh,,,35.28093356,-120.65858513,,,0,,0,,0,,
0403,0403,,Santa Rosa at Murray (N),,,35.29154953,-120.66700593,,,0,,0,,0,,
0430,0430,,Santa Rosa at Murray (Santa Rosa Park),,,35.29001600,-120.66665600,,,0,,0,,,,
0401,0401,,Santa Rosa at Oak (Santa Rosa Park),,,35.28945272,-120.66581637,,,0,,0,,0,,
0305,0305,,Santa Rosa at Pismo,,,35.27970958,-120.65745458,,,0,,0,,0,,
0348,0348,,South at King (E),,,35.26942219,-120.66199958,,,0,,0,,,,
0313,0313,,South at King (W),,,35.26961271,-120.66150069,,,0,,0,,0,,
0350,0350,,South at Meadow Park,,,35.26942000,-120.65902230,,,0,,0,,,,
0311,0311,,South at Meadow Park,,,35.26959900,-120.65904000,,,0,,0,,0,,
0344,0344,,South at Parker (E),,,35.26940795,-120.66872522,,,0,,0,,,,
0315,0315,,South at Parker (W),,,35.26961709,-120.66915840,,,0,,0,,0,,
0126,0126,,Southwood at Laurel,,,35.26513429,-120.64020932,,,0,,0,,1,,
0124,0124,,Southwood at Woodside,,,35.26495000,-120.63861100,,,0,,0,,1,,
0137,0137,,Tank Farm at Hollyhock,,,35.24979000,-120.63722200,,,0,,0,,0,,
0139,0139,,Tank Farm at Poinsettia,,,35.24930000,-120.64085500,,,0,,0,,0,,
0148,0148,,Tank Farm at Poinsettia,,,35.24936425,-120.64023556,,,0,,0,,1,,
0129,0129,,Tank Farm at Righetti,,,35.25038643,-120.63186080,,,0,,0,,0,,
0127,0127,,Tank Farm at Wavertree,,,35.25030100,-120.62705200,,,0,,0,,0,,
