﻿service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
mtwtf,1,1,1,1,1,0,0,20191201,20210331
sat,0,0,0,0,0,1,0,20191201,20210331
sun,0,0,0,0,0,0,1,20191201,20210331
mtwtf_rr,1,1,1,1,1,0,0,20200518,20200518
sat_rr,0,0,0,0,0,1,0,20200516,20200516
starts18May,1,1,1,1,1,0,0,20200518,20210331
suspended_06apr,1,1,1,1,1,0,0,20191201,20200405
suspended_366,1,1,1,1,1,0,0,20200518,20210331
sun_rr,0,0,0,0,0,0,1,20200517,20200517
mtwtf_210,1,1,1,1,1,0,0,20191201,20210331
