﻿fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
bus_zone_1,0,USD,0,,nmrr,
1Z$2,2,USD,0,,nmrr,
1Z+bus2,3,USD,0,,nmrr,
bus+1Z,3,USD,0,,nmrr,
2Z$3,3,USD,0,,nmrr,
2Z_busonly,2,USD,0,,nmrr,
2Z+bus,3,USD,0,,nmrr,
2Z+bus2,4,USD,0,,nmrr,
3Z$5,5,USD,0,,nmrr,
3Z+bus,5,USD,0,,nmrr,
3Z+bus2,6,USD,0,,nmrr,
4Z$8,8,USD,0,,nmrr,
4Z+bus2,9,USD,0,,nmrr,
5Z$9,9,USD,0,,nmrr,
5Z+bus2,10,USD,0,,nmrr,
6Z$10,10,USD,0,,nmrr,
bus+2Z+bus,4,USD,0,,nmrr,
bus2+2Z+bus,5,USD,0,,nmrr,
bus2+3Z+bus,7,USD,0,,nmrr,
bus2+1Z+bus,3,USD,0,,nmrr,
bus2+1Z+bus2,4,USD,0,,nmrr,
bus+4Z+bus,9,USD,0,,nmrr,
bus+3Z+bus2,6,USD,0,,nmrr,
bus+6Z,11,USD,0,,nmrr,
bus+5Z,10,USD,0,,nmrr,
bus+4Z,9,USD,0,,nmrr,
bus+3Z,6,USD,0,,nmrr,
bus+2Z,4,USD,0,,nmrr,
