﻿fare_id,route_id,origin_id,destination_id,contains_id
bus_zone_1,,abq-bus,abq,
1Z$2,,abq,abq,
2Z$3,,sandobenalillo,abq,
2Z$3,,lunas_belen,abq,
3Z$5,,kewa,abq,
4Z$8,,nm599,abq,
5Z$9,,santafe,abq,
bus+2Z,,lunas_belen-bus,abq,
bus+3Z,,cochiti_bus2,abq,
1Z$2,,abq,abq-bus,
2Z$3,,lunas_belen,abq-bus,
2Z$3,,sandobenalillo,abq-bus,
2Z_busonly,,sando_550_bus,abq-bus,
3Z+bus,,kewa,abq-bus,
4Z$8,,nm599,abq-bus,
5Z$9,,santafe,abq-bus,
bus+2Z+bus,,lunas_belen-bus,abq-bus,
bus+2Z+bus,,sandobenalillo-bus,abq-bus,
bus2+2Z+bus,,sandobenalillo-bus2,abq-bus,
1Z+bus2,,sandobenalillo,cochiti_bus2,
1Z+bus2,,nm599,cochiti_bus2,
2Z+bus2,,abq,cochiti_bus2,
bus+4Z+bus,,lunas_belen-bus,cochiti_bus2,
4Z$8,,lunas_belen,cochiti_bus2,
5Z+bus2,,lunas_belen,cochiti_bus2,
bus+4Z+bus,,lunas_belen-bus,cochiti_bus2,
bus2+1Z+bus,,cochiti_bus2,kewa,
bus2+1Z+bus,,sandobenalillo-bus2,kewa,
2Z$3,,nm599,kewa,
2Z$3,,sandobenalillo,kewa,
3Z$5,,santafe,kewa,
3Z$5,,abq,kewa,
4Z$8,,lunas_belen,kewa,
bus+3Z+bus2,,abq-bus,kewa,
bus+4Z,,lunas_belen-bus,kewa,
bus+3Z,,abq-bus,kewa,
bus+2Z,,sandobenalillo-bus,kewa,
1Z$2,,lunas_belen,lunas_belen,
1Z$2,,lunas_belen,lunas_belen-bus,
2Z$3,,abq,lunas_belen,
2Z$3,,abq,lunas_belen-bus,
3Z$5,,sandobenalillo,lunas_belen,
3Z$5,,sandobenalillo,lunas_belen-bus,
4Z$8,,kewa,lunas_belen,
4Z$8,,kewa,lunas_belen-bus,
5Z$9,,nm599,lunas_belen,
5Z$9,,nm599,lunas_belen-bus,
6Z$10,,santafe,lunas_belen,
6Z$10,,santafe,lunas_belen-bus,
bus+4Z,,cochiti_bus2,lunas_belen,
2Z_busonly,,abq-bus,lunas_belen-bus,
2Z_busonly,,lunas_belen-bus,abq-bus,
2Z_busonly,,sandobenalillo-bus2,sandobenalillo-bus,
2Z_busonly,,sandobenalillo-bus,sandobenalillo-bus2,
bus2+3Z+bus,,sandobenalillo-bus2,lunas_belen-bus,
bus+4Z+bus,,cochiti_bus2,lunas_belen-bus,
bus+3Z+bus2,,sandobenalillo-bus,lunas_belen-bus,
2Z$3,,santafe,nm599,
2Z$3,,kewa,nm599,
3Z$5,,sandobenalillo,nm599,
4Z$8,,abq,nm599,
5Z$9,,lunas_belen,nm599,
bus+3Z+bus2,,sandobenalillo-bus,nm599,
bus+5Z,,lunas_belen-bus,nm599,
bus+4Z,,abq-bus,nm599,
bus+3Z,,sandobenalillo-bus,nm599,
bus+2Z,,cochiti_bus2,nm599,
1Z$2,,sandobenalillo,sandobenalillo,
bus+1Z,,sandobenalillo-bus,sandobenalillo,
bus2+1Z+bus,,cochiti_bus2,sandobenalillo,
bus2+1Z+bus,,sandobenalillo-bus2,sandobenalillo,
2Z$3,,kewa,sandobenalillo,
2Z$3,,abq,sandobenalillo,
3Z$5,,nm599,sandobenalillo,
3Z$5,,lunas_belen,sandobenalillo,
4Z$8,,santafe,sandobenalillo,
bus+3Z,,lunas_belen-bus,sandobenalillo,
bus+2Z,,abq-bus,sandobenalillo,
bus+2Z,,cochiti_bus2,sandobenalillo,
1Z$2,,sandobenalillo,sandobenalillo-bus,
1Z$2,,kewa,sandobenalillo-bus,
2Z$3,,abq,sandobenalillo-bus,
2Z+bus,,kewa,sandobenalillo-bus,
3Z+bus,,nm599,sandobenalillo-bus,
3Z+bus,,lunas_belen,sandobenalillo-bus,
4Z$8,,santafe,sandobenalillo-bus,
bus_zone_1,,sandobenalillo-bus,sandobenalillo-bus,
bus2+1Z+bus,,cochiti_bus2,sandobenalillo-bus,
1Z+bus2,,sandobenalillo,sandobenalillo-bus2,
2Z_busonly,,sandobenalillo-bus,sandobenalillo-bus2,
2Z+bus2,,abq,sandobenalillo-bus2,
2Z+bus2,,kewa,sandobenalillo-bus2,
3Z+bus2,,santafe,sandobenalillo-bus2,
3Z+bus2,,nm599,sandobenalillo-bus2,
3Z+bus2,,lunas_belen,sandobenalillo-bus2,
4Z+bus2,,santafe,sandobenalillo-bus2,
5Z+bus2,,lunas_belen,sandobenalillo-bus2,
bus_zone_1,,sandobenalillo-bus2,sandobenalillo-bus2,
bus2+1Z+bus2,,cochiti_bus2,sandobenalillo-bus2,
bus+3Z+bus2,,lunas_belen-bus,sandobenalillo-bus2,
2Z_busonly,,sandobenalillo,sandobenalillo-bus2,
bus_zone_1,,sandobenalillo-bus,sandobenalillo,
2Z_busonly,,sandobenalillo-bus2,sandobenalillo,
1Z$2,,santafe,santafe,
2Z$3,,nm599,santafe,
3Z$5,,kewa,santafe,
4Z$8,,sandobenalillo,santafe,
5Z$9,,abq,santafe,
6Z$10,,lunas_belen,santafe,
6Z$10,,lunas_belen-bus,santafe,
bus+6Z,,lunas_belen-bus,santafe,
bus+5Z,,abq-bus,santafe,
bus+4Z,,sandobenalillo-bus,santafe,
bus+3Z,,cochiti_bus2,santafe,
bus_zone_1,201,,,
bus_zone_1,206,,,
bus_zone_1,210,,,
bus_zone_1,209,,,
bus_zone_1,505-A,,,
bus_zone_1,8,,,
bus_zone_1,202,,,
bus_zone_1,204,,,
bus_zone_1,366,,,
bus_zone_1,208,,,
