﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
201_EB_am_T01,05:41:00,05:41:00,cibola_am,1,Grayson Hills / Nighthawk,,,9.273,1
201_EB_am_T01,05:48:00,05:48:00,grayson_am,2,MacKenzie / Dara Drive,,,11.541,1
201_EB_am_T01,05:53:00,05:53:00,mackenzie_am,3,Home Depot,,,13.919,1
201_EB_am_T01,05:56:00,05:56:00,homedepot_to550,4,Sandoval Rail Runner Station,,,14.819,1
201_EB_am_T01,06:03:00,06:03:00,sandoval,5,,,,19.346,1
201_EB_am_T02,06:11:00,06:11:00,cibola_am,1,Grayson Hills / Nighthawk,,,9.273,1
201_EB_am_T02,06:18:00,06:18:00,grayson_am,2,MacKenzie / Dara Drive,,,11.541,1
201_EB_am_T02,06:23:00,06:23:00,mackenzie_am,3,Home Depot,,,13.919,1
201_EB_am_T02,06:26:00,06:26:00,homedepot_to550,4,Sandoval Rail Runner Station,,,14.819,1
201_EB_am_T02,06:33:00,06:33:00,sandoval,5,,,,19.346,1
201_EB_am_T04,07:22:00,07:22:00,cibola_am,1,Grayson Hills / Nighthawk,,,9.273,1
201_EB_am_T04,07:29:00,07:29:00,grayson_am,2,MacKenzie / Dara Drive,,,11.541,1
201_EB_am_T04,07:34:00,07:34:00,mackenzie_am,3,Home Depot,,,13.919,1
201_EB_am_T04,07:37:00,07:37:00,homedepot_to550,4,Sandoval Rail Runner Station,,,14.819,1
201_EB_am_T04,07:51:00,07:51:00,sandoval,5,,,,19.346,1
201_WB_am_T01,06:47:00,06:47:00,sandoval,1,Wal-Mart,,,0,1
201_WB_am_T01,06:57:00,06:57:00,walmartnew,2,Jager Way & Picabo St,,,5.048,1
201_WB_am_T01,07:00:00,07:00:00,commerce_sb,3,Jager Way @ NM State Offices,,,6.191,1
201_WB_am_T01,07:01:00,07:01:00,nmstate_sb,4,Tristate Building,,,6.455,1
201_WB_am_T01,07:03:00,07:03:00,tristate_am,5,Tristate Building,,,7.431,1
201_WB_am_T01,07:04:00,07:04:00,sprint_am,6,Stanley Dr @ Safelite Building,,,8.092,1
201_WB_am_T01,07:06:00,07:06:00,homedepot_to550,7,,,,8.53,1
201_WB_am_T02,07:59:00,07:59:00,sandoval,1,Wal-Mart,,,0,1
201_WB_am_T02,08:09:00,08:09:00,walmartnew,2,Jager Way & Picabo St,,,5.048,1
201_WB_am_T02,08:11:00,08:11:00,commerce_sb,3,Jager Way @ NM State Offices,,,6.191,1
201_WB_am_T02,08:13:00,08:13:00,nmstate_sb,4,Tristate Building,,,6.455,1
201_WB_am_T02,08:15:00,08:15:00,tristate_am,5,Tristate Building,,,7.431,1
201_WB_am_T02,08:16:00,08:16:00,sprint_am,6,Stanley Dr @ Safelite Building,,,8.092,1
201_WB_am_T02,08:18:00,08:18:00,homedepot_to550,7,,,,8.53,1
201_EB_pm_T01,16:50:00,16:50:00,homedepot_from550,1,Stanley Dr @ Safelite Building,,,4.633,1
201_EB_pm_T01,16:52:00,16:52:00,sprint_pm,2,Fulcrum Way @ Tri-State Generation,,,5.134,1
201_EB_pm_T01,16:53:00,16:53:00,tristate_pm,3,Jager Way @ Albertsons,,,5.751,1
201_EB_pm_T01,16:55:00,16:55:00,nmstate_nb,4,Jager Way & Carr Way,,,6.738,1
201_EB_pm_T01,16:56:00,16:56:00,commerce_nb,5,Wal-Mart,,,7.074,1
201_EB_pm_T01,16:59:00,16:59:00,walmartnew,6,Sandoval Co/US 550 Station (arrive),,,8.034,1
201_EB_pm_T01,17:09:00,17:09:00,sandoval,7,,,,12.952,1
201_EB_pm_T02,17:34:00,17:34:00,homedepot_from550,1,Stanley Dr @ Safelite Building,,,4.633,1
201_EB_pm_T02,17:36:00,17:36:00,sprint_pm,2,Fulcrum Way @ Tri-State Generation,,,5.134,1
201_EB_pm_T02,17:37:00,17:37:00,tristate_pm,3,Jager Way @ Albertsons,,,5.751,1
201_EB_pm_T02,17:39:00,17:39:00,nmstate_nb,4,Jager Way & Carr Way,,,6.738,1
201_EB_pm_T02,17:40:00,17:40:00,commerce_nb,5,Wal-Mart,,,7.074,1
201_EB_pm_T02,17:43:00,17:43:00,walmartnew,6,Sandoval Co/US 550 Station (arrive),,,8.034,1
201_EB_pm_T02,17:53:00,17:53:00,sandoval,7,,,,12.952,1
201_WB_pm_T02,17:17:00,17:17:00,sandoval,1,Safelite (Sprint) Blvd @ Home Depot,,,0,1
201_WB_pm_T02,17:31:00,17:31:00,homedepot_from550,2,Mackenzie Dr & Dara Dr,,,4.67,1
201_WB_pm_T02,17:33:00,17:33:00,mackenzie_pm,3,Grayson Hills Dr & Brighton Hills Dr,,,5.554,1
201_WB_pm_T02,17:38:00,17:38:00,grayson_pm,4,Cibola Dr & Valencia Dr,,,7.95,1
201_WB_pm_T02,17:45:00,17:45:00,cibola_pm,5,,,,10.237,1
201_WB_pm_T03,18:13:00,18:13:00,sandoval,1,Safelite (Sprint) Blvd @ Home Depot,,,0,1
201_WB_pm_T03,18:22:00,18:22:00,homedepot_from550,2,Mackenzie Dr & Dara Dr,,,4.67,1
201_WB_pm_T03,18:24:00,18:24:00,mackenzie_pm,3,Grayson Hills Dr & Brighton Hills Dr,,,5.554,1
201_WB_pm_T03,18:29:00,18:29:00,grayson_pm,4,Cibola Dr & Valencia Dr,,,7.95,1
201_WB_pm_T03,18:36:00,18:36:00,cibola_pm,5,,,,10.237,1
202_fromCochiti_weekday_pm_T02,13:31:00,13:31:00,sandovalCoOffice,1,Wal-Mart,,,0,1
202_fromCochiti_weekday_pm_T02,13:41:00,13:41:00,walmartnew,2,Jager Way @ NM State Offices,,,2.61,1
202_fromCochiti_weekday_pm_T02,13:45:00,13:45:00,nmstate_sb,3,Fulcrum Way @ Tri-State Generation,,,4.042,1
202_fromCochiti_weekday_pm_T02,13:46:00,13:46:00,tristate,4,Stanley Dr @ Safelite Building,,,4.876,1
202_fromCochiti_weekday_pm_T02,13:47:00,13:47:00,sprint_am,5,Safelite (Sprint) Blvd @ Home Depot,,,5.701,1
202_fromCochiti_weekday_pm_T02,13:48:00,13:48:00,homedepot_to550,6,Sandoval County/ U.S 550 Rail Runner,,,6.13,1
202_fromCochiti_weekday_pm_T02,13:58:00,13:58:00,sandoval,7,Bernalillo High School,,,10.956,1
202_cochiti2sandoval_0830_T01,09:51:40,09:51:40,sandoval,1,Sandoval County Court House,,,64.729,1
202_cochiti2sandoval_0830_T01,09:57:00,09:57:00,sandovalCoCourt,2,Jager Way @ Albertsons,,,67.067,1
202_cochiti2sandoval_0830_T01,10:08:00,10:08:00,nmstate_sb,3,WalMart,,,73.589,1
202_cochiti2sandoval_0830_T01,10:12:00,10:12:00,walmartnew,4,Sandoval County Govt. Complex (on request),,,74.422,1
202_cochiti2sandoval_0830_T01,10:19:00,10:19:00,sandovalCoOffice,5,,,2,77.605,1
204_fromJemezSprings_morning_T02,09:08:00,09:08:00,sanysidro,1,Capital Square Drive,,,28.284,1
204_fromJemezSprings_morning_T02,09:41:00,09:41:00,homedepot_from550,2,Stanley Dr @ Safelite Building,,,63.146,1
204_fromJemezSprings_morning_T02,09:42:00,09:42:00,sprint_pm,3,Fulcrum Way @ Tri-State Generation,,,63.625,1
204_fromJemezSprings_morning_T02,09:45:00,09:45:00,tristate_pm,4,Jager Way @ Albertsons,,,64.245,1
204_fromJemezSprings_morning_T02,09:47:00,09:47:00,nmstate_nb,5,Wal-Mart,,,65.223,1
204_fromJemezSprings_morning_T02,09:50:00,09:50:00,walmartnew,6,Sandoval County / U.S 550 Rail Runner,,,66.025,1
204_fromJemezSprings_morning_T02,10:00:00,10:00:00,sandoval,7,Sandoval County Court House  ( per passenger request ),,,71.006,1
204_fromJemezSprings_morning_T02,10:15:00,10:15:00,sandovalCoCourt,8,,,,73.352,1
204_toJemezSprings_wSchool_weekday_T01,06:47:00,06:47:00,sandoval,1,Safelite (Sprint) Blvd @ Home Depot,,,2.448,1
204_toJemezSprings_wSchool_weekday_T01,06:57:00,06:57:00,homedepot_from550,2,Capital Square Drive,,,7.117,1
204_toJemezSprings_wSchool_weekday_T01,07:16:00,07:16:00,zia,3,San Ysidro Village Complex,,,33.515,1
204_toJemezSprings_wSchool_weekday_T01,07:24:00,07:24:00,sanysidro,4,NM 4 @ Sawmill,,,43.626,1
204_toJemezSprings_wSchool_weekday_T02,17:17:00,17:17:00,sandoval,1,Safelite (Sprint) Blvd @ Home Depot,,,2.448,1
204_toJemezSprings_wSchool_weekday_T02,17:37:00,17:37:00,homedepot_from550,2,Capital Square Drive,,,7.117,1
204_toJemezSprings_wSchool_weekday_T02,18:03:00,18:03:00,zia,3,San Ysidro Village Complex,,,33.515,1
204_toJemezSprings_wSchool_weekday_T02,18:11:00,18:11:00,sanysidro,4,NM 4 @ Sawmill,,,43.626,1
204_toJemezSprings_wSchool_weekday_T03,18:13:00,18:13:00,sandoval,1,Safelite (Sprint) Blvd @ Home Depot,,,2.448,1
204_toJemezSprings_wSchool_weekday_T03,18:33:00,18:33:00,homedepot_from550,2,Capital Square Drive,,,7.117,1
204_toJemezSprings_wSchool_weekday_T03,18:59:00,18:59:00,zia,3,San Ysidro Village Complex,,,33.515,1
204_toJemezSprings_wSchool_weekday_T03,19:07:00,19:07:00,sanysidro,4,NM 4 @ Sawmill,,,43.626,1
204_toJemezSprings_1347_T01,13:47:00,13:47:00,sandovalCoCourt,1,Sandoval County/ U.S 550 Rail Runner,,,0,1
204_toJemezSprings_1347_T01,14:00:00,14:00:00,sandoval,2,Capital Square Drive,,,2.448,1
204_toJemezSprings_1347_T01,14:39:00,14:39:00,sanysidro,3,NM 4 @ Sawmill,,,43.626,1
505A_ABQ_weekday_am_T01,05:51:00,05:51:00,sandoval_bus,1,A.B.Q. Alvarado Center,,,0,1
505A_ABQ_weekday_am_T01,06:20:00,06:20:00,ATC_BayN,2,,,,31.206,1
RR_express_nb_102_EXPRESS_T01,05:39:00,05:39:00,belen,1,Los Lunas Station,,,0,1
RR_express_nb_102_EXPRESS_T01,05:49:00,05:49:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RR_express_nb_102_EXPRESS_T01,06:02:00,06:02:00,isleta,3,Bernalillo County Station,,,33.079,1
RR_express_nb_102_EXPRESS_T01,06:10:00,06:10:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RR_express_nb_102_EXPRESS_T01,06:22:00,06:22:00,abq,5,Los Ranchos/Journal Center Station,,,48.463,1
RR_express_nb_102_EXPRESS_T01,06:34:00,06:34:00,losranchos,6,Sandoval County/U.S. 550 Station,,,59.185,1
RR_express_nb_102_EXPRESS_T01,06:46:00,06:46:00,sandoval,7,Kewa Station,,,76.31,1
RR_express_nb_102_EXPRESS_T01,07:05:00,07:05:00,kewa,8,Santa Fe County/N.M. 599 Station,,,107.73,1
RR_express_nb_102_EXPRESS_T01,07:24:00,07:24:00,sf_co599,9,South Capitol Station,,,137.909,1
RR_express_nb_102_EXPRESS_T01,07:40:00,07:40:00,socap,10,Santa Fe Depot Station,,,153.277,1
RR_express_nb_102_EXPRESS_T01,07:45:00,07:45:00,sf,11,,,,154.918,1
RR_express_sb_101_EXPRESS_T01,17:04:00,17:04:00,sf,1,South Capitol Station,,,0,1
RR_express_sb_101_EXPRESS_T01,17:09:00,17:09:00,socap,2,Santa Fe County/N.M. 599 Station,,,1.65,1
RR_express_sb_101_EXPRESS_T01,17:26:00,17:26:00,sf_co599,3,Sandoval County/U.S. 550 Station,,,17.05,1
RR_express_sb_101_EXPRESS_T01,18:02:00,18:02:00,sandoval,4,Los Ranchos/Journal Center Station,,,78.908,1
RR_express_sb_101_EXPRESS_T01,18:14:00,18:14:00,losranchos,5,Downtown Albuquerque Station,,,96.063,1
RR_express_sb_101_EXPRESS_T01,18:25:00,18:25:00,abq,6,,,,106.763,1
RailRunner_weekdays_nb_T01,04:32:00,04:32:00,abq,1,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T01,04:41:00,04:41:00,montano,2,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_weekdays_nb_T01,04:47:00,04:47:00,losranchos,3,Sandia Pueblo Station,,,59.185,1
RailRunner_weekdays_nb_T01,04:52:00,04:52:00,sandia,4,Downtown Bernalillo Station,,,63.377,1
RailRunner_weekdays_nb_T01,05:01:00,05:01:00,dtwn_bernalillo,5,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_weekdays_nb_T01,05:05:00,05:05:00,sandoval,6,Kewa Station,,,76.31,1
RailRunner_weekdays_nb_T01,05:25:00,05:25:00,kewa,7,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_weekdays_nb_T01,05:48:00,05:48:00,sf_co599,8,Zia Road Station,,,137.909,1
RailRunner_weekdays_nb_T01,05:58:00,05:58:00,zia_station,9,South Capitol Station,,,149.636,1
RailRunner_weekdays_nb_T01,06:08:00,06:08:00,socap,10,Santa Fe Depot Station,,,153.277,1
RailRunner_weekdays_nb_T01,06:13:00,06:13:00,sf,11,,,,154.918,1
RailRunner_weekdays_nb_T02,05:02:00,05:02:00,abq,1,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T02,05:11:00,05:11:00,montano,2,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_weekdays_nb_T02,05:17:00,05:17:00,losranchos,3,Sandia Pueblo Station,,,59.185,1
RailRunner_weekdays_nb_T02,05:22:00,05:22:00,sandia,4,Downtown Bernalillo Station,,,63.377,1
RailRunner_weekdays_nb_T02,05:31:00,05:31:00,dtwn_bernalillo,5,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_weekdays_nb_T02,05:35:00,05:35:00,sandoval,6,Kewa Station,,,76.31,1
RailRunner_weekdays_nb_T02,05:55:00,05:55:00,kewa,7,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_weekdays_nb_T02,06:18:00,06:18:00,sf_co599,8,Zia Road Station,,,137.909,1
RailRunner_weekdays_nb_T02,06:28:00,06:28:00,zia_station,9,South Capitol Station,,,149.636,1
RailRunner_weekdays_nb_T02,06:38:00,06:38:00,socap,10,Santa Fe Depot Station,,,153.277,1
RailRunner_weekdays_nb_T02,06:43:00,06:43:00,sf,11,,,,154.918,1
RailRunner_weekdays_nb_T03,06:35:00,06:35:00,belen,1,Los Lunas Station,,,0,1
RailRunner_weekdays_nb_T03,06:46:00,06:46:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_weekdays_nb_T03,06:59:00,06:59:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_weekdays_nb_T03,07:06:00,07:06:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_weekdays_nb_T03,07:19:00,07:19:00,abq,5,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T03,07:29:00,07:29:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_weekdays_nb_T03,07:36:00,07:36:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_weekdays_nb_T03,07:42:00,07:42:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_weekdays_nb_T03,07:52:00,07:52:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_weekdays_nb_T03,07:58:00,07:58:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_weekdays_nb_T03,08:18:00,08:18:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_weekdays_nb_T03,08:39:00,08:39:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_weekdays_nb_T03,08:49:00,08:49:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_weekdays_nb_T03,08:56:00,08:56:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_weekdays_nb_T03,09:01:00,09:01:00,sf,15,,,,154.918,1
RailRunner_weekdays_nb_T04,08:04:00,08:04:00,belen,1,Los Lunas Station,,,0,1
RailRunner_weekdays_nb_T04,08:15:00,08:15:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_weekdays_nb_T04,08:27:00,08:27:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_weekdays_nb_T04,08:35:00,08:35:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_weekdays_nb_T04,08:42:00,08:42:00,abq,5,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T05,09:35:00,09:35:00,abq,1,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T05,09:44:00,09:44:00,montano,2,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_weekdays_nb_T05,09:50:00,09:50:00,losranchos,3,Sandia Pueblo Station,,,59.185,1
RailRunner_weekdays_nb_T05,09:55:00,09:55:00,sandia,4,Downtown Bernalillo Station,,,63.377,1
RailRunner_weekdays_nb_T05,10:03:00,10:03:00,dtwn_bernalillo,5,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_weekdays_nb_T05,10:08:00,10:08:00,sandoval,6,Kewa Station,,,76.31,1
RailRunner_weekdays_nb_T05,10:28:00,10:28:00,kewa,7,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_weekdays_nb_T05,10:51:00,10:51:00,sf_co599,8,Zia Road Station,,,137.909,1
RailRunner_weekdays_nb_T05,11:01:00,11:01:00,zia_station,9,South Capitol Station,,,149.636,1
RailRunner_weekdays_nb_T05,11:11:00,11:11:00,socap,10,Santa Fe Depot Station,,,153.277,1
RailRunner_weekdays_nb_T05,11:16:00,11:16:00,sf,11,,,,154.918,1
RailRunner_weekdays_nb_T06,15:40:00,15:40:00,belen,1,Los Lunas Station,,,0,1
RailRunner_weekdays_nb_T06,15:51:00,15:51:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_weekdays_nb_T06,16:04:00,16:04:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_weekdays_nb_T06,16:11:00,16:11:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_weekdays_nb_T06,16:26:00,16:26:00,abq,5,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T06,16:35:00,16:35:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_weekdays_nb_T06,16:41:00,16:41:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_weekdays_nb_T06,16:46:00,16:46:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_weekdays_nb_T06,16:54:00,16:54:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_weekdays_nb_T06,16:59:00,16:59:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_weekdays_nb_T06,17:19:00,17:19:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_weekdays_nb_T06,17:43:00,17:43:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_weekdays_nb_T06,17:53:00,17:53:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_weekdays_nb_T06,18:00:00,18:00:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_weekdays_nb_T06,18:05:00,18:05:00,sf,15,,,,154.918,1
RailRunner_weekdays_nb_T07,17:34:00,17:34:00,abq,1,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T07,17:43:00,17:43:00,montano,2,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_weekdays_nb_T07,17:49:00,17:49:00,losranchos,3,Sandia Pueblo Station,,,59.185,1
RailRunner_weekdays_nb_T07,17:54:00,17:54:00,sandia,4,Downtown Bernalillo Station,,,63.377,1
RailRunner_weekdays_nb_T07,18:07:00,18:07:00,dtwn_bernalillo,5,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_weekdays_nb_T07,18:12:00,18:12:00,sandoval,6,Kewa Station,,,76.31,1
RailRunner_weekdays_nb_T07,18:34:00,18:34:00,kewa,7,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_weekdays_nb_T07,18:57:00,18:57:00,sf_co599,8,Zia Road Station,,,137.909,1
RailRunner_weekdays_nb_T07,19:07:00,19:07:00,zia_station,9,South Capitol Station,,,149.636,1
RailRunner_weekdays_nb_T07,19:17:00,19:17:00,socap,10,Santa Fe Depot Station,,,153.277,1
RailRunner_weekdays_nb_T07,19:22:00,19:22:00,sf,11,,,,154.918,1
RailRunner_weekdays_nb_T08,17:51:00,17:51:00,belen,1,Los Lunas Station,,,0,1
RailRunner_weekdays_nb_T08,18:01:00,18:01:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_weekdays_nb_T08,18:16:00,18:16:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_weekdays_nb_T08,18:29:00,18:29:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_weekdays_nb_T08,18:48:00,18:48:00,abq,5,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T08,18:58:00,18:58:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_weekdays_nb_T08,19:06:00,19:06:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_weekdays_nb_T08,19:12:00,19:12:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_weekdays_nb_T08,19:26:00,19:26:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_weekdays_nb_T08,19:31:00,19:31:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_weekdays_nb_T08,19:50:00,19:50:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_weekdays_nb_T08,20:13:00,20:13:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_weekdays_nb_T08,20:23:00,20:23:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_weekdays_nb_T08,20:33:00,20:33:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_weekdays_nb_T08,20:38:00,20:38:00,sf,15,,,,154.918,1
RailRunner_weekdays_nb_T09,19:01:00,19:01:00,belen,1,Los Lunas Station,,,0,1
RailRunner_weekdays_nb_T09,19:12:00,19:12:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_weekdays_nb_T09,19:26:00,19:26:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_weekdays_nb_T09,19:35:00,19:35:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_weekdays_nb_T09,19:42:00,19:42:00,abq,5,Montaño Station,,,48.463,1
RailRunner_weekdays_nb_T10,19:57:00,19:57:00,belen,1,Los Lunas Station,,,0,1
RailRunner_weekdays_nb_T10,20:08:00,20:08:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_weekdays_nb_T10,20:22:00,20:22:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_weekdays_nb_T10,20:31:00,20:31:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_weekdays_nb_T10,20:38:00,20:38:00,abq,5,Montaño Station,,,48.463,1
RailRunner_weekdays_sb_T01,04:45:00,04:45:00,abq,1,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T01,04:53:00,04:53:00,bernalillo_co,2,Isleta Pueblo Station,,,112.747,1
RailRunner_weekdays_sb_T01,05:01:00,05:01:00,isleta,3,Los Lunas Station,,,122.156,1
RailRunner_weekdays_sb_T01,05:13:00,05:13:00,lunas,4,Belen Station,,,139.842,1
RailRunner_weekdays_sb_T01,05:24:00,05:24:00,belen,5,,,,155.224,1
RailRunner_weekdays_sb_T02,05:30:00,05:30:00,abq,1,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T02,05:41:00,05:41:00,bernalillo_co,2,Isleta Pueblo Station,,,112.747,1
RailRunner_weekdays_sb_T02,05:49:00,05:49:00,isleta,3,Los Lunas Station,,,122.156,1
RailRunner_weekdays_sb_T02,06:06:00,06:06:00,lunas,4,Belen Station,,,139.842,1
RailRunner_weekdays_sb_T02,06:17:00,06:17:00,belen,5,,,,155.224,1
RailRunner_weekdays_sb_T03,05:39:00,05:39:00,sf,1,South Capitol Station,,,0,1
RailRunner_weekdays_sb_T03,05:43:00,05:43:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_weekdays_sb_T03,05:49:00,05:49:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_weekdays_sb_T03,06:01:00,06:01:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_weekdays_sb_T03,06:19:00,06:19:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_weekdays_sb_T03,06:38:00,06:38:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_weekdays_sb_T03,06:43:00,06:43:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_weekdays_sb_T03,06:52:00,06:52:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_weekdays_sb_T03,06:57:00,06:57:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_weekdays_sb_T03,07:02:00,07:02:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_weekdays_sb_T03,07:10:00,07:10:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T03,07:19:00,07:19:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_weekdays_sb_T03,07:27:00,07:27:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_weekdays_sb_T03,07:39:00,07:39:00,lunas,14,Belen Station,,,139.842,1
RailRunner_weekdays_sb_T03,07:50:00,07:50:00,belen,15,,,,155.224,1
RailRunner_weekdays_sb_T04,07:13:00,07:13:00,sf,1,South Capitol Station,,,0,1
RailRunner_weekdays_sb_T04,07:18:00,07:18:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_weekdays_sb_T04,07:25:00,07:25:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_weekdays_sb_T04,07:37:00,07:37:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_weekdays_sb_T04,07:55:00,07:55:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_weekdays_sb_T04,08:14:00,08:14:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_weekdays_sb_T04,08:18:00,08:18:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_weekdays_sb_T04,08:27:00,08:27:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_weekdays_sb_T04,08:32:00,08:32:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_weekdays_sb_T04,08:37:00,08:37:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_weekdays_sb_T04,08:45:00,08:45:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T05,13:02:00,13:02:00,sf,1,South Capitol Station,,,0,1
RailRunner_weekdays_sb_T05,13:07:00,13:07:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_weekdays_sb_T05,13:14:00,13:14:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_weekdays_sb_T05,13:26:00,13:26:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_weekdays_sb_T05,13:44:00,13:44:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_weekdays_sb_T05,14:03:00,14:03:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_weekdays_sb_T05,14:07:00,14:07:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_weekdays_sb_T05,14:16:00,14:16:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_weekdays_sb_T05,14:21:00,14:21:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_weekdays_sb_T05,14:26:00,14:26:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_weekdays_sb_T05,14:37:00,14:37:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T05,14:45:00,14:45:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_weekdays_sb_T05,14:52:00,14:52:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_weekdays_sb_T05,15:05:00,15:05:00,lunas,14,Belen Station,,,139.842,1
RailRunner_weekdays_sb_T05,15:15:00,15:15:00,belen,15,,,,155.224,1
RailRunner_weekdays_sb_T06,16:30:00,16:30:00,abq,1,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T06,16:38:00,16:38:00,bernalillo_co,2,Isleta Pueblo Station,,,112.747,1
RailRunner_weekdays_sb_T06,16:45:00,16:45:00,isleta,3,Los Lunas Station,,,122.156,1
RailRunner_weekdays_sb_T06,16:58:00,16:58:00,lunas,4,Belen Station,,,139.842,1
RailRunner_weekdays_sb_T06,17:08:00,17:08:00,belen,5,,,,155.224,1
RailRunner_weekdays_sb_T07,16:15:00,16:15:00,sf,1,South Capitol Station,,,0,1
RailRunner_weekdays_sb_T07,16:20:00,16:20:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_weekdays_sb_T07,16:27:00,16:27:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_weekdays_sb_T07,16:39:00,16:39:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_weekdays_sb_T07,16:57:00,16:57:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_weekdays_sb_T07,17:16:00,17:16:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_weekdays_sb_T07,17:20:00,17:20:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_weekdays_sb_T07,17:29:00,17:29:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_weekdays_sb_T07,17:34:00,17:34:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_weekdays_sb_T07,17:39:00,17:39:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_weekdays_sb_T07,17:50:00,17:50:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T07,17:57:00,17:57:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_weekdays_sb_T07,18:06:00,18:06:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_weekdays_sb_T07,18:22:00,18:22:00,lunas,14,Belen Station,,,139.842,1
RailRunner_weekdays_sb_T07,18:33:00,18:33:00,belen,15,,,,155.224,1
RailRunner_weekdays_sb_T09,17:30:00,17:30:00,sf,1,South Capitol Station,,,0,1
RailRunner_weekdays_sb_T09,17:35:00,17:35:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_weekdays_sb_T09,17:42:00,17:42:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_weekdays_sb_T09,17:54:00,17:54:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_weekdays_sb_T09,18:12:00,18:12:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_weekdays_sb_T09,18:31:00,18:31:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_weekdays_sb_T09,18:35:00,18:35:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_weekdays_sb_T09,18:44:00,18:44:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_weekdays_sb_T09,18:49:00,18:49:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_weekdays_sb_T09,18:54:00,18:54:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_weekdays_sb_T09,19:02:00,19:02:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T09,19:09:00,19:09:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_weekdays_sb_T09,19:17:00,19:17:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_weekdays_sb_T09,19:31:00,19:31:00,lunas,14,Belen Station,,,139.842,1
RailRunner_weekdays_sb_T09,19:42:00,19:42:00,belen,15,,,,155.224,1
RailRunner_weekdays_sb_T10,18:46:00,18:46:00,sf,1,South Capitol Station,,,0,1
RailRunner_weekdays_sb_T10,18:51:00,18:51:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_weekdays_sb_T10,18:58:00,18:58:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_weekdays_sb_T10,19:10:00,19:10:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_weekdays_sb_T10,19:28:00,19:28:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_weekdays_sb_T10,19:47:00,19:47:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_weekdays_sb_T10,19:51:00,19:51:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_weekdays_sb_T10,20:00:00,20:00:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_weekdays_sb_T10,20:05:00,20:05:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_weekdays_sb_T10,20:10:00,20:10:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_weekdays_sb_T10,20:18:00,20:18:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_weekdays_sb_T11,21:00:00,21:00:00,sf,1,South Capitol Station,,,0,1
RailRunner_weekdays_sb_T11,21:05:00,21:05:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_weekdays_sb_T11,21:12:00,21:12:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_weekdays_sb_T11,21:24:00,21:24:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_weekdays_sb_T11,21:42:00,21:42:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_weekdays_sb_T11,22:01:00,22:01:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_weekdays_sb_T11,22:05:00,22:05:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_weekdays_sb_T11,22:14:00,22:14:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_weekdays_sb_T11,22:19:00,22:19:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_weekdays_sb_T11,22:24:00,22:24:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_weekdays_sb_T11,22:32:00,22:32:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_sat_sb_T01,06:56:00,06:56:00,abq,1,Bernalillo County Station,,,106.763,1
RailRunner_sat_sb_T01,07:06:00,07:06:00,bernalillo_co,2,Isleta Pueblo Station,,,112.747,1
RailRunner_sat_sb_T01,07:14:00,07:14:00,isleta,3,Los Lunas Station,,,122.156,1
RailRunner_sat_sb_T01,07:25:00,07:25:00,lunas,4,Belen Station,,,139.842,1
RailRunner_sat_sb_T01,07:35:00,07:35:00,belen,5,,,,155.224,1
RailRunner_sat_sb_T02,10:20:00,10:20:00,sf,1,South Capitol Station,,,0,1
RailRunner_sat_sb_T02,10:25:00,10:25:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_sat_sb_T02,10:33:00,10:33:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_sat_sb_T02,10:42:00,10:42:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_sat_sb_T02,11:00:00,11:00:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_sat_sb_T02,11:18:00,11:18:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_sat_sb_T02,11:21:00,11:21:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_sat_sb_T02,11:30:00,11:30:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_sat_sb_T02,11:35:00,11:35:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_sat_sb_T02,11:41:00,11:41:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_sat_sb_T02,11:51:00,11:51:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_sat_sb_T02,12:01:00,12:01:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_sat_sb_T02,12:09:00,12:09:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_sat_sb_T02,12:20:00,12:20:00,lunas,14,Belen Station,,,139.842,1
RailRunner_sat_sb_T02,12:30:00,12:30:00,belen,15,,,,155.224,1
RailRunner_sat_sb_T03,15:15:00,15:15:00,sf,1,South Capitol Station,,,0,1
RailRunner_sat_sb_T03,15:20:00,15:20:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_sat_sb_T03,15:28:00,15:28:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_sat_sb_T03,15:37:00,15:37:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_sat_sb_T03,15:55:00,15:55:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_sat_sb_T03,16:13:00,16:13:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_sat_sb_T03,16:16:00,16:16:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_sat_sb_T03,16:25:00,16:25:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_sat_sb_T03,16:30:00,16:30:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_sat_sb_T03,16:36:00,16:36:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_sat_sb_T03,16:45:00,16:45:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_sat_sb_T03,16:56:00,16:56:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_sat_sb_T03,17:04:00,17:04:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_sat_sb_T03,17:15:00,17:15:00,lunas,14,Belen Station,,,139.842,1
RailRunner_sat_sb_T03,17:25:00,17:25:00,belen,15,,,,155.224,1
RailRunner_sat_sb_T04,18:51:00,18:51:00,abq,1,Bernalillo County Station,,,106.763,1
RailRunner_sat_sb_T04,19:01:00,19:01:00,bernalillo_co,2,Isleta Pueblo Station,,,112.747,1
RailRunner_sat_sb_T04,19:09:00,19:09:00,isleta,3,Los Lunas Station,,,122.156,1
RailRunner_sat_sb_T04,19:20:00,19:20:00,lunas,4,Belen Station,,,139.842,1
RailRunner_sat_sb_T04,19:30:00,19:30:00,belen,5,,,,155.224,1
RailRunner_sat_sb_T05,20:10:00,20:10:00,sf,1,South Capitol Station,,,0,1
RailRunner_sat_sb_T05,20:15:00,20:15:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_sat_sb_T05,20:23:00,20:23:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_sat_sb_T05,20:32:00,20:32:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_sat_sb_T05,20:50:00,20:50:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_sat_sb_T05,21:08:00,21:08:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_sat_sb_T05,21:11:00,21:11:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_sat_sb_T05,21:20:00,21:20:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_sat_sb_T05,21:25:00,21:25:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_sat_sb_T05,21:31:00,21:31:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_sat_sb_T05,21:41:00,21:41:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_sat_sb_T05,21:51:00,21:51:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_sat_sb_T05,21:59:00,21:59:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_sat_sb_T05,22:10:00,22:10:00,lunas,14,Belen Station,,,139.842,1
RailRunner_sat_sb_T05,22:20:00,22:20:00,belen,15,,,,155.224,1
RailRunner_sat_sb_T06,22:14:00,22:14:00,sf,1,South Capitol Station,,,0,1
RailRunner_sat_sb_T06,22:19:00,22:19:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_sat_sb_T06,22:27:00,22:27:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_sat_sb_T06,22:36:00,22:36:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_sat_sb_T06,22:54:00,22:54:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_sat_sb_T06,23:12:00,23:12:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_sat_sb_T06,23:15:00,23:15:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_sat_sb_T06,23:24:00,23:24:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_sat_sb_T06,23:29:00,23:29:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_sat_sb_T06,23:35:00,23:35:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_sat_sb_T06,23:45:00,23:45:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_sat_nb_T01,07:50:00,07:50:00,belen,1,Los Lunas Station,,,0,1
RailRunner_sat_nb_T01,08:00:00,08:00:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_sat_nb_T01,08:11:00,08:11:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_sat_nb_T01,08:19:00,08:19:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_sat_nb_T01,08:30:00,08:30:00,abq,5,Montaño Station,,,48.463,1
RailRunner_sat_nb_T01,08:39:00,08:39:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_sat_nb_T01,08:45:00,08:45:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_sat_nb_T01,08:50:00,08:50:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_sat_nb_T01,08:58:00,08:58:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_sat_nb_T01,09:02:00,09:02:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_sat_nb_T01,09:20:00,09:20:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_sat_nb_T01,09:41:00,09:41:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_sat_nb_T01,09:52:00,09:52:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_sat_nb_T01,10:00:00,10:00:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_sat_nb_T01,10:05:00,10:05:00,sf,15,,,,154.918,1
RailRunner_sat_nb_T03,12:45:00,12:45:00,belen,1,Los Lunas Station,,,0,1
RailRunner_sat_nb_T03,12:55:00,12:55:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_sat_nb_T03,13:06:00,13:06:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_sat_nb_T03,13:14:00,13:14:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_sat_nb_T03,13:25:00,13:25:00,abq,5,Montaño Station,,,48.463,1
RailRunner_sat_nb_T03,13:34:00,13:34:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_sat_nb_T03,13:40:00,13:40:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_sat_nb_T03,13:45:00,13:45:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_sat_nb_T03,13:53:00,13:53:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_sat_nb_T03,13:57:00,13:57:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_sat_nb_T03,14:15:00,14:15:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_sat_nb_T03,14:36:00,14:36:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_sat_nb_T03,14:47:00,14:47:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_sat_nb_T03,14:55:00,14:55:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_sat_nb_T03,15:00:00,15:00:00,sf,15,,,,154.918,1
RailRunner_sat_nb_T04,17:40:00,17:40:00,belen,1,Los Lunas Station,,,0,1
RailRunner_sat_nb_T04,17:50:00,17:50:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_sat_nb_T04,18:01:00,18:01:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_sat_nb_T04,18:09:00,18:09:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_sat_nb_T04,18:20:00,18:20:00,abq,5,Montaño Station,,,48.463,1
RailRunner_sat_nb_T04,18:29:00,18:29:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_sat_nb_T04,18:35:00,18:35:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_sat_nb_T04,18:40:00,18:40:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_sat_nb_T04,18:48:00,18:48:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_sat_nb_T04,18:52:00,18:52:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_sat_nb_T04,19:10:00,19:10:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_sat_nb_T04,19:31:00,19:31:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_sat_nb_T04,19:42:00,19:42:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_sat_nb_T04,19:50:00,19:50:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_sat_nb_T04,19:55:00,19:55:00,sf,15,,,,154.918,1
RailRunner_sat_nb_T05,19:43:00,19:43:00,belen,1,Los Lunas Station,,,0,1
RailRunner_sat_nb_T05,19:53:00,19:53:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_sat_nb_T05,20:04:00,20:04:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_sat_nb_T05,20:12:00,20:12:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_sat_nb_T05,20:23:00,20:23:00,abq,5,Montaño Station,,,48.463,1
RailRunner_sat_nb_T05,20:32:00,20:32:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_sat_nb_T05,20:38:00,20:38:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_sat_nb_T05,20:43:00,20:43:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_sat_nb_T05,20:51:00,20:51:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_sat_nb_T05,20:55:00,20:55:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_sat_nb_T05,21:13:00,21:13:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_sat_nb_T05,21:34:00,21:34:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_sat_nb_T05,21:45:00,21:45:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_sat_nb_T05,21:53:00,21:53:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_sat_nb_T05,21:58:00,21:58:00,sf,15,,,,154.918,1
RailRunner_sat_nb_T06,22:35:00,22:35:00,belen,1,Los Lunas Station,,,0,1
RailRunner_sat_nb_T06,22:45:00,22:45:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_sat_nb_T06,22:56:00,22:56:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_sat_nb_T06,23:03:00,23:03:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_sat_nb_T06,23:11:00,23:11:00,abq,5,Montaño Station,,,48.463,1
RailRunner_sun_nb_T01,07:50:00,07:50:00,belen,1,Los Lunas Station,,,0,1
RailRunner_sun_nb_T01,08:00:00,08:00:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_sun_nb_T01,08:11:00,08:11:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_sun_nb_T01,08:19:00,08:19:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_sun_nb_T01,08:30:00,08:30:00,abq,5,Montaño Station,,,48.463,1
RailRunner_sun_nb_T01,08:39:00,08:39:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_sun_nb_T01,08:45:00,08:45:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_sun_nb_T01,08:50:00,08:50:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_sun_nb_T01,08:58:00,08:58:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_sun_nb_T01,09:02:00,09:02:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_sun_nb_T01,09:20:00,09:20:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_sun_nb_T01,09:41:00,09:41:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_sun_nb_T01,09:52:00,09:52:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_sun_nb_T01,10:00:00,10:00:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_sun_nb_T01,10:05:00,10:05:00,sf,15,,,,154.918,1
RailRunner_sun_nb_T02,12:45:00,12:45:00,belen,1,Los Lunas Station,,,0,1
RailRunner_sun_nb_T02,12:55:00,12:55:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_sun_nb_T02,13:06:00,13:06:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_sun_nb_T02,13:14:00,13:14:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_sun_nb_T02,13:25:00,13:25:00,abq,5,Montaño Station,,,48.463,1
RailRunner_sun_nb_T02,13:34:00,13:34:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_sun_nb_T02,13:40:00,13:40:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_sun_nb_T02,13:45:00,13:45:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_sun_nb_T02,13:53:00,13:53:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_sun_nb_T02,13:57:00,13:57:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_sun_nb_T02,14:15:00,14:15:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_sun_nb_T02,14:36:00,14:36:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_sun_nb_T02,14:47:00,14:47:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_sun_nb_T02,14:55:00,14:55:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_sun_nb_T02,15:00:00,15:00:00,sf,15,,,,154.918,1
RailRunner_sun_nb_T03,17:40:00,17:40:00,belen,1,Los Lunas Station,,,0,1
RailRunner_sun_nb_T03,17:50:00,17:50:00,lunas,2,Isleta Pueblo Station,,,15.381,1
RailRunner_sun_nb_T03,18:01:00,18:01:00,isleta,3,Bernalillo County Station,,,33.079,1
RailRunner_sun_nb_T03,18:09:00,18:09:00,bernalillo_co,4,Downtown Albuquerque Station,,,42.493,1
RailRunner_sun_nb_T03,18:20:00,18:20:00,abq,5,Montaño Station,,,48.463,1
RailRunner_sun_nb_T03,18:29:00,18:29:00,montano,6,Los Ranchos/Journal Center Station,,,54.572,1
RailRunner_sun_nb_T03,18:35:00,18:35:00,losranchos,7,Sandia Pueblo Station,,,59.185,1
RailRunner_sun_nb_T03,18:40:00,18:40:00,sandia,8,Downtown Bernalillo Station,,,63.377,1
RailRunner_sun_nb_T03,18:48:00,18:48:00,dtwn_bernalillo,9,Sandoval County/U.S. 550 Station,,,74.753,1
RailRunner_sun_nb_T03,18:52:00,18:52:00,sandoval,10,Kewa Station,,,76.31,1
RailRunner_sun_nb_T03,19:10:00,19:10:00,kewa,11,Santa Fe County/N.M. 599 Station,,,107.73,1
RailRunner_sun_nb_T03,19:31:00,19:31:00,sf_co599,12,Zia Road Station,,,137.909,1
RailRunner_sun_nb_T03,19:42:00,19:42:00,zia_station,13,South Capitol Station,,,149.636,1
RailRunner_sun_nb_T03,19:50:00,19:50:00,socap,14,Santa Fe Depot Station,,,153.277,1
RailRunner_sun_nb_T03,19:55:00,19:55:00,sf,15,,,,154.918,1
RailRunner_sun_sb_T01,06:56:00,06:56:00,abq,1,Bernalillo County Station,,,106.763,1
RailRunner_sun_sb_T01,07:06:00,07:06:00,bernalillo_co,2,Isleta Pueblo Station,,,112.747,1
RailRunner_sun_sb_T01,07:14:00,07:14:00,isleta,3,Los Lunas Station,,,122.156,1
RailRunner_sun_sb_T01,07:25:00,07:25:00,lunas,4,Belen Station,,,139.842,1
RailRunner_sun_sb_T01,07:35:00,07:35:00,belen,5,,,,155.224,1
RailRunner_sun_sb_T02,10:20:00,10:20:00,sf,1,South Capitol Station,,,0,1
RailRunner_sun_sb_T02,10:25:00,10:25:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_sun_sb_T02,10:33:00,10:33:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_sun_sb_T02,10:42:00,10:42:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_sun_sb_T02,11:00:00,11:00:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_sun_sb_T02,11:18:00,11:18:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_sun_sb_T02,11:21:00,11:21:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_sun_sb_T02,11:30:00,11:30:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_sun_sb_T02,11:35:00,11:35:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_sun_sb_T02,11:41:00,11:41:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_sun_sb_T02,11:51:00,11:51:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_sun_sb_T02,12:01:00,12:01:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_sun_sb_T02,12:09:00,12:09:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_sun_sb_T02,12:20:00,12:20:00,lunas,14,Belen Station,,,139.842,1
RailRunner_sun_sb_T02,12:30:00,12:30:00,belen,15,,,,155.224,1
RailRunner_sun_sb_T03,15:15:00,15:15:00,sf,1,South Capitol Station,,,0,1
RailRunner_sun_sb_T03,15:20:00,15:20:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_sun_sb_T03,15:28:00,15:28:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_sun_sb_T03,15:37:00,15:37:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_sun_sb_T03,15:55:00,15:55:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_sun_sb_T03,16:13:00,16:13:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_sun_sb_T03,16:16:00,16:16:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_sun_sb_T03,16:25:00,16:25:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_sun_sb_T03,16:30:00,16:30:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_sun_sb_T03,16:36:00,16:36:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_sun_sb_T03,16:45:00,16:45:00,abq,11,Bernalillo County Station,,,106.763,1
RailRunner_sun_sb_T03,16:56:00,16:56:00,bernalillo_co,12,Isleta Pueblo Station,,,112.747,1
RailRunner_sun_sb_T03,17:04:00,17:04:00,isleta,13,Los Lunas Station,,,122.156,1
RailRunner_sun_sb_T03,17:15:00,17:15:00,lunas,14,Belen Station,,,139.842,1
RailRunner_sun_sb_T03,17:25:00,17:25:00,belen,15,,,,155.224,1
RailRunner_sun_sb_T04,20:10:00,20:10:00,sf,1,South Capitol Station,,,0,1
RailRunner_sun_sb_T04,20:15:00,20:15:00,socap,2,Zia Road Station,,,1.65,1
RailRunner_sun_sb_T04,20:23:00,20:23:00,zia_station,3,Santa Fe County/N.M. 599 Station,,,5.311,1
RailRunner_sun_sb_T04,20:32:00,20:32:00,sf_co599,4,Kewa Station,,,17.05,1
RailRunner_sun_sb_T04,20:50:00,20:50:00,kewa,5,Sandoval County/U.S. 550 Station,,,47.498,1
RailRunner_sun_sb_T04,21:08:00,21:08:00,sandoval,6,Downtown Bernalillo Station,,,78.908,1
RailRunner_sun_sb_T04,21:11:00,21:11:00,dtwn_bernalillo,7,Sandia Pueblo Station,,,80.474,1
RailRunner_sun_sb_T04,21:20:00,21:20:00,sandia,8,Los Ranchos/Journal Center Station,,,91.848,1
RailRunner_sun_sb_T04,21:25:00,21:25:00,losranchos,9,Montaño Station,,,96.063,1
RailRunner_sun_sb_T04,21:31:00,21:31:00,montano,10,Downtown Albuquerque Station,,,100.658,1
RailRunner_sun_sb_T04,21:41:00,21:41:00,abq,11,Bernalillo County Station,,,106.763,1
cuba_weekday_2cuba_T01,06:24:00,06:24:00,homedepot_to550,1,Zia Pueblo,,,0,1
cuba_weekday_2cuba_T01,06:43:00,06:43:00,zia,2,San Ysidro,,,24.718,1
cuba_weekday_2cuba_T01,06:53:00,06:53:00,sanysidro,3,Cuba Municipal Complex,,,34.786,1
cuba_weekday_2cuba_T01,07:33:00,07:33:00,cubamunicipal,4,McDonalds / Circle K,,,100.504,1
cuba_weekday_2cuba_T01,07:36:00,07:36:00,mcdonalds_nb,5,Cuba High School,,,101.886,1
cuba_weekday_2cuba_T01,07:40:00,07:40:00,cubahighschool,6,Cuba Elementary School,,,103.956,1
cuba_weekday_2cuba_T01,07:43:00,07:43:00,cubaelemtaryschool,7,Cuba Middle School,,,104.37,1
cuba_weekday_2cuba_T01,07:45:00,07:45:00,cubamiddleschool,8,McDonalds / Circle K,,,104.942,1
cuba_weekday_2cuba_T01,,,mcdonalds_sb,9,Cuba Municipal Complex,,,107.129,
cuba_weekday_2cuba_T01,07:55:00,07:55:00,cubamunicipal,10,,,,107.984,1
cuba_weekday_2cuba_T02,14:39:00,14:39:00,sanysidro,1,Cuba Municipal Complex,,,34.786,1
cuba_weekday_2cuba_T02,15:21:00,15:21:00,cubamunicipal,2,McDonalds / Circle K,,,100.504,1
cuba_weekday_2cuba_T02,15:23:00,15:23:00,mcdonalds_nb,3,Cuba High School,,,101.886,1
cuba_weekday_fromcuba_T02,15:30:00,15:30:00,mcdonalds_nb,1,Cuba Elementary School,,,0.847,1
cuba_weekday_fromcuba_T02,15:37:00,15:37:00,cubaelemtaryschool,2,Cuba Middle School,,,3.344,1
cuba_weekday_fromcuba_T02,15:39:00,15:39:00,cubamiddleschool,3,Cuba High School,,,3.917,1
cuba_weekday_fromcuba_T02,15:41:00,15:41:00,cubahighschool_pm,4,McDonalds / Circle K,,,4.105,1
cuba_weekday_fromcuba_T02,,,mcdonalds_sb,5,San Ysidro,,,6.113,
cuba_weekday_fromcuba_T02,16:26:00,16:26:00,sanysidro,6,Home Depot,,,73.233,1
cuba_weekday_fromcuba_T02,16:55:00,16:55:00,homedepot_from550,7,,,,108.133,1
cuba_2zia_0819_T01,08:19:00,08:19:00,cubamunicipal,1,McDonalds / Circle K,,,0,1
cuba_2zia_0819_T01,08:26:00,08:26:00,mcdonalds_sb,2,San Ysidro Village Office,,,6.113,1
cuba_2zia_0819_T01,09:06:00,09:06:00,sanysidro,3,Capitol Square Drive,,,73.233,1
cuba_2zia_0819_T01,09:16:00,09:16:00,zia,4,,,,83.555,1
366_weekday_fromcasino_T01,07:00:00,07:00:00,casino66,1,Central & Unser Transit Center,,,0,1
366_weekday_fromcasino_T01,07:20:00,07:20:00,4359,2,,,,23.586,1
366_weekday_fromcasino_T02,08:00:00,08:00:00,casino66,1,Central & Unser Transit Center,,,0,1
366_weekday_fromcasino_T02,08:20:00,08:20:00,4359,2,,,,23.586,1
366_weekday_fromcasino_T03,09:00:00,09:00:00,casino66,1,Central & Unser Transit Center,,,0,1
366_weekday_fromcasino_T03,09:20:00,09:20:00,4359,2,,,,23.586,1
366_weekday_fromcasino_T04,16:10:00,16:10:00,casino66,1,Central & Unser Transit Center,,,0,1
366_weekday_fromcasino_T04,16:30:00,16:30:00,4359,2,,,,23.586,1
366_weekday_fromcasino_T05,17:10:00,17:10:00,casino66,1,Central & Unser Transit Center,,,0,1
366_weekday_fromcasino_T05,17:30:00,17:30:00,4359,2,,,,23.586,1
366_weekday_fromcasino_T06,18:10:00,18:10:00,casino66,1,Central & Unser Transit Center,,,0,1
366_weekday_fromcasino_T06,18:30:00,18:30:00,4359,2,,,,23.586,1
366_weekday_tocasino_T01,06:35:00,06:35:00,4359,1,Route 66 Casino,,,0,1
366_weekday_tocasino_T01,06:55:00,06:55:00,casino66,2,,,,24.601,1
366_weekday_tocasino_T02,07:30:00,07:30:00,4359,1,Route 66 Casino,,,0,1
366_weekday_tocasino_T02,07:50:00,07:50:00,casino66,2,,,,24.601,1
366_weekday_tocasino_T03,08:30:00,08:30:00,4359,1,Route 66 Casino,,,0,1
366_weekday_tocasino_T03,08:50:00,08:50:00,casino66,2,,,,24.601,1
366_weekday_tocasino_T04,15:30:00,15:30:00,4359,1,Route 66 Casino,,,0,1
366_weekday_tocasino_T04,15:50:00,15:50:00,casino66,2,,,,24.601,1
366_weekday_tocasino_T05,16:35:00,16:35:00,4359,1,Route 66 Casino,,,0,1
366_weekday_tocasino_T05,16:55:00,16:55:00,casino66,2,,,,24.601,1
366_weekday_tocasino_T06,17:35:00,17:35:00,4359,1,Route 66 Casino,,,0,1
366_weekday_tocasino_T06,17:55:00,17:55:00,casino66,2,,,,24.601,1
206_Belen_am_T01,05:07:00,05:07:00,mainllano_am,1,Camino del Llano @ Christopher Drive (Westside Apartments),,,0,1
206_Belen_am_T01,05:11:00,05:11:00,llanochristo,2,Camino del Llano @ S Mesa Road,,,1.408,1
206_Belen_am_T01,05:12:00,05:12:00,llanomesa_nb,3,S Mesa Road @ Gilbert Avenue,,,2.128,1
206_Belen_am_T01,05:13:00,05:13:00,gilbert_nb,4,S Mesa Road @ W Delgado Avenue,,,2.5,1
206_Belen_am_T01,05:14:00,05:14:00,delgado_nb,5,S Mesa Road @ Michael Don Avenue,,,2.783,1
206_Belen_am_T01,05:15:00,05:15:00,michaeldon_nb,6,S Mesa Road @ Edith Drive,,,3.164,1
206_Belen_am_T01,05:16:00,05:16:00,edith_nb,7,W Aragon @ N 11th Street,,,3.591,1
206_Belen_am_T01,05:19:00,05:19:00,westaragon_nb,8,W Reinken Avenue @ 10th Street,,,4.203,1
206_Belen_am_T01,05:22:00,05:22:00,10th_nb,9,W Reinken Avenue @ Main Street,,,5.08,1
206_Belen_am_T01,05:23:00,05:23:00,reinkenmain_nb,10,N 3rd Street @ W Reinken Avenue,,,5.378,1
206_Belen_am_T01,05:26:00,05:26:00,3rdreinken_nb,11,Belen  Station,,,6.198,1
206_Belen_am_T01,05:29:00,05:29:00,belen,12,,,,7.269,1
206_Belen_am_T02,06:03:00,06:03:00,mainllano_am,1,Camino del Llano @ Christopher Drive (Westside Apartments),,,0,1
206_Belen_am_T02,06:07:00,06:07:00,llanochristo,2,Camino del Llano @ S Mesa Road,,,1.408,1
206_Belen_am_T02,06:08:00,06:08:00,llanomesa_nb,3,S Mesa Road @ Gilbert Avenue,,,2.128,1
206_Belen_am_T02,06:09:00,06:09:00,gilbert_nb,4,S Mesa Road @ W Delgado Avenue,,,2.5,1
206_Belen_am_T02,06:10:00,06:10:00,delgado_nb,5,S Mesa Road @ Michael Don Avenue,,,2.783,1
206_Belen_am_T02,06:12:00,06:12:00,michaeldon_nb,6,S Mesa Road @ Edith Drive,,,3.164,1
206_Belen_am_T02,06:13:00,06:13:00,edith_nb,7,W Aragon @ N 11th Street,,,3.591,1
206_Belen_am_T02,06:19:00,06:19:00,westaragon_nb,8,W Reinken Avenue @ 10th Street,,,4.203,1
206_Belen_am_T02,06:22:00,06:22:00,10th_nb,9,W Reinken Avenue @ Main Street,,,5.08,1
206_Belen_am_T02,06:23:00,06:23:00,reinkenmain_nb,10,N 3rd Street @ W Reinken Avenue,,,5.378,1
206_Belen_am_T02,06:27:00,06:27:00,3rdreinken_nb,11,Belen  Station,,,6.198,1
206_Belen_am_T02,06:30:00,06:30:00,belen,12,,,,7.269,1
206_Belen_am_T03,07:32:00,07:32:00,mainllano_am,1,Camino del Llano @ Christopher Drive (Westside Apartments),,,0,1
206_Belen_am_T03,07:36:00,07:36:00,llanochristo,2,Camino del Llano @ S Mesa Road,,,1.408,1
206_Belen_am_T03,07:37:00,07:37:00,llanomesa_nb,3,S Mesa Road @ Gilbert Avenue,,,2.128,1
206_Belen_am_T03,07:38:00,07:38:00,gilbert_nb,4,S Mesa Road @ W Delgado Avenue,,,2.5,1
206_Belen_am_T03,07:40:00,07:40:00,delgado_nb,5,S Mesa Road @ Michael Don Avenue,,,2.783,1
206_Belen_am_T03,07:42:00,07:42:00,michaeldon_nb,6,S Mesa Road @ Edith Drive,,,3.164,1
206_Belen_am_T03,07:43:00,07:43:00,edith_nb,7,W Aragon @ N 11th Street,,,3.591,1
206_Belen_am_T03,07:48:00,07:48:00,westaragon_nb,8,W Reinken Avenue @ 10th Street,,,4.203,1
206_Belen_am_T03,07:50:00,07:50:00,10th_nb,9,W Reinken Avenue @ Main Street,,,5.08,1
206_Belen_am_T03,07:52:00,07:52:00,reinkenmain_nb,10,N 3rd Street @ W Reinken Avenue,,,5.378,1
206_Belen_am_T03,07:56:00,07:56:00,3rdreinken_nb,11,Belen  Station,,,6.198,1
206_Belen_am_T03,07:59:00,07:59:00,belen,12,,,,7.269,1
206_Belen_pm_T01,17:10:00,17:10:00,belen,1,N 3rd Street @ W Reinken Avenue,,,0,1
206_Belen_pm_T01,17:12:00,17:12:00,3rdreinken_sb,2,W Reinken Avenue @ Main Street,,,1.165,1
206_Belen_pm_T01,17:16:00,17:16:00,reinkenmain_sb,3,W Reinken Avenue @ 10th Street,,,2.009,1
206_Belen_pm_T01,17:17:00,17:17:00,10th_sb,4,W Aragon @ N 11th Street,,,2.298,1
206_Belen_pm_T01,17:20:00,17:20:00,westaragon_sb,5,S Mesa Road @ Edith Drive,,,3.155,1
206_Belen_pm_T01,17:22:00,17:22:00,edith_sb,6,S Mesa Road @ Michael Don Avenue,,,3.851,1
206_Belen_pm_T01,17:22:30,17:22:30,michaeldon_sb,7,S Mesa Road @ W Delgado Avenue,,,4.277,1
206_Belen_pm_T01,17:23:00,17:23:00,delgado_sb,8,S Mesa Road @ Gilbert Avenue,,,4.631,1
206_Belen_pm_T01,17:24:00,17:24:00,gilbert_sb,9,Camino del Llano @ Christopher Drive (Westside Apartments),,,4.936,1
206_Belen_pm_T01,17:26:00,17:26:00,llanochristo,10,Main Street @ Camino del Llano,,,6.17,1
206_Belen_pm_T01,17:27:00,17:27:00,mainllano_pm,11,,,,7.512,1
206_Belen_pm_T02,18:35:00,18:35:00,belen,1,N 3rd Street @ W Reinken Avenue,,,0,1
206_Belen_pm_T02,18:37:00,18:37:00,3rdreinken_sb,2,W Reinken Avenue @ Main Street,,,1.165,1
206_Belen_pm_T02,18:41:00,18:41:00,reinkenmain_sb,3,W Reinken Avenue @ 10th Street,,,2.009,1
206_Belen_pm_T02,18:42:00,18:42:00,10th_sb,4,W Aragon @ N 11th Street,,,2.298,1
206_Belen_pm_T02,18:44:00,18:44:00,westaragon_sb,5,S Mesa Road @ Edith Drive,,,3.155,1
206_Belen_pm_T02,18:45:00,18:45:00,edith_sb,6,S Mesa Road @ Michael Don Avenue,,,3.851,1
206_Belen_pm_T02,18:45:30,18:45:30,michaeldon_sb,7,S Mesa Road @ W Delgado Avenue,,,4.277,1
206_Belen_pm_T02,18:47:00,18:47:00,delgado_sb,8,S Mesa Road @ Gilbert Avenue,,,4.631,1
206_Belen_pm_T02,18:48:00,18:48:00,gilbert_sb,9,Camino del Llano @ Christopher Drive (Westside Apartments),,,4.936,1
206_Belen_pm_T02,18:50:00,18:50:00,llanochristo,10,Main Street @ Camino del Llano,,,6.17,1
206_Belen_pm_T02,18:51:00,18:51:00,mainllano_pm,11,,,,7.512,1
206_Belen_pm_T03,19:44:00,19:44:00,belen,1,N 3rd Street @ W Reinken Avenue,,,0,1
206_Belen_pm_T03,19:46:00,19:46:00,3rdreinken_sb,2,W Reinken Avenue @ Main Street,,,1.165,1
206_Belen_pm_T03,19:50:00,19:50:00,reinkenmain_sb,3,W Reinken Avenue @ 10th Street,,,2.009,1
206_Belen_pm_T03,19:51:00,19:51:00,10th_sb,4,W Aragon @ N 11th Street,,,2.298,1
206_Belen_pm_T03,19:54:00,19:54:00,westaragon_sb,5,S Mesa Road @ Edith Drive,,,3.155,1
206_Belen_pm_T03,19:55:00,19:55:00,edith_sb,6,S Mesa Road @ Michael Don Avenue,,,3.851,1
206_Belen_pm_T03,19:55:30,19:55:30,michaeldon_sb,7,S Mesa Road @ W Delgado Avenue,,,4.277,1
206_Belen_pm_T03,19:57:00,19:57:00,delgado_sb,8,S Mesa Road @ Gilbert Avenue,,,4.631,1
206_Belen_pm_T03,19:58:00,19:58:00,gilbert_sb,9,Camino del Llano @ Christopher Drive (Westside Apartments),,,4.936,1
206_Belen_pm_T03,20:01:00,20:01:00,llanochristo,10,Main Street @ Camino del Llano,,,6.17,1
206_Belen_pm_T03,20:02:00,20:02:00,mainllano_pm,11,,,,7.512,1
209_2unm_T01,08:15:00,08:15:00,lunas_bus,1,NM 6 @ NM 47,,,0.079,1
209_2unm_T01,08:20:00,08:20:00,main_6_2unm,2,NM 47 @ N. El Cerro Lp.,,,3.691,1
209_2unm_T01,08:22:00,08:22:00,nm_47_2unm,3,U.N.M. Valencia,,,4.911,1
209_2unm_T01,08:35:00,08:35:00,unm,4,,,,15.136,1
209_2unm_T02,12:15:00,12:15:00,lunas_bus,1,NM 6 @ NM 47,,,0.079,1
209_2unm_T02,12:20:00,12:20:00,main_6_2unm,2,NM 47 @ N. El Cerro Lp.,,,3.691,1
209_2unm_T02,12:22:00,12:22:00,nm_47_2unm,3,U.N.M. Valencia,,,4.911,1
209_2unm_T02,12:35:00,12:35:00,unm,4,,,,15.136,1
209_2unm_T03,14:15:00,14:15:00,lunas_bus,1,NM 6 @ NM 47,,,0.079,1
209_2unm_T03,14:20:00,14:20:00,main_6_2unm,2,NM 47 @ N. El Cerro Lp.,,,3.691,1
209_2unm_T03,14:22:00,14:22:00,nm_47_2unm,3,U.N.M. Valencia,,,4.911,1
209_2unm_T03,14:35:00,14:35:00,unm,4,,,,15.136,1
209_2unm_T04,15:20:00,15:20:00,lunas_bus,1,NM 6 @ NM 47,,,0.079,1
209_2unm_T04,15:25:00,15:25:00,main_6_2unm,2,NM 47 @ N. El Cerro Lp.,,,3.691,1
209_2unm_T04,15:27:00,15:27:00,nm_47_2unm,3,U.N.M. Valencia,,,4.911,1
209_2unm_T04,15:40:00,15:40:00,unm,4,,,,15.136,1
209_2unm_T05,16:08:00,16:08:00,lunas_bus,1,NM 6 @ NM 47,,,0.079,1
209_2unm_T05,16:13:00,16:13:00,main_6_2unm,2,NM 47 @ N. El Cerro Lp.,,,3.691,1
209_2unm_T05,16:15:00,16:15:00,nm_47_2unm,3,U.N.M. Valencia,,,4.911,1
209_2unm_T05,16:28:00,16:28:00,unm,4,,,,15.136,1
209_2laslunas_T02,12:45:00,12:45:00,unm,1,NM 47 @ N. El Cerro Lp.,,,0,1
209_2laslunas_T02,12:50:00,12:50:00,nm_47_2loslunas,2,NM 6 @ NM 47,,,10.403,1
209_2laslunas_T02,12:52:00,12:52:00,main_6_2loslunas,3,Los Lunas Rail Runner Station,,,11.534,1
209_2laslunas_T02,13:05:00,13:05:00,lunas_bus,4,,,,15.132,1
209_2laslunas_T03,14:45:00,14:45:00,unm,1,NM 47 @ N. El Cerro Lp.,,,0,1
209_2laslunas_T03,14:50:00,14:50:00,nm_47_2loslunas,2,NM 6 @ NM 47,,,10.403,1
209_2laslunas_T03,14:52:00,14:52:00,main_6_2loslunas,3,Los Lunas Rail Runner Station,,,11.534,1
209_2laslunas_T03,15:05:00,15:05:00,lunas_bus,4,,,,15.132,1
209_2laslunas_T04,15:45:00,15:45:00,unm,1,NM 47 @ N. El Cerro Lp.,,,0,1
209_2laslunas_T04,15:50:00,15:50:00,nm_47_2loslunas,2,NM 6 @ NM 47,,,10.403,1
209_2laslunas_T04,15:52:00,15:52:00,main_6_2loslunas,3,Los Lunas Rail Runner Station,,,11.534,1
209_2laslunas_T04,16:05:00,16:05:00,lunas_bus,4,,,,15.132,1
209_2laslunas_T05,16:33:00,16:33:00,unm,1,NM 47 @ N. El Cerro Lp.,,,0,1
209_2laslunas_T05,16:38:00,16:38:00,nm_47_2loslunas,2,NM 6 @ NM 47,,,10.403,1
209_2laslunas_T05,16:40:00,16:40:00,main_6_2loslunas,3,Los Lunas Rail Runner Station,,,11.534,1
209_2laslunas_T05,16:53:00,16:53:00,lunas_bus,4,,,,15.132,1
209_2laslunas_T06,17:00:00,17:00:00,unm,1,NM 47 @ N. El Cerro Lp.,,,0,1
209_2laslunas_T06,17:05:00,17:05:00,nm_47_2loslunas,2,NM 6 @ NM 47,,,10.403,1
209_2laslunas_T06,17:07:00,17:07:00,main_6_2loslunas,3,Los Lunas Rail Runner Station,,,11.534,1
209_2laslunas_T06,17:20:00,17:20:00,lunas_bus,4,,,,15.132,1
210_am_Lonestar_T03,07:24:00,07:24:00,firewheel2,1,Lone Star Street @ Silver Sage Avenue,,,0,1
210_am_Lonestar_T03,07:25:00,07:25:00,silversage2,2,Lone Star Street @ Desert Lilly Avenue,,,0.482,1
210_am_Lonestar_T03,07:25:30,07:25:30,desertlily2,3,Huning Ranch Loop @ Chisholm Avenue,,,1.183,1
210_am_Lonestar_T03,07:26:00,07:26:00,chisholm2,4,Sundance Street @ Red Mesa,,,1.696,1
210_am_Lonestar_T03,07:26:30,07:26:30,red_mesa2,5,Sundance Street @ Solitude,,,2.16,1
210_am_Lonestar_T03,07:27:00,07:27:00,solitude2,6,Huning Ranch Loop @ Sundance Street,,,2.719,1
210_am_Lonestar_T03,07:27:00,07:27:00,huning2,7,NM 6 & Camelot,,,2.99,1
210_am_Lonestar_T03,07:33:00,07:33:00,210-2,8,NM 6 & Los Cerritos,,,4.561,1
210_am_Lonestar_T03,07:34:00,07:34:00,210-15,9,Main Street @ Don Pasqual,,,5.09,1
210_am_Lonestar_T03,07:37:00,07:37:00,donpasqual_sb,10,Otero Street @ Crosswalk,,,6.054,1
210_am_Lonestar_T03,07:40:00,07:40:00,otero_sb,11,Los Lunas Station,,,7.09,1
210_am_Lonestar_T03,07:41:00,07:41:00,lunas_bus,12,NM 6 & Luna,,,7.735,1
210_am_Lonestar_T03,07:47:00,07:47:00,210-14,13,NM 6 & Los Cerritos,,,8.722,1
210_am_Lonestar_T03,07:50:00,07:50:00,210-16,14,NM 6 and Carson Dr,,,9.217,1
210_am_Lonestar_T03,07:54:00,07:54:00,210-17,15,NM 6 @ NM 47,,,9.806,1
210_am_Lonestar_T03,07:56:00,07:56:00,main_6_2unm,16,NM 6 & Valencia,,,11.677,1
210_am_Lonestar_T03,07:57:00,07:57:00,210-11,17,NM 47 & Molina Rd. (Peralta),,,12.985,1
210_am_Lonestar_T03,07:59:00,07:59:00,peralta2isleta,18,NM 47 & Esperanza Rd. (Bosque Farms),,,14.843,1
210_am_Lonestar_T03,08:05:00,08:05:00,bosquefarms2isleta,19,,,,17.449,1
210_am_T01,08:15:00,08:15:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T01,08:16:00,08:16:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T01,08:16:00,08:16:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T01,08:17:00,08:17:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T01,08:18:00,08:18:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T01,08:20:00,08:20:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T01,08:21:00,08:21:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T01,08:24:00,08:24:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T01,08:26:00,08:26:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T01,08:28:00,08:28:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T01,08:36:00,08:36:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T01,08:38:00,08:38:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T01,08:41:00,08:41:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T01,08:43:00,08:43:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T01,08:44:00,08:44:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T01,08:46:00,08:46:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T01,08:50:00,08:50:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T02,09:00:00,09:00:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T02,09:01:00,09:01:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T02,09:01:00,09:01:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T02,09:02:00,09:02:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T02,09:03:00,09:03:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T02,09:05:00,09:05:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T02,09:06:00,09:06:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T02,09:09:00,09:09:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T02,09:11:00,09:11:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T02,09:13:00,09:13:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T02,09:21:00,09:21:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T02,09:23:00,09:23:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T02,09:26:00,09:26:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T02,09:28:00,09:28:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T02,09:29:00,09:29:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T02,09:31:00,09:31:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T02,09:35:00,09:35:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T03,09:45:00,09:45:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T03,09:46:00,09:46:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T03,09:46:00,09:46:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T03,09:47:00,09:47:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T03,09:48:00,09:48:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T03,09:50:00,09:50:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T03,09:51:00,09:51:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T03,09:54:00,09:54:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T03,09:56:00,09:56:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T03,09:58:00,09:58:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T03,10:06:00,10:06:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T03,10:08:00,10:08:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T03,10:11:00,10:11:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T03,10:13:00,10:13:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T03,10:14:00,10:14:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T03,10:16:00,10:16:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T03,10:20:00,10:20:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T04,10:30:00,10:30:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T04,10:31:00,10:31:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T04,10:31:00,10:31:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T04,10:32:00,10:32:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T04,10:33:00,10:33:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T04,10:35:00,10:35:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T04,10:36:00,10:36:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T04,10:39:00,10:39:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T04,10:41:00,10:41:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T04,10:43:00,10:43:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T04,10:51:00,10:51:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T04,10:53:00,10:53:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T04,10:56:00,10:56:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T04,10:58:00,10:58:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T04,10:59:00,10:59:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T04,11:01:00,11:01:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T04,11:05:00,11:05:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T05,11:15:00,11:15:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T05,11:16:00,11:16:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T05,11:16:00,11:16:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T05,11:17:00,11:17:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T05,11:18:00,11:18:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T05,11:20:00,11:20:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T05,11:21:00,11:21:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T05,11:24:00,11:24:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T05,11:26:00,11:26:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T05,11:28:00,11:28:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T05,11:36:00,11:36:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T05,11:38:00,11:38:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T05,11:41:00,11:41:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T05,11:43:00,11:43:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T05,11:44:00,11:44:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T05,11:46:00,11:46:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T05,11:50:00,11:50:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T06,12:00:00,12:00:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T06,12:01:00,12:01:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T06,12:01:00,12:01:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T06,12:02:00,12:02:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T06,12:03:00,12:03:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T06,12:05:00,12:05:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T06,12:06:00,12:06:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T06,12:09:00,12:09:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T06,12:11:00,12:11:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T06,12:13:00,12:13:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T06,12:21:00,12:21:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T06,12:23:00,12:23:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T06,12:26:00,12:26:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T06,12:28:00,12:28:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T06,12:29:00,12:29:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T06,12:31:00,12:31:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T06,12:35:00,12:35:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T07,12:45:00,12:45:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T07,12:46:00,12:46:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T07,12:46:00,12:46:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T07,12:47:00,12:47:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T07,12:48:00,12:48:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T07,12:50:00,12:50:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T07,12:51:00,12:51:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T07,12:54:00,12:54:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T07,12:56:00,12:56:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T07,12:58:00,12:58:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T07,13:06:00,13:06:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T07,13:08:00,13:08:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T07,13:11:00,13:11:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T07,13:13:00,13:13:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T07,13:14:00,13:14:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T07,13:16:00,13:16:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T07,13:20:00,13:20:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T08,13:30:00,13:30:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T08,13:31:00,13:31:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T08,13:31:00,13:31:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T08,13:32:00,13:32:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T08,13:33:00,13:33:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T08,13:35:00,13:35:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T08,13:36:00,13:36:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T08,13:39:00,13:39:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T08,13:41:00,13:41:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T08,13:43:00,13:43:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T08,13:51:00,13:51:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T08,13:53:00,13:53:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T08,13:56:00,13:56:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T08,13:58:00,13:58:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T08,13:59:00,13:59:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T08,14:01:00,14:01:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T08,14:05:00,14:05:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T09,14:15:00,14:15:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T09,14:16:00,14:16:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T09,14:16:00,14:16:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T09,14:17:00,14:17:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T09,14:18:00,14:18:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T09,14:20:00,14:20:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T09,14:21:00,14:21:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T09,14:24:00,14:24:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T09,14:26:00,14:26:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T09,14:28:00,14:28:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T09,14:36:00,14:36:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T09,14:38:00,14:38:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T09,14:41:00,14:41:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T09,14:43:00,14:43:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T09,14:44:00,14:44:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T09,14:46:00,14:46:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T09,14:50:00,14:50:00,bosquefarms2isleta,17,,,,16.651,1
210_am_T10,15:00:00,15:00:00,210-25,1,Freenius Dialysis,,,0,1
210_am_T10,15:01:00,15:01:00,210-1,2,Los Morros & Wallmart dist. Center,,,0.565,1
210_am_T10,15:01:00,15:01:00,210-9,3,Sandsage and Los Morros,,,1.164,1
210_am_T10,15:02:00,15:02:00,210-10,4,NM 6 & Hunning Ranch Loop,,,1.479,1
210_am_T10,15:03:00,15:03:00,210-24,5,NM 6 & Camelot,,,2.4,1
210_am_T10,15:05:00,15:05:00,210-2,6,NM 6 & Los Cerritos,,,3.763,1
210_am_T10,15:06:00,15:06:00,210-15,7,Main Street @ Don Pasqual,,,4.292,1
210_am_T10,15:09:00,15:09:00,donpasqual_sb,8,Otero Street @ Crosswalk,,,5.256,1
210_am_T10,15:11:00,15:11:00,otero_sb,9,Los Lunas Station,,,6.292,1
210_am_T10,15:13:00,15:13:00,lunas_bus,10,NM 6 & Luna,,,6.937,1
210_am_T10,15:21:00,15:21:00,210-14,11,NM 6 & Los Cerritos,,,7.924,1
210_am_T10,15:23:00,15:23:00,210-16,12,NM 6 and Carson Dr,,,8.419,1
210_am_T10,15:26:00,15:26:00,210-17,13,NM 6 @ NM 47,,,9.008,1
210_am_T10,15:28:00,15:28:00,main_6_2unm,14,NM 6 & Valencia,,,10.879,1
210_am_T10,15:29:00,15:29:00,210-11,15,NM 47 & Molina Rd. (Peralta),,,12.186,1
210_am_T10,15:31:00,15:31:00,peralta2isleta,16,NM 47 & Esperanza Rd. (Bosque Farms),,,14.045,1
210_am_T10,15:35:00,15:35:00,bosquefarms2isleta,17,,,,16.651,1
210_T03,07:35:00,07:35:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T03,07:38:00,07:38:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T03,07:41:00,07:41:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T03,07:42:00,07:42:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T03,07:45:00,07:45:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T03,07:46:00,07:46:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T03,07:47:00,07:47:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T03,07:49:00,07:49:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T03,07:54:00,07:54:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T03,07:58:00,07:58:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T03,08:00:00,08:00:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T03,08:10:00,08:10:00,210-25,12,,,,13.787,1
210_T04,08:15:00,08:15:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T04,08:18:00,08:18:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T04,08:21:00,08:21:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T04,08:22:00,08:22:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T04,08:25:00,08:25:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T04,08:26:00,08:26:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T04,08:27:00,08:27:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T04,08:29:00,08:29:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T04,08:34:00,08:34:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T04,08:38:00,08:38:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T04,08:40:00,08:40:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T04,08:50:00,08:50:00,210-25,12,,,,13.787,1
210_T05,09:00:00,09:00:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T05,09:03:00,09:03:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T05,09:06:00,09:06:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T05,09:07:00,09:07:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T05,09:10:00,09:10:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T05,09:11:00,09:11:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T05,09:12:00,09:12:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T05,09:14:00,09:14:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T05,09:19:00,09:19:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T05,09:23:00,09:23:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T05,09:25:00,09:25:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T05,09:35:00,09:35:00,210-25,12,,,,13.787,1
210_T06,09:45:00,09:45:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T06,09:48:00,09:48:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T06,09:51:00,09:51:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T06,09:52:00,09:52:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T06,09:55:00,09:55:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T06,09:56:00,09:56:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T06,09:57:00,09:57:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T06,09:59:00,09:59:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T06,10:04:00,10:04:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T06,10:08:00,10:08:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T06,10:10:00,10:10:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T06,10:20:00,10:20:00,210-25,12,,,,13.787,1
210_T07,10:30:00,10:30:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T07,10:33:00,10:33:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T07,10:36:00,10:36:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T07,10:37:00,10:37:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T07,10:40:00,10:40:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T07,10:41:00,10:41:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T07,10:42:00,10:42:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T07,10:44:00,10:44:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T07,10:49:00,10:49:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T07,10:53:00,10:53:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T07,10:55:00,10:55:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T07,11:05:00,11:05:00,210-25,12,,,,13.787,1
210_T08,11:15:00,11:15:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T08,11:18:00,11:18:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T08,11:21:00,11:21:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T08,11:22:00,11:22:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T08,11:25:00,11:25:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T08,11:26:00,11:26:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T08,11:27:00,11:27:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T08,11:29:00,11:29:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T08,11:34:00,11:34:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T08,11:38:00,11:38:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T08,11:40:00,11:40:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T08,11:50:00,11:50:00,210-25,12,,,,13.787,1
210_T09,12:00:00,12:00:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T09,12:03:00,12:03:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T09,12:06:00,12:06:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T09,12:07:00,12:07:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T09,12:10:00,12:10:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T09,12:11:00,12:11:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T09,12:12:00,12:12:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T09,12:14:00,12:14:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T09,12:19:00,12:19:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T09,12:23:00,12:23:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T09,12:25:00,12:25:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T09,12:35:00,12:35:00,210-25,12,,,,13.787,1
210_T10,12:45:00,12:45:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T10,12:48:00,12:48:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T10,12:51:00,12:51:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T10,12:52:00,12:52:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T10,12:55:00,12:55:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T10,12:56:00,12:56:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T10,12:57:00,12:57:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T10,12:59:00,12:59:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T10,13:04:00,13:04:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T10,13:08:00,13:08:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T10,13:10:00,13:10:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T10,13:20:00,13:20:00,210-25,12,,,,13.787,1
210_T11,13:30:00,13:30:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_T11,13:33:00,13:33:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_T11,13:36:00,13:36:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_T11,13:37:00,13:37:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_T11,13:40:00,13:40:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_T11,13:41:00,13:41:00,210-20,6,NM 6 & Luna,,,8.288,1
210_T11,13:42:00,13:42:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_T11,13:44:00,13:44:00,lunas_bus,8,Main Street & Don Pasqual,,,9.664,1
210_T11,13:49:00,13:49:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.303,1
210_T11,13:53:00,13:53:00,210-23,10,NM 6 & Emilio Lopez,,,12.343,1
210_T11,13:55:00,13:55:00,210-8,11,NM6 & Desert Willow,,,12.867,1
210_T11,14:05:00,14:05:00,210-25,12,,,,13.787,1
210_pm_T01,15:00:00,15:00:00,bosquefarms2belen,1,NM 47 & Molina Rd. (Peralta),,,0.034,1
210_pm_T01,15:03:00,15:03:00,peralta2belen,2,NM 6 & Valencia,,,2.66,1
210_pm_T01,15:06:00,15:06:00,210-4,3,NM 6 & NM 47,,,4.495,1
210_pm_T01,15:07:00,15:07:00,main_6_2loslunas,4,NM 6 & Carson,,,5.792,1
210_pm_T01,15:10:00,15:10:00,210-6,5,NM 6 & Los Lentes,,,7.82,1
210_pm_T01,15:11:00,15:11:00,210-20,6,NM 6 & Luna,,,8.288,1
210_pm_T01,15:12:00,15:12:00,210-19,7,Los Lunas Rail Runner Station,,,8.733,1
210_pm_T01,15:14:00,15:14:00,lunas_bus,8,Main Street & Don Pasqual,,,9.721,1
210_pm_T01,15:19:00,15:19:00,donpasqual_nb,9,NM 6 & Los Cerritos,,,11.375,1
210_pm_T01,15:23:00,15:23:00,210-23,10,NM 6 & Emilio Lopez,,,12.364,1
210_pm_T01,15:26:00,15:26:00,210-8,11,Lone Star Street @ Fire Wheel Avenue,,,12.874,1
210_pm_T01,15:32:00,15:32:00,firewheel2,12,Lone Star Street @ Silver Sage Avenue,,,14.362,1
210_pm_T01,15:33:00,15:33:00,silversage2,13,Lone Star Street @ Desert Lilly Avenue,,,14.845,1
210_pm_T01,15:34:00,15:34:00,desertlily2,14,Huning Ranch Loop @ Chisholm Avenue,,,15.545,1
210_pm_T01,15:36:00,15:36:00,chisholm2,15,Sundance Street @ Red Mesa,,,16.059,1
210_pm_T01,15:36:00,15:36:00,red_mesa2,16,Sundance Street @ Solitude,,,16.523,1
210_pm_T01,15:38:00,15:38:00,solitude2,17,Huning Ranch Loop @ Sundance Street,,,17.081,1
210_pm_T01,15:38:00,15:38:00,huning2,18,,,,17.352,1
208_toATC_weekday_T01,08:20:00,08:20:00,belen,1,Los Lunas Station,,,0,1
208_toATC_weekday_T01,08:39:00,08:39:00,lunas_bus,2,NM 6 @ NM 47,,,17.412,1
208_toATC_weekday_T01,08:47:00,08:47:00,main_6_2unm,3,NM 47 & Molina Rd. (Peralta),,,21.077,1
208_toATC_weekday_T01,08:51:00,08:51:00,peralta2isleta,4,NM 47 & Esperanza Rd. (Bosque Farms),,,24.247,1
208_toATC_weekday_T01,08:54:00,08:54:00,bosquefarms2isleta,5,NM 147 east of Rio Grande Bridge,,,26.859,1
208_toATC_weekday_T01,09:01:00,09:01:00,riograndebridge,6,Isleta Pueblo Station,,,33.068,1
208_toATC_weekday_T01,09:10:00,09:10:00,isleta,7,Alvarado Transportation Center,,,39.223,1
208_toATC_weekday_T01,09:30:00,09:30:00,alvaradotransportationcenter,8,,,,57.313,1
208_toATC_weekday_T02,09:50:00,09:50:00,belen,1,Los Lunas Station,,,0,1
208_toATC_weekday_T02,10:09:00,10:09:00,lunas_bus,2,NM 6 @ NM 47,,,17.412,1
208_toATC_weekday_T02,10:17:00,10:17:00,main_6_2unm,3,NM 47 & Molina Rd. (Peralta),,,21.077,1
208_toATC_weekday_T02,10:21:00,10:21:00,peralta2isleta,4,NM 47 & Esperanza Rd. (Bosque Farms),,,24.247,1
208_toATC_weekday_T02,10:24:00,10:24:00,bosquefarms2isleta,5,NM 147 east of Rio Grande Bridge,,,26.859,1
208_toATC_weekday_T02,10:31:00,10:31:00,riograndebridge,6,Isleta Pueblo Station,,,33.068,1
208_toATC_weekday_T02,10:40:00,10:40:00,isleta,7,Alvarado Transportation Center,,,39.223,1
208_toATC_weekday_T02,11:00:00,11:00:00,alvaradotransportationcenter,8,,,,57.313,1
208_toATC_weekday_T03,12:20:00,12:20:00,belen,1,Los Lunas Station,,,0,1
208_toATC_weekday_T03,12:39:00,12:39:00,lunas_bus,2,NM 6 @ NM 47,,,17.412,1
208_toATC_weekday_T03,12:47:00,12:47:00,main_6_2unm,3,NM 47 & Molina Rd. (Peralta),,,21.077,1
208_toATC_weekday_T03,12:51:00,12:51:00,peralta2isleta,4,NM 47 & Esperanza Rd. (Bosque Farms),,,24.247,1
208_toATC_weekday_T03,12:54:00,12:54:00,bosquefarms2isleta,5,NM 147 east of Rio Grande Bridge,,,26.859,1
208_toATC_weekday_T03,13:01:00,13:01:00,riograndebridge,6,Isleta Pueblo Station,,,33.068,1
208_toATC_weekday_T03,13:10:00,13:10:00,isleta,7,Alvarado Transportation Center,,,39.223,1
208_toATC_weekday_T03,13:30:00,13:30:00,alvaradotransportationcenter,8,,,,57.313,1
208-to Belen_weekday_T01,09:35:00,09:35:00,alvaradotransportationcenter,1,Isleta Pueblo Station,,,0,1
208-to Belen_weekday_T01,09:52:00,09:52:00,isleta,2,NM 147 east of Rio Grande Bridge,,,17.925,1
208-to Belen_weekday_T01,10:00:00,10:00:00,riograndebridge,3,NM 47 & Esperanza Rd. (Bosque Farms),,,23.998,1
208-to Belen_weekday_T01,10:07:00,10:07:00,bosquefarms2belen,4,NM 47 & Molina Rd. (Peralta),,,30.223,1
208-to Belen_weekday_T01,10:10:00,10:10:00,peralta2belen,5,NM 6 @ NM 47,,,32.829,1
208-to Belen_weekday_T01,10:14:00,10:14:00,main_6_2loslunas,6,Los Lunas Station,,,35.988,1
208-to Belen_weekday_T01,10:22:00,10:22:00,lunas_bus,7,Belen Rail Runner Station,,,39.857,1
208-to Belen_weekday_T01,10:43:00,10:43:00,belen,8,,,,64.313,1
208-to Belen_weekday_T02,11:05:00,11:05:00,alvaradotransportationcenter,1,Isleta Pueblo Station,,,0,1
208-to Belen_weekday_T02,11:22:00,11:22:00,isleta,2,NM 147 east of Rio Grande Bridge,,,17.925,1
208-to Belen_weekday_T02,11:30:00,11:30:00,riograndebridge,3,NM 47 & Esperanza Rd. (Bosque Farms),,,23.998,1
208-to Belen_weekday_T02,11:37:00,11:37:00,bosquefarms2belen,4,NM 47 & Molina Rd. (Peralta),,,30.223,1
208-to Belen_weekday_T02,11:40:00,11:40:00,peralta2belen,5,NM 6 @ NM 47,,,32.829,1
208-to Belen_weekday_T02,11:44:00,11:44:00,main_6_2loslunas,6,Los Lunas Station,,,35.988,1
208-to Belen_weekday_T02,11:52:00,11:52:00,lunas_bus,7,Belen Rail Runner Station,,,39.857,1
208-to Belen_weekday_T02,12:13:00,12:13:00,belen,8,,,,64.313,1
208-to Belen_weekday_T03,13:32:00,13:32:00,alvaradotransportationcenter,1,Isleta Pueblo Station,,,0,1
208-to Belen_weekday_T03,13:49:00,13:49:00,isleta,2,NM 147 east of Rio Grande Bridge,,,17.925,1
208-to Belen_weekday_T03,13:57:00,13:57:00,riograndebridge,3,NM 47 & Esperanza Rd. (Bosque Farms),,,23.998,1
208-to Belen_weekday_T03,14:04:00,14:04:00,bosquefarms2belen,4,NM 47 & Molina Rd. (Peralta),,,30.223,1
208-to Belen_weekday_T03,14:07:00,14:07:00,peralta2belen,5,NM 6 @ NM 47,,,32.829,1
208-to Belen_weekday_T03,14:11:00,14:11:00,main_6_2loslunas,6,Los Lunas Station,,,35.988,1
208-to Belen_weekday_T03,14:19:00,14:19:00,lunas_bus,7,Belen Rail Runner Station,,,39.857,1
208-to Belen_weekday_T03,14:40:00,14:40:00,belen,8,,,,64.313,1
