﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,trip_short_name,trip_type
201,mtwtf,201_EB_am_T01,Enchanted Hills,0,,201_EH_am,1,1,,
201,mtwtf,201_EB_am_T02,Enchanted Hills,0,557,201_EH_am,1,1,,
201,mtwtf,201_EB_am_T04,Enchanted Hills,0,723,201_EH_am,1,1,,
201,mtwtf,201_WB_am_T01,Sandoval Government Complex,1,557,201_647,1,1,,
201,mtwtf,201_WB_am_T02,Sandoval Government Complex,1,723,201_647,1,1,,
201,mtwtf,201_EB_pm_T01,Enchanted Hills,1,,201_EH_pm,1,1,,
201,mtwtf,201_EB_pm_T02,Enchanted Hills,1,,201_EH_pm,1,1,,
201,mtwtf,201_WB_pm_T02,S. Hill / Home Depot,1,,201_EB_pm,1,1,,
201,mtwtf,201_WB_pm_T03,S. Hill / Home Depot,1,,201_EB_pm,1,1,,
202,mtwtf,202_fromCochiti_weekday_pm_T02,Sandoval Rail Runner,0,,202_1331,1,1,,
202,mtwtf,202_cochiti2sandoval_0830_T01,Sandoval County Govt. Complex,0,,202_cochiti2sandovalrr_0830,1,1,,
204,mtwtf,204_fromJemezSprings_morning_T02,Sandoval County,0,,204_Jemez2Sandoval,1,1,,
204,mtwtf,204_toJemezSprings_wSchool_weekday_T01,San Ysidro Village Complex,1,,204_sandovalRR2JemezSprings_1717,1,1,,
204,mtwtf,204_toJemezSprings_wSchool_weekday_T02,San Ysidro Village Complex,1,,204_sandovalRR2JemezSprings_1717,1,1,,
204,mtwtf,204_toJemezSprings_wSchool_weekday_T03,San Ysidro Village Complex,1,,204_sandovalRR2JemezSprings_1717,1,1,,
204,mtwtf,204_toJemezSprings_1347_T01,San Ysidro Village Complex,1,,204_sandovalRR2JemezSprings_1717,1,1,,
505-A,mtwtf_rr,505A_ABQ_weekday_am_T01,Albuquerque Alvarado Transportation Center,1,,505X,1,1,505X,
rr,mtwtf_rr,RR_express_nb_102_EXPRESS_T01,Santa Fe Depot,0,,rr_nb,1,1,102 EXPRESS,Q
rr,mtwtf_rr,RR_express_sb_101_EXPRESS_T01,ABQ Alvarado Downtown Station,1,,rr_sb,1,1,101 EXPRESS,Q
rr,mtwtf_rr,RailRunner_weekdays_nb_T01,Santa Fe Depot,0,,rr_nb,1,1,502,Q
rr,mtwtf_rr,RailRunner_weekdays_nb_T02,Santa Fe Depot,0,,rr_nb,1,1,504,Q
rr,mtwtf_rr,RailRunner_weekdays_nb_T03,Santa Fe Depot,0,,rr_nb,1,1,506,Q
rr,mtwtf_rr,RailRunner_weekdays_nb_T04,Santa Fe Depot,0,,rr_nb,1,1,508,
rr,mtwtf_rr,RailRunner_weekdays_nb_T05,Santa Fe Depot,0,,rr_nb,1,1,510,
rr,mtwtf_rr,RailRunner_weekdays_nb_T06,Santa Fe Depot,0,,rr_nb,1,1,512,Q
rr,mtwtf_rr,RailRunner_weekdays_nb_T07,Santa Fe Depot,0,,rr_nb,1,1,514,Q
rr,mtwtf_rr,RailRunner_weekdays_nb_T08,Santa Fe Depot,0,,rr_nb,1,1,516,Q
rr,mtwtf_rr,RailRunner_weekdays_nb_T09,Santa Fe Depot,0,,rr_nb,1,1,518,
rr,mtwtf_rr,RailRunner_weekdays_nb_T10,Santa Fe Depot,0,,rr_nb,1,1,520,
rr,mtwtf_rr,RailRunner_weekdays_sb_T01,Belen Station,1,,rr_sb,1,1,501,
rr,mtwtf_rr,RailRunner_weekdays_sb_T02,Belen Station,1,,rr_sb,1,1,503,Q
rr,mtwtf_rr,RailRunner_weekdays_sb_T03,Belen Station,1,,rr_sb,1,1,507,Q
rr,mtwtf_rr,RailRunner_weekdays_sb_T04,Belen Station,1,,rr_sb,1,1,509,Q
rr,mtwtf_rr,RailRunner_weekdays_sb_T05,Belen Station,1,,rr_sb,1,1,511,
rr,mtwtf_rr,RailRunner_weekdays_sb_T06,Belen Station,1,,rr_sb,1,1,513,
rr,mtwtf_rr,RailRunner_weekdays_sb_T07,Belen Station,1,,rr_sb,1,1,515,Q
rr,mtwtf_rr,RailRunner_weekdays_sb_T09,Belen Station,1,,rr_sb,1,1,517,Q
rr,mtwtf_rr,RailRunner_weekdays_sb_T10,Belen Station,1,,rr_sb,1,1,519,Q
rr,mtwtf_rr,RailRunner_weekdays_sb_T11,Belen Station,1,,rr_sb,1,1,521,
rr,sat_rr,RailRunner_sat_sb_T01,Belen Station,1,,rr_sb,1,1,701,
rr,sat_rr,RailRunner_sat_sb_T02,Belen Station,1,,rr_sb,1,1,703,
rr,sat_rr,RailRunner_sat_sb_T03,Belen Station,1,,rr_sb,1,1,705,
rr,sat_rr,RailRunner_sat_sb_T04,Belen Station,1,,rr_sb,1,1,707,
rr,sat_rr,RailRunner_sat_sb_T05,Belen Station,1,,rr_sb,1,1,709,
rr,sat_rr,RailRunner_sat_sb_T06,Belen Station,1,,rr_sb,1,1,711,
rr,sat_rr,RailRunner_sat_nb_T01,Santa Fe Station,0,,rr_nb,1,1,702,
rr,sat_rr,RailRunner_sat_nb_T03,Santa Fe Station,0,,rr_nb,1,1,704,
rr,sat_rr,RailRunner_sat_nb_T04,Santa Fe Station,0,,rr_nb,1,1,706,
rr,sat_rr,RailRunner_sat_nb_T05,Santa Fe Station,0,,rr_nb,1,1,708,
rr,sat_rr,RailRunner_sat_nb_T06,Santa Fe Station,0,,rr_nb,1,1,710,
rr,sun_rr,RailRunner_sun_nb_T01,Santa Fe Depot,0,,rr_nb,1,1,702,
rr,sun_rr,RailRunner_sun_nb_T02,Santa Fe Depot,0,,rr_nb,1,1,704,
rr,sun_rr,RailRunner_sun_nb_T03,Santa Fe Depot,0,,rr_nb,1,1,706,
rr,sun_rr,RailRunner_sun_sb_T01,Belen Station,1,,rr_sb,1,1,701,
rr,sun_rr,RailRunner_sun_sb_T02,Belen Station,1,,rr_sb,1,1,703,
rr,sun_rr,RailRunner_sun_sb_T03,Belen Station,1,,rr_sb,1,1,705,
rr,sun_rr,RailRunner_sun_sb_T04,Belen Station,1,,rr_sb,1,1,707,
8,mtwtf,cuba_weekday_2cuba_T01,Cuba Municipal Complex,1,,8_to_Cuba,1,1,,
8,mtwtf,cuba_weekday_2cuba_T02,Cuba Circle K,1,,8_to_Cuba,1,1,,
8,mtwtf,cuba_weekday_fromcuba_T02,Home Depot,0,,8_from_Cuba,1,1,,
8,mtwtf,cuba_2zia_0819_T01,Zia,0,,8_from_Cuba,1,1,,
366,suspended_366,366_weekday_fromcasino_T01,Central & Unser Transit Center,1,,366fromcasino,1,1,,
366,suspended_366,366_weekday_fromcasino_T02,Central & Unser Transit Center,1,,366fromcasino,1,1,,
366,suspended_366,366_weekday_fromcasino_T03,Central & Unser Transit Center,1,,366fromcasino,1,1,,
366,suspended_366,366_weekday_fromcasino_T04,Central & Unser Transit Center,1,,366fromcasino,1,1,,
366,suspended_366,366_weekday_fromcasino_T05,Central & Unser Transit Center,1,,366fromcasino,1,1,,
366,suspended_366,366_weekday_fromcasino_T06,Central & Unser Transit Center,1,,366fromcasino,1,1,,
366,suspended_366,366_weekday_tocasino_T01,Route 66 Casino,0,,366tocasino,1,1,,
366,suspended_366,366_weekday_tocasino_T02,Route 66 Casino,0,,366tocasino,1,1,,
366,suspended_366,366_weekday_tocasino_T03,Route 66 Casino,0,,366tocasino,1,1,,
366,suspended_366,366_weekday_tocasino_T04,Route 66 Casino,0,,366tocasino,1,1,,
366,suspended_366,366_weekday_tocasino_T05,Route 66 Casino,0,,366tocasino,1,1,,
366,suspended_366,366_weekday_tocasino_T06,Route 66 Casino,0,,366tocasino,1,1,,
206,starts18May,206_Belen_am_T01,Belen Rail Runner Station,0,,206_toBelen,1,1,,
206,starts18May,206_Belen_am_T02,Belen Rail Runner Station,0,,206_toBelen,1,1,,
206,starts18May,206_Belen_am_T03,Belen Rail Runner Station,0,,206_toBelen,1,1,,
206,starts18May,206_Belen_pm_T01,Camino del Llano,1,,206_llano,1,1,,
206,starts18May,206_Belen_pm_T02,Camino del Llano,1,,206_llano,1,1,,
206,starts18May,206_Belen_pm_T03,Camino del Llano,1,,206_llano,1,1,,
209,suspended_06apr,209_2unm_T01,Valencia Campus U.N.M,0,,2unmvalencia,1,1,,
209,suspended_06apr,209_2unm_T02,Valencia Campus U.N.M,0,,2unmvalencia,1,1,,
209,suspended_06apr,209_2unm_T03,Valencia Campus U.N.M,0,,2unmvalencia,1,1,,
209,suspended_06apr,209_2unm_T04,Valencia Campus U.N.M,0,,2unmvalencia,1,1,,
209,suspended_06apr,209_2unm_T05,Valencia Campus U.N.M,0,,2unmvalencia,1,1,,
209,suspended_06apr,209_2laslunas_T02,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1,,
209,suspended_06apr,209_2laslunas_T03,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1,,
209,suspended_06apr,209_2laslunas_T04,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1,,
209,suspended_06apr,209_2laslunas_T05,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1,,
209,suspended_06apr,209_2laslunas_T06,Los Lunas Rail Runner NMRX Station,1,,unm2loslunas,1,1,,
210,mtwtf_210,210_am_Lonestar_T03,Bosque Farms,0,,210_am_Lonestar,1,1,,
210,mtwtf_210,210_am_T01,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T02,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T03,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T04,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T05,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T06,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T07,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T08,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T09,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_am_T10,Bosque Farms,0,,210_am,1,1,,
210,mtwtf_210,210_T03,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_T04,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_T05,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_T06,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_T07,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_T08,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_T09,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_T10,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_T11,Desert Willow,1,,210_pm,1,1,,
210,mtwtf_210,210_pm_T01,Huning Ranch,1,,210_pm_Huning,1,1,,
208,mtwtf,208_toATC_weekday_T01,ABQ,0,,208_nb,1,1,,
208,mtwtf,208_toATC_weekday_T02,ABQ,0,,208_nb,1,1,,
208,mtwtf,208_toATC_weekday_T03,ABQ,0,,208_nb,1,1,,
208,mtwtf,208-to Belen_weekday_T01,Belen,1,,208_sb,1,1,,
208,mtwtf,208-to Belen_weekday_T02,Belen,1,,208_sb,1,1,,
208,mtwtf,208-to Belen_weekday_T03,Belen,1,,208_sb,1,1,,
