﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
south,get,Red,Walmart to RMCH and UNM,,3,http://gallupexpress.com/wp-content/uploads/2015/02/Gallup-Express-South-Route-PDF.pdf,ff0000,FFFFFF,
north,get,Blue,Walmart to Gamerco GED Center,,3,http://gallupexpress.com/wp-content/uploads/2015/02/Gallup-Express-North-Route-PDF.pdf,0066cc,FFFFFF,
east,get,Green,Churchrock to Shop N' Save West,,3,http://gallupexpress.com/wp-content/uploads/2015/02/Gallup-Express-East-Route-PDF.pdf,00b050,000000,
west,get,Yellow,T/A Truck Stop to Human Services,,3,http://gallupexpress.com/wp-content/uploads/2015/02/Gallup-Express-West-Route-PDF.pdf,FFFF00,000000,
