﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1001,,Walmart,,35.527783,-108.767318,,,,,,
1004,,Bank Of America,,35.522824,-108.753981,,,,,,
1005,,Bank Of America,,35.523153,-108.753508,,,,,,
1007,,7th & Aztec,,35.524423,-108.748017,,,,,,
1008,,7th & Aztec,,35.52457,-108.748074,,,,,,
1009,,Lowes Downtown,,35.525415,-108.744855,,,,,,
1010,,Lowes Downtown,,35.525491,-108.745061,,,,,,
1012,,2nd & Aztec (Eastbound),,35.526054,-108.742555,,,,,,
1015,,East Baptist Church,,35.527514,-108.737866,,,,,,
1016,,East Baptist Church,,35.527667,-108.737928,,,,,,
1021,,Play Ground Of Dreams,,35.534651,-108.730514,,,,,,
1024,,1st and Wilson,,35.53179,-108.74308,,,,,,
1025,,1st and Wilson,,35.531769,-108.743214,,,,,,
1027,,Sky City,,35.53879,-108.741969,,,,,,
1029,,Bubany Park,,35.535305,-108.746047,,,,,,
1030,,Bubany Park,,35.53519,-108.746165,,,,,,
1032,,Andy's Pawn,,35.530433,-108.750281,,,,,,
1033,,U.N.M. North,,35.529764,-108.750675,,,,,,
1034,,U.N.M. North,,35.529842,-108.750567,,,,,,
1035,,Safeway,,35.536254,-108.756418,,,,,,
1041,,Mesa View Plaza,,35.545964,-108.759293,,,,,,
1044,,Anthony's Cafe,,35.541749,-108.759342,,,,,,
1047,,Rio West Mall,,35.532007,-108.764117,,,,,,
1051,,1 Red Mesa Store,,35.628107,-108.780437,,,,,,
1053,,T & R Market,,35.605447,-108.777761,,,,,,
1056,,Navajo Shoping Center,,35.574084,-108.762771,,,,,,
1059,,Gamerco GED School,,35.566307,-108.764012,,,,,,
1064,,T/A Truck Stop,,35.505134,-108.836086,,,,,,
1067,,Mentmore,,35.5106,-108.837665,,,,,,
1070,,Villa De Gallup Apts,,35.508578,-108.836673,,,,,,
1073,,Greyhound,,35.504381,-108.835595,,,,,,
1076,,Western Skies,,35.507882,-108.807652,,,,,,
1079,,Shop-N-Save West,,35.516034,-108.770513,,,,,,
1080,,Shop-N-Save West,,35.516171,-108.770239,,,,,,
1082,,Cliffside Apts,,35.512973,-108.762425,,,,,,
1083,,Cliffside Apts,,35.512854,-108.762587,,,,,,
1085,,Romero Circle,,35.516753,-108.760924,,,,,,
1086,,Romero Circle,,35.516668,-108.76079,,,,,,
1088,,Clark & Aztec,,35.520353,-108.760799,,,,,,
1089,,Clark & Aztec,,35.520306,-108.760943,,,,,,
1099,,2nd & Aztec,,35.526204,-108.742706,,,,,,
1100,,2nd & Aztec,,35.526069,-108.742482,,,,,,
1108,,M.V.D.,,35.528693,-108.716794,,,,,,
1109,,M.V.D.,,35.528857,-108.716774,,,,,,
1111,,Social Security Office,,35.528204,-108.712214,,,,,,
1112,,Social Security Office,,35.528369,-108.711857,,,,,,
1114,,Aztec & Boardman,,35.527821,-108.708764,,,,,,
1115,,Aztec & Boardman,,35.527971,-108.708455,,,,,,
1117,,Hill Crest,,35.527798,-108.704609,,,,,,
1118,,Hill Crest,,35.527971,-108.7045,,,,,,
1119,,William & Boyd,,35.524665,-108.70355,,,,,,
1122,,Pinon Hills Apts,,35.519572,-108.694017,,,,,,
1123,,Pinon Hills Apts,,35.519721,-108.693955,,,,,,
1125,,Jay St,,35.522083,-108.691841,,,,,,
1126,,Jay St,,35.522099,-108.691948,,,,,,
1128,,Casamera Apts,,35.52572,-108.691194,,,,,,
1129,,Casamera Apts,,35.525676,-108.691387,,,,,,
1131,,Human Services,,35.528556,-108.690042,,,,,,
1134,,Church Rock,,35.535181,-108.606142,,,,,,
1137,,Casino,,35.532012,-108.631182,,,,,,
1140,,Rehoboth Vandenbosch,,35.521407,-108.668767,,,,,,
1143,,Red Rock 10/Red Rock Care,,35.528056,-108.672646,,,,,,
1157,,Allsups East,,35.527717,-108.697786,,,,,,
1221,,R.M.C.H.,,35.50688,-108.726616,,,,,,
1224,,U.N.M. South,,35.502151,-108.724951,,,,,,
1227,,G.I.M.C.,,35.508554,-108.729648,,,,,,
1230,,Perry Null,,35.510508,-108.738421,,,,,,
1244,,Sage Apartments,,35.506242,-108.736197,,,,,,
1247,,Sunset Hills Apartments,,35.506568,-108.734012,,,,,,
1285,,College Clinic,,35.505008,-108.727926,,,,,,
2001,,Ford & Hill,,35.528108,-108.727203,,,,,,
2002,,Ford & Hill,,35.528285,-108.726951,,,,,,
1132,,Amtrak/Cultural Center,,35.529094,-108.740501,,,,,,
1199,,Albertson's,,35.52973,-108.71666,,,,,,
1201,,5th/Highway 66,,35.526855,-108.74636,,,,,,
1276,,Federal Building,,35.524642,-108.743817,,,,,,
