﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
west_T01,05:50:00,05:50:00,1079,1,Cliffside Apts,,,10.033,1
west_T01,05:54:00,05:54:00,1082,2,Romero Circle,,,11.638,1
west_T01,05:56:00,05:56:00,1086,3,Clark & Aztec,,,12.162,1
west_T01,05:58:00,05:58:00,1088,4,Bank Of America,,,12.589,1
west_T01,06:00:00,06:00:00,1004,5,7th & Aztec,,,13.364,1
west_T01,06:02:00,06:02:00,1007,6,Lowes Down Town,,,13.92,1
west_T01,06:03:00,06:03:00,1009,7,2nd & Aztec,,,14.266,1
west_T01,06:04:00,06:04:00,1100,8,East Baptist Church,,,14.473,1
west_T02,06:18:00,06:18:00,1064,1,Mentmore,,,0,1
west_T02,06:23:00,06:23:00,1067,2,Villa De Gallup Apts,,,1.636,1
west_T02,06:25:00,06:25:00,1070,3,Greyhound,,,1.912,1
west_T02,06:29:00,06:29:00,1073,4,Western Skies,,,3.199,1
west_T02,06:35:00,06:35:00,1076,5,Shop-N-Save West,,,6.008,1
west_T02,06:42:00,06:42:00,1079,6,Cliffside Apts,,,10.033,1
west_T02,06:46:00,06:46:00,1082,7,Romero Circle,,,11.638,1
west_T02,06:48:00,06:48:00,1086,8,Clark & Aztec,,,12.162,1
west_T02,06:50:00,06:50:00,1088,9,Bank Of America,,,12.589,1
west_T02,06:52:00,06:52:00,1004,10,7th & Aztec,,,13.364,1
west_T02,06:54:00,06:54:00,1007,11,Lowes Down Town,,,13.92,1
west_T02,07:04:00,07:04:00,1009,12,2nd & Aztec,,,14.266,1
west_T02,07:07:00,07:07:00,1100,13,East Baptist Church,,,14.473,1
west_T02,07:09:00,07:09:00,1015,14,Ford & Hill,,,14.919,1
west_T02,07:12:00,07:12:00,2002,15,M.V.D.,,,16.078,1
west_T02,07:16:00,07:16:00,1108,16,Social Security Office,,,17.141,1
west_T02,07:18:00,07:18:00,1111,17,Aztec & Boardman,,,17.556,1
west_T02,07:19:00,07:19:00,1114,18,Hill Crest,,,17.847,1
west_T02,07:20:00,07:20:00,1117,19,William & Boyd,,,18.261,1
west_T02,07:21:00,07:21:00,1119,20,Pinion Hills Apts,,,18.69,1
west_T02,07:27:00,07:27:00,1122,21,Jay St,,,20.045,1
west_T02,07:31:00,07:31:00,1125,22,Casamera Apts,,,20.489,1
west_T02,07:32:00,07:32:00,1128,23,Human Services,,,20.935,1
west_T02,07:35:00,07:35:00,1131,24,Amtrak/Cultural Center,,,21.371,1
west_T02,07:42:00,07:42:00,1132,25,T/A Truck Stop,,,26.082,1
west_T02,07:50:00,07:50:00,1064,26,,,,35.418,1
west_T04,09:15:00,09:15:00,1076,1,Shop-N-Save West,,,6.008,1
west_T04,09:22:00,09:22:00,1079,2,Cliffside Apts,,,10.033,1
west_T04,09:26:00,09:26:00,1082,3,Romero Circle,,,11.638,1
west_T04,09:28:00,09:28:00,1086,4,Clark & Aztec,,,12.162,1
west_T04,09:30:00,09:30:00,1088,5,Bank Of America,,,12.589,1
west_T04,09:32:00,09:32:00,1004,6,7th & Aztec,,,13.364,1
west_T04,09:34:00,09:34:00,1007,7,Lowes Down Town,,,13.92,1
west_T04,09:35:00,09:35:00,1009,8,2nd & Aztec,,,14.266,1
west_T04,09:39:00,09:39:00,1100,9,East Baptist Church,,,14.473,1
west_T04,09:41:00,09:41:00,1015,10,Ford & Hill,,,14.919,1
west_T04,09:44:00,09:44:00,2002,11,M.V.D.,,,16.078,1
west_T04,09:46:00,09:46:00,1108,12,Social Security Office,,,17.141,1
west_T04,09:48:00,09:48:00,1111,13,Aztec & Boardman,,,17.556,1
west_T04,09:49:00,09:49:00,1114,14,Hill Crest,,,17.847,1
west_T04,09:51:00,09:51:00,1117,15,William & Boyd,,,18.261,1
west_T04,09:52:00,09:52:00,1119,16,Pinion Hills Apts,,,18.69,1
west_T04,09:53:00,09:53:00,1122,17,Jay St,,,20.045,1
west_T04,09:58:00,09:58:00,1125,18,Casamera Apts,,,20.489,1
west_T04,10:00:00,10:00:00,1128,19,Human Services,,,20.935,1
west_T04,10:03:00,10:03:00,1131,20,Amtrak/Cultural Center,,,21.371,1
west_T04,10:10:00,10:10:00,1132,21,T/A Truck Stop,,,26.082,1
west_T04,10:18:00,10:18:00,1064,22,,,,35.418,1
west_T06,11:48:00,11:48:00,1079,1,Cliffside Apts,,,10.033,1
west_T06,11:52:00,11:52:00,1082,2,Romero Circle,,,11.638,1
west_T06,11:54:00,11:54:00,1086,3,Clark & Aztec,,,12.162,1
west_T06,11:56:00,11:56:00,1088,4,Bank Of America,,,12.589,1
west_T06,11:58:00,11:58:00,1004,5,7th & Aztec,,,13.364,1
west_T06,12:00:00,12:00:00,1007,6,Lowes Down Town,,,13.92,1
west_T06,12:01:00,12:01:00,1009,7,2nd & Aztec,,,14.266,1
west_T06,12:05:00,12:05:00,1100,8,East Baptist Church,,,14.473,1
west_T06,12:07:00,12:07:00,1015,9,Ford & Hill,,,14.919,1
west_T06,12:12:00,12:12:00,2002,10,M.V.D.,,,16.078,1
west_T06,12:14:00,12:14:00,1108,11,Social Security Office,,,17.141,1
west_T06,12:16:00,12:16:00,1111,12,Aztec & Boardman,,,17.556,1
west_T06,12:17:00,12:17:00,1114,13,Hill Crest,,,17.847,1
west_T06,12:19:00,12:19:00,1117,14,William & Boyd,,,18.261,1
west_T06,12:20:00,12:20:00,1119,15,Pinion Hills Apts,,,18.69,1
west_T06,12:21:00,12:21:00,1122,16,Jay St,,,20.045,1
west_T06,12:26:00,12:26:00,1125,17,Casamera Apts,,,20.489,1
west_T06,12:28:00,12:28:00,1128,18,Human Services,,,20.935,1
west_T06,12:31:00,12:31:00,1131,19,Amtrak/Cultural Center,,,21.371,1
west_T06,12:38:00,12:38:00,1132,20,T/A Truck Stop,,,26.082,1
west_T06,12:46:00,12:46:00,1064,21,,,,35.418,1
west_T08,14:17:00,14:17:00,1079,1,Cliffside Apts,,,10.033,1
west_T08,14:21:00,14:21:00,1082,2,Romero Circle,,,11.638,1
west_T08,14:23:00,14:23:00,1086,3,Clark & Aztec,,,12.162,1
west_T08,14:25:00,14:25:00,1088,4,Bank Of America,,,12.589,1
west_T08,14:27:00,14:27:00,1004,5,7th & Aztec,,,13.364,1
west_T08,14:29:00,14:29:00,1007,6,Lowes Down Town,,,13.92,1
west_T08,14:30:00,14:30:00,1009,7,2nd & Aztec,,,14.266,1
west_T08,14:33:00,14:33:00,1100,8,East Baptist Church,,,14.473,1
west_T08,14:36:00,14:36:00,1015,9,Ford & Hill,,,14.919,1
west_T08,14:39:00,14:39:00,2002,10,M.V.D.,,,16.078,1
west_T08,14:41:00,14:41:00,1108,11,Social Security Office,,,17.141,1
west_T08,14:43:00,14:43:00,1111,12,Aztec & Boardman,,,17.556,1
west_T08,14:44:00,14:44:00,1114,13,Hill Crest,,,17.847,1
west_T08,14:46:00,14:46:00,1117,14,William & Boyd,,,18.261,1
west_T08,14:47:00,14:47:00,1119,15,Pinion Hills Apts,,,18.69,1
west_T08,14:48:00,14:48:00,1122,16,Jay St,,,20.045,1
west_T08,14:53:00,14:53:00,1125,17,Casamera Apts,,,20.489,1
west_T08,14:55:00,14:55:00,1128,18,Human Services,,,20.935,1
west_T08,14:58:00,14:58:00,1131,19,Amtrak/Cultural Center,,,21.371,1
west_T08,15:05:00,15:05:00,1132,20,T/A Truck Stop,,,26.082,1
west_T08,15:13:00,15:13:00,1064,21,,,,35.418,1
west_T09,15:15:00,15:15:00,1064,1,Mentmore,,,0,1
west_T09,15:20:00,15:20:00,1067,2,Villa De Gallup Apts,,,1.636,1
west_T09,15:22:00,15:22:00,1070,3,Greyhound,,,1.912,1
west_T09,15:27:00,15:27:00,1073,4,Western Skies,,,3.199,1
west_T09,15:33:00,15:33:00,1076,5,Shop-N-Save West,,,6.008,1
west_T09,15:40:00,15:40:00,1079,6,Cliffside Apts,,,10.033,1
west_T09,15:44:00,15:44:00,1082,7,Romero Circle,,,11.638,1
west_T09,15:46:00,15:46:00,1086,8,Clark & Aztec,,,12.162,1
west_T09,15:48:00,15:48:00,1088,9,Bank Of America,,,12.589,1
west_T09,15:50:00,15:50:00,1004,10,7th & Aztec,,,13.364,1
west_T09,15:52:00,15:52:00,1007,11,Lowes Down Town,,,13.92,1
west_T09,15:54:00,15:54:00,1009,12,2nd & Aztec,,,14.266,1
west_T09,15:58:00,15:58:00,1100,13,East Baptist Church,,,14.473,1
west_T09,16:00:00,16:00:00,1015,14,Ford & Hill,,,14.919,1
west_T09,16:09:00,16:09:00,2002,15,M.V.D.,,,16.078,1
west_T09,16:11:00,16:11:00,1108,16,Social Security Office,,,17.141,1
west_T09,16:13:00,16:13:00,1111,17,Aztec & Boardman,,,17.556,1
west_T09,16:14:00,16:14:00,1114,18,Hill Crest,,,17.847,1
west_T09,16:16:00,16:16:00,1117,19,William & Boyd,,,18.261,1
west_T09,16:17:00,16:17:00,1119,20,Pinion Hills Apts,,,18.69,1
west_T09,16:18:00,16:18:00,1122,21,Jay St,,,20.045,1
west_T09,16:23:00,16:23:00,1125,22,Casamera Apts,,,20.489,1
west_T09,16:25:00,16:25:00,1128,23,Human Services,,,20.935,1
west_T09,16:28:00,16:28:00,1131,24,Amtrak/Cultural Center,,,21.371,1
west_T09,16:35:00,16:35:00,1132,25,T/A Truck Stop,,,26.082,1
west_T09,16:44:00,16:44:00,1064,26,,,,35.418,1
west_T10,17:05:00,17:05:00,1064,1,Mentmore,,,0,1
west_T10,17:10:00,17:10:00,1067,2,Villa De Gallup Apts,,,1.636,1
west_T10,17:12:00,17:12:00,1070,3,Greyhound,,,1.912,1
west_T10,17:17:00,17:17:00,1073,4,Western Skies,,,3.199,1
west_T10,17:23:00,17:23:00,1076,5,Shop-N-Save West,,,6.008,1
west_T10,17:30:00,17:30:00,1079,6,Cliffside Apts,,,10.033,1
west_T10,17:34:00,17:34:00,1082,7,Romero Circle,,,11.638,1
west_T10,17:36:00,17:36:00,1086,8,Clark & Aztec,,,12.162,1
west_T10,17:38:00,17:38:00,1088,9,Bank Of America,,,12.589,1
west_T10,17:40:00,17:40:00,1004,10,7th & Aztec,,,13.364,1
west_T10,17:42:00,17:42:00,1007,11,Lowes Down Town,,,13.92,1
west_T10,17:44:00,17:44:00,1009,12,2nd & Aztec,,,14.266,1
west_T10,17:48:00,17:48:00,1100,13,East Baptist Church,,,14.473,1
west_T10,17:50:00,17:50:00,1015,14,Ford & Hill,,,14.919,1
west_T10,17:53:00,17:53:00,2002,15,M.V.D.,,,16.078,1
west_T10,17:55:00,17:55:00,1108,16,Social Security Office,,,17.141,1
west_T10,17:57:00,17:57:00,1111,17,Aztec & Boardman,,,17.556,1
west_T10,17:58:00,17:58:00,1114,18,Hill Crest,,,17.847,1
west_T10,18:00:00,18:00:00,1117,19,William & Boyd,,,18.261,1
west_T10,18:01:00,18:01:00,1119,20,Pinion Hills Apts,,,18.69,1
west_T10,18:02:00,18:02:00,1122,21,Jay St,,,20.045,1
west_T10,18:07:00,18:07:00,1125,22,Casamera Apts,,,20.489,1
west_T10,18:09:00,18:09:00,1128,23,Human Services,,,20.935,1
west_T10,18:12:00,18:12:00,1131,24,Amtrak/Cultural Center,,,21.371,1
west_T10,18:19:00,18:19:00,1132,25,T/A Truck Stop,,,26.082,1
west_T10,18:27:00,18:27:00,1064,26,,,,35.418,1
west_T11,18:32:00,18:32:00,1064,1,Mentmore,,,0,1
west_T11,18:37:00,18:37:00,1067,2,Villa De Gallup Apts,,,1.636,1
west_T11,18:39:00,18:39:00,1070,3,Greyhound,,,1.912,1
west_T11,18:44:00,18:44:00,1073,4,Western Skies,,,3.199,1
west_T11,18:50:00,18:50:00,1076,5,Shop-N-Save West,,,6.008,1
west_T11,18:57:00,18:57:00,1079,6,Cliffside Apts,,,10.033,1
west2westernskies_T03,07:55:00,07:55:00,1064,1,Mentmore,,,0,1
west2westernskies_T03,08:00:00,08:00:00,1067,2,Villa De Gallup Apts,,,1.636,1
west2westernskies_T03,08:02:00,08:02:00,1070,3,Greyhound,,,1.912,1
west2westernskies_T03,08:04:00,08:04:00,1073,4,Western Skies,,,3.199,1
west2westernskies_T03,08:10:00,08:10:00,1076,5,Shop-N-Save West,,,6.008,1
west2westernskies_T03,08:17:00,08:17:00,1079,6,Cliffside Apts,,,10.033,1
west2westernskies_T03,08:21:00,08:21:00,1082,7,Romero Circle,,,11.638,1
west2westernskies_T03,08:23:00,08:23:00,1086,8,Clark & Aztec,,,12.162,1
west2westernskies_T03,08:25:00,08:25:00,1088,9,Bank Of America,,,12.589,1
west2westernskies_T03,08:28:00,08:28:00,1004,10,7th & Aztec,,,13.364,1
west2westernskies_T03,08:30:00,08:30:00,1007,11,Lowes Down Town,,,13.92,1
west2westernskies_T03,08:31:00,08:31:00,1009,12,2nd & Aztec,,,14.266,1
west2westernskies_T03,08:35:00,08:35:00,1100,13,East Baptist Church,,,14.473,1
west2westernskies_T03,08:37:00,08:37:00,1015,14,Ford & Hill,,,14.919,1
west2westernskies_T03,08:40:00,08:40:00,2002,15,M.V.D.,,,16.078,1
west2westernskies_T03,08:42:00,08:42:00,1108,16,Social Security Office,,,17.141,1
west2westernskies_T03,08:43:00,08:43:00,1111,17,Aztec & Boardman,,,17.556,1
west2westernskies_T03,08:44:00,08:44:00,1114,18,Hill Crest,,,17.847,1
west2westernskies_T03,08:45:00,08:45:00,1117,19,William & Boyd,,,18.261,1
west2westernskies_T03,08:46:00,08:46:00,1119,20,Pinion Hills Apts,,,18.69,1
west2westernskies_T03,08:47:00,08:47:00,1122,21,Jay St,,,20.045,1
west2westernskies_T03,08:52:00,08:52:00,1125,22,Casamera Apts,,,20.489,1
west2westernskies_T03,08:54:00,08:54:00,1128,23,Human Services,,,20.935,1
west2westernskies_T03,08:57:00,08:57:00,1131,24,Amtrak/Cultural Center,,,21.371,1
west2westernskies_T03,09:04:00,09:04:00,1132,25,Western Skies,,,26.082,1
west2westernskies_T03,09:11:00,09:11:00,1076,26,,,,32.978,1
west2shopsave_T05,10:23:00,10:23:00,1064,1,,,,0,1
west2shopsave_T05,10:28:00,10:28:00,1067,2,,,,1.636,1
west2shopsave_T05,10:30:00,10:30:00,1070,3,,,,1.912,1
west2shopsave_T05,10:34:00,10:34:00,1073,4,,,,3.199,1
west2shopsave_T05,10:40:00,10:40:00,1076,5,,,,6.008,1
west2shopsave_T05,10:47:00,10:47:00,1079,6,,,,10.033,1
west2shopsave_T05,10:51:00,10:51:00,1082,7,,,,11.638,1
west2shopsave_T05,10:53:00,10:53:00,1086,8,,,,12.162,1
west2shopsave_T05,10:55:00,10:55:00,1088,9,,,,12.589,1
west2shopsave_T05,10:57:00,10:57:00,1004,10,,,,13.364,1
west2shopsave_T05,10:59:00,10:59:00,1007,11,,,,13.92,1
west2shopsave_T05,11:00:00,11:00:00,1009,12,,,,14.266,1
west2shopsave_T05,11:04:00,11:04:00,1100,13,,,,14.473,1
west2shopsave_T05,11:06:00,11:06:00,1015,14,,,,14.919,1
west2shopsave_T05,11:09:00,11:09:00,2002,15,,,,16.078,1
west2shopsave_T05,11:11:00,11:11:00,1108,16,,,,17.141,1
west2shopsave_T05,11:13:00,11:13:00,1111,17,,,,17.556,1
west2shopsave_T05,11:14:00,11:14:00,1114,18,,,,17.847,1
west2shopsave_T05,11:16:00,11:16:00,1117,19,,,,18.261,1
west2shopsave_T05,11:17:00,11:17:00,1119,20,,,,18.69,1
west2shopsave_T05,11:18:00,11:18:00,1122,21,,,,20.045,1
west2shopsave_T05,11:23:00,11:23:00,1125,22,,,,20.489,1
west2shopsave_T05,11:25:00,11:25:00,1128,23,,,,20.935,1
west2shopsave_T05,11:28:00,11:28:00,1131,24,,,,21.371,1
west2shopsave_T05,11:35:00,11:35:00,1132,25,,,,26.082,1
west2shopsave_T05,11:45:00,11:45:00,1079,26,,,,29.674,1
west2shopsave_T07,12:47:00,12:47:00,1064,1,,,,0,1
west2shopsave_T07,12:52:00,12:52:00,1067,2,,,,1.636,1
west2shopsave_T07,12:54:00,12:54:00,1070,3,,,,1.912,1
west2shopsave_T07,12:59:00,12:59:00,1073,4,,,,3.199,1
west2shopsave_T07,13:07:00,13:07:00,1076,5,,,,6.008,1
west2shopsave_T07,13:14:00,13:14:00,1079,6,,,,10.033,1
west2shopsave_T07,13:20:00,13:20:00,1082,7,,,,11.638,1
west2shopsave_T07,13:22:00,13:22:00,1086,8,,,,12.162,1
west2shopsave_T07,13:24:00,13:24:00,1088,9,,,,12.589,1
west2shopsave_T07,13:26:00,13:26:00,1004,10,,,,13.364,1
west2shopsave_T07,13:28:00,13:28:00,1007,11,,,,13.92,1
west2shopsave_T07,13:29:00,13:29:00,1009,12,,,,14.266,1
west2shopsave_T07,13:33:00,13:33:00,1100,13,,,,14.473,1
west2shopsave_T07,13:35:00,13:35:00,1015,14,,,,14.919,1
west2shopsave_T07,13:38:00,13:38:00,2002,15,,,,16.078,1
west2shopsave_T07,13:40:00,13:40:00,1108,16,,,,17.141,1
west2shopsave_T07,13:42:00,13:42:00,1111,17,,,,17.556,1
west2shopsave_T07,13:43:00,13:43:00,1114,18,,,,17.847,1
west2shopsave_T07,13:45:00,13:45:00,1117,19,,,,18.261,1
west2shopsave_T07,13:46:00,13:46:00,1119,20,,,,18.69,1
west2shopsave_T07,13:47:00,13:47:00,1122,21,,,,20.045,1
west2shopsave_T07,13:52:00,13:52:00,1125,22,,,,20.489,1
west2shopsave_T07,13:54:00,13:54:00,1128,23,,,,20.935,1
west2shopsave_T07,13:57:00,13:57:00,1131,24,,,,21.371,1
west2shopsave_T07,14:04:00,14:04:00,1132,25,,,,26.082,1
west2shopsave_T07,14:14:00,14:14:00,1079,26,,,,29.674,1
east_T02,05:55:00,05:55:00,1131,1,Casamera Apts,,,10.46,1
east_T02,05:58:00,05:58:00,1129,2,Jay St,,,10.925,1
east_T02,05:59:00,05:59:00,1126,3,Pinon Hills Apts,,,11.387,1
east_T02,06:00:00,06:00:00,1123,4,Allsups East,,,11.807,1
east_T02,06:04:00,06:04:00,1157,5,Hill Crest,,,12.937,1
east_T02,06:05:00,06:05:00,1118,6,Aztec & Boardman,,,13.544,1
east_T02,06:06:00,06:06:00,1115,7,Social Security Office,,,13.904,1
east_T02,06:07:00,06:07:00,1112,8,M.V.D.,,,14.219,1
east_T02,06:09:00,06:09:00,1109,9,Ford & Hill,,,14.666,1
east_T02,06:11:00,06:11:00,2002,10,East Baptist Church,,,15.685,1
east_T02,06:13:00,06:13:00,1016,11,2nd & Aztec,,,16.81,1
east_T02,06:16:00,06:16:00,1099,12,Lowes Downtown,,,17.282,1
east_T03,06:35:00,06:35:00,1134,1,Casino,,,0,1
east_T03,06:39:00,06:39:00,1137,2,Rehoboth Vandenbosch,,,2.782,1
east_T03,06:43:00,06:43:00,1140,3,Red Rock 10/Red Rock Care,,,7.31,1
east_T03,06:44:00,06:44:00,1143,4,Human Services,,,8.581,1
east_T03,06:48:00,06:48:00,1131,5,Casamera Apts,,,10.46,1
east_T03,06:51:00,06:51:00,1129,6,Jay St,,,10.925,1
east_T03,06:53:00,06:53:00,1126,7,Pinon Hills Apts,,,11.387,1
east_T03,06:55:00,06:55:00,1123,8,Allsups East,,,11.807,1
east_T03,07:00:00,07:00:00,1157,9,Hill Crest,,,12.937,1
east_T03,07:02:00,07:02:00,1118,10,Aztec & Boardman,,,13.544,1
east_T03,07:04:00,07:04:00,1115,11,Social Security Office,,,13.904,1
east_T03,07:06:00,07:06:00,1112,12,M.V.D.,,,14.219,1
east_T03,07:08:00,07:08:00,1109,13,Ford & Hill,,,14.666,1
east_T03,07:12:00,07:12:00,2002,14,East Baptist Church,,,15.685,1
east_T03,07:14:00,07:14:00,1016,15,2nd & Aztec,,,16.81,1
east_T03,07:20:00,07:20:00,1099,16,Lowes Downtown,,,17.282,1
east_T03,07:22:00,07:22:00,1010,17,7th & Aztec,,,17.503,1
east_T03,07:23:00,07:23:00,1008,18,Bank Of America,,,17.796,1
east_T03,07:24:00,07:24:00,1005,19,Clark & Aztec,,,18.312,1
east_T03,07:26:00,07:26:00,1089,20,Romero Circle,,,19.129,1
east_T03,07:28:00,07:28:00,1085,21,Cliffside Apts,,,19.555,1
east_T03,07:30:00,07:30:00,1083,22,Shop-N-Save West,,,20.094,1
east_T03,07:34:00,07:34:00,1080,23,5th/Highway 66,,,21.661,1
east_T03,07:39:00,07:39:00,1201,24,Albertson's,,,24.48,1
east_T03,07:45:00,07:45:00,1199,25,Human Services,,,27.288,1
east_T03,07:48:00,07:48:00,1131,26,Church Rock,,,29.746,1
east_T03,07:56:00,07:56:00,1134,27,,,,38.582,1
east_T04,07:57:00,07:57:00,1134,1,Casino,,,0,1
east_T04,08:03:00,08:03:00,1137,2,Rehoboth Vandenbosch,,,2.782,1
east_T04,08:11:00,08:11:00,1140,3,Red Rock 10/Red Rock Care,,,7.31,1
east_T04,08:15:00,08:15:00,1143,4,Human Services,,,8.581,1
east_T04,08:18:00,08:18:00,1131,5,Casamera Apts,,,10.46,1
east_T04,08:21:00,08:21:00,1129,6,Jay St,,,10.925,1
east_T04,08:23:00,08:23:00,1126,7,Pinon Hills Apts,,,11.387,1
east_T04,08:25:00,08:25:00,1123,8,Allsups East,,,11.807,1
east_T04,08:30:00,08:30:00,1157,9,Hill Crest,,,12.937,1
east_T04,08:32:00,08:32:00,1118,10,Aztec & Boardman,,,13.544,1
east_T04,08:33:00,08:33:00,1115,11,Social Security Office,,,13.904,1
east_T04,08:35:00,08:35:00,1112,12,M.V.D.,,,14.219,1
east_T04,08:36:00,08:36:00,1109,13,Ford & Hill,,,14.666,1
east_T04,08:40:00,08:40:00,2002,14,East Baptist Church,,,15.685,1
east_T04,08:43:00,08:43:00,1016,15,2nd & Aztec,,,16.81,1
east_T04,08:49:00,08:49:00,1099,16,Lowes Downtown,,,17.282,1
east_T04,08:51:00,08:51:00,1010,17,7th & Aztec,,,17.503,1
east_T04,08:52:00,08:52:00,1008,18,Bank Of America,,,17.796,1
east_T04,08:53:00,08:53:00,1005,19,Clark & Aztec,,,18.312,1
east_T04,08:55:00,08:55:00,1089,20,Romero Circle,,,19.129,1
east_T04,08:57:00,08:57:00,1085,21,Cliffside Apts,,,19.555,1
east_T04,08:59:00,08:59:00,1083,22,Shop-N-Save West,,,20.094,1
east_T04,09:03:00,09:03:00,1080,23,5th/Highway 66,,,21.661,1
east_T04,09:08:00,09:08:00,1201,24,Albertson's,,,24.48,1
east_T04,09:13:00,09:13:00,1199,25,Human Services,,,27.288,1
east_T04,09:16:00,09:16:00,1131,26,Church Rock,,,29.746,1
east_T05,09:16:15,09:16:15,1131,1,Casamera Apts,,,10.46,1
east_T05,09:19:00,09:19:00,1129,2,Jay St,,,10.925,1
east_T05,09:21:00,09:21:00,1126,3,Pinon Hills Apts,,,11.387,1
east_T05,09:23:00,09:23:00,1123,4,Allsups East,,,11.807,1
east_T05,09:28:00,09:28:00,1157,5,Hill Crest,,,12.937,1
east_T05,09:30:00,09:30:00,1118,6,Aztec & Boardman,,,13.544,1
east_T05,09:31:00,09:31:00,1115,7,Social Security Office,,,13.904,1
east_T05,09:33:00,09:33:00,1112,8,M.V.D.,,,14.219,1
east_T05,09:34:00,09:34:00,1109,9,Ford & Hill,,,14.666,1
east_T05,09:44:00,09:44:00,2002,10,East Baptist Church,,,15.685,1
east_T05,09:46:00,09:46:00,1016,11,2nd & Aztec,,,16.81,1
east_T05,09:52:00,09:52:00,1099,12,Lowes Downtown,,,17.282,1
east_T05,09:54:00,09:54:00,1010,13,7th & Aztec,,,17.503,1
east_T05,09:55:00,09:55:00,1008,14,Bank Of America,,,17.796,1
east_T05,09:55:00,09:55:00,1005,15,Clark & Aztec,,,18.312,1
east_T05,09:57:00,09:57:00,1089,16,Romero Circle,,,19.129,1
east_T05,09:59:00,09:59:00,1085,17,Cliffside Apts,,,19.555,1
east_T05,10:01:00,10:01:00,1083,18,Shop-N-Save West,,,20.094,1
east_T05,10:05:00,10:05:00,1080,19,5th/Highway 66,,,21.661,1
east_T05,10:10:00,10:10:00,1201,20,Albertson's,,,24.48,1
east_T05,10:16:00,10:16:00,1199,21,Human Services,,,27.288,1
east_T05,10:19:00,10:19:00,1131,22,Church Rock,,,29.746,1
east_T05,10:27:00,10:27:00,1134,23,,,,38.582,1
east_T06,10:28:00,10:28:00,1134,1,Casino,,,0,1
east_T06,10:32:00,10:32:00,1137,2,Rehoboth Vandenbosch,,,2.782,1
east_T06,10:40:00,10:40:00,1140,3,Red Rock 10/Red Rock Care,,,7.31,1
east_T06,10:44:00,10:44:00,1143,4,Human Services,,,8.581,1
east_T06,10:47:00,10:47:00,1131,5,Casamera Apts,,,10.46,1
east_T06,10:50:00,10:50:00,1129,6,Jay St,,,10.925,1
east_T06,10:52:00,10:52:00,1126,7,Pinon Hills Apts,,,11.387,1
east_T06,10:54:00,10:54:00,1123,8,Allsups East,,,11.807,1
east_T06,10:59:00,10:59:00,1157,9,Hill Crest,,,12.937,1
east_T06,11:01:00,11:01:00,1118,10,Aztec & Boardman,,,13.544,1
east_T06,11:02:00,11:02:00,1115,11,Social Security Office,,,13.904,1
east_T06,11:04:00,11:04:00,1112,12,M.V.D.,,,14.219,1
east_T06,11:05:00,11:05:00,1109,13,Ford & Hill,,,14.666,1
east_T06,11:09:00,11:09:00,2002,14,East Baptist Church,,,15.685,1
east_T06,11:11:00,11:11:00,1016,15,2nd & Aztec,,,16.81,1
east_T06,11:17:00,11:17:00,1099,16,Lowes Downtown,,,17.282,1
east_T06,11:19:00,11:19:00,1010,17,7th & Aztec,,,17.503,1
east_T06,11:20:00,11:20:00,1008,18,Bank Of America,,,17.796,1
east_T06,11:21:00,11:21:00,1005,19,Clark & Aztec,,,18.312,1
east_T06,11:23:00,11:23:00,1089,20,Romero Circle,,,19.129,1
east_T06,11:25:00,11:25:00,1085,21,Cliffside Apts,,,19.555,1
east_T06,11:27:00,11:27:00,1083,22,Shop-N-Save West,,,20.094,1
east_T06,11:31:00,11:31:00,1080,23,5th/Highway 66,,,21.661,1
east_T06,11:36:00,11:36:00,1201,24,Albertson's,,,24.48,1
east_T06,11:43:00,11:43:00,1199,25,Human Services,,,27.288,1
east_T06,11:51:00,11:51:00,1131,26,Church Rock,,,29.746,1
east_T07,11:51:00,11:51:00,1131,1,Casamera Apts,,,10.46,1
east_T07,11:53:00,11:53:00,1129,2,Jay St,,,10.925,1
east_T07,11:55:00,11:55:00,1126,3,Pinon Hills Apts,,,11.387,1
east_T07,11:57:00,11:57:00,1123,4,Allsups East,,,11.807,1
east_T07,12:02:00,12:02:00,1157,5,Hill Crest,,,12.937,1
east_T07,12:04:00,12:04:00,1118,6,Aztec & Boardman,,,13.544,1
east_T07,12:05:00,12:05:00,1115,7,Social Security Office,,,13.904,1
east_T07,12:07:00,12:07:00,1112,8,M.V.D.,,,14.219,1
east_T07,12:08:00,12:08:00,1109,9,Ford & Hill,,,14.666,1
east_T07,12:12:00,12:12:00,2002,10,East Baptist Church,,,15.685,1
east_T07,12:15:00,12:15:00,1016,11,2nd & Aztec,,,16.81,1
east_T07,12:21:00,12:21:00,1099,12,Lowes Downtown,,,17.282,1
east_T07,12:23:00,12:23:00,1010,13,7th & Aztec,,,17.503,1
east_T07,12:24:00,12:24:00,1008,14,Bank Of America,,,17.796,1
east_T07,12:25:00,12:25:00,1005,15,Clark & Aztec,,,18.312,1
east_T07,12:27:00,12:27:00,1089,16,Romero Circle,,,19.129,1
east_T07,12:29:00,12:29:00,1085,17,Cliffside Apts,,,19.555,1
east_T07,12:31:00,12:31:00,1083,18,Shop-N-Save West,,,20.094,1
east_T07,12:35:00,12:35:00,1080,19,5th/Highway 66,,,21.661,1
east_T07,12:40:00,12:40:00,1201,20,Albertson's,,,24.48,1
east_T07,12:46:00,12:46:00,1199,21,Human Services,,,27.288,1
east_T07,12:49:00,12:49:00,1131,22,Church Rock,,,29.746,1
east_T07,12:57:00,12:57:00,1134,23,,,,38.582,1
east_T08,12:58:00,12:58:00,1134,1,Casino,,,0,1
east_T08,13:02:00,13:02:00,1137,2,Rehoboth Vandenbosch,,,2.782,1
east_T08,13:10:00,13:10:00,1140,3,Red Rock 10/Red Rock Care,,,7.31,1
east_T08,13:14:00,13:14:00,1143,4,Human Services,,,8.581,1
east_T08,13:17:00,13:17:00,1131,5,Casamera Apts,,,10.46,1
east_T08,13:20:00,13:20:00,1129,6,Jay St,,,10.925,1
east_T08,13:22:00,13:22:00,1126,7,Pinon Hills Apts,,,11.387,1
east_T08,13:24:00,13:24:00,1123,8,Allsups East,,,11.807,1
east_T08,13:29:00,13:29:00,1157,9,Hill Crest,,,12.937,1
east_T08,13:31:00,13:31:00,1118,10,Aztec & Boardman,,,13.544,1
east_T08,13:32:00,13:32:00,1115,11,Social Security Office,,,13.904,1
east_T08,13:33:00,13:33:00,1112,12,M.V.D.,,,14.219,1
east_T08,13:34:00,13:34:00,1109,13,Ford & Hill,,,14.666,1
east_T08,13:38:00,13:38:00,2002,14,East Baptist Church,,,15.685,1
east_T08,13:40:00,13:40:00,1016,15,2nd & Aztec,,,16.81,1
east_T08,13:46:00,13:46:00,1099,16,Lowes Downtown,,,17.282,1
east_T08,13:48:00,13:48:00,1010,17,7th & Aztec,,,17.503,1
east_T08,13:49:00,13:49:00,1008,18,Bank Of America,,,17.796,1
east_T08,13:50:00,13:50:00,1005,19,Clark & Aztec,,,18.312,1
east_T08,13:52:00,13:52:00,1089,20,Romero Circle,,,19.129,1
east_T08,13:54:00,13:54:00,1085,21,Cliffside Apts,,,19.555,1
east_T08,13:56:00,13:56:00,1083,22,Shop-N-Save West,,,20.094,1
east_T08,14:00:00,14:00:00,1080,23,5th/Highway 66,,,21.661,1
east_T08,14:05:00,14:05:00,1201,24,Albertson's,,,24.48,1
east_T08,14:10:00,14:10:00,1199,25,Human Services,,,27.288,1
east_T08,14:13:00,14:13:00,1131,26,Church Rock,,,29.746,1
east_T09,14:13:00,14:13:00,1131,1,Casamera Apts,,,10.46,1
east_T09,14:16:00,14:16:00,1129,2,Jay St,,,10.925,1
east_T09,14:18:00,14:18:00,1126,3,Pinon Hills Apts,,,11.387,1
east_T09,14:20:00,14:20:00,1123,4,Allsups East,,,11.807,1
east_T09,14:25:00,14:25:00,1157,5,Hill Crest,,,12.937,1
east_T09,14:27:00,14:27:00,1118,6,Aztec & Boardman,,,13.544,1
east_T09,14:28:00,14:28:00,1115,7,Social Security Office,,,13.904,1
east_T09,14:30:00,14:30:00,1112,8,M.V.D.,,,14.219,1
east_T09,14:31:00,14:31:00,1109,9,Ford & Hill,,,14.666,1
east_T09,14:39:00,14:39:00,2002,10,East Baptist Church,,,15.685,1
east_T09,14:41:00,14:41:00,1016,11,2nd & Aztec,,,16.81,1
east_T09,14:59:00,14:59:00,1099,12,Lowes Downtown,,,17.282,1
east_T09,15:01:00,15:01:00,1010,13,7th & Aztec,,,17.503,1
east_T09,15:02:00,15:02:00,1008,14,Bank Of America,,,17.796,1
east_T09,15:03:00,15:03:00,1005,15,Clark & Aztec,,,18.312,1
east_T09,15:05:00,15:05:00,1089,16,Romero Circle,,,19.129,1
east_T09,15:07:00,15:07:00,1085,17,Cliffside Apts,,,19.555,1
east_T09,15:09:00,15:09:00,1083,18,Shop-N-Save West,,,20.094,1
east_T09,15:13:00,15:13:00,1080,19,5th/Highway 66,,,21.661,1
east_T09,15:18:00,15:18:00,1201,20,Albertson's,,,24.48,1
east_T09,15:24:00,15:24:00,1199,21,Human Services,,,27.288,1
east_T09,15:27:00,15:27:00,1131,22,Church Rock,,,29.746,1
east_T09,15:35:00,15:35:00,1134,23,,,,38.582,1
east_T11,16:54:00,16:54:00,1134,1,Casino,,,0,1
east_T11,16:58:00,16:58:00,1137,2,Rehoboth Vandenbosch,,,2.782,1
east_T11,17:06:00,17:06:00,1140,3,Red Rock 10/Red Rock Care,,,7.31,1
east_T11,17:10:00,17:10:00,1143,4,Human Services,,,8.581,1
east_T11,17:13:00,17:13:00,1131,5,Casamera Apts,,,10.46,1
east_T11,17:16:00,17:16:00,1129,6,Jay St,,,10.925,1
east_T11,17:18:00,17:18:00,1126,7,Pinon Hills Apts,,,11.387,1
east_T11,17:20:00,17:20:00,1123,8,Allsups East,,,11.807,1
east_T11,17:25:00,17:25:00,1157,9,Hill Crest,,,12.937,1
east_T11,17:27:00,17:27:00,1118,10,Aztec & Boardman,,,13.544,1
east_T11,17:28:00,17:28:00,1115,11,Social Security Office,,,13.904,1
east_T11,17:30:00,17:30:00,1112,12,M.V.D.,,,14.219,1
east_T11,17:31:00,17:31:00,1109,13,Ford & Hill,,,14.666,1
east_T11,17:53:00,17:53:00,2002,14,East Baptist Church,,,15.685,1
east_T11,17:56:00,17:56:00,1016,15,2nd & Aztec,,,16.81,1
east_T11,18:02:00,18:02:00,1099,16,Lowes Downtown,,,17.282,1
east_T11,18:04:00,18:04:00,1010,17,7th & Aztec,,,17.503,1
east_T11,18:05:00,18:05:00,1008,18,Bank Of America,,,17.796,1
east_T11,18:06:00,18:06:00,1005,19,Clark & Aztec,,,18.312,1
east_T11,18:08:00,18:08:00,1089,20,Romero Circle,,,19.129,1
east_T11,18:10:00,18:10:00,1085,21,Cliffside Apts,,,19.555,1
east_T11,18:12:00,18:12:00,1083,22,Shop-N-Save West,,,20.094,1
east_T11,18:16:00,18:16:00,1080,23,5th/Highway 66,,,21.661,1
east_T11,18:21:00,18:21:00,1201,24,Albertson's,,,24.48,1
east_T11,18:27:00,18:27:00,1199,25,Human Services,,,27.288,1
east_T11,18:30:00,18:30:00,1131,26,Church Rock,,,29.746,1
east_T11,18:38:00,18:38:00,1134,27,,,,38.582,1
east_T12,18:39:00,18:39:00,1134,1,Casino,,,0,1
east_T12,18:43:00,18:43:00,1137,2,Rehoboth Vandenbosch,,,2.782,1
east_T12,18:51:00,18:51:00,1140,3,Red Rock 10/Red Rock Care,,,7.31,1
east_1536_T10,15:36:00,15:36:00,1134,1,Casino,,,0,1
east_1536_T10,15:40:00,15:40:00,1137,2,Red Rock 10/Red Rock Care,,,2.782,1
east_1536_T10,15:44:00,15:44:00,1143,3,Human Services,,,8.581,1
east_1536_T10,15:47:00,15:47:00,1131,4,Casamera Apts,,,10.46,1
east_1536_T10,15:50:00,15:50:00,1129,5,Jay St,,,10.925,1
east_1536_T10,15:52:00,15:52:00,1126,6,Pinon Hills Apts,,,11.387,1
east_1536_T10,15:54:00,15:54:00,1123,7,Allsups East,,,11.807,1
east_1536_T10,15:59:00,15:59:00,1157,8,Hill Crest,,,12.937,1
east_1536_T10,16:01:00,16:01:00,1118,9,Aztec & Boardman,,,13.544,1
east_1536_T10,16:02:00,16:02:00,1115,10,Social Security Office,,,13.904,1
east_1536_T10,16:04:00,16:04:00,1112,11,M.V.D.,,,14.219,1
east_1536_T10,16:05:00,16:05:00,1109,12,Ford & Hill,,,14.666,1
east_1536_T10,16:09:00,16:09:00,2002,13,East Baptist Church,,,15.685,1
east_1536_T10,16:11:00,16:11:00,1016,14,2nd & Aztec,,,16.81,1
east_1536_T10,16:17:00,16:17:00,1099,15,Lowes Downtown,,,17.282,1
east_1536_T10,16:19:00,16:19:00,1010,16,7th & Aztec,,,17.503,1
east_1536_T10,16:20:00,16:20:00,1008,17,Bank Of America,,,17.796,1
east_1536_T10,16:21:00,16:21:00,1005,18,Clark & Aztec,,,18.312,1
east_1536_T10,16:23:00,16:23:00,1089,19,Romero Circle,,,19.129,1
east_1536_T10,16:25:00,16:25:00,1085,20,Cliffside Apts,,,19.555,1
east_1536_T10,16:27:00,16:27:00,1083,21,Shop-N-Save West,,,20.094,1
east_1536_T10,16:31:00,16:31:00,1080,22,5th/Highway 66,,,21.661,1
east_1536_T10,16:36:00,16:36:00,1201,23,Albertson's,,,24.48,1
east_1536_T10,16:42:00,16:42:00,1199,24,Human Services,,,27.288,1
east_1536_T10,16:45:00,16:45:00,1131,25,Church Rock,,,29.746,1
east_1536_T10,16:53:00,16:53:00,1134,26,,,,38.582,1
north_0930_1610_1735_T01,06:00:00,06:00:00,1001,1,Bank Of America,,,0,1
north_0930_1610_1735_T01,06:07:00,06:07:00,1004,2,7th & Aztec,,,2.411,1
north_0930_1610_1735_T01,06:08:00,06:08:00,1007,3,Lowes Downtown,,,2.971,1
north_0930_1610_1735_T01,06:10:00,06:10:00,1009,4,2nd & Aztec,,,3.299,1
north_0930_1610_1735_T01,06:15:00,06:15:00,1012,5,East Baptist Church,,,3.499,1
north_0930_1610_1735_T01,06:21:00,06:21:00,1015,6,Ford & Hill,,,3.966,1
north_0930_1610_1735_T01,06:25:00,06:25:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_0930_1610_1735_T01,06:29:00,06:29:00,1021,8,1st and Wilson,,,6.305,1
north_0930_1610_1735_T01,06:33:00,06:33:00,1024,9,Sky City,,,7.533,1
north_0930_1610_1735_T01,06:37:00,06:37:00,1027,10,Bubany Park,,,8.612,1
north_0930_1610_1735_T01,06:41:00,06:41:00,1030,11,Andy's Pawn,,,9.492,1
north_0930_1610_1735_T01,06:45:00,06:45:00,1032,12,U.N.M. North,,,10.403,1
north_0930_1610_1735_T01,06:45:00,06:45:00,1033,13,Safeway,,,10.507,1
north_0930_1610_1735_T01,06:50:00,06:50:00,1035,14,Mesa View Plaza,,,11.878,1
north_0930_1610_1735_T01,06:52:00,06:52:00,1041,15,Anthony's Cafe,,,13.366,1
north_0930_1610_1735_T01,06:54:00,06:54:00,1044,16,Rio West Mall,,,13.95,1
north_0930_1610_1735_T01,06:58:00,06:58:00,1047,17,Walmart,,,15.663,1
north_0930_1610_1735_T01,07:00:00,07:00:00,1001,18,Navajo Shoping Center,,,16.778,1
north_0930_1610_1735_T04,09:30:00,09:30:00,1001,1,Bank Of America,,,0,1
north_0930_1610_1735_T04,09:37:00,09:37:00,1004,2,7th & Aztec,,,2.411,1
north_0930_1610_1735_T04,09:38:00,09:38:00,1007,3,Lowes Downtown,,,2.971,1
north_0930_1610_1735_T04,09:40:00,09:40:00,1009,4,2nd & Aztec,,,3.299,1
north_0930_1610_1735_T04,09:41:00,09:41:00,1012,5,East Baptist Church,,,3.499,1
north_0930_1610_1735_T04,09:44:00,09:44:00,1015,6,Ford & Hill,,,3.966,1
north_0930_1610_1735_T04,09:47:00,09:47:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_0930_1610_1735_T04,09:51:00,09:51:00,1021,8,1st and Wilson,,,6.305,1
north_0930_1610_1735_T04,09:54:00,09:54:00,1024,9,Sky City,,,7.533,1
north_0930_1610_1735_T04,09:57:00,09:57:00,1027,10,Bubany Park,,,8.612,1
north_0930_1610_1735_T04,10:01:00,10:01:00,1030,11,Andy's Pawn,,,9.492,1
north_0930_1610_1735_T04,10:06:00,10:06:00,1032,12,U.N.M. North,,,10.403,1
north_0930_1610_1735_T04,10:07:00,10:07:00,1033,13,Safeway,,,10.507,1
north_0930_1610_1735_T04,10:12:00,10:12:00,1035,14,Mesa View Plaza,,,11.878,1
north_0930_1610_1735_T04,10:15:00,10:15:00,1041,15,Anthony's Cafe,,,13.366,1
north_0930_1610_1735_T04,10:19:00,10:19:00,1044,16,Rio West Mall,,,13.95,1
north_0930_1610_1735_T04,10:25:00,10:25:00,1047,17,Walmart,,,15.663,1
north_0930_1610_1735_T10,16:10:00,16:10:00,1001,1,Bank Of America,,,0,1
north_0930_1610_1735_T10,16:17:00,16:17:00,1004,2,7th & Aztec,,,2.411,1
north_0930_1610_1735_T10,16:18:00,16:18:00,1007,3,Lowes Downtown,,,2.971,1
north_0930_1610_1735_T10,16:20:00,16:20:00,1009,4,2nd & Aztec,,,3.299,1
north_0930_1610_1735_T10,16:21:00,16:21:00,1012,5,East Baptist Church,,,3.499,1
north_0930_1610_1735_T10,16:24:00,16:24:00,1015,6,Ford & Hill,,,3.966,1
north_0930_1610_1735_T10,16:27:00,16:27:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_0930_1610_1735_T10,16:31:00,16:31:00,1021,8,1st and Wilson,,,6.305,1
north_0930_1610_1735_T10,16:34:00,16:34:00,1024,9,Sky City,,,7.533,1
north_0930_1610_1735_T10,16:37:00,16:37:00,1027,10,Bubany Park,,,8.612,1
north_0930_1610_1735_T10,16:41:00,16:41:00,1030,11,Andy's Pawn,,,9.492,1
north_0930_1610_1735_T10,16:46:00,16:46:00,1032,12,U.N.M. North,,,10.403,1
north_0930_1610_1735_T10,16:47:00,16:47:00,1033,13,Safeway,,,10.507,1
north_0930_1610_1735_T10,16:52:00,16:52:00,1035,14,Mesa View Plaza,,,11.878,1
north_0930_1610_1735_T10,16:55:00,16:55:00,1041,15,Anthony's Cafe,,,13.366,1
north_0930_1610_1735_T10,16:58:00,16:58:00,1044,16,Rio West Mall,,,13.95,1
north_0930_1610_1735_T10,17:03:00,17:03:00,1047,17,Walmart,,,15.663,1
north_0930_1610_1735_T10,17:04:00,17:04:00,1001,18,Navajo Shoping Center,,,16.778,1
north_0930_1610_1735_T10,17:19:00,17:19:00,1056,19,Gamerco GED School,,,38.479,1
north_0930_1610_1735_T10,17:27:00,17:27:00,1059,20,Walmart,,,39.461,1
north_0930_1610_1735_T10,17:34:00,17:34:00,1001,21,,,,44.553,1
north_0930_1610_1735_T11,17:35:00,17:35:00,1001,1,Bank Of America,,,0,1
north_0930_1610_1735_T11,17:42:00,17:42:00,1004,2,7th & Aztec,,,2.411,1
north_0930_1610_1735_T11,17:43:00,17:43:00,1007,3,Lowes Downtown,,,2.971,1
north_0930_1610_1735_T11,17:45:00,17:45:00,1009,4,2nd & Aztec,,,3.299,1
north_0930_1610_1735_T11,17:47:00,17:47:00,1012,5,East Baptist Church,,,3.499,1
north_0930_1610_1735_T11,17:50:00,17:50:00,1015,6,Ford & Hill,,,3.966,1
north_0930_1610_1735_T11,17:53:00,17:53:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_0930_1610_1735_T11,17:57:00,17:57:00,1021,8,1st and Wilson,,,6.305,1
north_0930_1610_1735_T11,18:00:00,18:00:00,1024,9,Sky City,,,7.533,1
north_0930_1610_1735_T11,18:03:00,18:03:00,1027,10,Bubany Park,,,8.612,1
north_0930_1610_1735_T11,18:07:00,18:07:00,1030,11,Andy's Pawn,,,9.492,1
north_0930_1610_1735_T11,18:12:00,18:12:00,1032,12,U.N.M. North,,,10.403,1
north_0930_1610_1735_T11,18:13:00,18:13:00,1033,13,Safeway,,,10.507,1
north_0930_1610_1735_T11,18:18:00,18:18:00,1035,14,Mesa View Plaza,,,11.878,1
north_0930_1610_1735_T11,18:21:00,18:21:00,1041,15,Anthony's Cafe,,,13.366,1
north_0930_1610_1735_T11,18:24:00,18:24:00,1044,16,Rio West Mall,,,13.95,1
north_0930_1610_1735_T11,18:29:00,18:29:00,1047,17,Walmart,,,15.663,1
north_0930_1610_1735_T12,18:35:00,18:35:00,1001,1,Bank Of America,,,0,1
north_0930_1610_1735_T12,18:42:00,18:42:00,1004,2,7th & Aztec,,,2.411,1
north_0930_1610_1735_T12,18:43:00,18:43:00,1007,3,Lowes Downtown,,,2.971,1
north_0930_1610_1735_T12,18:45:00,18:45:00,1009,4,2nd & Aztec,,,3.299,1
north_0930_1610_1735_T12,18:47:00,18:47:00,1012,5,East Baptist Church,,,3.499,1
north_0930_1610_1735_T12,18:50:00,18:50:00,1015,6,Ford & Hill,,,3.966,1
north_0930_1610_1735_T12,18:53:00,18:53:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_0600_T01,07:00:15,07:00:15,1001,1,1 Red Mesa Store,,,0,1
north_0600_T01,07:15:00,07:15:00,1051,2,T & R Market,,,29.953,1
north_0600_T01,07:20:00,07:20:00,1053,3,Navajo Shoping Center,,,33.785,1
north_0600_T01,07:25:00,07:25:00,1056,4,Gamerco GED School,,,38.479,1
north_0600_T01,07:28:00,07:28:00,1059,5,Walmart,,,39.461,1
north_0600_T01,07:35:00,07:35:00,1001,6,,,,44.553,1
north_0600_T03,09:00:10,09:00:10,1001,1,1 Red Mesa Store,,,0,1
north_0600_T03,09:15:00,09:15:00,1051,2,T & R Market,,,29.953,1
north_0600_T03,09:20:00,09:20:00,1053,3,Navajo Shoping Center,,,33.785,1
north_0600_T03,09:25:00,09:25:00,1056,4,Gamerco GED School,,,38.479,1
north_0600_T03,09:28:00,09:28:00,1059,5,Walmart,,,39.461,1
north_0600_T03,09:40:00,09:40:00,1001,6,,,,44.553,1
north_735_T02,07:35:00,07:35:00,1001,1,Bank Of America,,,0,1
north_735_T02,07:42:00,07:42:00,1004,2,7th & Aztec,,,2.411,1
north_735_T02,07:44:00,07:44:00,1007,3,Lowes Downtown,,,2.971,1
north_735_T02,07:46:00,07:46:00,1009,4,2nd & Aztec,,,3.299,1
north_735_T02,07:47:00,07:47:00,1012,5,East Baptist Church,,,3.499,1
north_735_T02,07:50:00,07:50:00,1015,6,Ford & Hill,,,3.966,1
north_735_T02,07:53:00,07:53:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_735_T02,07:57:00,07:57:00,1021,8,1st and Wilson,,,6.305,1
north_735_T02,08:00:00,08:00:00,1024,9,Andy's Pawn,,,7.533,1
north_735_T02,08:02:00,08:02:00,1032,10,U.N.M. North,,,10.403,1
north_735_T02,08:03:00,08:03:00,1033,11,Safeway,,,10.507,1
north_735_T02,08:07:00,08:07:00,1035,12,Mesa View Plaza,,,11.878,1
north_735_T02,08:10:00,08:10:00,1041,13,Rio West Mall,,,13.366,1
north_735_T02,08:16:00,08:16:00,1047,14,,,,15.663,1
north_1038_1412_1501_T05,08:20:00,08:20:00,1001,1,Bank Of America,,,0,1
north_1038_1412_1501_T05,08:27:00,08:27:00,1004,2,7th & Aztec,,,2.411,1
north_1038_1412_1501_T05,08:28:00,08:28:00,1007,3,Lowes Downtown,,,2.971,1
north_1038_1412_1501_T05,08:30:00,08:30:00,1009,4,2nd & Aztec,,,3.299,1
north_1038_1412_1501_T05,08:31:00,08:31:00,1012,5,East Baptist Church,,,3.499,1
north_1038_1412_1501_T05,08:34:00,08:34:00,1015,6,Ford & Hill,,,3.966,1
north_1038_1412_1501_T05,08:37:00,08:37:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_1038_1412_1501_T05,08:41:00,08:41:00,1021,8,1st and Wilson,,,6.305,1
north_1038_1412_1501_T05,08:44:00,08:44:00,1024,9,Andy's Pawn,,,7.533,1
north_1038_1412_1501_T05,08:48:00,08:48:00,1032,10,U.N.M. North,,,10.403,1
north_1038_1412_1501_T05,08:48:00,08:48:00,1033,11,Safeway,,,10.507,1
north_1038_1412_1501_T05,08:51:00,08:51:00,1035,12,Mesa View Plaza,,,11.878,1
north_1038_1412_1501_T05,08:53:00,08:53:00,1041,13,Anthony's Cafe,,,13.366,1
north_1038_1412_1501_T05,08:55:00,08:55:00,1044,14,Rio West Mall,,,13.95,1
north_1038_1412_1501_T05,08:59:00,08:59:00,1047,15,Walmart,,,15.663,1
north_1038_1412_1501_T05,08:59:50,08:59:50,1001,16,Navajo Shoping Center,,,16.778,1
north_1038_1412_1501_T06,10:38:00,10:38:00,1001,1,Bank Of America,,,0,1
north_1038_1412_1501_T06,10:45:00,10:45:00,1004,2,7th & Aztec,,,2.411,1
north_1038_1412_1501_T06,10:47:00,10:47:00,1007,3,Lowes Downtown,,,2.971,1
north_1038_1412_1501_T06,10:48:00,10:48:00,1009,4,2nd & Aztec,,,3.299,1
north_1038_1412_1501_T06,10:55:00,10:55:00,1012,5,East Baptist Church,,,3.499,1
north_1038_1412_1501_T06,10:58:00,10:58:00,1015,6,Ford & Hill,,,3.966,1
north_1038_1412_1501_T06,11:09:00,11:09:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_1038_1412_1501_T06,11:13:00,11:13:00,1021,8,1st and Wilson,,,6.305,1
north_1038_1412_1501_T06,11:16:00,11:16:00,1024,9,Andy's Pawn,,,7.533,1
north_1038_1412_1501_T06,11:20:00,11:20:00,1032,10,U.N.M. North,,,10.403,1
north_1038_1412_1501_T06,11:21:00,11:21:00,1033,11,Safeway,,,10.507,1
north_1038_1412_1501_T06,11:25:00,11:25:00,1035,12,Mesa View Plaza,,,11.878,1
north_1038_1412_1501_T06,11:27:00,11:27:00,1041,13,Anthony's Cafe,,,13.366,1
north_1038_1412_1501_T06,11:31:00,11:31:00,1044,14,Rio West Mall,,,13.95,1
north_1038_1412_1501_T06,11:35:00,11:35:00,1047,15,Walmart,,,15.663,1
north_1038_1412_1501_T09,14:12:00,14:12:00,1001,1,Bank Of America,,,0,1
north_1038_1412_1501_T09,14:19:00,14:19:00,1004,2,7th & Aztec,,,2.411,1
north_1038_1412_1501_T09,14:20:00,14:20:00,1007,3,Lowes Downtown,,,2.971,1
north_1038_1412_1501_T09,14:22:00,14:22:00,1009,4,2nd & Aztec,,,3.299,1
north_1038_1412_1501_T09,14:23:00,14:23:00,1012,5,East Baptist Church,,,3.499,1
north_1038_1412_1501_T09,14:26:00,14:26:00,1015,6,Ford & Hill,,,3.966,1
north_1038_1412_1501_T09,14:29:00,14:29:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_1038_1412_1501_T09,14:33:00,14:33:00,1021,8,1st and Wilson,,,6.305,1
north_1038_1412_1501_T09,14:36:00,14:36:00,1024,9,Andy's Pawn,,,7.533,1
north_1038_1412_1501_T09,14:40:00,14:40:00,1032,10,U.N.M. North,,,10.403,1
north_1038_1412_1501_T09,14:41:00,14:41:00,1033,11,Safeway,,,10.507,1
north_1038_1412_1501_T09,14:46:00,14:46:00,1035,12,Mesa View Plaza,,,11.878,1
north_1038_1412_1501_T09,14:49:00,14:49:00,1041,13,Anthony's Cafe,,,13.366,1
north_1038_1412_1501_T09,14:52:00,14:52:00,1044,14,Rio West Mall,,,13.95,1
north_1038_1412_1501_T09,14:56:00,14:56:00,1047,15,Walmart,,,15.663,1
north_1038_1412_1501_T10,15:01:00,15:01:00,1001,1,Bank Of America,,,0,1
north_1038_1412_1501_T10,15:07:00,15:07:00,1004,2,7th & Aztec,,,2.411,1
north_1038_1412_1501_T10,15:08:00,15:08:00,1007,3,Lowes Downtown,,,2.971,1
north_1038_1412_1501_T10,15:10:00,15:10:00,1009,4,2nd & Aztec,,,3.299,1
north_1038_1412_1501_T10,15:11:00,15:11:00,1012,5,East Baptist Church,,,3.499,1
north_1038_1412_1501_T10,15:14:00,15:14:00,1015,6,Ford & Hill,,,3.966,1
north_1038_1412_1501_T10,15:17:00,15:17:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_1038_1412_1501_T10,15:21:00,15:21:00,1021,8,1st and Wilson,,,6.305,1
north_1038_1412_1501_T10,15:24:00,15:24:00,1024,9,Andy's Pawn,,,7.533,1
north_1038_1412_1501_T10,15:28:00,15:28:00,1032,10,U.N.M. North,,,10.403,1
north_1038_1412_1501_T10,15:29:00,15:29:00,1033,11,Safeway,,,10.507,1
north_1038_1412_1501_T10,,,1035,12,Mesa View Plaza,,,11.878,1
north_1038_1412_1501_T10,,,1041,13,Anthony's Cafe,,,13.366,1
north_1038_1412_1501_T10,15:30:00,15:30:00,1044,14,Rio West Mall,,,13.95,1
north_1038_1412_1501_T10,15:35:00,15:35:00,1047,15,Walmart,,,15.663,1
north_1038_1412_1501_T10,15:40:00,15:40:00,1001,16,Navajo Shoping Center,,,16.778,1
north_1038_1412_1501_T10,15:55:00,15:55:00,1056,17,Gamerco GED School,,,38.479,1
north_1038_1412_1501_T10,16:00:00,16:00:00,1059,18,Walmart,,,39.461,1
north_1145_T07,11:45:00,11:45:00,1001,1,Bank Of America,,,0,1
north_1145_T07,11:52:00,11:52:00,1004,2,7th & Aztec,,,2.411,1
north_1145_T07,11:53:00,11:53:00,1007,3,Lowes Downtown,,,2.971,1
north_1145_T07,11:55:00,11:55:00,1009,4,2nd & Aztec,,,3.299,1
north_1145_T07,12:05:00,12:05:00,1012,5,East Baptist Church,,,3.499,1
north_1145_T07,12:08:00,12:08:00,1015,6,Ford & Hill,,,3.966,1
north_1145_T07,12:12:00,12:12:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_1145_T07,12:16:00,12:16:00,1021,8,1st and Wilson,,,6.305,1
north_1145_T07,12:19:00,12:19:00,1024,9,Sky City,,,7.533,1
north_1145_T07,12:22:00,12:22:00,1027,10,Bubany Park,,,8.612,1
north_1145_T07,12:26:00,12:26:00,1030,11,Andy's Pawn,,,9.492,1
north_1145_T07,12:31:00,12:31:00,1032,12,U.N.M. North,,,10.403,1
north_1145_T07,12:32:00,12:32:00,1033,13,Safeway,,,10.507,1
north_1145_T07,12:37:00,12:37:00,1035,14,Mesa View Plaza,,,11.878,1
north_1145_T07,12:40:00,12:40:00,1041,15,Rio West Mall,,,13.366,1
north_1145_T07,12:46:00,12:46:00,1047,16,Walmart,,,15.663,1
north_1145_T07,12:51:00,12:51:00,1001,17,T & R Market,,,16.778,1
north_1145_T07,13:06:00,13:06:00,1053,18,Navajo Shoping Center,,,27.009,1
north_1145_T07,13:11:00,13:11:00,1056,19,Gamerco GED School,,,38.479,1
north_1145_T07,13:14:00,13:14:00,1059,20,Walmart,,,39.461,1
north_1145_T07,13:20:00,13:20:00,1001,21,,,,44.553,1
north_1321_T08,13:21:00,13:21:00,1001,1,Bank Of America,,,0,1
north_1321_T08,13:28:00,13:28:00,1004,2,7th & Aztec,,,2.411,1
north_1321_T08,13:29:00,13:29:00,1007,3,Lowes Downtown,,,2.971,1
north_1321_T08,13:31:00,13:31:00,1009,4,2nd & Aztec,,,3.299,1
north_1321_T08,13:32:00,13:32:00,1012,5,East Baptist Church,,,3.499,1
north_1321_T08,13:35:00,13:35:00,1015,6,Ford & Hill,,,3.966,1
north_1321_T08,13:38:00,13:38:00,2001,7,Play Ground Of Dreams,,,5.175,1
north_1321_T08,13:42:00,13:42:00,1021,8,1st and Wilson,,,6.305,1
north_1321_T08,13:45:00,13:45:00,1024,9,Sky City,,,7.533,1
north_1321_T08,13:48:00,13:48:00,1027,10,Bubany Park,,,8.612,1
north_1321_T08,13:52:00,13:52:00,1030,11,Andy's Pawn,,,9.492,1
north_1321_T08,13:57:00,13:57:00,1032,12,U.N.M. North,,,10.403,1
north_1321_T08,13:58:00,13:58:00,1033,13,Safeway,,,10.507,1
north_1321_T08,14:03:00,14:03:00,1035,14,Rio West Mall,,,11.878,1
north_1321_T08,14:08:00,14:08:00,1047,15,Walmart,,,15.663,1
north_1321_T08,14:11:40,14:11:40,1001,16,,,,16.778,1
south_0615_T01,06:15:00,06:15:00,1001,1,Bank Of America,,,0,1
south_0615_T01,06:22:00,06:22:00,1004,2,7th & Aztec,,,2.415,1
south_0615_T01,06:23:00,06:23:00,1007,3,Lowes Downtown,,,2.973,1
south_0615_T01,06:24:00,06:24:00,1009,4,2nd & Aztec,,,3.319,1
south_0615_T01,06:25:00,06:25:00,1012,5,East Baptist Church,,,3.501,1
south_0615_T01,06:26:00,06:26:00,1015,6,Ford & Hill,,,3.972,1
south_0615_T01,06:30:00,06:30:00,2001,7,R.M.C.H.,,,5.241,1
south_0615_T01,06:39:00,06:39:00,1221,8,G.I.M.C.,,,11.787,1
south_0615_T01,06:41:00,06:41:00,1227,9,Perry Null,,,12.296,1
south_0615_T01,06:44:00,06:44:00,1230,10,2nd and Aztec (Northbound),,,13.348,1
south_0615_T01,06:50:00,06:50:00,1099,11,Walmart,,,15.216,1
south_0615_T01,07:00:00,07:00:00,1001,12,,,,19.28,1
south_0700_T01,07:00:00,07:00:00,1001,1,Bank Of America,,,0,1
south_0700_T01,07:07:00,07:07:00,1004,2,7th & Aztec,,,2.419,1
south_0700_T01,07:08:00,07:08:00,1007,3,Lowes Downtown,,,2.975,1
south_0700_T01,07:09:00,07:09:00,1009,4,2nd & Aztec,,,3.322,1
south_0700_T01,07:10:00,07:10:00,1012,5,East Baptist Church,,,3.503,1
south_0700_T01,07:11:00,07:11:00,1015,6,Ford & Hill,,,3.975,1
south_0700_T01,07:15:00,07:15:00,2001,7,R.M.C.H.,,,5.242,1
south_0700_T01,07:23:00,07:23:00,1221,8,U.N.M. South,,,11.778,1
south_0700_T01,07:28:00,07:28:00,1224,9,G.I.M.C.,,,13.953,1
south_0700_T01,07:33:00,07:33:00,1227,10,Perry Null,,,15.208,1
south_0700_T01,07:36:00,07:36:00,1230,11,2nd and Aztec (Northbound),,,16.26,1
south_0700_T01,07:39:00,07:39:00,1099,12,Safeway,,,18.127,1
south_0700_T01,07:47:00,07:47:00,1035,13,Rio West Mall,,,21.553,1
south_0700_T01,07:52:00,07:52:00,1047,14,Walmart,,,23.184,1
south_0700_T01,07:55:00,07:55:00,1001,15,,,,24.293,1
south_0805_0903_1134_T01,08:05:00,08:05:00,1244,1,Sunset Hills Apartments,,,0,1
south_0805_0903_1134_T01,08:07:00,08:07:00,1247,2,Perry Null,,,0.362,1
south_0805_0903_1134_T01,08:10:00,08:10:00,1230,3,2nd and Aztec,,,1.299,1
south_0805_0903_1134_T01,08:14:00,08:14:00,1099,4,Safeway,,,3.166,1
south_0805_0903_1134_T01,08:22:00,08:22:00,1035,5,Rio West Mall,,,6.69,1
south_0805_0903_1134_T01,08:27:00,08:27:00,1047,6,Walmart,,,8.016,1
south_0805_0903_1134_T01,08:29:00,08:29:00,1001,7,U.N.M. North,,,9.215,1
south_0805_0903_1134_T01,08:32:00,08:32:00,1034,8,1st and Wilson,,,11.027,1
south_0805_0903_1134_T01,08:35:00,08:35:00,1025,9,Ford & Hill,,,14.236,1
south_0805_0903_1134_T01,08:41:00,08:41:00,2001,10,U.N.M. South,,,17.131,1
south_0805_0903_1134_T01,08:51:00,08:51:00,1224,11,College Clinic,,,24.609,1
south_0805_0903_1134_T01,08:54:00,08:54:00,1285,12,R.M.C.H.,,,25.448,1
south_0805_0903_1134_T01,08:57:00,08:57:00,1221,13,G.I.M.C.,,,25.755,1
south_0805_0903_1134_T01,09:00:00,09:00:00,1227,14,Sage Apartments,,,26.266,1
south_0805_0903_1134_T01,09:02:00,09:02:00,1244,15,,,,27.322,1
south_0805_0903_1134_T02,09:03:00,09:03:00,1244,1,Sunset Hills Apartments,,,0,1
south_0805_0903_1134_T02,09:05:00,09:05:00,1247,2,Perry Null,,,0.362,1
south_0805_0903_1134_T02,09:08:00,09:08:00,1230,3,2nd and Aztec,,,1.299,1
south_0805_0903_1134_T02,09:12:00,09:12:00,1099,4,Safeway,,,3.166,1
south_0805_0903_1134_T02,09:20:00,09:20:00,1035,5,Rio West Mall,,,6.69,1
south_0805_0903_1134_T02,09:25:00,09:25:00,1047,6,Walmart,,,8.016,1
south_0805_0903_1134_T02,09:27:00,09:27:00,1001,7,U.N.M. North,,,9.215,1
south_0805_0903_1134_T02,09:31:00,09:31:00,1034,8,1st and Wilson,,,11.027,1
south_0805_0903_1134_T02,09:34:00,09:34:00,1025,9,Ford & Hill,,,14.236,1
south_0805_0903_1134_T02,09:44:00,09:44:00,2001,10,U.N.M. South,,,17.131,1
south_0805_0903_1134_T02,09:55:00,09:55:00,1224,11,College Clinic,,,24.609,1
south_0805_0903_1134_T02,10:03:00,10:03:00,1285,12,R.M.C.H.,,,25.448,1
south_0805_0903_1134_T02,10:05:00,10:05:00,1221,13,G.I.M.C.,,,25.755,1
south_0805_0903_1134_T02,10:08:00,10:08:00,1227,14,Sage Apartments,,,26.266,1
south_0805_0903_1134_T02,10:10:00,10:10:00,1244,15,,,,27.322,1
south_0805_0903_1134_T04,11:34:00,11:34:00,1244,1,Sunset Hills Apartments,,,0,1
south_0805_0903_1134_T04,11:37:00,11:37:00,1247,2,Perry Null,,,0.362,1
south_0805_0903_1134_T04,11:40:00,11:40:00,1230,3,2nd and Aztec,,,1.299,1
south_0805_0903_1134_T04,11:44:00,11:44:00,1099,4,Safeway,,,3.166,1
south_0805_0903_1134_T04,11:52:00,11:52:00,1035,5,Rio West Mall,,,6.69,1
south_0805_0903_1134_T04,11:57:00,11:57:00,1047,6,Walmart,,,8.016,1
south_0805_0903_1134_T04,12:00:00,12:00:00,1001,7,U.N.M. North,,,9.215,1
south_0805_0903_1134_T04,12:04:00,12:04:00,1034,8,1st and Wilson,,,11.027,1
south_0805_0903_1134_T04,12:07:00,12:07:00,1025,9,Ford & Hill,,,14.236,1
south_0805_0903_1134_T04,12:12:00,12:12:00,2001,10,U.N.M. South,,,17.131,1
south_0805_0903_1134_T04,12:23:00,12:23:00,1224,11,College Clinic,,,24.609,1
south_0805_0903_1134_T04,12:30:00,12:30:00,1285,12,R.M.C.H.,,,25.448,1
south_0805_0903_1134_T04,12:33:00,12:33:00,1221,13,G.I.M.C.,,,25.755,1
south_0805_0903_1134_T04,12:36:00,12:36:00,1227,14,Sage Apartments,,,26.266,1
south_0805_0903_1134_T04,12:38:00,12:38:00,1244,15,,,,27.322,1
south_1011_1239_T03,10:11:00,10:11:00,1244,1,Sunset Hills Apartments,,,0,1
south_1011_1239_T03,10:14:00,10:14:00,1247,2,Perry Null,,,0.362,1
south_1011_1239_T03,10:17:00,10:17:00,1230,3,2nd and Aztec,,,1.299,1
south_1011_1239_T03,10:21:00,10:21:00,1099,4,Safeway,,,3.166,1
south_1011_1239_T03,10:29:00,10:29:00,1035,5,Rio West Mall,,,6.69,1
south_1011_1239_T03,10:35:00,10:35:00,1047,6,Walmart,,,8.016,1
south_1011_1239_T03,10:40:00,10:40:00,1001,7,U.N.M. North,,,9.215,1
south_1011_1239_T03,10:45:00,10:45:00,1034,8,Bubany Park,,,11.027,1
south_1011_1239_T03,10:48:00,10:48:00,1029,9,Sky City,,,12.059,1
south_1011_1239_T03,10:53:00,10:53:00,1027,10,1st and Wilson,,,12.784,1
south_1011_1239_T03,10:58:00,10:58:00,1025,11,Ford & Hill,,,14.236,1
south_1011_1239_T03,11:09:00,11:09:00,2001,12,U.N.M. South,,,17.131,1
south_1011_1239_T03,11:20:00,11:20:00,1224,13,College Clinic,,,24.609,1
south_1011_1239_T03,11:25:00,11:25:00,1285,14,R.M.C.H.,,,25.448,1
south_1011_1239_T03,11:28:00,11:28:00,1221,15,G.I.M.C.,,,25.755,1
south_1011_1239_T03,11:31:00,11:31:00,1227,16,Sage Apartments,,,26.266,1
south_1011_1239_T03,11:33:00,11:33:00,1244,17,,,,27.322,1
south_1011_1239_T05,12:39:00,12:39:00,1244,1,Sunset Hills Apartments,,,0,1
south_1011_1239_T05,12:42:00,12:42:00,1247,2,Perry Null,,,0.362,1
south_1011_1239_T05,12:45:00,12:45:00,1230,3,2nd and Aztec,,,1.299,1
south_1011_1239_T05,12:49:00,12:49:00,1099,4,Safeway,,,3.166,1
south_1011_1239_T05,12:57:00,12:57:00,1035,5,Rio West Mall,,,6.69,1
south_1011_1239_T05,13:02:00,13:02:00,1047,6,Walmart,,,8.016,1
south_1011_1239_T05,13:10:00,13:10:00,1001,7,U.N.M. North,,,9.215,1
south_1011_1239_T05,13:15:00,13:15:00,1034,8,Bubany Park,,,11.027,1
south_1011_1239_T05,13:19:00,13:19:00,1029,9,Sky City,,,12.059,1
south_1011_1239_T05,13:24:00,13:24:00,1027,10,1st and Wilson,,,12.784,1
south_1011_1239_T05,13:28:00,13:28:00,1025,11,Ford & Hill,,,14.236,1
south_1011_1239_T05,13:38:00,13:38:00,2001,12,U.N.M. South,,,17.131,1
south_1011_1239_T05,13:49:00,13:49:00,1224,13,College Clinic,,,24.609,1
south_1011_1239_T05,13:54:00,13:54:00,1285,14,R.M.C.H.,,,25.448,1
south_1011_1239_T05,13:57:00,13:57:00,1221,15,G.I.M.C.,,,25.755,1
south_1011_1239_T05,14:00:00,14:00:00,1227,16,Sage Apartments,,,26.266,1
south_1011_1239_T05,14:02:00,14:02:00,1244,17,,,,27.322,1
south_1403_T06,14:03:00,14:03:00,1244,1,Sunset Hills Apartments,,,0,1
south_1403_T06,14:06:00,14:06:00,1247,2,Perry Null,,,0.362,1
south_1403_T06,14:09:00,14:09:00,1230,3,2nd and Aztec,,,1.299,1
south_1403_T06,14:13:00,14:13:00,1099,4,Safeway,,,3.166,1
south_1403_T06,14:20:00,14:20:00,1035,5,Rio West Mall,,,6.69,1
south_1403_T06,14:25:00,14:25:00,1047,6,Walmart,,,8.016,1
south_1403_T06,14:28:00,14:28:00,1001,7,U.N.M. North,,,9.215,1
south_1403_T06,14:33:00,14:33:00,1034,8,Ford & Hill,,,11.027,1
south_1403_T06,14:39:00,14:39:00,2001,9,U.N.M. South,,,17.131,1
south_1403_T06,14:50:00,14:50:00,1224,10,College Clinic,,,24.609,1
south_1403_T06,14:55:00,14:55:00,1285,11,R.M.C.H.,,,25.448,1
south_1403_T06,14:58:00,14:58:00,1221,12,G.I.M.C.,,,25.755,1
south_1403_T06,15:01:00,15:01:00,1227,13,Sage Apartments,,,26.266,1
south_1403_T06,15:03:00,15:03:00,1244,14,,,,27.322,1
south_1504_T07,15:04:00,15:04:00,1244,1,Sunset Hills Apartments,,,0,1
south_1504_T07,15:07:00,15:07:00,1247,2,Perry Null,,,0.362,1
south_1504_T07,15:10:00,15:10:00,1230,3,2nd and Aztec,,,1.299,1
south_1504_T07,15:15:00,15:15:00,1099,4,Safeway,,,3.166,1
south_1504_T07,15:23:00,15:23:00,1035,5,Rio West Mall,,,6.69,1
south_1504_T07,15:28:00,15:28:00,1047,6,Walmart,,,8.016,1
south_1504_T07,15:31:00,15:31:00,1001,7,U.N.M. North,,,9.215,1
south_1504_T07,15:36:00,15:36:00,1034,8,Bubany Park,,,11.027,1
south_1504_T07,15:40:00,15:40:00,1029,9,Sky City,,,12.059,1
south_1504_T07,15:45:00,15:45:00,1027,10,1st and Wilson,,,12.784,1
south_1504_T07,15:50:00,15:50:00,1025,11,Federal Building,,,14.236,1
south_1504_T07,16:00:00,16:00:00,1276,12,Ford & Hill,,,15.354,1
south_1504_T07,16:09:00,16:09:00,2001,13,U.N.M. South,,,17.243,1
south_1504_T07,16:25:00,16:25:00,1224,14,College Clinic,,,24.474,1
south_1504_T07,16:30:00,16:30:00,1285,15,R.M.C.H.,,,25.312,1
south_1504_T07,16:33:00,16:33:00,1221,16,G.I.M.C.,,,25.619,1
south_1504_T07,16:36:00,16:36:00,1227,17,Sage Apartments,,,26.131,1
south_1639_1818_T08,16:39:00,16:39:00,1244,1,Sunset Hills Apartments,,,0,1
south_1639_1818_T08,16:42:00,16:42:00,1247,2,Perry Null,,,0.362,1
south_1639_1818_T08,16:45:00,16:45:00,1230,3,2nd and Aztec,,,1.299,1
south_1639_1818_T08,16:49:00,16:49:00,1099,4,Safeway,,,3.166,1
south_1639_1818_T08,16:57:00,16:57:00,1035,5,Rio West Mall,,,6.69,1
south_1639_1818_T08,17:03:00,17:03:00,1047,6,Walmart,,,8.016,1
south_1639_1818_T08,17:06:00,17:06:00,1001,7,College Clinic,,,9.215,1
south_1639_1818_T08,17:18:00,17:18:00,1285,8,R.M.C.H.,,,25.448,1
south_1639_1818_T08,17:21:00,17:21:00,1221,9,G.I.M.C.,,,25.755,1
south_1639_1818_T08,17:27:00,17:27:00,1227,10,Sage Apartments,,,26.266,1
south_1639_1818_T08,17:29:00,17:29:00,1244,11,,,,27.322,1
south_1639_1818_T10,18:18:00,18:18:00,1244,1,Sunset Hills Apartments,,,0,1
south_1639_1818_T10,18:21:00,18:21:00,1247,2,Perry Null,,,0.362,1
south_1639_1818_T10,18:24:00,18:24:00,1230,3,2nd and Aztec,,,1.299,1
south_1639_1818_T10,18:28:00,18:28:00,1099,4,Safeway,,,3.166,1
south_1639_1818_T10,18:36:00,18:36:00,1035,5,Rio West Mall,,,6.69,1
south_1639_1818_T10,18:41:00,18:41:00,1047,6,Walmart,,,8.016,1
south_1639_1818_T10,18:50:00,18:50:00,1001,7,College Clinic,,,9.215,1
south_1730_T09,17:30:00,17:30:00,1244,1,Sunset Hills Apartments,,,0,1
south_1730_T09,17:33:00,17:33:00,1247,2,Perry Null,,,0.362,1
south_1730_T09,17:36:00,17:36:00,1230,3,2nd and Aztec,,,1.299,1
south_1730_T09,17:40:00,17:40:00,1099,4,U.N.M. South,,,3.166,1
south_1730_T09,17:53:00,17:53:00,1224,5,College Clinic,,,24.609,1
south_1730_T09,18:05:00,18:05:00,1285,6,R.M.C.H.,,,25.448,1
south_1730_T09,18:09:00,18:09:00,1221,7,G.I.M.C.,,,25.755,1
south_1730_T09,18:12:00,18:12:00,1227,8,Sage Apartments,,,26.266,1
south_1730_T09,18:15:00,18:15:00,1244,9,,,,27.322,1
