﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
west,mtwtf,west_T01,2nd & Aztec,0,,west,1,
west,mtwtf,west_T02,T/A Truck Stop,0,w1,west,1,
west,mtwtf,west_T04,Human Services,0,,west,1,
west,mtwtf,west_T06,2nd & Aztec,0,,west,1,
west,mtwtf,west_T08,2nd & Aztec,0,w3,west,1,
west,mtwtf,west_T09,T/A Truck Stop,0,w3,west,1,
west,mtwtf,west_T10,T/A Truck Stop,0,,west,1,
west,mtwtf,west_T11,T/A Truck Stop,0,,west,1,
west,mtwtf,west2westernskies_T03,T/A Truck Stop,0,,west_westernskies,1,
west,mtwtf,west2shopsave_T05,T/A Truck Stop,0,,west_shopnsave,1,
west,mtwtf,west2shopsave_T07,T/A Truck Stop,0,,west_shopnsave,1,
east,mtwtf,east_T02,2nd & Aztec,0,,east,1,
east,mtwtf,east_T03,Church Rock,0,,east,1,
east,mtwtf,east_T04,Church Rock,0,,east,1,
east,mtwtf,east_T05,2nd & Aztec,0,,east,1,
east,mtwtf,east_T06,Church Rock,0,,east,1,
east,mtwtf,east_T07,2nd & Aztec,0,,east,1,
east,mtwtf,east_T08,Church Rock,0,,east,1,
east,mtwtf,east_T09,2nd & Aztec,0,,east,1,
east,mtwtf,east_T11,Church Rock,0,,east,1,
east,mtwtf,east_T12,Church Rock,0,,east,1,
east,mtwtf,east_1536_T10,Church Rock,0,,east,1,
north,mtwtf,north_0930_1610_1735_T01,Walmart,0,,north,1,
north,mtwtf,north_0930_1610_1735_T04,Walmart,0,,north,1,
north,mtwtf,north_0930_1610_1735_T10,Walmart,0,,north,1,
north,mtwtf,north_0930_1610_1735_T11,Walmart,0,,north,1,
north,mtwtf,north_0930_1610_1735_T12,Walmart,0,,north,1,
north,mf,north_0600_T01,1 Red Mesa Store,0,,north,1,
north,mf,north_0600_T03,1 Red Mesa Store,0,,north,1,
north,mtwtf,north_735_T02,Rio West Mall,0,,north,1,
north,mtwtf,north_1038_1412_1501_T05,Walmart,0,,north,1,
north,mtwtf,north_1038_1412_1501_T06,Walmart,0,,north,1,
north,mtwtf,north_1038_1412_1501_T09,Walmart,0,,north,1,
north,mtwtf,north_1038_1412_1501_T10,Walmart,0,,north,1,
north,mtwtf,north_1145_T07,Walmart,0,,north,1,
north,mtwtf,north_1321_T08,Walmart,0,,north,1,
south,mtwtf,south_0615_T01,Walmart,0,,south_0615,1,
south,mtwtf,south_0700_T01,Walmart,0,,south_0700,1,
south,mtwtf,south_0805_0903_1134_T01,Sage Apartments,0,s1,south,1,
south,mtwtf,south_0805_0903_1134_T02,Sage Apartments,0,s1,south,1,
south,mtwtf,south_0805_0903_1134_T04,Sage Apartments,0,s1,south,1,
south,mtwtf,south_1011_1239_T03,Sage Apartments,0,s1,south,1,
south,mtwtf,south_1011_1239_T05,Sage Apartments,0,s1,south,1,
south,mtwtf,south_1403_T06,Sage Apartments,0,s1,south,1,
south,mtwtf,south_1504_T07,Sage Apartments,0,,south_fed,1,
south,mtwtf,south_1639_1818_T08,Sage Apartments,0,s1,south,1,
south,mtwtf,south_1639_1818_T10,Sage Apartments,0,s1,south,1,
south,mtwtf,south_1730_T09,Sage Apartments,0,s1,south,1,
