﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1005,1005,Elepaio/Akialoa 100,,21.973391,-159.721686,,,,,,
1006,1006,Elepaio/Akekeke 100,,21.971563,-159.719832,,,,,,
1007,1007,Kekaha NC,,21.970066,-159.717549,,,,,,
1009,1009,Elepaio/Io Rd 100,,21.96827,-159.71477,,,,,,
1010,1010,Elepaio Rd/Iwa Rd-100,,21.96596,-159.71108,,,,,,
1011,1011,Elepaio Rd/Pueo Rd,,21.963163,-159.707044,,,,,,
1017,1017,Ishihara Market,,21.95434,-159.66666,,,,,,
1020,1020,Hanapepe Armory,,21.908012,-159.594447,,,,,,
1022,1022,Hanapepe 1st United Church,,21.9092,-159.5883,,,,,,
1026,1026,Kalaheo Post Office,,21.92501,-159.527386,,,,,,
1030,1030,Kaumualii Hwy-A/C KCC,,21.967331,-159.394469,,,,,,
1203,1203,PMRF Outside Gate,,22.00145,-159.76139,,,,,,
1204,1204,Syngenta,,21.98305,-159.74285,,,,,,
1205,1205,Kekaha Elderly,,21.96905,-159.71579,,,,,,
1206,1206,Old Kekaha Store,,21.96331,-159.7029,,,,,,
1207,1207,K.V.M.H. Foyer,,21.96091,-159.67124,,,,,,
1208,1208,Waimea Athletic Field,,21.958932,-159.6741512,,,,,,
1209,1209,Waimea Athletic Field,,21.9587131,-159.6740512,,,,,,
1210,1210,Waimea Neighborhood Center,,21.957593,-159.670474,,,,,,
1211,1211,Makaweli Post Office,,21.934908,-159.644082,,,,,,
1212,1212,Kaumakani Thrifty Mart,,21.916498,-159.617345,,,,,,
1214,1214,Kealaula Eleele,,21.903355,-159.586057,,,,,,
1215,1215,Kaua'i Coffee,,21.899788,-159.561362,,,,,,
1216,1216,Brydeswood,,21.923605,-159.535766,,,,,,
1217,1217,Hale Kupuna,,21.92254,-159.529196,,,,,,
1218,1218,Puu/Hokua Rd,,21.922893,-159.523097,,,,,,
1219,1219,Lihue Neighborhood Ctr,,21.984929,-159.368919,,,,,,
1301,1301,A/C Lawai Post Office,,21.923095,-159.500927,,,,,,
1501,1501,Hokulei Village-Kaumualii Hwy,,21.970159,-159.385867,,,,,,
2001,2001,KCC Performing Arts Center,,21.96874,-159.39719,,,,,,
2002,2002,Lawai Post Office,,21.923237,-159.501301,,,,,,
2004,2004,Eleele Nani,,21.908422,-159.579698,,,,,,
2005,2005,Westside Pharmacy,,21.909384,-159.587624,,,,,,
2006,2006,Mariko Store,,21.908078,-159.594991,,,,,,
2007,2007,Waimea 1st Hawaiian Bank,,21.954443,-159.66654,,,,,,
2008,2008,Methodist Church,,21.963426,-159.707238,,,,,,
2009,2009,Elepaio Rd/Iwa Rd,,21.965932,-159.711171,,,,,,
2010,2010,Elepaio/Io 200,,21.968343,-159.714733,,,,,,
2011,2011,A/C Kekaha NC,,21.970104,-159.717436,,,,,,
2012,2012,Elepaio/Akekeke 200,,21.97154,-159.719643,,,,,,
2013,2013,Elepaio/Akialoa 200,,21.97346,-159.721515,,,,,,
2301,2301,Kalaheo Neighborhood Center,,21.925023,-159.527207,,,,,,
2401,2401,Hokulei Village-Nuhou Rd,,21.968995,-159.388021,,,,,,
2402,2402,Kaumualii Hwy-KCC,,21.96767,-159.394486,,,,,,
3001,3001,Koloa Telephone Exchange,,21.903527,-159.466857,,,,,,
3002,3002,Koloa NC,,21.903631,-159.463882,,,,,,
3003,3003,Koloa School,,21.898617,-159.466188,,,,,,
3004,3004,Kukuiula Store,,21.884075,-159.468037,,,,,,
3005,3005,Kiahuna Drive,,21.878758,-159.460743,,,,,,
3006,3006,Poipu Rd/Hoowili Rd,,21.876763,-159.454087,,,,,,
3008,3008,Poipu Bypass,,21.876408,-159.446009,,,,,,
3009,3009,Koloa Post Office,,21.905033,-159.463832,,,,,,
3010,3010,Koloa Ball Park,,21.908564,-159.465499,,,,,,
3011,3011,Koloa Rd/Horita Rd,,21.918092,-159.498174,,,,,,
4001,4001,Hanalei Center,,22.202979,-159.495849,,,,,,
4002,4002,A/C Princeville Library,,22.213077,-159.473033,,,,,,
4003,4003,A/C Kilauea Food Mart,,22.206925,-159.411908,,,,,,
4004,4004,A/C Anahola Post Office,,22.144802,-159.315134,,,,,,
4005,4005,A/C Kukuihale Rd,,22.137815,-159.305346,,,,,,
4006,4006,A/C Kealia Beach,,22.098076,-159.3059266,,,,,,
4007,4007,A/C Pono Kai,,22.073634,-159.319301,,,,,,
4008,4008,Kapaa Big Save,,22.068886,-159.31951,,,,,,
4009,4009,Kuhio Hwy/Hoi Rd,,22.064075,-159.319661,,,,,,
4010,4010,Wailua Brick Oven Pizza,,22.052215,-159.333505,,,,,,
4011,4011,Kalepa Village,,21.99586,-159.352985,,,,,,
4012,4012,Laukona Rd 400,,21.993616,-159.356917,,,,,,
4501,4501,Hanalei Neighborhood Center,,22.201771,-159.500807,,,,,,
4503,4503,Anaina Hou,,22.210437,-159.415286,,,,,,
4504,4504,Kilauea Gym,,22.211904,-159.406187,,,,,,
4505,4505,Moloaa Fruit Stand,,22.179672,-159.331187,,,,,,
4506,4506,Friendship House,,22.084014,-159.31073,,,,,,
4561,4561,Kapaa Skate Park,,22.077045,-159.321785,,,,,,
4601,4601,A/C Kapaa Neighborhood Center,,22.079692,-159.314512,,,,,,
5001,5001,Laukona Rd-500,,21.993368,-159.357157,,,,,,
5002,5002,Peter Rayno Park,,21.995761,-159.352763,,,,,,
5003,5003,Waipouli Courtyards,,22.05305,-159.332398,,,,,,
5004,5004,Coconut Market Place,,22.054027,-159.328284,,,,,,
5005,5005,Waipouli Beach Resort,,22.0618439,-159.3203586,,,,,,
5006,5006,Kapaa Hongwanji,,22.070617,-159.319442,,,,,,
5007,5007,Pono Kai,,22.073579,-159.319134,,,,,,
5010,5010,Kealia Beach,,22.098661,-159.305508,,,,,,
5011,5011,Kukuihale Rd-500,,22.138008,-159.305271,,,,,,
5012,5012,Anahola Post Office,,22.144495,-159.314836,,,,,,
5013,5013,Kilauea Food Mart,,22.207324,-159.411826,,,,,,
5014,5014,Princeville Shopping Center,,22.213158,-159.474088,,,,,,
5015,5015,Hanalei Post Office,,22.20273,-159.497519,,,,,,
5601,5601,Kapaa Library,,22.077809,-159.316116,,,,,,
5602,5602,Kapaa NC,,22.079781,-159.314284,,,,,,
6001,6001,Mahelona Hospital,,22.087953,-159.313255,,,,,,
6002,6002,Kapaa High Pavilion,,22.090825,-159.314658,,,,,,
6003,6003,A/C Kapahi Food Mart,,22.098845,-159.334037,,,,,,
6004,6004,Kapahi Park,,22.09972,-159.347063,,,,,,
6005,6005,Kawaihau Rd/Kahana Rd,,22.095799,-159.327202,,,,,,
6006,6006,Kawaihau Rd/Malakia Rd,,22.094384,-159.321465,,,,,,
6007,6007,A/C Mahelona Hospital,,22.087896,-159.314204,,,,,,
6008,6008,Kapaa Middle School,,22.078882,-159.327142,,,,,,
6009,6009,Kapahi Food Mart,,22.098608,-159.333842,,,,,,
7002,7002,Kukui Grove - HMSA Building,,21.971308,-159.377285,,,,,,
7004,7004,A/C Garden Island Inn,,21.959135,-159.35353,,,,,,
7005,7005,Kauai High School,,21.959271,-159.360252,,,,,,
7006,7006,Lihue Airport Baggage A,,21.977317,-159.350186,,,,,,
7007,7007,Lihue Airport Baggage B,,21.979138,-159.348236,,,,,,
7008,7008,Lihue Courthouse,,21.976624,-159.353916,,,,,,
7010,7010,Rice St / Hoolako St,,21.9691309,-159.3600734,,,,,,
7011,7011,Rice St / Hardy St,,21.9705645,-159.3623764,,,,,,
7012,7012,Convention Hall,,21.97394,-159.3637,,,,,,
7013,7013,Lihue Gardens,,21.97766,-159.36993,,,,,,
7017,7017,Rice St / Umi St,,21.9732213,-159.3658399,,,,,,
7018,7018,Rice St / Hoolako St,,21.969063,-159.36023,,,,,,
7019,7019,Garden Island Inn,,21.958856,-159.353736,,,,,,
7020,7020,Rice St / Ewalu St,,21.973091,-159.365898,,,,,,
7021,7021,Rice St / Kalena St,,21.9704976,-159.3624937,,,,,,
8001,8001,Wailua Homesteads Park,,22.0574,-159.369016,,,,,,
8002,8002,Wailua Houselots,,22.0554204,-159.3441879,,,,,,
1245701,1245701,Kukui Grove - First Hawaiian Bank,,21.96999,-159.38056,,,,,,
1245702,1245702,Eiwa Street,,21.976089,-159.367652,,,,,,
1245703,1245703,Wal-Mart,,21.983148,-159.365254,,,,,,
1245704,1245704,Wilcox Hospital Foyer,,21.985181,-159.365951,,,,,,
1245705,1245705,A/C Fish Express,,21.984351,-159.366664,,,,,,
1245706,1245706,Kuhio Medical Center,,21.982759,-159.36727,,,,,,
