﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
70,mtwtf,70M-F_AM_T01,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_AM_T02,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_AM_T03,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_AM_T04,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_AM_T05,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_AM_T06,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_AM_T07,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_AM_T08,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_AM_T09,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,mtwtf,70M-F_with_HS_T01,Kukui Grove - First Hawaiian Bank,0,,Route70HS2,1,1
70,mtwtf,70M-F_with_HS_T02,Kukui Grove - First Hawaiian Bank,0,,Route70HS2,1,1
70,mtwtf,70M-F_with_HS_T03,Kukui Grove - First Hawaiian Bank,0,,Route70HS2,1,1
70,mtwtf,70M-F_with_HS_OC_T01,Kukui Grove - First Hawaiian Bank,0,,Route70HS2,1,1
70,mtwtf,70M-F_with_HS_OC_T02,Kukui Grove - First Hawaiian Bank,0,,Route70HS2,1,1
70,mtwtf,70M-F_with_HS_OC_T03,Kukui Grove - First Hawaiian Bank,0,,Route70HS2,1,1
70,mtwtf,70M-F_with_HS_OC_T04,Kukui Grove - First Hawaiian Bank,0,,Route70HS2,1,1
70,SatSun,70_LihueGardens_T13,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70_LihueGardens_T14,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70_LihueGardens_T15,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70_LihueGardens_T16,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T01,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T02,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T03,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T04,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T05,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T06,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T07,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T08,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T09,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T10,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T11,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T12,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T13,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T14,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T15,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
70,SatSun,70SatSun_T16,Kukui Grove - First Hawaiian Bank,0,,Route70,1,1
800,daily,800_T01,KCC Performing Arts Center,0,,Route800,1,1
800,daily,800_T02,KCC Performing Arts Center,0,,Route800,1,1
850,daily,850_T01,Kapaa Skate Park,0,,Route850,1,1
850,daily,850_T02,Kapaa Skate Park,0,,Route850,1,1
850,daily,850_T03,Kapaa Skate Park,0,,Route850,1,1
100,daily,100DAILY_T02,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T03,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T04,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T05,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T06,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T07,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T12,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T13,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T14,Lihue / Airport,0,,Route100,1,1
100,daily,100DAILY_T15,Lihue / Airport,0,,Route100,1,1
100,mtwtf,100M-F_EARLY_AM_timedKekahaStore_T01,Lihue / Airport,0,,Route100,1,1
100,SatSun,100SatSun_EARLY_AM_timedKekahaStore_T01,Lihue / Airport,0,,Route100,1,1
100,mtwtf,100DAILY_MIDDAY_1_WaimeaNeighborhoodtimed_T01,Lihue / Airport,0,,Route100,1,1
100,mtwtf,100DAILY_MIDDAY_1_WaimeaNeighborhoodtimed_T02,Lihue / Airport,0,,Route100,1,1
100,mtwtf,100DAILY_MIDDAY_1_WaimeaNeighborhoodtimed_T03,Lihue / Airport,0,,Route100,1,1
100,mtwtf,100DAILY_MIDDAY_1_WaimeaNeighborhoodtimed_T04,Lihue / Airport,0,,Route100,1,1
100,SatSun,100SatSun_MIDDAY_1_WaimeaNeighborhoodtimed_T01,Lihue / Airport,0,,Route100,1,1
100,SatSun,100SatSun_MIDDAY_1_WaimeaNeighborhoodtimed_T02,Lihue / Airport,0,,Route100,1,1
100,SatSun,100SatSun_MIDDAY_1_WaimeaNeighborhoodtimed_T03,Lihue / Airport,0,,Route100,1,1
100,SatSun,100SatSun_MIDDAY_1_WaimeaNeighborhoodtimed_T04,Lihue / Airport,0,,Route100,1,1
200,daily,200DAILY_T02,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_T03,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_T04,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_T05,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_T06,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_T07,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_T08,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_MIDDAY_T01,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_MIDDAY_T02,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_MIDDAY_T03,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_MIDDAY_T04,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200DAILY_MIDDAY_T05,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200WaimeaNeighCtr_oncall_T01,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
200,daily,200WaimeaNeighCtr_oncall_T02,Elepaio Rd / Akialoa Rd,0,,Route200,1,1
30,daily,30M-F_T01,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T02,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T03,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T04,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T05,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T06,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T07,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T08,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T09,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T10,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T11,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T12,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T13,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T14,Kalaheo Neighborhood Center,0,,Route30,1,1
30,daily,30M-F_T15,Kalaheo Neighborhood Center,0,,Route30,1,1
400,daily,400DAILY_T01,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T02,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T03,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T04,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T05,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T06,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T07,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T08,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T09,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T10,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T11,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T12,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_T13,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_AM_MIDDAY_T14,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_AM_MIDDAY_T15,KCC Performing Arts Center,0,,Route400,1,1
400,daily,400DAILY_AM_MIDDAY_T16,KCC Performing Arts Center,0,,Route400,1,1
500,daily,500DAILY_T01,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T02,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T03,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T04,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T05,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T06,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T07,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T08,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T09,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T10,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T11,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T12,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_T13,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_Fruitstand_T01,Hanalei Neighborhood Center,0,,Route500,1,1
500,daily,500DAILY_Fruitstand_T02,Hanalei Neighborhood Center,0,,Route500,1,1
60,mtwtf,60M-F_T01,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_T02,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_T03,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_T04,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_T05,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_T06,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_T07,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_KHS_T01,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_KHS_T02,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_KHS_T03,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_KHS_T04,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_KHS_T05,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_KHS_T06,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_KHS_T07,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_KHS_T08,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_noHighSchool_T01,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_noHighSchool_T02,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_noHighSchool_T03,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_noHighSchool_T04,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_noHighSchool_T05,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_noHighSchool_T06,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_noHighSchool_T07,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_KHS_T01,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_KHS_T02,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_KHS_T03,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_KHS_T04,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_KHS_T05,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_KHS_T06,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_KHS_T07,Kapaa Skate Park,0,,Route60,1,1
60,SatSun,60SatSun_KHS_T08,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_Late_T01,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_Late_T02,Kapaa Skate Park,0,,Route60,1,1
60,mtwtf,60M-F_Late_T03,Kapaa Skate Park,0,,Route60,1,1
