stop_id,stop_code,platform_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,direction_id,ext_id,ext_userfield1
exp_22,,,2nd St. & Ave of the Flags (Houston's),,,34.61602177,-120.19247741,,,0,,1,,,,
exp_24,,,2nd St. & Sycamore Dr. (Oak Park),,,34.61992532,-120.20462159,,,0,,0,,,,
LO_08,,,Alamo Pintado Ave. & Grand Ave.,,,34.66544900,-120.11519100,,,0,,1,,,,
LO_06,,,Alamo Pintado Rd. & Baseline Ave.,,,34.63604400,-120.11611900,,,0,,1,,,,
exp_08,,,Alamo Pintado Rd. & Mission Dr.,,,34.59860000,-120.12839900,,,0,,1,,,,
LO_03,,,Alamo Pintado Rd. & Old Mission Dr.,,,34.59985852,-120.12847815,,,0,,1,,,,
exp_14,,,Chumash Casino (on-call),,,34.60856846,-120.08611497,,,0,,1,,,,
LO_04,,,Cottage Hospital (on-call),,,34.60249000,-120.12792300,,,0,,1,,,,
11219332,,,Cuesta St. & Pine St.,,,34.61571100,-120.08514200,,,0,,1,,,,
11214049,,,Edison St. & Sagunto St.,,,34.61298000,-120.08185700,,,0,,1,,,,
exp_03,,,Flying Flags RV Park (Avenue of the Flags),,,34.61114000,-120.19419000,,,0,,0,,,,
LO_09,,,Grand Ave. & Alamo Pintado Rd.,,,34.65433900,-120.11491700,,,0,,1,,,,
exp_04,,,Hwy 246 & Freear Dr. (Albertsons),,,34.60979162,-120.18788280,,,0,,0,,,,
exp_20,,,Hwy 246 & Freear Dr. (North),,,34.61088100,-120.18657400,,,0,,1,,,,
exp_01,,,Hwy 246 & Park Circle (crosswalk),,,34.61597500,-120.20044200,,,0,,1,,,,
exp_02,,,Hwy 246 & Valley Station Dr. (west of post office),,,34.61463200,-120.19704100,,,0,,1,,,,
exp_23,,,Jonata School (via 2nd St.),,,34.61832949,-120.20034493,,,0,,0,,,,
11214089,,,McMurray Rd. (McDonald's/Theater),,,34.61393300,-120.18810400,,,0,,1,,,,
exp_19,,,Mission Dr. & 5th St. (North),,,34.59611900,-120.14543500,,,0,,1,,,,
exp_05,,,Mission Dr. & 5th St. (South),,,34.59591100,-120.14436000,,,0,,0,,,,
11214050,,,Mission Dr. & Alamo Pintado Rd.,,,34.59861300,-120.12890600,,,0,,1,,,,
11214054,,,Mission Dr. & Alisal Rd. (Veteran's Hall/Library),,,34.59606387,-120.13640332,,,0,,1,,,,
11214072,,,Refugio Rd. & Baseline Ave.,,,34.63510600,-120.09803200,,,0,,1,,,,
LO_10,,,Refugio Rd. & Roblar Ave.,,,34.65015066,-120.09804170,,,0,,0,,,,
11214051,,,Sagunto St. & Meadowvale Rd. (The Maverick),,,34.61279300,-120.07707700,,,0,,1,,,,
LO_12,,,Samantha Dr. & Refugio Rd.,,,34.62041300,-120.09781800,,,0,,0,,,,
LO_07,,,Santa Barbara Ave. & Alamo Pintado Ave.,,,34.66518800,-120.11824700,,,0,,1,,,,
11214060,,,Santa Ines Mission (Mission Dr. & Alisal Rd.),,,34.59588000,-120.13669400,,,0,,0,,,,
11214064,,,Santa Ynez Valley Union High School (El Rancho Market),,,34.60647300,-120.10039300,,,0,,0,,,,
11214053,,,Santa Ynez Valley Union High School,,,34.60674804,-120.10041078,,,0,,1,,,,
11214062,,,Solvang Park (eastbound),,,34.59592200,-120.14056000,,,0,,1,,,6,
11214055,,,Solvang Park (westbound),,,34.59608900,-120.14058600,,,0,,1,,,18,
LO_05,,,Sunny Fields Park (north end of parking lot),,,34.60805399,-120.12301285,,,0,,1,Solvang,,,
11214058,,,Tribal Health Clinic (on-call),,,34.60476479,-120.09324240,,,0,,1,,,,
