stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2,,SR 525 at Smugglers Cove Rd,,48.108303,-122.580446,1,,,,,
3,,SR 525 at Ellwood Dr,,48.12079,-122.587469,1,,,,,
4,,SR 525 at Gramayre Rd,,48.128428,-122.589342,1,,,,,
6,,SR 525 at Houston Rd,,48.152945,-122.595395,1,,,,,
7,,SR 525 at Aloha Pl,,48.1595,-122.603297,1,,,,,
8,,SR 20 at Race Rd,,48.171378,-122.60896,1,,,,,
9,,SR 20 at W Welcher Rd,,48.190656,-122.626602,1,,,,,
10,,SR 20 at Rhododendron St Park and Animal Shelter,,48.207956,-122.6515638,1,,,,,
11,,SR 20 at S Quail Trail Ln,,48.208741,-122.657918,1,,,,,
12,,SR 20 at Sherman St,,48.212347,-122.703866,1,,,,,
13,,SR 20 at NW Madrona Way,,48.233056,-122.735798,1,,,,,
14,,SR 20 at N Power Rd (San Juan De Fuca Store),,48.2352942,-122.7230807,1,,,,,
15,,Arnold Rd at N Riepma Rd,,48.240756,-122.708499,1,,,,,
17,,Oak Harbor Wes Lupien Airport,,48.251046,-122.680529,1,,,,,
19,,SR 20 at Haga Rd,,48.278778,-122.669378,1,,,,,
22,,SR 20 at SW Swantown Ave,,48.282946,-122.669525,1,,,,,
23,,SR 20 at Haga Rd,,48.278922,-122.669558,1,,,,,
25,,Monroe Landing at the airport,,48.250982,-122.68067,1,,,,,
26,,Madrona at Kennedy Lagoon,,48.2285506,-122.7347975,1,,,,,
27,,Arnold Rd at Sharon St (Penn Cove),,48.241351,-122.700383,1,,,,,
28,,Arnold Rd at Riepma Rd,,48.2409581,-122.7087929,1,,,,,
29,,SR 20 at Power Rd,,48.235253,-122.723416,1,,,,,
30,,SR 20 at Libbey Rd,,48.231425,-122.739391,1,,,,,
31,,SR 20 at Sherman St,,48.212226,-122.702877,1,,,,,
32,,Terry Rd at S Main St,,48.207422,-122.685271,1,,,,,
33,,SR 20 at Jacobs Rd,,48.208626,-122.658899,1,,,,,
34,,Broadway at Madrona Way,,48.219285,-122.693002,1,,,,,
35,,SR 20 at Navy O.L.F.,,48.190485,-122.626797,1,,,,,
36,,SR 525 at Admiral's Dr,,48.16304,-122.606322,1,,,,,
37,,SR 525 at Houston Rd,,48.152216,-122.595103,1,,,,,
38,,SR 525 at Ledgewood Beach Rd,,48.137084,-122.591615,1,,,,,
39,,SR 525 at Gramayre Rd,,48.1283105,-122.5895732,1,,,,,
40,,SR 525 at Ellwood Dr,,48.120479,-122.587665,1,,,,,
41,,SR 525 at Donahey Rd,,48.14736,-122.594046,1,,,,,
42,,SR 20 at Patmore Rd,,48.198614,-122.633414,1,,,,,
43,,SR 525 at Smugglers Cove Rd,,48.1080281,-122.5805269,1,,,,,
44,,Smuggler Cove Rd at High Rd,,48.033438,-122.594074,1,,,,,
45,,Smugglers Cove at Scurlock Rd,,48.025825,-122.595174,1,,,,,
46,,Smugglers Cove Rd at SW State Park,,48.0562805,-122.5909839,1,,,,,
48,,Bush Point Rd at Mutiny Bay Rd,,48.014432,-122.560541,1,,,,,
49,,SR 525 at Bush Point Rd,,48.014799,-122.545159,1,,,,,
50,,SR 525 at Freeland P&R,,48.010063,-122.535671,1,,,,,
51,,Main St at Payless,,48.009482,-122.528447,1,,,,,
52,,Madrona at Captain Whidbey Inn,,48.222443,-122.730407,1,,,,,
55,,SR 525 at Red Barn,,48.006982,-122.495255,1,,,,,
56,,SR 525 at Useless Bay (Bayview Eye Vision),,48.006466,-122.485371,1,,,,,
57,,Bayview P&R,,48.003353,-122.461829,1,,,,,
59,,SR 525 at Maxwelton Rd,,48.000889,-122.414442,1,,,,,
60,,SR 525 at Ken's Corner,,47.991513,-122.396972,1,,,,,
61,,SR 525 at Cedar Vista Dr,,47.979941,-122.380098,1,,,,,
63,,Clinton Ferry,,47.975038,-122.350027,1,,,,,
64,,Park and Ride: SR 525 at Deer Lake Rd,,47.97876,-122.358102,1,,,,,
65,,Humphrey Road P&R,,47.974968,-122.355446,1,,,,,
66,,SR 525 at Clinton P&R,,47.9795051,-122.3589839,1,,,,,
67,,SR 525 at Cedar Vista,,47.980608,-122.381123,1,,,,,
68,,Langley Rd at Ken's Korner (Northbound),,47.992046,-122.396421,1,,,,,
69,,SR 525 at Langley Rd /Cultus Bay Rd,,47.991595,-122.3967,1,,,,,
70,,SR 525 at Campbell Rd,,47.982507,-122.385561,1,,,,,
71,,Barrington Dr at Haggens,,48.288419,-122.659351,1,,,,,
74,,Main St at Courthouse,,48.2166679,-122.686299,1,,,,,
76,,Main St at Coupeville Elementary School,,48.2109506,-122.6862966,1,,,,,
78,,Harbor Station Transfer Center Bayshore Dr,,48.287553,-122.649007,1,,,,,
80,,SR 525 at Classic Rd,,48.061439,-122.56688,1,,,,,
81,,SR 525 at Mutiny Bay Rd,,48.035373,-122.564074,1,,,,,
82,,Day Rd at Christenson Rd,,48.087158,-122.58307,1,,,,,
83,,Lagoon Point Rd at Gylany Way,,48.079728,-122.602114,1,,,,,
84,,Smugglers Cove Rd at Rhodie Ln,,48.040307,-122.591429,1,,,,,
85,,Bush Point Rd at Dolphin Dr,,48.0170151,-122.5817187,1,,,,,
86,,Bush Point Rd at Adams Rd,,48.014327,-122.578277,1,,,,,
87,,Bush Point Rd at Shore Meadow Rd,,48.014346,-122.571864,1,,,,,
90,,Bakken Rd at Greenbank,,48.0983565,-122.5750426,1,,,,,
93,,Anthes Ave at Third St,,48.0391975,-122.409554,1,,,,,
95,,Camano Ave at South Whidbey Community Center,,48.034461,-122.402465,1,,,,,
96,,Camano Ave at Edgecliff Dr,,48.035523,-122.402449,1,,,,,
97,,South Whidbey High School,,48.005784,-122.412173,1,,,,,
100,,SR 525 at Greenbank,,48.0978525,-122.5730225,1,,,,,
101,,SR 525 at Race Rd,,48.17104,-122.608999,1,,,,,
102,,Chapman Rd at Falcon Rd,,48.177505,-122.520061,1,,,,,
103,,Indian Beach,,48.164156,-122.520798,1,,,,,
104,,Lost Lake: Monticello Dr at Lakewood Dr,,48.159619,-122.491468,2,,,,,
105,,SE Camano Dr at Patricia Ann (Lehman),,48.182424,-122.480397,2,,,,,
106,,SE Camano Dr at Short Rd,,48.192672,-122.479132,2,,,,,
110,,N Arrowhead Beach Rd at East North Camano Dr call 360.387.7433 for pickup,,48.252372,-122.469109,2,,,,,
111,,Terry's Corner,,48.242531,-122.454759,2,,,,,
113,,Camano Dr at Bayview (Utsalady),,48.254698,-122.50421,2,,,,,
114,,SE Camano Dr at Short Rd,,48.192563,-122.479458,2,,,,,
115,,West Beach at Hastie Lake Rd,,48.2647501,-122.7464753,1,,,,,
117,,Camano Dr SE at Dan St,,48.142074,-122.454029,2,,,,,
120,,Camano Dr SE at Shuksan Dr,,48.10008,-122.40248,2,,,,,
121,,Dallman Rd at Glacier Ln,,48.094323,-122.406857,1,,,,,
122,,Dallman Rd at So Camano,,48.094366,-122.411189,2,,,,,
123,,Camano Dr S at El Camano St,,48.109085,-122.435456,2,,,,,
126,,Elger Bay Grocery,,48.139267,-122.46762,2,,,,,
129,,Heller St at Oak Harbor High School,,48.301596,-122.674683,1,,,,,
133,,March's Point,,48.463003,-122.567859,1,,,,,
134,,Skagit Station,,48.418358,-122.33418,2,,,,,
140,,SR 525 at Freeland Ave,,48.009916,-122.534231,1,,,,,
149,,SR 525 at Classic Rd,,48.062251,-122.566675,1,,,,,
150,,SR 525 at Resort Rd,,48.076342,-122.568593,1,,,,,
151,,SR 525 at Aqua View Ln,,48.08502,-122.569423,1,,,,,
200,,Scatchet Head Rd at Bailey Rd,,47.93672,-122.410862,1,,,,,
201,,Blakely Ave at Scatchet Head,,47.927258,-122.418885,1,,,,,
202,,Blakely Ave at Hat St,,47.925142,-122.418957,1,,,,,
203,,Blakely Ave at Harper St,,47.923127,-122.418804,1,,,,,
204,,San Juan Ave at Harper St,,47.923466,-122.417723,1,,,,,
205,,Hat St at San Juan Ave,,47.925148,-122.417758,1,,,,,
206,,Blakely Ave at Swede Hill Rd,,47.927951,-122.417914,1,,,,,
207,,Scatchet Head Rd,,47.936706,-122.410775,1,,,,,
208,,Bailey Rd at French Rd,,47.953206,-122.430226,1,,,,,
209,,French Rd at Maxwelton Rd,,47.955363,-122.437781,1,,,,,
336,,271st St NW & 96th Ave NW,,48.242049,-122.363307,2,,,,,
407,,Bailey Rd at Cultus Bay Rd,,47.93659,-122.399243,1,,,,,
408,,Jewett Rd at Bailey's Store,,47.93186,-122.389132,1,,,,,
409,,Jewett Rd at Sorrel Ln,,47.937006,-122.389807,1,,,,,
410,,Jewett Rd at Glendale Rd,,47.942063,-122.38798,1,,,,,
411,,Glendale Rd at Cultus Bay Rd,,47.942209,-122.398275,1,,,,,
412,,Cultus Bay Rd at French Rd,,47.956571,-122.397353,1,,,,,
742,,SE 8th Ave at Dock St,,48.291407,-122.64935,1,,,,,
745,,Bayshore at Pioneer Ave NB,,48.28923,-122.643847,1,,,,,
746,,Pioneer Ave at Regatta Dr,,48.289454,-122.637383,1,,,,,
747,,Regatta at SE 9th Ave,,48.290919,-122.635732,1,,,,,
748,,Regatta at Shelter #343,,48.294335,-122.635673,1,,,,,
750,,Country Place (Taylor at Boe Rd),,48.327982,-122.593617,1,,,,,
751,,Taylor at Fakkema SB,,48.325003,-122.596135,1,,,,,
752,,Taylor at Silver Lake SB,,48.313292,-122.593642,1,,,,,
753,,Crescent Harbor Rd at Crescent Acres Rd,,48.307354,-122.603139,1,,,,,
754,,Opportunity Council,,48.298453,-122.635611,1,,,,,
755,,Midway Blvd at SE 6th,,48.292742,-122.643158,1,,,,,
757,,Midway Blvd at Log Cabbin,,48.301106,-122.643172,1,,,,,
759,,Taylor Road at Sleeper Road,,48.340205,-122.593642,1,,,,,
760,,Goldie at Technical Dr,,48.315805,-122.647447,1,,,,,
761,,Liberty Market at Whispering Pines,,48.33206,-122.630268,1,,,,,
763,,Goldie Road at Hayland Lane,,48.322525,-122.647721,1,,,,,
764,,SR 20 at Northgate Dr,,48.369631,-122.65304,1,,,,,
766,,Troxell at Monkey Hill Rd (on request),,48.37644,-122.637077,1,,,,,
769,,SR 20 at Deception Circle,,48.387973,-122.648212,1,,,,,
771,,SR 20 at Banta Rd,,48.368995,-122.652853,1,,,,,
774,,SR 20 at Dugulla Bay Farm,,48.351463,-122.612553,1,,,,,
775,,SR 20 at Liberty Market,,48.332025,-122.630458,1,,,,,
776,,Goldie Rd S. of Ault Field Rd (N. Whidbey Center),,48.324693,-122.648602,1,,,,,
779,,Midway at 8th (McDonalds),,48.30507,-122.643481,1,,,,,
780,,Midway Blvd at NE 5th Ave at Sears,,48.301857,-122.643372,1,,,,,
781,,Oak Harbor Elementary on SE Midway Blvd,,48.296573,-122.643415,1,,,,,
782,,Regatta at 4th,,48.295147,-122.635825,1,,,,,
784,,Midway Blvd at SE 9th St,,48.290824,-122.643975,1,,,,,
785,,Midway Blvd at SE 4th Ave,,48.296484,-122.643149,1,,,,,
787,,Midway Blvd at NE 9th Ave,,48.304601,-122.643168,1,,,,,
789,,SR 20 at Sleeper Rd,,48.340464,-122.625717,1,,,,,
790,,SR 20 at Jones Rd,,48.358197,-122.622942,1,,,,,
793,,Anacortes: SR 20 at Sharpe's Corner Country Store,,48.462382,-122.581756,1,,,,,
796,,Anacortes: SR 20 at Flea Market/Sharpes Corner,,48.461925,-122.582074,1,,,,,
798,,SR 20 at Deception Pass State Park,,48.3908786,-122.6472175,1,,,,,
799,,SR 20 at Soundview Ln,,48.375416,-122.652289,1,,,,,
801,,SR 20 at Jones Rd,,48.358041,-122.622744,1,,,,,
802,,SR 20 at Frostad,,48.347612,-122.612941,1,,,,,
803,,SR 20 at Sleeper Rd,,48.340527,-122.625886,1,,,,,
806,,Midway Blvd at NE Sixth,,48.302973,-122.64317,1,,,,,
807,,Midway Blvd at SE Sixth Ave,,48.293744,-122.64341,1,,,,,
821,,Fort Nugent at Peacock,,48.282707,-122.726233,1,,,,,
825,,WalMart at Erie St,,48.287122,-122.663235,1,,,,,
826,,Fort Nugent/Swantown to West Beach/Coupeville,,48.284864,-122.670722,1,,,,,
830,,Fort Nugent/West Beach,,48.282896,-122.727511,1,,,,,
834,,West Beach Rd at W La Mesa Dr (to Coupeville),,48.238378,-122.751838,1,,,,,
835,,Coupeville Library,,48.219425,-122.688243,1,,,,,
837,,Coveland at Alexander St,,48.220393,-122.688644,1,,,,,
839,,Whidbey General Hospital at Cambey Apts,,48.21344,-122.686232,1,,,,,
845,,Halsey Dr at Byrd Dr,,48.165054,-122.62085,1,,,,,
847,,Prairie View at Wanamaker,,48.176893,-122.65183,1,,,,,
849,,Coupeville P&R,,48.2099356,-122.6859858,1,,,,,
850,,Main St at Courthouse,,48.216858,-122.686031,1,,,,,
851,,Coveland at Alexander,,48.2205271,-122.6886298,1,,,,,
852,,Libbey Rd at SR 20 (Northbound),,48.231991,-122.742562,1,,,,,
853,,West Beach Rd at West La Mesa Dr (to Oak Harbor),,48.238799,-122.751657,1,,,,,
854,,West Beach at Deseret,,48.248393,-122.751564,1,,,,,
855,,Fort Nugent/West Beach,,48.282386,-122.728336,1,,,,,
857,,Fort Nugent at Nienhuis,,48.284078,-122.674965,1,,,,,
858,,Fort Nugent at Swantown to Oak Harbor,,48.2840604,-122.6730704,1,,,,,
863,,Perry Dr at Halsey Dr,,48.169449,-122.626626,1,,,,,
868,,Langley Soccer Fields,,48.007458,-122.39647,1,,,,,
869,,Langey Rd N of Tree Frog + S of Zigzag,,48.019148,-122.396357,1,,,,,
871,,Pioneer Hwy at Les Schwab,,48.242281,-122.346014,2,,,,,
878,,SR 525 at Maxwelton Rd,,48.00129,-122.415903,1,,,,,
881,,SR 525 at Useless Bay,,48.006701,-122.485607,1,,,,,
883,,SR 525 at Double Bluff,,48.009043,-122.507243,1,,,,,
890,,Howard Rd at The Goose,,48.000017,-122.460009,1,,,,,
901,,SR 525 at Campbell Rd,,47.982996,-122.386142,1,,,,,
919,,Maxwelton Rd at Island Christian Academy,,48.014085,-122.409495,1,,,,,
928,,West Beach at Van Dam,,48.253298,-122.751553,1,,,,,
929,,SR 20 at Kennedy Ln,,48.345656,-122.6151,1,,,,,
939,,SR 20 at SW 3rd Ave,,48.296717,-122.654763,1,,,,,
940,,SW 6th Ave at Oak Harbor Intermediate School,,48.293133,-122.660609,1,,,,,
941,,I-5 P&R,,48.238219,-122.243291,2,,,,,
942,,Skagit Valley College/Library,,48.289549,-122.633984,1,,,,,
943,,Regatta at Whidbey Ave (Opportunity Council),,48.298137,-122.636196,1,,,,,
944,,Whidbey Ave at Midway,,48.298153,-122.642003,1,,,,,
945,,Whidbey-Health (North),,48.309336,-122.643799,1,,,,,
948,,Senior Ctr/Pool Jerome St,,48.297025,-122.645574,1,,,,,
955,,SR 532 at Fox Trot Way,,48.239966,-122.433765,2,,,,,
956,,SR 532 at E Juniper Beach Rd,,48.239819,-122.428951,2,,,,,
962,,Pioneer Hwy at 300th St,,48.268698,-122.361356,2,,,,,
963,,Pioneer Hwy at Milltown Rd,,48.308303,-122.34816,2,,,,,
964,,Conway,,48.339215,-122.341432,1,,,,,
966,,Conway,,48.339186,-122.341604,1,,,,,
967,,Pioneer Hwy at Milltown Rd,,48.308632,-122.348557,2,,,,,
968,,Pioneer Hwy at 300th St NW,,48.268298,-122.361023,2,,,,,
971,,Rite-Aid Stanwood,,48.240508,-122.351822,2,,,,,
975,,SR 532 at E Juniper Beach Rd,,48.23988,-122.427701,2,,,,,
978,,North Camano at Essex St,,48.250597,-122.479842,2,,,,,
979,,Huntington Store,,48.247698,-122.519373,2,,,,,
981,,Sunset Dr at Vista,,48.22566,-122.532449,2,,,,,
982,,Sunset Dr at Beachwood (Yacht Club) Camano Is,,48.216168,-122.535549,2,,,,,
986,,Camano Dr at Shumway,,48.217124,-122.477345,2,,,,,
988,,Camano Dr at Fairway,,48.159323,-122.470264,2,,,,,
989,,S Camano Dr and S Broadmoore Rd,,48.108807,-122.429398,2,,,,,
991,,Camano Dr at Awa Ln,,48.120669,-122.450914,2,,,,,
993,,Windermere,,48.164371,-122.47869,2,,,,,
999,,Camano ST,,48.241289,-122.367724,2,,,,,
1001,,Middle School - Camano Island,,48.242065,-122.360692,2,,,,,
1003,,Frontier Bank,,48.2421,-122.353349,1,,,,,
1004,,Viking Village,,48.241244,-122.3521446,2,,,,,
1007,,Haggen Grocery,,48.23804,-122.33014,2,,,,,
1008,,Church Creek,,48.240669,-122.330267,1,,,,,
1010,,Stanwood High School,,48.24312,-122.336841,2,,,,,
1011,,Bayview Garden on 272nd St at 78th,,48.243145,-122.339716,1,,,,,
1013,,Pioneer Hwy at North Star Cold Storage,,48.242075,-122.346089,2,,,,,
1015,,SR 532 at Smith Rd,,48.239912,-122.406168,2,,,,,
1018,,SR 532 at Heichel Rd,,48.241367,-122.439945,2,,,,,
1019,,SR 532 at Hiechel Rd,,48.241214,-122.440386,2,,,,,
1020,,SR 532 at Fox Trot,,48.239823,-122.433612,2,,,,,
1023,,SR 532 at Smith Rd,,48.239801,-122.406082,2,,,,,
1030,,I-5 P&R,,48.238716,-122.243178,2,,,,,
1031,,EVCC Tower & Broadway,,48.006151,-122.197232,2,,,,,
1032,,EVCC Tower & Broadway,,48.005994,-122.196879,2,,,,,
1033,,Everett Station,,47.974884,-122.197508,2,,,,,
1035,,Regatta at SE 9th Ave,,48.2909821,-122.6366153,1,,,,,
1041,,Arnold Rd at Monroe Landing Rd,,48.2463596,-122.6813036,1,,,,,
1042,,Arnold Rd at Sharon St,,48.24144,-122.700428,1,,,,,
1043,,SR 20 at Arnold to Coupeville/Oak Harbor,,48.240569,-122.714404,1,,,,,
1047,,Broadway at Madrona,,48.219282,-122.693088,1,,,,,
1049,,Madrona at Vine,,48.21884,-122.696943,1,,,,,
1067,,Fort Nugent & Zylstra,,48.282786,-122.713959,1,,,,,
1068,,Main St at Maple Ridge,,48.009707,-122.519885,1,,,,,
1073,,East Harbor Rd at Freeland Post Office,,48.010126,-122.527288,1,,,,,
1075,,Main St at Payless,,48.009584,-122.528446,1,,,,,
1076,,Maple Ridge Senior Condos,,48.009752,-122.520549,1,,,,,
1077,,Main St at Wifire Coffee Bar,,48.009642,-122.525673,1,,,,,
1078,,Freeland P&R,,48.010451,-122.536966,1,,,,,
1082,,Smugglers Cove at Westcliff,,48.078251,-122.604837,1,,,,,
1083,,SR 525 at Greenbank,,48.0989054,-122.5732723,1,,,,,
1084,,SR 525 at Ledgewood Beach Rd,,48.137363,-122.591488,1,,,,,
1090,,SW Terry Rd at S Main St,,48.207532,-122.685248,1,,,,,
1092,,Whidbey General Hospital,,48.213546,-122.686038,1,,,,,
1099,,Monroe Landing near SR 20 (Blue Fox),,48.261114,-122.680497,1,,,,,
1100,,SR 20 and Swantown Ave,,48.282775,-122.66936,1,,,,,
1102,,Barrington Dr at Post Office,,48.288979,-122.653876,1,,,,,
1103,,Camano Plaza (off East Camano),,48.224666,-122.47442,2,,,,,
1108,,SR 20 at DeGraff Rd,,48.365009,-122.650162,1,,,,,
1115,,Bayview: Bayview Rd at Marshview Ave,,48.008413,-122.460899,1,,,,,
1117,,SR 525 at Coles Rd,,48.002407,-122.424302,1,,,,,
1118,,SR 525 at Coles Rd,,48.002324,-122.424583,1,,,,,
1120,,SR 525 at Mills Dr,,48.007956,-122.473107,1,,,,,
1122,,SE Camano at Mountain View Rd,,48.138471,-122.450877,2,,,,,
1124,,North Camano Dr at Maple Grove Rd,,48.252177,-122.509757,2,,,,,
1125,,Sunset at S.W. Camano,,48.197064,-122.527307,2,,,,,
1127,,Camano Hill Rd at Chapman Rd,,48.182444,-122.518456,2,,,,,
1128,,Chapman and Rowe,,48.178501,-122.519282,1,,,,,
1130,,Camano at Chapman Rd,,48.175648,-122.527967,2,,,,,
1131,,Monticello Dr at SW Camano,,48.156635,-122.515912,2,,,,,
1132,,Monticello Dr at Dry Lake,,48.157176,-122.497376,2,,,,,
1133,,Lost Lake,,48.157365,-122.488964,2,,,,,
1134,,Lake at Lakewood,,48.157604,-122.49179,2,,,,,
1135,,Maxwelton Rd at Castle Park (Southbound),,48.010278,-122.410309,1,,,,,
1140,,Southwest Camano and Admiralty Way,,48.182571,-122.527364,2,,,,,
1141,,North Camano and Arrowhead Rd,,48.252484,-122.468816,2,,,,,
1142,,North Camano at Fay Lane,,48.250755,-122.491475,2,,,,,
1143,,Northwest Camano and Swanson Ln,,48.234864,-122.521012,2,,,,,
1144,,Northwest Camano at Tara Ln,,48.239516,-122.520915,2,,,,,
1145,,Vista Dr at Grandview Ave,,48.224851,-122.52629,2,,,,,
1146,,Sunset Dr at Doubleview Dr,,48.208867,-122.532728,2,,,,,
1147,,SE Camano at Cavalero Rd,,48.175466,-122.479974,2,,,,,
1148,,SE Camano Dr at Beach Rd,,48.16766,-122.481658,2,,,,,
1149,,SE Camano Dr at Russell Rd,,48.207129,-122.479041,2,,,,,
1150,,Arrowhead at Baker View Ln (across from Chick) call 360.387.7433 for pickup,,48.247383,-122.471766,2,,,,,
1151,,E North Camano Dr at Terry Heights Ln call 360.387.7433 for pickup,,48.250376,-122.4646,2,,,,,
1153,,Southwest Camano at Saratoga Way,,48.180445,-122.527395,2,,,,,
1154,,Monticello Dr at Bonnie Lane,,48.162425,-122.484658,2,,,,,
1155,,Utsalady Elementary School on Arrowhead call 360.387.7433 for pickup,,48.233338,-122.471764,2,,,,,
1156,,SE Camano at W Brejon Way,,48.167617,-122.48183,2,,,,,
1158,,E Dallman Rd at E Camano Dr,,48.094255,-122.396182,2,,,,,
1159,,SE Camano at Sunnyshore Dr,,48.107911,-122.413058,2,,,,,
1160,,SE Camano at Karen Way,,48.10319,-122.406793,2,,,,,
1161,,SE Camano Dr at S Broadmore Rd,,48.116683,-122.42494,2,,,,,
1162,,Elger Bay Rd at Dry Lake Rd,,48.147627,-122.471294,2,,,,,
1164,,S Camano at Sunnyshore,,48.103935,-122.418981,2,,,,,
1165,,SE Camano at E Sandell Rd,,48.121657,-122.431673,2,,,,,
1166,,Camano at CanKu,,48.217181,-122.47786,2,,,,,
1180,,Fort Nugent & Zylstra,,48.282907,-122.713197,1,,,,,
1182,,Fort Nugent at Peacock (Before W. Beach),,48.282936,-122.725568,1,,,,,
1183,,West Beach at Hastie Lake Rd,,48.264484,-122.7469879,1,,,,,
1184,,West Beach at Van Dam,,48.253454,-122.751702,1,,,,,
1185,,Fort Nugent at Union,,48.282877,-122.6836729,1,,,,,
1186,,Fort Nugent at Nienhuis,,48.284216,-122.67481,1,,,,,
1187,,West Beach at Deseret,,48.248612,-122.751765,1,,,,,
1188,,Libbey Rd at SR 20,,48.231886,-122.740625,1,,,,,
1189,,Madrona at Vine,,48.218068,-122.697845,1,,,,,
1190,,Frostad at Blazer Ct,,48.348152,-122.608604,1,,,,,
1191,,West Beach Rd at San Juan St,,48.233323,-122.751929,1,,,,,
1194,,Maxwelton Rd at SW High School,,48.005676,-122.412028,1,,,,,
1197,,SR 20 at Seabolts,,48.392986,-122.646279,1,,,,,
1198,,SR 20 at Ducken Rd,,48.387943,-122.647999,1,,,,,
1200,,SR 525 at Double Bluff,,48.00896,-122.507362,1,,,,,
1201,,SR 525 at Eagle's Club,,48.007368,-122.500978,1,,,,,
1203,,SE Camano Dr at Patricia Ann (Lehman),,48.182349,-122.480189,2,,,,,
1204,,SR 525 at Red Barn,,48.007042,-122.494469,1,,,,,
1205,,Arnold Rd at Monroe Landing Rd,,48.246216,-122.681056,1,,,,,
1206,,WalMart at Erie St,,48.2875401,-122.662989,1,,,,,
1208,,The Goose at Howard Rd,,48.00011,-122.459237,1,,,,,
1209,,Bayview P&R,,48.003659,-122.461948,1,,,,,
1216,,SR 20 at Coupeville Ferry Terminal,,48.159577,-122.672058,1,,,,,
1224,,SE 8th and Barrington,,48.291806,-122.647064,1,,,,,
1246,,SR 525 at Dairy Queen,,47.979715,-122.362065,1,,,,,
1248,,Monkey Hill Rd. at Ducken Rd. (on request),,48.386938,-122.636626,1,,,,,
1250,,SE 8th Ave and Dock St,,48.291238,-122.649846,1,,,,,
1254,,Ken's Korner at Surface Rd (behind Les Schwab),,47.989933,-122.393877,1,,,,,
1259,,Fort Casey Rd at Terry Rd,,48.206391,-122.67526,1,,,,,
1260,,Central at Berg,,47.974042,-122.356858,1,,,,,
1261,,Humphrey at SR 525,,47.977512,-122.355428,1,,,,,
1262,,Bayshore at City Beach,,48.287686,-122.652413,1,,,,,
1265,,SR 20 at Keystone Ave,,48.165045,-122.63754,1,,,,,
1267,,Admiral's Dr. at Nimitz,,48.163472,-122.616092,1,,,,,
1268,,Admiral's Dr at Byrd Dr,,48.165497,-122.619665,1,,,,,
1269,,Pioneer at Ace Hardware,,48.287864,-122.654293,1,,,,,
1273,,SR 20 at Ryan's House,,48.2077848,-122.642533,1,,,,,
1274,,SR 20 at Island Transit Facility,,48.207932,-122.6423753,1,,,,,
1275,,SR 20 at Parker Rd,,48.20592,-122.634834,1,,,,,
1276,,SR 20 at Parker Rd,,48.206404,-122.634437,1,,,,,
1280,,NW Madrona Way at SR 20,,48.23251,-122.735758,1,,,,,
1281,,NW Madrona Way at SR 20,,48.23246,-122.735897,1,,,,,
1284,,Pioneer Highway,,48.23407,-122.337757,1,,,,,
1286,,E Admirals at SR 525,,48.163434,-122.607426,1,,,,,
1288,,Admiral's Dr at Rickover Dr,,48.16339,-122.611447,1,,,,,
1290,,Koenig Ln at SR 20,,48.170755,-122.631248,1,,,,,
1291,,Wannamaker Rd at Ferry Ave,,48.174826,-122.64719,1,,,,,
1292,,Fort Casey Rd at Patmore Rd,,48.188236,-122.667792,1,,,,,
1295,,Cultus Bay Rd at E Deer Lake Rd,,47.9693393,-122.3972114,1,,,,,
1300,,Main St at Corey Oil,,48.009522,-122.525737,1,,,,,
1316,,Bayview Rd at Bayview Community Hall,,48.006071,-122.461183,1,,,,,
1319,,SR 525 at Sanford Dr,,48.000274,-122.449697,1,,,,,
1320,,SR 525 at Craw Rd,,48.003771,-122.435127,1,,,,,
1323,,Maxwelton at SR 525,,48.001879,-122.414683,1,,,,,
1325,,Camano Ave at Langley P&R,,48.032312,-122.401854,1,,,,,
1327,,Cascade Ave at 4th St,,48.038354,-122.405318,1,,,,,
1328,,2nd St at Star Store,,48.040005,-122.40837,1,,,,,
1330,,6th St at Creekside Terrace,,48.03643,-122.406676,1,,,,,
1332,,Camano Ave at Langley Fair Grounds,,48.032177,-122.401995,1,,,,,
1333,,Langley Rd at Whidbey Island Winery,,48.019102,-122.396441,1,,,,,
1334,,Langley Rd at Soccer Fields,,48.007319,-122.396669,1,,,,,
1335,,Langley Rd at Ken's Korner (Southbound),,47.991781,-122.396471,1,,,,,
1345,,Commercial Ave at Deer Lake Rd,,47.978222,-122.357678,1,,,,,
1350,,NE 16th at SR 20,,48.311274,-122.639481,1,,,,,
1351,,Goldie Rd (Whidbey Health) at Evergreen St,,48.30932,-122.643972,1,,,,,
1352,,Main St at Coupeville High School,,48.206788,-122.686211,1,,,,,
1353,,Engle Rd at Hill Rd,,48.186861,-122.688118,1,,,,,
1354,,Engle Rd at Fort Casey State Park,,48.163858,-122.678504,1,,,,,
1360,,Stanwood P&R II,,48.239295,-122.348823,1,,,,,
1362,,Barrington Dr at Walmart,,48.28884,-122.66087,1,,,,,
1380,,NE 7th at Click Music,,48.303809,-122.644587,1,,,,,
1381,,NE 7th Ave at Lexy Manor,,48.303827,-122.654041,1,,,,,
1400,,SE City Beach St at U.S. Postal Service,,48.288654,-122.653052,1,,,,,
1401,,Heller St at Swantown Ave,,48.288527,-122.674781,1,,,,,
1402,,Heller St at SW 6th Kimball Park,,48.294014,-122.674769,1,,,,,
1404,,Heller St at Redwing Dr,,48.309565,-122.674679,1,,,,,
1405,,Heller St at Wagon Wheel,,48.315978,-122.674694,1,,,,,
1406,,Crosby Ave at Cherry Hill,,48.3077807,-122.658797,1,,,,,
1407,,Crosby Ave at Parkwood Manor,,48.3076711,-122.6666775,1,,,,,
1408,,Whidbey Ave at Saars Super Saver Foods,,48.298385,-122.656094,1,,,,,
1409,,Heller St at Hillcrest Elementary School,,48.302383,-122.674964,1,,,,,
1410,,SR 20 at Westgate Homes,,48.322386,-122.629026,1,,,,,
1411,,Ault Field Rd at Summit Blvd,,48.325825,-122.666963,1,,,,,
1412,,Oak Harbor Rd at Schay Rd,,48.322328,-122.655346,1,,,,,
1413,,Oak Harbor Rd at Gun Club Rd,,48.314995,-122.656251,1,,,,,
1414,,Oak Harbor Rd at Walmarc Storage,,48.309913,-122.656609,1,,,,,
1415,,Oak Harbor St at Columbia Dr,,48.302291,-122.657736,1,,,,,
1416,,Se 4th Ave at Glencoe St,,48.294984,-122.648427,1,,,,,
1417,,Glenco St at SE 6th Ave,,48.292817,-122.649036,1,,,,,
1500,,Libbey Rd at N Skymeadow Dr,,48.232,-122.740712,1,,,,,
2001,,Frostad at Taylor Road,,48.350723,-122.587125,1,,,,,
2550,,271st St NW & 88th Ave NW,,48.242211,-122.352356,2,,,,,
2551,,271st St NW & 92nd Ave NW,,48.2422,-122.357733,2,,,,,
2552,,271st St NW & 94th Dr NW,,48.242191,-122.361131,2,,,,,
2553,,Stanwood Library,,48.242174,-122.36464,2,,,,,
2554,,Clinton P&R at Deer Lake Rd (Northbound),,47.97874,-122.357995,1,,,,,
2555,,SR 20 at Haggen Grocery,,48.289906,-122.657987,1,,,,,
2556,,Engle Rd at Coupeville Ferry Terminal,,48.160092,-122.673411,1,,,,,
2557,,Engle Rd at Fort Casey State Park,,48.163977,-122.678454,1,,,,,
2559,,SR 525 at Crawford Rd,,48.003866,-122.441819,1,,,,,
2560,,SR 525 at Thompson Rd,,48.008077,-122.473223,1,,,,,
2561,,SR 20 at Wannamaker Rd,,48.170776,-122.637266,1,,,,,
2562,,Jewett Rd at Bailey's Store,,47.931861,-122.389279,1,,,,,
2563,,Terry Rd at Fort Casey Rd,,48.206605,-122.676085,1,,,,,
2564,,Terry Rd at Fort Casey Rd,,48.206706,-122.676075,1,,,,,
2565,,Fort Casey Rd at Patmore Rd,,48.187962,-122.668104,1,,,,,
2566,,Fort Casey Rd at Wanamaker Rd,,48.176476,-122.668913,1,,,,,
2567,,Fort Casey Rd at Wanamaker Rd,,48.177051,-122.66867,1,,,,,
2568,,Camano St,,48.241388,-122.367785,2,,,,,
2569,,Cama Beach,,48.14255,-122.512999,2,,,,,
2570,,Maxwelton Rd at Castle Park (northbound),,48.010285,-122.4105,1,,,,,
2571,,Maxwelton Rd at South Whidbey Elementary,,48.014386,-122.409679,1,,,,,
2572,,Deer Lake Rd at Heggeness Rd,,47.974424,-122.368728,1,,,,,
2573,,Deer Lake Road at Haven Way,,47.974083,-122.376606,1,,,,,
2574,,E Deer Lake Rd at Holst Rd,,47.968967,-122.381853,1,,,,,
2575,,E Deer Lake Rd at Wintergreen Dr,,47.969073,-122.392104,1,,,,,
2576,,E Deer Lake Rd at Cultus Bay Rd,,47.969114,-122.396912,1,,,,,
2577,,Cultus Bay Rd at French Rd,,47.956711,-122.397553,1,,,,,
2578,,Cultus Bay Rd at Adobe Rd,,47.942197,-122.398585,1,,,,,
2579,,Bailey Rd at Cultus Bay Rd,,47.936659,-122.39916,1,,,,,
2581,,Jewett Rd at Glendale Rd,,47.942066,-122.388085,1,,,,,
2582,,Jewett Rd at Sorrel Ln,,47.936999,-122.389939,1,,,,,
2590,,Good Cheer Food Bank,,48.0076361,-122.4611322,1,,,,,
2600,,Hangars 7 / 9 TOC,,48.33524,-122.65959,1,,,,,
2602,,Hangar 6 / Fleet Readiness,,48.339885,-122.664756,1,,,,,
2604,,Hangars 8 / 10,,48.341213,-122.665753,1,,,,,
2606,,Hangars 11 / 14 / Air Terminal,,48.343089,-122.669591,1,,,,,
2608,,Hangars 5 / 12,,48.345831,-122.673184,1,,,,,
2610,,Barracks 8 / CNATT,,48.343264,-122.678203,1,,,,,
2612,,Saratoga St at Intruder St,,48.340841,-122.68036,1,,,,,
2614,,Medical/Dental,,48.335726,-122.682555,1,,,,,
2616,,Eastern Dr at Larch Dr,,48.306806,-122.592241,1,,,,,
2618,,Eastern Dr at Hemlock Dr,,48.304136,-122.595436,1,,,,,
2620,,Western at Western,,48.302589,-122.601836,1,,,,,
2622,,Crescent Harbor Rd at Western Dr,,48.307221,-122.603911,1,,,,,
2626,,Guam Ave at Community Center,,48.292218,-122.629576,1,,,,,
2628,,Wake Ave at Wake Ave,,48.294015,-122.626623,1,,,,,
2630,,Wake at Recreaction Center,,48.297445,-122.629011,1,,,,,
2632,,Guam Ave at Raven Dr,,48.294388,-122.630568,1,,,,,
3001,,SW Fort Nugent Ave at Fort Nugent Park,,48.2827041,-122.6839954,1,,,,,
3002,,E Bush Point Rd at SR 525,,48.014673,-122.5465862,1,,,,,
3003,,E Bush Point Rd at Mutiny Bay Rd,,48.0145152,-122.5609305,1,,,,,
3004,,E Bush Point Rd at S Shore Meadow Rd,,48.0144453,-122.5720014,1,,,,,
471,,E Bush Point Rd at Windmill Rd,,48.0143713,-122.5773525,1,,,,,
3005,,E Bush Point Rd at Dolphin Dr,,48.0170625,-122.5815677,1,,,,,
3006,,S Smugglers Cove Rd at Scurlock Rd,,48.0258466,-122.595036,1,,,,,
3007,,S Smugglers Cove Rd at High Rd,,48.0335939,-122.5939189,1,,,,,
3008,,S Smugglers Cove Rd at Rhodie Ln,,48.0403006,-122.591267,1,,,,,
3009,,S Smugglers Cove Rd at S.W. State Park,,48.0562278,-122.5908219,1,,,,,
3010,,S Smugglers Cove Rd at Westcliff Dr,,48.0783432,-122.6047382,1,,,,,
3011,,Lagoon Point Rd at Gylany Way,,48.0796351,-122.6021087,1,,,,,
3012,,Day Rd at Christenson Rd,,48.0873223,-122.5829221,1,,,,,
3013,,Bakken Rd at Poor Rd,,48.0982454,-122.5748192,1,,,,,
