route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1N,mtwtf,1N_weekday_nohumphrey_T01,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_nohumphrey_T02,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_nohumphrey_T03,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_nohumphrey_T04,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_parkrides_T01,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_parkrides_T02,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_parkrides_T03,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_parkrides_T04,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_parkrides_T05,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_parkrides_T06,,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_parkrides_T07,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_parkrides_T08,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_parkrides_T09,,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_parkrides_T13,Harbor Station Oak Harbor,1,,1NB_allstops,1,1
1N,mtwtf,1N_weekday_no_pr_T09,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_no_pr_T10,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_no_pr_T11,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_no_pr_T12,Harbor Station Oak Harbor,1,,1NB_nohumphrey,1,1
1N,mtwtf,1N_weekday_yesSmugglers_T01,Harbor Station Oak Harbor,1,,1NB_Smugg_nohumphreys,1,1
1N,mtwtf,1N_weekday_yesSmugglers_T02,Harbor Station Oak Harbor,1,,1NB_Smugg_nohumphreys,1,1
1N,mtwtf,1N_weekday_noClintonPR_yesSmugglers_1800_T03,Harbor Station Oak Harbor,1,,1NB_Smugglers_parkride,1,1
1N,sat,1N_Saturday_coup_ferry_T01,Harbor Station Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T02,Harbor Station Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T03,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T04,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T05,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T06,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T07,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T08,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T09,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T10,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_coup_ferry_T11,Oak Harbor,1,,1NB_nolangley_sat,1,1
1N,sat,1N_Saturday_NoLangley_T01,Coupeville Ferry,1,,1NB_langley_sat,1,1
1S,mtwtf,1S_early_am_1_2_T01,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_early_am_1_2_T02,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_early_am_1_2_T03,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_1_3_4_T01,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_1_3_4_T02,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_1_3_4_T03,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_1_3_4_T04,Clinton Ferry,0,,1SB_coupeville_noSmugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T01,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T02,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T03,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T04,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T05,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T06,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T07,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T08,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T09,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T11,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T12,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T13,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T14,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T15,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T16,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T17,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T18,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,mtwtf,1S_weekday_smugglers_T19,Clinton Ferry,0,,1SB_clinton_Smugglers,1,1
1S,sat,1S_Sat_T01,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T02,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T03,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T04,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T05,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T06,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T07,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T08,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T09,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T10,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_T11,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_CVFerry_T02,Clinton Ferry,0,,1sb_sat,1,1
1S,sat,1S_Sat_CVFerry_T03,Clinton Ferry,0,,1sb_sat,1,1
3,mtwtf,3_EastOH_T01,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T02,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T03,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T04,Harbor Station Oak Harbor,0,,3_EastOH,1,1
3,mtwtf,3_EastOH_T05,Harbor Station Oak Harbor,0,,3_EastOH,1,1
6,mtwtf,6toferry_T01,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T02,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T03,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T04,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T05,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T06,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T07,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toferry_T08,Coupeville Ferry,0,,6toferry,1,1
6,mtwtf,6toOak Harbor_T01,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T02,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T03,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T04,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T05,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T06,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T07,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6toOak Harbor_T08,Harbor Station Oak Harbor,1,,6toOH,1,1
6,mtwtf,6_fromFerry_ondemand_T01,Harbor Station Oak Harbor,1,,6toOH,1,1
14,mtwtf,14_CityShuttle_weekday_T01,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T02,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T03,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T04,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T05,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T06,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T07,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T08,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T09,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T10,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T11,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T12,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T13,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T14,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T15,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T16,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T17,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T18,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T19,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T20,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T21,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T22,Ault Field / Oak Harbor,0,,14,1,1
14,mtwtf,14_CityShuttle_weekday_T23,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T01,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T02,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T03,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T04,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T05,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T06,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T07,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T08,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T09,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T10,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T11,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T12,Ault Field / Oak Harbor,0,,14,1,1
14,sat,14_CityShuttle_sat_T13,Ault Field / Oak Harbor,0,,14,1,1
411W,mtwtf,411W_MarchsPoint_T02,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T03,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T04,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T05,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T06,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T07,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T08,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T09,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T10,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T11,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T12,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_MarchsPoint_T13,March's Point,0,,411W_toMarchsPoint,1,1
411W,mtwtf,411W_OakHarbor_T02,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T03,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T04,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T05,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T06,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T07,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T08,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T09,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T10,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T11,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T12,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,mtwtf,411W_OakHarbor_T13,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,sat,411w_MarchsPoint_sat_T01,March's Point,0,,411W_toMarchsPoint,1,1
411W,sat,411w_MarchsPoint_sat_T02,March's Point,0,,411W_toMarchsPoint,1,1
411W,sat,411w_MarchsPoint_sat_T03,March's Point,0,,411W_toMarchsPoint,1,1
411W,sat,411w_MarchsPoint_sat_T04,March's Point,0,,411W_toMarchsPoint,1,1
411W,sat,411w_MarchsPoint_sat_T05,March's Point,0,,411W_toMarchsPoint,1,1
411W,sat,411W_OakHarbor_sat_T01,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,sat,411W_OakHarbor_sat_T02,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,sat,411W_OakHarbor_sat_T03,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,sat,411W_OakHarbor_sat_T04,Harbor Station Oak Harbor,1,,411W_toOH,1,1
411W,sat,411W_OakHarbor_sat_T05,Harbor Station Oak Harbor,1,,411W_toOH,1,1
60N,mtwtf,60N_weekday_NB_T02,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T03,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T04,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T05,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T06,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T07,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T08,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T09,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T15,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_NB_T16,Langley,0,,60N,1,1
60N,mtwtf,60N_weekday_late_pm_T10,Langley,0,,60N_noKK,1,1
60N,mtwtf,60N_weekday_late_pm_T11,Langley,0,,60N_noKK,1,1
60N,mtwtf,60N_weekday_late_pm_T12,Langley,0,,60N_noKK,1,1
60N,mtwtf,60N_weekday_late_pm_T13,Langley,0,,60N_noKK,1,1
60N,mtwtf,60N_weekday_late_pm_T14,Langley,0,,60N_noKK,1,1
60S,mtwtf,60Southbound_allstops_T05,Clinton Ferry,1,,60S,1,1
60S,mtwtf,60Southbound_allstops_T06,Clinton Ferry,1,,60S,1,1
60S,mtwtf,60Southbound_allstops_T07,Clinton Ferry,1,,60S,1,1
60S,mtwtf,60Southbound_allstops_T08,Clinton Ferry,1,,60S,1,1
60S,mtwtf,60Southbound_allstops_T09,Clinton Ferry,1,,60S,1,1
60S,mtwtf,60Southbound_allstops_T10,Clinton Ferry,1,,60S,1,1
60S,mtwtf,60Southbound_allstops_T11,Clinton Ferry,1,,60S,1,1
60S,mtwtf,60Southbound_allstops_T12,Clinton Ferry,1,,60S,1,1
60S,mtwtf,60Southbound_allstops_noGoodCheerFB_T01,Cllinton Ferry,1,,60SB_NoGCFB,1,1
60S,mtwtf,60Southbound_allstops_noGoodCheerFB_T02,Cllinton Ferry,1,,60SB_NoGCFB,1,1
60S,mtwtf,60Southbound_allstops_noGoodCheerFB_T03,Clinton Ferry,1,,60SB_NoGCFB,1,1
60S,mtwtf,60Southbound_allstops_noGoodCheerFB_T04,Clinton Ferry,1,,60SB_NoGCFB,1,1
60S,mtwtf,60Southbound_allstops_noGoodCheerFB_T05,,1,,60SB_NoGCFB,1,1
60S,mtwtf,60Southbound_allstops_noGoodCheerFB_T06,,1,,60SB_NoGCFB,1,1
60S,mtwtf,60Southbound_allstops_noGoodCheerFB_T07,,1,,60SB_NoGCFB,1,1
58,mtwtf,58_AM_T01,Clinton Ferry,0,,58_AM,1,1
58,mtwtf,58_AM_T02,Clinton Ferry,0,,58_AM,1,1
58,mtwtf,58_PM_T01,Clinton Ferry,0,,58_PM,1,1
58,mtwtf,58_PM_T02,Clinton Ferry,0,,58_PM,1,1
100,mtwtf,ClintonCommuter_northbound_T01,Clinton Park & Rides,0,,CC,1,1
100,mtwtf,ClintonCommuter_northbound_T02,Clinton Park & Rides,0,,CC,1,1
100,mtwtf,ClintonCommuter_northbound_T03,Clinton Park & Rides,0,,CC,1,1
100,mtwtf,ClintonCommuter_northbound_T04,Clinton Park & Rides,0,,CC,1,1
100,mtwtf,ClintonCommuter_northbound_T05,Clinton Park & Rides,0,,CC,1,1
100,mtwtf,ClintonCommuter_northbound_T06,Clinton Park & Rides,0,,CC,1,1
100,mtwtf,ClintonCommuter_northbound_T07,Clinton Park & Rides,0,,CC,1,1
100,mtwtf,ClintonCommuter_northbound_T08,Clinton Park & Rides,0,,CC,1,1
1C,mtwtf,1C_T01,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T02,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T03,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T04,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T05,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T06,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T07,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T08,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T09,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T10,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T11,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_T12,Terry's Corner/Stanwood,0,,1C,1,1
1C,mtwtf,1C_drop_only_T01,Terry's Corner/Stanwood,0,,1C,1,1
2C,mtwtf,2C_T01,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T02,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T03,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T04,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T05,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T06,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T07,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T08,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T09,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T10,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T11,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T12,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_T13,Terry's Corner/Stanwood,0,,2C,1,1
2C,mtwtf,2C_drop_only_T01,Terry's Corner/Stanwood,0,,2C,1,1
1C,sat,1C_sat_T01,Terry's Corner/Stanwood,0,,5C,1,1
1C,sat,1C_sat_T02,Terry's Corner/Stanwood,0,,5C,1,1
1C,sat,1C_sat_T03,Terry's Corner/Stanwood,0,,5C,1,1
1C,sat,1C_sat_T04,Terry's Corner/Stanwood,0,,5C,1,1
1C,sat,1C_sat_T05,Terry's Corner/Stanwood,0,,5C,1,1
1C,sat,1C_sat_T06,Terry's Corner/Stanwood,0,,5C,1,1
1C,sat,1C_sat_T07,Terry's Corner/Stanwood,0,,5C,1,1
1C,sat,1C_sat_T08,Terry's Corner/Stanwood,0,,5C,1,1
1C,sat,1C_DO_T01,Terry's Corner/Stanwood,0,,1C,1,1
3C,mtwtf,3C_weekday_T01,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T02,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T03,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T04,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T05,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T06,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T07,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T08,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T09,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T10,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
3C,mtwtf,3C_weekday_T11,Rite Aide / Terry's Corner,0,,stanwood_3C,1,1
411C,mtwtf,411C_toSkagit_T01,Skagit Station,0,,411C_nb,1,1
411C,mtwtf,411C_toSkagit_T02,Skagit Station,0,,411C_nb,1,1
411C,mtwtf,411C_toSkagit_T03,Skagit Station,0,,411C_nb,1,1
411C,mtwtf,411C_toSkagit_T04,Skagit Station,0,,411C_nb,1,1
411C,mtwtf,411C_toSkagit_T05,Skagit Station,0,,411C_nb,1,1
411C,mtwtf,411C_toSkagit_T06,Skagit Station,0,,411C_nb,1,1
411C,mtwtf,411C_toTerrysCorner_T01,Terry's Corner,1,,411C_sb,1,1
411C,mtwtf,411C_toTerrysCorner_T02,Terry's Corner,1,,411C_sb,1,1
411C,mtwtf,411C_toTerrysCorner_T03,Terry's Corner,1,,411C_sb,1,1
411C,mtwtf,411C_toTerrysCorner_T04,Terry's Corner,1,,411C_sb,1,1
411C,mtwtf,411C_toTerrysCorner_T05,Terry's Corner,1,,411C_sb,1,1
411C,mtwtf,411C_toTerrysCorner_T06,Terry's Corner,1,,411C_sb,1,1
411C,sat,411C_toSkagit_sat_T01,Skagit Station,0,,411C_nb_sat,1,1
411C,sat,411C_toSkagit_sat_T02,Skagit Station,0,,411C_nb_sat,1,1
411C,sat,411C_toSkagit_sat_T03,Skagit Station,0,,411C_nb_sat,1,1
411C,sat,411C_toTerrysCorner_sat_T01,Terry's Corner,1,,411C_sb_sat,1,1
411C,sat,411C_toTerrysCorner_sat_T02,Terry's Corner,1,,411C_sb_sat,1,1
411C,sat,411C_toTerrysCorner_sat_T03,Terry's Corner,1,,411C_sb_sat,1,1
412,mtwtf,412toEverett_T01,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toEverett_T02,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toEverett_T03,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toEverett_T04,Everett Station,0,,412toEverett,1,1
412,mtwtf,412toCamano_EVCC_am_T01,Terry's Corner,1,,412toCamano,1,1
412,mtwtf,412toCamano_EVCC_am_T02,Terry's Corner,1,,412toCamano,1,1
412,mtwtf,412toCamano_EVCC_pm_T03,Terry's Corner,1,,412toCamano,1,1
412,mtwtf,412toCamano_EVCC_pm_T04,Terry's Corner,1,,412toCamano,1,1
naswi,mtwtf,NASWI_AM_T01,NASWI,0,,NASWI_AM,1,1
naswi,mtwtf,NASWI_AM_T02,NASWI,0,,NASWI_AM,1,1
naswi,mtwtf,NASWI_PM_T01,Oak Harbor: Harbor Station,1,,NASWI_PM,1,1
naswi,mtwtf,NASWI_PM_T02,Oak Harbor: Harbor Station,1,,NASWI_PM,1,1
