﻿service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
sat_fmkt,0,0,0,0,0,1,0,20200307,20200307
sat_pm_fmkt,0,0,0,0,0,1,0,20200307,20200307
fri_wbf,0,0,0,0,1,0,0,20190906,20190906
sat_wbf,0,0,0,0,0,1,0,20190907,20190907
sun_wbf,0,0,0,0,0,0,1,20190908,20190908
sat_rt2,0,0,0,0,0,1,0,20200307,20200307
mtwtf_start_30mar,1,1,1,1,1,0,0,20200330,20201231
mtwtf_end_29mar,1,1,1,1,1,0,0,20200307,20200328
sat_end_29mar,0,0,0,0,0,1,0,20200225,20200328
mtwtfs_end_29mar,1,1,1,1,1,0,0,20200307,20200328
