﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1010,17,Center Road at Country Meadow Rd,,47.9722710343358,-122.772994637489,1,,,,,
1011,206,Country Meadow Rd,,47.9719980852991,-122.772994637489,1,,,,,
1107,217,Water and Adams,,48.114845,-122.755244,1,,,,,1
1109,138,Port Townsend Library,,48.116255,-122.7637,1,,,,,1
1111,134,Chase Bank (Food Co-op Opposite),,48.1106731624,-122.77155694113,1,,,,,1
1116,178,PT Plaza at Ferry Dock,,48.1129454,-122.7599028,1,,,,,1
1117,141,Skateboard Park/Point Hudson,,48.117352,-122.753495,1,,,,,1
1118,57,Haines Place Park and Ride,,48.108757,-122.78125,1,,,,,1
1121,116,Highway 20 at Jacob Miller Road,,48.097361,-122.815196,1,,,,,1
1123,123,Highway 20 at Seton Road,,48.082616,-122.817453,1,,,,,1
1124,103,Highway 20 Opposite Uhaul,,48.071898,-122.818782,2,,,,,1
1126,4,Four Corners Road at Highway 19,southbound,48.043511,-122.794083,1,,,,,1
1130,233,7th Avenue at Maude,,48.047448,-122.780328,1,,,,,1
1132,6,5th and Eugene St,,48.04252,-122.775393,1,,,,,1
1139,143,Cedar Street north of Jefferson County Library,,48.033208,-122.77153,1,,,,,1
1140,99,Highway 116 at Ferinos Pizza,,48.032276,-122.762754,1,,,,,1
1141,239,Port Hadlock Post Office (Matheson Street) opposite,,48.03355642,-122.7586716,1,,,,,1
1142,131,Port Hadlock QFC Chimacum Rd at Ness' Corner,,48.032092,-122.758116,1,,,,,1
1143,45,Chimacum Road across from Church Lane,,48.027792,-122.762969,1,,,,,1
1144,43,Chimacum Road at Pomwell Road (County Jail),,48.024247,-122.765962,1,,,,,1
1145,42,Chimacum Road at Old Hadlock Road (across from Redeemer Church),,48.019705,-122.76799,1,,,,,1
1146,101,Chimacum Light (N) Highway 19 and Center Rd (Chimacum Corner Store),,48.0114855604412,-122.769049504299,1,,,,,1
1149,109,Highway 19 at Ness Corner Road,,48.029944,-122.780907,1,,,,,1
1151,108,Highway 19 at Salmon Business Park,,48.040461,-122.786147,1,,,,,1
1152,104,Highway 19 at Irondale Road (McCrories),,48.041781,-122.789276,1,,,,,1
1157,198,Sims Way/Les Schwab,,48.102648,-122.803636,1,,,,,1
1158,199,Sims Way at Jiffy Lube,,48.103111,-122.799672,1,,,,,1
1163,105,Highway 19 at Irondale Road,,48.04158,-122.78846,1,,,,,1
1164,107,Highway 19 Opposite Salmon Business Park,(southbound),48.041057,-122.788095,1,,,,,1
1166,106,Highway 19 at Fiesta Jalisco,,48.032031,-122.782282,1,,,,,1
1167,56,H.J. Carroll Park,,48.01842,-122.775757,1,,,,,1
1168,110,Highway 19 at West Valley Road (Chimacum Schools),,48.013303,-122.776712,1,,,,,1
1169,41,Chimacum Chevron (Chimacum Road at Highway 19),,48.011379,-122.768462,1,,,,,1
1170,44,Chimacum Road at Redeemer Way,,48.019654,-122.767807,1,,,,,1
1171,40,Chimacum Road at Elkins Road (County Jail),,48.024319,-122.765704,1,,,,,1
1174,140,Hadlock Post Office on Matheson Street,,48.033632,-122.758763,1,,,,,1
1178,232,5th and Eugene St,,48.042326,-122.775532,1,,,,,1
1182,121,Highway 20 at Martin Road,,48.063784,-122.819939,1,,,,,1
1186,11,Cedar Street at Hayden Street,,48.038374,-122.771423,1,,,,,1
1188,130,Irondale Road at Maple Street,,48.039141,-122.767249,1,,,,,1
1189,100,Highway 116 across from Ferinos Pizza,,48.032426,-122.762893,1,,,,,1
1190,203,WA-116 Ness Corner Road at Chimacum Creek School,,48.031545,-122.774538,1,,,,,1
1191,28,Center Road at Hwy 19 Chimacum Light,,48.0101971600141,-122.76877264418,1,,,,,1
1192,26,Center Road at Egg and I Road,,47.955128,-122.784276,1,,,,,1
1193,24,Center Road at Eaglemount Road (Center),,47.94036,-122.793728,1,,,,,1
1194,27,Center Road at Highway 104,,47.923144,-122.811967,1,,,,,1
1195,29,Center Road at Keesling Road (Olympic Music Festival Grounds),,47.920167,-122.820615,1,,,,,1
1196,19,Center Road at Dabob Road (Milepost 7.67),,47.915587,-122.826086,1,,,,,1
1197,37,Center Road at Tarboo Lake Road,,47.888111,-122.833886,1,,,,,1
1198,38,Center Road at Zion View Lane,,47.876455,-122.833189,1,,,,,1
1199,18,Center Road at Dabob Road (Milepost 11.9),,47.864925,-122.844508,1,,,,,1
1200,30,Center Road at Milepost 13.8,,47.837818,-122.864463,1,,,,,1
1201,15,Center Road at Brush Plant Road (Quilcene),,47.83043,-122.874419,1,,,,,1
1202,16,Center Road at Columbia Street (Quilcene),,47.827851,-122.875589,1,,,,,1
1203,64,Highway 101 at Center Road (West side of Highway 101),,47.824357,-122.875847,1,,,,,1
1205,88,Highway 101 at Quilcene Community Center,,47.821468,-122.878786,1,,,,,1
1206,66,Highway 101 at Deema Smakman Road,,47.819675,-122.893152,1,,,,,1
1207,76,Highway 101 at Milepost 296 (South of Quilcene Fish Hatchery,,47.813255,-122.907947,1,,,,,1
1209,89,Highway 101 at Rocky Brook Road (Mt. Walker),,47.75368,-122.892798,1,,,,,1
1210,93,Highway 101 at Tog Road,,47.731884,-122.883968,3,,,,,1
1211,86,Highway 101 at Seal Rock Road,,47.722625,-122.885374,3,,,,,1
1213,185,Schoolhouse Lane (Brinnon School),,47.696317,-122.902937,3,,,,,1
1214,10,Brinnon Lane (Halfway House Restaurant),,47.693501,-122.898216,3,,,,,1
1215,82,Highway 101 at Milepost 307 (Dosewallips Campground),,47.685398,-122.900158,3,,,,,1
1216,61,Highway 101 at Black Point Road,,47.657865,-122.924727,3,,,,,1
1217,83,Highway 101 at Milepost 308.7 (Pleasant Harbor Marina),,47.66241,-122.920747,3,,,,,1
1218,63,Highway 101 at Brinnon Store,,47.693631,-122.897723,3,,,,,1
1219,79,Highway 101 at Milepost 305 (Seal Rock Campground),,47.708036,-122.893399,3,,,,,1
1220,91,Highway 101 at Seal Rock Road,,47.72235,-122.885277,1,,,,,1
1221,71,Highway 101 at Hjelvicks Road,,47.732086,-122.883668,1,,,,,1
1222,78,Highway 101 at Milepost 299.8 (Mt. Walker Antiques Store),,47.753175,-122.891843,1,,,,,1
1223,75,Highway 101 at Milepost 296 (North of Quilcene Fish Hatchery,,47.813472,-122.907486,1,,,,,1
1224,70,Highway 101 at Glen Logie Road,,47.818947,-122.896907,1,,,,,1
1225,96,Highway 101 across from Quilcene Community Center,,47.82131,-122.878883,1,,,,,1
1226,74,Highway 101 at Milepost 294.6 (East side of Highway 101 on Center Road),,47.824883,-122.875503,1,,,,,1
1227,32,Center Road at Milepost 14.74 (across from Columbia Street),,47.827894,-122.875375,1,,,,,1
1228,22,Center Road at E. Quilcene Road,,47.830451,-122.874259,1,,,,,1
1229,31,Center Road at Milepost 13.9,,47.837199,-122.864345,1,,,,,1
1230,21,Center Road at Dabob Road (Milepost 11.7),,47.86476,-122.841804,1,,,,,1
1231,36,Center Road at Taison Lane,,47.878175,-122.833039,1,,,,,1
1232,35,Center Road at Old Tarboo Road,,47.886679,-122.833543,1,,,,,1
1233,20,Center Road at Dabob Road (Milepost 7.74),,47.91453,-122.826355,1,,,,,1
1234,34,Center Road at Milepost 7.36 (across from Olympic Music Fest,,47.920182,-122.820078,1,,,,,1
1235,33,Center Road at Milepost 6.8 (North of Highway 104),,47.923273,-122.810626,1,,,,,1
1237,102,Highway 19 at West Valley Road (Chimacum Grange),,48.013497,-122.776504,1,,,,,1
1238,202,SR 116 (Ness Corner Road) at Chimacum Creek Road,,48.031566,-122.773805,1,,,,,1
1241,129,Irondale Road at Maple Street,,48.039263,-122.767518,1,,,,,1
1243,14,Cedar Street at Hayden Street,,48.038252,-122.771648,1,,,,,1
1245,81,Highway 101 at Dosewallips Campground,northbound,47.685022,-122.899826,1,,,,,1
1254,196,Sims and Hendricks Opposite QFC,,48.103029,-122.793034,1,,,,,1
1255,189,Jefferson Healthcare 8th and Sheridan,,48.105834,-122.790201,1,,,,,1
1257,124,Highway 20 at Old Garden Center,,48.073083,-122.818555,1,,,,,1
1259,127,Highway 20 at West end of Jeffco Airport,,48.05401,-122.819558,1,,,,,1
1264,13,Cedar Street at Montgomery Street,,48.040727,-122.771595,2,,,,,1
1265,205,State Road 116 (Oak Bay Road) across from Hadlock Bay Road Intersection,,48.02503,-122.74439,2,,,,,1
1267,147,Oak Bay Road at Eagle Ridge Road,,48.003433,-122.724817,2,,,,,1
1268,154,Oak Bay Road at Sentinel Firs Road,,47.986009,-122.720243,2,,,,,1
1269,151,Oak Bay Road at Mats View Terrace,,47.953828,-122.6969,2,,,,,1
1270,153,Oak Bay Road at Opposite Olympus Boulevard,,47.941977,-122.688553,2,,,,,1
1271,155,Oak Bay Road at Swansonville Road,,47.929176,-122.684766,2,,,,,1
1272,157,Oak Bay Road at Walker Way,,47.925301,-122.68482,2,,,,,1
1273,165,Port Ludlow (Anchor Lane),,47.9197673614578,-122.702562510967,1,,,,,1
1274,241,Paradise Bay Road across from South Bay Lane Intersection,,47.91202,-122.692029,1,,,,,1
1275,172,Paradise Bay Road at Teal Lake Road,,47.911143,-122.683994,1,,,,,1
1276,175,Paradise Bay Road,,47.901491,-122.653298,1,,,,,1
1277,164,Paradise Bay Road at Andy Cooper Road,,47.89565,-122.652086,1,,,,,1
1279,170,Paradise Bay Road at South Bywater Way,,47.873,-122.63624,1,,,,,1
1280,166,Paradise Bay Road at Highway 104,,47.868052,-122.639055,1,,,,,1
1281,98,Highway 104 at West end of Hood Canal Bridge (Parking Lot),,47.867385,-122.638324,1,,,,,1
1283,177,North Viking Transit Center - Poulsbo,,47.759441,-122.651085,1,,,,,1
1284,51,East end of Hood Canal Bridge (Highway 3 and Highway 104),,47.84988,-122.612979,1,,,,,1
1285,191,West end of Hood Canal Bridge (Shine Tideland State Park Ent),,47.868012,-122.638826,1,,,,,1
1286,167,Paradise Bay Road at Maple Street,,47.900139,-122.651914,1,,,,,1
1287,173,Paradise Bay Road at Windrose Drive,,47.911265,-122.683564,1,,,,,1
1288,171,Paradise Bay Road at South Bay Lane,,47.912121,-122.692577,1,,,,,1
1289,150,Oak Bay Road at Marine View Drive,,47.925365,-122.684594,1,,,,,1
1290,159,Oak Bay Road across from Swansonville Road Intersection,,47.929384,-122.684605,1,,,,,1
1291,156,Oak Bay Road at Verner Ave,,47.945686,-122.691042,1,,,,,1
1292,148,Oak Bay Road at Harolds Hollow,,47.95405,-122.69675,1,,,,,1
1293,145,Oak Bay Road at Burns Road,,47.984716,-122.718283,1,,,,,1
1294,152,Oak Bay Road at Old Oak Bay Road,,48.005673,-122.725064,1,,,,,1
1295,146,Oak Bay Road at Cleveland Street,,48.020494,-122.73488,1,,,,,1
1296,204,State Road 116 (Oak Bay Road) at Hadlock Bay Road,,48.025259,-122.744633,1,,,,,1
1297,132,Curtis Street (Port Hadlock),,48.0327744099624,-122.757217884063,1,,,,,1
1308,114,Highway 20 and Frederick Street,,48.088533,-122.816246,1,,,,,1
1312,128,Highway 20 at Woodman Road,,48.017293,-122.830979,2,,,,,1
1313,119,Highway 20 just North of Eaglemount Road,,47.992822,-122.851224,1,,,,,1
1314,52,Fairmount Hill Road,,47.991487,-122.871845,1,,,,,1
1315,125,Highway 20 and US 101,,47.987868,-122.886329,1,,,,,1
1316,84,Highway 101 across from Discovery Bay Store,,47.990108,-122.890159,1,,,,,1
1317,87,Highway 101 at Orcas Road,,48.009671,-122.863809,1,,,,,1
1318,90,Highway 101 at RV Park in Gardiner,,48.0462785057341,-122.904001772403,1,,,,,1
1319,69,Highway 101 at Gardiner Store,,48.049822,-122.922072,1,,,,,1
1320,67,Highway 101 at Diamond Point Road,,48.050374,-122.950927,1,,,,,1
1322,73,Highway 101 at Jamestown S'Klallam Tribal Center,,48.023943,-122.996468,1,,,,,1
1323,211,Washington Street at S. Blake Avenue,,48.076244,-123.085907,1,,,,,1
1324,214,Washington at Co-op,,48.0797634242919,-123.099212944507,1,,,,,1
1325,186,Sequim Transit Center,,48.080824,-123.104349,1,,,,,1
1326,210,Washington Street at Pioneer Park,,48.079565,-123.097774,1,,,,,1
1327,212,Washington Street at S. Brown Road,,48.078473,-123.091889,1,,,,,1
1328,95,Highway 101 across from Jamestown S'Klallam Tribal Center,,48.0235652054708,-122.996116876602,1,,,,,1
1331,94,Highway 101 Gardiner Cemetery Road,,48.048753,-122.917399,1,,,,,1
1333,97,Highway 101 across from Snug Harbor Cafe,,47.99686644,-122.8846872,1,,,,,1
1334,112,Highway 20 at Discovery Bay Valley View Motel,,47.98822,-122.883228,1,,,,,1
1335,113,Highway 20 at Eaglemount Road,,47.992535,-122.851503,1,,,,,1
1340,218,Water and Quincy,,48.115213,-122.75486,1,,,,,1
1341,3,Four Corners Road at Highway 19,northbound,48.042764,-122.791936,1,,,,,1
1346,39,Chimacum Road at Church Lane,northbound,48.027914,-122.762582,1,,,,,1
1362,77,Highway 101 at Milepost 298.2 (Falls View Campground),,47.786114,-122.92815,1,,,,,1
1376,12,Montgomery Street at Cedar,northbound,48.040892,-122.771562,1,,,,,1
1377,133,Jefferson County Library (Bus Shelter),,48.033082,-122.771792,1,,,,,1
1379,118,Highway 20 at Martin Road,southbound,48.063599,-122.820239,1,,,,,1
1384,50,East end of Hood Canal Bridge at South Bridge Way S.E.,,47.850787,-122.610608,1,,,,,1
1388,169,Paradise Bay Road at Opposite North Bywater Way,,47.890903,-122.645488,1,,,,,1
1397,192,Sims and Hendricks (Port Townsend QFC),,48.103112,-122.792003,1,,,,,1
1398,197,Sims and Clif St,westbound,48.103054,-122.802208,1,,,,,
1401,122,Highway 20 at Seton Road,,48.082989,-122.817053,1,,,,,1
1406,85,Highway 101 at R.V. Park @ Gardiner,eastbound,48.0460938122332,-122.904302179813,1,,,,,1
1407,72,Highway 101 at Holland Road,eastbound,48.009736,-122.863991,1,,,,,1
1408,92,Highway 101 (Discovery Bay),eastbound,47.996035,-122.885635,1,,,,,1
1409,68,Highway 101 at Discovery Bay Store,eastbound,47.990913,-122.890481,1,,,,,1
1410,117,Highway 20 at Malamute Road,eastbound,48.017523,-122.830721,1,,,,,1
1411,126,Highway 20 at West end of Jeffco Airport,northbound,48.05428066,-122.819311,1,,,,,1
1414,115,Highway 20 and Frederick Street,,48.08804,-122.816608,1,,,,,1
1415,120,Highway 20 across from Jacob Miller Road Intersection,,48.097078,-122.814971,1,,,,,1
1421,221,Lower Hoh Road / Chalaat Loop,,47.742567,-124.4164,3,,,,,1
1425,229,Clearwater (at Hwy 101),north,47.541051,-124.272696,3,,,,,1
1426,227,Clearwater (at Hwy 101),south,47.540704,-124.273033,3,,,,,1
1434,219,Transit Center Forks,,47.945133,-124.384633,3,,,,,
1435,222,Lower Hoh Tribal Center,,47.7452,-124.422517,3,,,,,1
1436,225,Kalaloch,,47.605183,-124.371183,3,,,,,1
1437,226,Queets Store,,47.535383,-124.332233,3,,,,,1
1438,228,Amanda Park,,47.459067,-123.89125,3,,,,,1
1439,231,Ho Ox Bow,,47.809731,-124.249956,3,,,,,1
1445,193,Safeway Gas Station - Opposite,,48.108965,-122.77591,1,,,,,1
1446,194,Safeway Gas Station,,48.108792,-122.775671,1,,,,,1
1449,54,Food Co-op,,48.110624,-122.771236,1,,,,,1
1454,242,Fir Street at F Street,,48.120848,-122.769009,1,,,,,1
1455,135,Lawrence and Tyler,,48.117658,-122.761022,1,,,,,
1461,176,Fort Worden/Peninsula College,,48.134069,-122.765534,1,,,,,1
1468,216,Haller Fountain on Washington and Taylor,,48.115116,-122.757291,1,,,,,1
1469,215,Port Townsend Post Office,,48.113289,-122.761755,1,,,,,1
1470,209,Courthouse at Washington and Cass,,48.111042,-122.76697,1,,,,,1
1472,49,Towne Pointe (opp),,48.111629,-122.798899,1,,,,,1
1473,1,14th and McPherson,,48.110053,-122.800004,1,,,,,1
1475,188,Sheridan Street at 19th Street,,48.113792,-122.790316,1,,,,,1
1477,58,Hancock Street at 9th Street,,48.106063,-122.794586,1,,,,,1
1483,190,Sheridan and Hastings,,48.11996,-122.790638,1,,,,,1
1487,179,San Juan Avenue at 22nd Street South,,48.11593598,-122.7781793,1,,,,,1
1489,243,Blue Heron Middle School,,48.1291336161414,-122.777940630912,1,,,,,
1490,181,San Juan and 45th,,48.13275,-122.7778333,1,,,,,1
1495,5,49th and Jackman (Fairgrounds),,48.1352057890086,-122.785032391548,1,,,,,1
1497,47,Cook and Willamette,,48.136621,-122.803994,1,,,,,1
1500,59,Hastings at Howard,,48.1201923236913,-122.804805636405,1,,,,,1
1506,174,Paradise Bay Road at Opposite South Bywater Way Road,,47.872986,-122.636036,1,,,,,1
1507,168,Paradise Bay Road at North Bywater Bay Road,,47.890255,-122.645209,1,,,,,1
1509,23,Center Road at Eaglemount Road (Center),northbound,47.940677,-122.793041,1,,,,,1
1510,25,Center Road at Egg and I Road,northbound,47.955272,-122.783911,1,,,,,1
1512,161,San Juan Commons,,48.1242683782195,-122.777877599,1,,,,,1
1514,208,Tyler and Franklin,,48.1159700030723,-122.7594602108,1,,,,,1
1515,160,Port Townsend Library,,48.116013,-122.763838,1,,,,,1
1516,55,Water and Filmore (Opposite Ferry Dock),,48.113076,-122.759965,1,,,,,1
1555,137,Lawrence and Tyler (Community Center),,48.11743,-122.760374,1,,,,,1
1559,136,Lawrence and Taylor,,48.1177778,-122.76,1,,,,,1
1604,9,Mountain View Commons (Opposite),,48.115395,-122.772601,1,,,,,1
1605,142,Mountain View Commons,,48.11535,-122.77225,1,,,,,1
1606,240,Blaine and Kearney,,48.11425,-122.775283,1,,,,,1
1607,201,Spruce and W St (Treehouse),,48.13310603,-122.7742606,1,,,,,1
1620,162,Skateboard Park/Point Hudson at Memorial Field,,48.117349,-122.753727,1,,,,,1
1700,200,Gateway Park,,48.10991884,-122.770122,1,,,,,1
1702,180,San Juan and 37th,,48.1263056,-122.7779167,1,,,,,1
1703,139,Clay and Madison / Marine Plaza,,48.11811523,-122.7566573,1,,,,,1
1704,187,10th and Sheridan,,48.10741686,-122.7902144,1,,,,,1
1705,48,Discovery Road at Sherman Street,eastbound,48.11307434,-122.7936557,1,,,,,1
1720,65,Highway 101 at Chicken Coop Rd,,48.0501891903014,-122.950495183467,1,,,,,1
1730,53,Fir & Q Street,,48.127443,-122.767197,1,,,,,1
1760,111,Sonny's R.V.,,48.033811,-122.782999,1,,,,,1
1770,207,Triton Cove,,47.609112,-122.986196,1,,,,,1
1780,163,Port Ludlow (Anchor Lane),,47.919203,-122.702916,1,,,,,1
1800,195,Sims and Kearney (Penny Saver),,48.1101,-122.770004,1,,,,,1
1801,46,Clay and Madison / Marine Plaza Apartments,,48.11818327,-122.7567673,1,,,,,1
1887,184,San Juan Commons,,48.12424958,-122.7776751,1,,,,,1
1888,183,Blue Heron Middle School,,48.12714819,-122.7776724,1,,,,,1
1890,182,San Juan and 45th,,48.1330278,-122.7777222,,,,,,
1901,234,Sheridan/15th St,,48.110622,-122.790298,1,,,,,1
1902,235,Discovery/Sherman,,48.113132,-122.793863,1,,,,,1
1903,236,Discovery/McPherson,,48.111521,-122.799885,1,,,,,1
1904,237,Discovery/Eddy,,48.109821,-122.80405,1,,,,,1
1905,238,Rainier and South Park Ave (Goodwill),,48.104261,-122.805384,1,,,,,1
4corners,2,63 Four Corners Park and Ride,,48.049597,-122.818473,1,,,,,1
2000,7,7th Ave and Maude,,48.047319,-122.780348,1,,,,,
2001,8,Kearney & Blaine St,,48.1138889,-122.7744444,1,,,,,
2002,60,Hastings and Spring,,48.1201944,-122.8119167,1,,,,,
2003,62,Highway 101 at Black Point Road,,47.6590556,-122.92475,1,,,,,
2004,80,Highway 101 at Milepost 305.5 (South of Seal Rock Campground),,47.7061667,-122.8958333,1,,,,,
2005,144,Oak Bay Rd and Bayshore Dr,,47.958919,-122.698047,1,,,,,
2006,149,Oak Bay Road and Jacobser Drive,,48.0188889,-122.7333333,1,,,,,
2007,158,Oak Bay Road Opposite Bay Shore Drive,,47.958973,-122.697837,3,,,,,
1427,220,Lower Hoh Road,,47.733025,-124.375167,3,,,,,1
1423,224,Cedar Creek,,47.727141,-124.386552,3,,,,,1
1422,230,Cedar Creek,,47.726919,-124.386419,3,,,,,1
2011,244,San Juan Avenue at 22nd Street North,,48.115939,-122.777875,1,,,,,
245,245,Patison and 7th,,48.04044,-122.78045,1,,,,,
246,246,7th and Patison,,48.04027,-122.7806,1,,,,,
