﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
2,mtwtf_end_29mar,SE_weekday_T01,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T02,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T03,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T04,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T05,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T06,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T07,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T08,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T09,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T10,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T11,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_end_29mar,SE_weekday_T12,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_start_30mar,SE_weekday_reduced_T05,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_start_30mar,SE_weekday_reduced_T06,Peninsula College/Centrum,0,,rt2_new,1,1
2,mtwtf_start_30mar,SE_weekday_reduced_T07,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_pm_fmkt,SE_sat_pm_T08,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_pm_fmkt,SE_sat_pm_T09,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_pm_fmkt,SE_sat_pm_T10,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_fmkt,SE__farmersmkt_T01,Peninsula College/Centrum,0,,rt2_ptfm,1,1
2,sat_fmkt,SE__farmersmkt_T02,Peninsula College/Centrum,0,,rt2_ptfm,1,1
2,sat_fmkt,SE__farmersmkt_T03,Peninsula College/Centrum,0,,rt2_ptfm,1,1
2,sat_fmkt,SE__farmersmkt_T04,Peninsula College/Centrum,0,,rt2_ptfm,1,1
2,sat_fmkt,SE__farmersmkt_T05,Peninsula College/Centrum,0,,rt2_ptfm,1,1
2,sat_fmkt,SE__farmersmkt_T06,Peninsula College/Centrum,0,,rt2_ptfm,1,1
2,sat_fmkt,SE__farmersmkt_T07,Peninsula College/Centrum,0,,rt2_ptfm,1,1
2,sat_rt2,SE_sat_T03,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T04,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T05,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T06,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T07,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T08,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T09,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T10,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T11,Peninsula College/Centrum,0,,rt2_new,1,1
2,sat_rt2,SE_sat_T12,Peninsula College/Centrum,0,,rt2_new,1,1
1,mtwtf_end_29mar,R1a_T01,Quil/Triton Cove,0,,1Brinnon,1,1
1,mtwtf_end_29mar,R1a_T02,Quil/Triton Cove,0,,1Brinnon,1,1
1,mtwtf_end_29mar,R1a_T03,Quil/Triton Cove,0,,1Brinnon,1,1
1,mtwtf_end_29mar,R1a_T04,Quil/Triton Cove,0,,1Brinnon,1,1
1,mtwtf_start_30mar,R1a_reduced_T02,Quil/Triton Cove,0,,1Brinnon,1,1
1,mtwtf_start_30mar,R1a_reduced_T03,Quil/Triton Cove,0,,1Brinnon,1,1
1,mtwtf_end_29mar,R1b_T01,Port Townsend,1,,1PT,1,1
1,mtwtf_end_29mar,R1b_T02,Port Townsend,1,,1PT,1,1
1,mtwtf_end_29mar,R1b_T03,Port Townsend,1,,1PT,1,1
1,mtwtf_end_29mar,R1b_T04,Port Townsend,1,,1PT,1,1
1,mtwtf_start_30mar,R1b_reduced_T02,Port Townsend,1,,1PT,1,1
1,mtwtf_start_30mar,R1b_reduced_T03,Port Townsend,1,,1PT,1,1
1,sat_end_29mar,R1e_T01,Quil/Triton Cove,0,,1Brinnon,1,1
1,sat_end_29mar,R1e_T02,Quil/Triton Cove,0,,1Brinnon,1,1
1,sat_end_29mar,R1f_T01,Port Townsend,1,,1PT,1,1
1,sat_end_29mar,R1f_T02,Port Townsend,1,,1PT,1,1
8,mtwtf_end_29mar,R8a_T01,Transit Center Se quim,0,,8Sequim,1,1
8,mtwtf_end_29mar,R8a_T02,Transit Center Se quim,0,,8Sequim,1,1
8,mtwtf_end_29mar,R8a_T03,Transit Center Se quim,0,,8Sequim,1,1
8,mtwtf_end_29mar,R8a_T04,Transit Center Se quim,0,,8Sequim,1,1
8,mtwtf_end_29mar,R8a_T05,Transit Center Se quim,0,,8Sequim,1,1
8,mtwtf_start_30mar,R8a_reduced_T02,Transit Center Se quim,0,,8Sequim,1,1
8,mtwtf_start_30mar,R8a_reduced_T03,Transit Center Se quim,0,,8Sequim,1,1
8,mtwtf_start_30mar,R8a_reduced_T04,Transit Center Se quim,0,,8Sequim,1,1
8,sat_end_29mar,R8c_T01,Transit Center Se quim,0,,8Sequim+Loop,1,1
8,sat_end_29mar,R8c_T02,Transit Center Se quim,0,,8Sequim,1,1
8,mtwtf_end_29mar,R8b_T01,Port Townsend,1,,8PT,1,1
8,mtwtf_end_29mar,R8b_T02,Port Townsend,1,,8PT,1,1
8,mtwtf_end_29mar,R8b_T03,Port Townsend,1,,8PT,1,1
8,mtwtf_end_29mar,R8b_T04,Port Townsend,1,,8PT,1,1
8,mtwtf_end_29mar,R8b_T05,Port Townsend,1,,8PT,1,1
8,mtwtf_start_30mar,R8b_reduced_T02,Port Townsend,1,,8PT,1,1
8,mtwtf_start_30mar,R8b_reduced_T03,Port Townsend,1,,8PT,1,1
8,mtwtf_start_30mar,R8b_reduced_T04,Port Townsend,1,,8PT,1,1
8,sat_end_29mar,R8d_T01,Port Townsend,1,,8PT,1,1
8,sat_end_29mar,R8d_T02,Port Townsend,1,,8PT,1,1
6A,mtwtf_end_29mar,R6Aa_T01,Port Hadlock/Irondale A,0,,6A++,1,1
6A,mtwtf_end_29mar,R6Aa_T02,Port Hadlock/Irondale A,0,,6A++,1,1
6A,mtwtf_end_29mar,R6Aa_T03,Port Hadlock/Irondale A,0,,6A++,1,1
6A,mtwtf_end_29mar,R6Aa_T04,Port Hadlock/Irondale A,0,,6A++,1,1
6A,mtwtf_end_29mar,R6Aa_T05,Port Hadlock/Irondale A,0,,6A++,1,1
6A,mtwtf_start_30mar,R6Aa_reduced_T02,Port Hadlock/Irondale A,0,,6A++,1,1
6A,mtwtf_start_30mar,R6Aa_reduced_T03,Port Hadlock/Irondale A,0,,6A++,1,1
6A,mtwtf_start_30mar,R6Aa_reduced_T04,Port Hadlock/Irondale A,0,,6A++,1,1
6A,sat_end_29mar,R6Ab_sat_T01,Port Hadlock/Irondale A,0,,6A++,1,1
6A,sat_end_29mar,R6Ab_sat_T02,Port Hadlock/Irondale A,0,,6A++,1,1
6B,mtwtf_end_29mar,6B_a_T01,Port Hadlock/Irondale B,0,,6B,1,1
6B,mtwtf_end_29mar,6B_a_T02,Port Hadlock/Irondale B,0,,6B,1,1
6B,mtwtf_end_29mar,6B_a_T03,Port Hadlock/Irondale B,0,,6B,1,1
6B,mtwtf_end_29mar,6B_a_T04,Port Hadlock/Irondale B,0,,6B,1,1
6B,mtwtf_end_29mar,6B_a_T05,Port Hadlock/Irondale B,0,,6B,1,1
6B,mtwtf_start_30mar,6B_a_reduced_T02,Port Hadlock/Irondale B,0,,6B,1,1
6B,mtwtf_start_30mar,6B_a_reduced_T03,Port Hadlock/Irondale B,0,,6B,1,1
6B,sat_end_29mar,6B_a_sat_T01,Port Hadlock/Irondale B,0,,6B,1,1
6B,sat_end_29mar,6B_a_sat_T02,Port Hadlock/Irondale B,0,,6B,1,1
20,mtwtf_end_29mar,R20a_T01,West End Amanda Park,0,,jeffconnAmPark,1,1
20,mtwtf_end_29mar,R20a_T02,West End Amanda Park,0,,jeffconnAmPark,1,1
20,mtwtf_end_29mar,R20a_T03,West End Amanda Park,0,,jeffconnAmPark,1,1
20,mtwtf_end_29mar,R20a_T04,West End Amanda Park,0,,jeffconnAmPark,1,1
20,mtwtf_start_30mar,R20a_reduced_T02,West End Amanda Park,0,,jeffconnAmPark,1,1
20,mtwtf_start_30mar,R20a_reduced_T03,West End Amanda Park,0,,jeffconnAmPark,1,1
20,mtwtf_end_29mar,R20b_T01,West End Forks,1,,jeffconnForks,1,1
20,mtwtf_end_29mar,R20b_T02,West End Forks,1,,jeffconnForks,1,1
20,mtwtf_end_29mar,R20b_T03,West End Forks,1,,jeffconnForks,1,1
20,mtwtf_end_29mar,R20b_T04,West End Forks,1,,jeffconnForks,1,1
20,mtwtf_start_30mar,R20b_reduced_T02,West End Forks,1,,jeffconnForks,1,1
20,mtwtf_start_30mar,R20b_reduced_T03,West End Forks,1,,jeffconnForks,1,1
20,sat_end_29mar,R20c_T01,West End Amanda Park,0,,jeffconnAmPark,1,1
20,sat_end_29mar,R20c_T02,West End Amanda Park,0,,jeffconnAmPark,1,1
20,sat_end_29mar,R20d_T01,West End Forks,1,,jeffconnForks,1,1
20,sat_end_29mar,R20d_T02,West End Forks,1,,jeffconnForks,1,1
7,mtwtf_end_29mar,R7e_T02,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,mtwtf_end_29mar,R7e_T03,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,mtwtf_end_29mar,R7e_T04,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,mtwtf_end_29mar,R7e_T05,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,mtwtf_start_30mar,R7e_reduced_T02,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,mtwtf_start_30mar,R7e_reduced_T04,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,mtwtf_end_29mar,R7h_1015_T01,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,sat_end_29mar,R7f_T01,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,sat_end_29mar,R7f_T02,North Viking Transit Center,0,,7Poulsbo+out,1,1
7,mtwtf_end_29mar,R7g_042516_T01,Port Townsend,1,,7PT,1,1
7,mtwtf_end_29mar,R7g_042516_T02,Port Townsend,1,,7PT,1,1
7,mtwtf_end_29mar,R7g_042516_T03,Port Townsend,1,,7PT,1,1
7,mtwtf_end_29mar,R7g_042516_T04,Port Townsend,1,,7PT,1,1
7,mtwtf_end_29mar,R7g_042516_T05,Port Townsend,1,,7PT,1,1
7,mtwtf_start_30mar,R7g_042516_reduced_T02,Port Townsend,1,,7PT,1,1
7,mtwtf_start_30mar,R7g_042516_reduced_T04,Port Townsend,1,,7PT,1,1
7,sat_end_29mar,R7h_T01,Port Townsend,1,,7PT,1,1
7,sat_end_29mar,R7h_T02,Port Townsend,1,,7PT,1,1
11B,mtwtfs_end_29mar,11B_daily_T01,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T02,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T03,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T04,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T05,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T06,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T07,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T08,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T09,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtfs_end_29mar,11B_daily_T10,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_start_30mar,11B_daily_reduced_T01,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_start_30mar,11B_daily_reduced_T02,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_start_30mar,11B_daily_reduced_T03,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_start_30mar,11B_daily_reduced_T04,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_start_30mar,11B_daily_reduced_T05,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_start_30mar,11B_daily_reduced_T06,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_start_30mar,11B_daily_reduced_T07,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_start_30mar,11B_daily_reduced_T08,Port Townsend in-town Loop B,0,,rt11B,1,1
11B,mtwtf_end_29mar,11B_weekday_T03,Port Townsend in-town Loop B,0,,rt11B,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T01,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T02,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T03,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T04,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T05,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T06,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T07,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T08,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T09,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T10,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtfs_end_29mar,11A_m_sat_T11,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtf_end_29mar,11A_weekday_T01,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtf_end_29mar,11A_weekday_T02,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtf_end_29mar,11A_weekday_T03,Port Townsend in-town Loop A,1,,rt11A,1,1
11A,mtwtf_start_30mar,11A_weekday_reduced_T03,Port Townsend in-town Loop A,1,,rt11A,1,1
3,mtwtfs_end_29mar,rt3_T01,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T02,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T03,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T04,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T05,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T06,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T07,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T08,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T09,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtfs_end_29mar,rt3_T10,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtf_start_30mar,rt3_reduced_T02,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtf_start_30mar,rt3_reduced_T03,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtf_start_30mar,rt3_reduced_T05,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtf_start_30mar,rt3_reduced_T07,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtf_end_29mar,rt3a_T01,Towne Pointe / Blue Heron School,0,,Rt3,1,1
3,mtwtf_end_29mar,rt3a_T02,Towne Pointe / Blue Heron School,0,,Rt3,1,1
4,mtwtf_end_29mar,rt4_weekday_T01,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T02,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T03,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T04,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T05,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T06,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T07,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T08,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T09,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T10,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T11,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T12,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T13,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T14,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T15,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T16,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T17,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T18,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T19,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T20,Goodwill,0,,4,1,1
4,mtwtf_end_29mar,rt4_weekday_T21,Goodwill,0,,4,1,1
4,mtwtf_start_30mar,rt4_weekday_reduced_T01,Goodwill,0,,4,1,1
4,mtwtf_start_30mar,rt4_weekday_reduced_T02,Goodwill,0,,4,1,1
4,mtwtf_start_30mar,rt4_weekday_reduced_T03,Goodwill,0,,4,1,1
4,mtwtf_start_30mar,rt4_weekday_reduced_T04,Goodwill,0,,4,1,1
4,mtwtf_start_30mar,rt4_weekday_reduced_T05,Goodwill,0,,4,1,1
4,mtwtf_start_30mar,rt4_weekday_reduced_T06,Goodwill,0,,4,1,1
4,mtwtf_start_30mar,rt4_weekday_reduced_T07,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T03,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T04,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T05,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T06,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T07,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T08,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T09,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T10,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T11,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T12,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T13,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T14,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T15,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T16,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T17,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T18,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T19,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T20,Goodwill,0,,4,1,1
4,sat_end_29mar,rt4_sat_T21,Goodwill,0,,4,1,1
