﻿fare_id,route_id,origin_id,destination_id,contains_id
4,,sr,sr,
4,,sr,hr,
4,,hr,sr,
4,,sr,br,
4,,br,sr,
4,,hr,hr,
4,,hr,br,
4,,br,hr,
4,,br,br,
4,,gb,gb,
4,,gb,br,
4,,br,gb,
4,,po,po,
4,,ban,ban,
8,,sr,gb,
12,,sr,po,
16,,sr,ban,
20,,sr,coos,
24,,sr,nbend,
8,,br,po,
12,,br,ban,
16,,br,coos,
20,,br,nbend,
8,,hr,gb,
12,,hr,po,
16,,hr,ban,
20,,hr,coos,
24,,hr,nbend,
8,,gb,sr,
8,,gb,hr,
4,,gb,po,
8,,gb,ban,
12,,gb,coos,
16,,gb,nbend,
12,,po,sr,
12,,po,hr,
8,,po,br,
4,,po,gb,
4,,po,ban,
8,,po,coos,
12,,po,nbend,
16,,ban,sr,
16,,ban,hr,
12,,ban,br,
4,,ban,po,
8,,ban,gb,
4,,ban,coos,
8,,ban,nbend,
20,,coos,sr,
20,,coos,hr,
16,,coos,br,
8,,coos,po,
12,,coos,gb,
4,,coos,ban,
24,,nbend,sr,
24,,nbend,hr,
20,,nbend,br,
12,,nbend,po,
16,,nbend,gb,
