trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
SR_SB_T01,06:15:00,06:15:00,brook_rays,1,HARBOR (Chevron),,,184.388
SR_SB_T01,06:20:00,06:20:00,harbor_chevron,2,RANCHERIA (Smith River),,,186.986
SR_SB_T01,06:30:00,06:30:00,smith,3,,,,199.26
SR_SB_T02,08:45:00,08:45:00,brook_rays,1,HARBOR (Chevron),,,184.388
SR_SB_T02,08:50:00,08:50:00,harbor_chevron,2,RANCHERIA (Smith River),,,186.986
SR_SB_T02,09:15:00,09:15:00,smith,3,,,,199.26
SR_SB_T03,13:45:00,13:45:00,brook_rays,1,HARBOR (Chevron),,,184.388
SR_SB_T03,13:50:00,13:50:00,harbor_chevron,2,RANCHERIA (Smith River),,,186.986
SR_SB_T03,14:15:00,14:15:00,smith,3,,,,199.26
SR_SB_T04,18:05:00,18:05:00,brook_rays,1,HARBOR (Chevron),,,184.388
SR_SB_T04,18:15:00,18:15:00,harbor_chevron,2,RANCHERIA (Smith River),,,186.986
SR_SB_T04,18:30:00,18:30:00,smith,3,,,,199.26
SR_NB_T01,06:45:00,06:45:00,smith,1,GROCERY OUTLET (Harbor),,,0
SR_NB_T01,07:05:00,07:05:00,harbor_bank,2,BROOKINGS (Ray's),,,12.223
SR_NB_T01,07:15:00,07:15:00,brook_rays,3,,,,14.768
SR_NB_T02,09:15:00,09:15:00,smith,1,GROCERY OUTLET (Harbor),,,0
SR_NB_T02,09:35:00,09:35:00,harbor_bank,2,BROOKINGS (Ray's),,,12.223
SR_NB_T03,14:15:00,14:15:00,smith,1,GROCERY OUTLET (Harbor),,,0
SR_NB_T03,14:35:00,14:35:00,harbor_bank,2,BROOKINGS (Ray's),,,12.223
SR_NB_T03,14:45:00,14:45:00,brook_rays,3,,,,14.768
SR_NB_T04,18:30:00,18:30:00,smith,1,GROCERY OUTLET (Harbor),,,0
SR_NB_T04,18:45:00,18:45:00,harbor_bank,2,BROOKINGS (Ray's),,,12.223
SR_NB_T04,18:55:00,18:55:00,brook_rays,3,,,,14.768
Nbend_NB_T01,07:20:00,07:20:00,brook_rays,1,GOLD BEACH (Ray's),,,14.768
Nbend_NB_T01,08:05:00,08:05:00,gold_rays,2,NESIKA BEACH (CALL FOR PICKUP),,,59.763
Nbend_NB_T01,08:25:00,08:25:00,nesika,3,PORT ORFORD* (Ray's),2,2,71.796
Nbend_NB_T01,08:50:00,08:50:00,orford_rays,4,BANDON (Ray's),,,105.508
Nbend_NB_T01,09:35:00,09:35:00,bandon_rays,5,COOS BAY (Fred Meyer's),,,149.254
Nbend_NB_T01,10:15:00,10:15:00,coos_fred,6,COOS BAY (Porter Stages),,,185.688
Nbend_NB_T01,10:25:00,10:25:00,coos_porter,7,NORTH BEND (Safeway/Pony Village),,,187.231
Nbend_NB_T01,10:35:00,10:35:00,nbend_safeway,8,NORTH BEND** (SWOCC Campus),,,193.121
Nbend_NB_T01,10:55:00,10:55:00,nbend_library,9,NORTH BEND AIRPORT (CALL FOR PICKUP),,,195.993
Nbend_NB_T01,11:00:00,11:00:00,nbend_airport,10,Airport,2,2,199.293
Nbend_NB_T02,11:15:00,11:15:00,brook_rays,1,GOLD BEACH (Ray's),,,14.768
Nbend_NB_T02,12:00:00,12:00:00,gold_rays,2,NESIKA BEACH (CALL FOR PICKUP),,,59.763
Nbend_NB_T02,12:20:00,12:20:00,nesika,3,PORT ORFORD* (Ray's),2,2,71.796
Nbend_NB_T02,12:45:00,12:45:00,orford_rays,4,BANDON (Ray's),,,105.508
Nbend_NB_T02,13:30:00,13:30:00,bandon_rays,5,COOS BAY (Fred Meyer's),,,149.254
Nbend_NB_T02,14:10:00,14:10:00,coos_fred,6,COOS BAY (Porter Stages),,,185.688
Nbend_NB_T02,14:15:00,14:15:00,coos_porter,7,NORTH BEND (Safeway/Pony Village),,,187.231
Nbend_NB_T02,14:30:00,14:30:00,nbend_safeway,8,NORTH BEND** (SWOCC Campus),,,193.121
Nbend_NB_T02,14:35:00,14:35:00,nbend_library,9,NORTH BEND AIRPORT (CALL FOR PICKUP),,,195.993
Nbend_NB_T02,14:40:00,14:40:00,nbend_airport,10,Airport,2,2,199.293
Nbend_NB_T03,15:00:00,15:00:00,brook_rays,1,GOLD BEACH (Ray's),,,14.768
Nbend_NB_T03,15:45:00,15:45:00,gold_rays,2,NESIKA BEACH (CALL FOR PICKUP),,,59.763
Nbend_NB_T03,16:05:00,16:05:00,nesika,3,PORT ORFORD* (Ray's),2,2,71.796
Nbend_NB_T03,16:40:00,16:40:00,orford_rays,4,BANDON (Ray's),,,105.508
Nbend_NB_T03,17:15:00,17:15:00,bandon_rays,5,COOS BAY (Fred Meyer's),,,149.254
Nbend_NB_T03,17:55:00,17:55:00,coos_fred,6,COOS BAY (Porter Stages),,,185.688
Nbend_NB_T03,18:00:00,18:00:00,coos_porter,7,NORTH BEND (Safeway/Pony Village),,,187.231
Nbend_NB_T03,18:15:00,18:15:00,nbend_safeway,8,NORTH BEND** (SWOCC Campus),,,193.121
Nbend_NB_T03,18:20:00,18:20:00,nbend_library,9,NORTH BEND AIRPORT (CALL FOR PICKUP),,,195.993
Nbend_NB_T03,18:25:00,18:25:00,nbend_airport,10,Airport,2,2,199.293
Nbend_SB_T01,07:20:00,07:20:00,nbend_airport,1,NORTH BEND (Safeway/Pony Village),2,2,3.282
Nbend_SB_T01,07:25:00,07:25:00,nbend_safeway,2,COOS BAY (Porter Stages),,,5.794
Nbend_SB_T01,07:30:00,07:30:00,coos_porter,3,COOS BAY (Fred Meyer's),,,11.511
Nbend_SB_T01,07:40:00,07:40:00,coos_fred,4,BANDON (Ray's),,,13.087
Nbend_SB_T01,08:20:00,08:20:00,bandon_rays,5,PORT ORFORD* (Ray's),,,49.749
Nbend_SB_T01,09:15:00,09:15:00,orford_rays,6,NESIKA BEACH (CALL FOR PICKUP),,,93.437
Nbend_SB_T01,09:35:00,09:35:00,nesika,7,GOLD BEACH (Ray's),2,2,127.292
Nbend_SB_T01,10:00:00,10:00:00,gold_rays,8,BROOKINGS (Ray's),,,139.393
Nbend_SB_T01,10:45:00,10:45:00,brook_rays,9,0,,,184.388
Nbend_SB_T02,11:10:00,11:10:00,nbend_library,1,NORTH BEND AIRPORT (CALL FOR PICKUP),,,0
Nbend_SB_T02,11:18:00,11:18:00,nbend_airport,2,NORTH BEND (Safeway/Pony Village),2,2,3.282
Nbend_SB_T02,11:25:00,11:25:00,nbend_safeway,3,COOS BAY (Porter Stages),,,5.794
Nbend_SB_T02,11:35:00,11:35:00,coos_porter,4,COOS BAY (Fred Meyer's),,,11.511
Nbend_SB_T02,11:45:00,11:45:00,coos_fred,5,BANDON (Ray's),,,13.087
Nbend_SB_T02,12:20:00,12:20:00,bandon_rays,6,PORT ORFORD* (Ray's),,,49.749
Nbend_SB_T02,13:05:00,13:05:00,orford_rays,7,NESIKA BEACH (CALL FOR PICKUP),,,93.437
Nbend_SB_T02,13:25:00,13:25:00,nesika,8,GOLD BEACH (Ray's),2,2,127.292
Nbend_SB_T02,13:55:00,13:55:00,gold_rays,9,BROOKINGS (Ray's),,,139.393
Nbend_SB_T02,14:40:00,14:40:00,brook_rays,10,0,,,184.388
Nbend_SB_T03,14:30:10,14:30:10,nbend_library,1,NORTH BEND AIRPORT (CALL FOR PICKUP),,,0
Nbend_SB_T03,14:35:00,14:35:00,nbend_airport,2,NORTH BEND (Safeway/Pony Village),2,2,3.282
Nbend_SB_T03,14:45:00,14:45:00,nbend_safeway,3,COOS BAY (Porter Stages),,,5.794
Nbend_SB_T03,14:55:00,14:55:00,coos_porter,4,COOS BAY (Fred Meyer's),,,11.511
Nbend_SB_T03,15:05:00,15:05:00,coos_fred,5,BANDON (Ray's),,,13.087
Nbend_SB_T03,15:45:00,15:45:00,bandon_rays,6,PORT ORFORD* (Ray's),,,49.749
Nbend_SB_T03,16:40:00,16:40:00,orford_rays,7,NESIKA BEACH (CALL FOR PICKUP),,,93.437
Nbend_SB_T03,17:00:00,17:00:00,nesika,8,GOLD BEACH (Ray's),2,2,127.292
Nbend_SB_T03,17:25:00,17:25:00,gold_rays,9,BROOKINGS (Ray's),,,139.393
Nbend_SB_T03,18:05:00,18:05:00,brook_rays,10,0,,,184.388
Nbend_SB_wed_T01,07:00:00,07:00:00,gold_rays,1,BROOKINGS (Ray's),,,139.393
Nbend_SB_wed_T01,07:15:00,07:15:00,brook_rays,2,,,,184.388
Nbend_NB_wed_T01,07:45:00,07:45:00,brook_rays,1,GOLD BEACH (Ray's),,,14.768
Nbend_NB_wed_T01,08:00:00,08:00:00,gold_rays,2,,,,59.763
