﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
smith,,Smith River (Rancheria),,41.95699887,-124.2041785,sr,,,,,
harbor_chevron,,Harbor (Chevron/Apple Peddler),,42.05156,-124.26196,hr,,,,,
harbor_bank,,Harbor (Umpqua Bank),,42.05197,-124.26154,hr,,,,,
brook_rays,,Brookings (Ray's),,42.05479,-124.28831,br,,,,,
gold_rays,,Gold Beach (Ray's),,42.40996,-124.42117,gb,,,,,
orford_rays,,Port Orford (Ray's),,42.75075,-124.49792,po,,,,,
bandon_rays,,Bandon  (Ray's),,43.12083,-124.39952,ban,,,,,
coos_fred,,Coos Bay (Fred Meyers),,43.35768,-124.2107,coos,,,,,
coos_porter,,Coos Bay (Porter Stages/Tioga Bldg),,43.36904,-124.21369,coos,,,,,
nbend_safeway,,North Bend (Safeway/Pony Village),,43.40475,-124.23647,nbend,,,,,
nbend_library,,Newmark Center,,43.392186,-124.250866,nbend,,,,,
nbend_airport,,Southwest Oregon Regional Airport,,43.41694,-124.24703,nbend,,,,,
nesika,,Market Nesika Beach,,42.50108,-124.41465,po,,,,,
