route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
R1,daily,BB2Vict820_T01,Victoria B.C.,0,,vict,1,1
R1,daily,BB2PA1600_T01,Port Angeles,1,,pa,1,1
R1,daily2,BB2Vict815_1400_T01,Victoria B.C.,0,,vict,1,1
R1,daily2,BB2Vict815_1400_T02,Victoria B.C.,0,,vict,1,1
R1,daily2,BB2PA3_T01,Port Angeles,1,,pa,1,1
R1,daily2,BB2PA3_T02,Port Angeles,1,,pa,1,1
R1,daily3,BB3Vict820_1400_T01,Victoria B.C.,0,,vict,1,1
R1,daily3,BB3Vict820_1400_T02,Victoria B.C.,0,,vict,1,1
R1,daily3,BB3PA3_T01,Port Angeles,1,,pa,1,1
R1,daily3,BB3PA3_T02,Port Angeles,1,,pa,1,1
R1,daily4,BB4Vict820_1400_T01,Victoria B.C.,0,,vict,1,1
R1,daily4,BB4Vict820_1400_T02,Victoria B.C.,0,,vict,1,1
R1,daily4,BB4PA3_T01,Port Angeles,1,,pa,1,1
R1,daily4,BB4PA3_T02,Port Angeles,1,,pa,1,1
R1,daily5,BB5Vict820_1400_T01,Victoria B.C.,0,,vict,1,1
R1,daily5,BB5Vict820_1400_T02,Victoria B.C.,0,,vict,1,1
R1,daily5,BB5PA3_T01,Port Angeles,1,,pa,1,1
R1,daily5,BB5PA3_T02,Port Angeles,1,,pa,1,1
R1,holiday,BB2Vic_april_T02,Victoria B.C.,0,,vict,1,1
R1,holiday,BB2Vic_april_T03,Victoria B.C.,0,,vict,1,1
R1,holiday,BB2Vic_april_T04,Victoria B.C.,0,,vict,1,1
R1,summer,BB2PA_summer_T01,Port Angeles,1,,pa,1,1
R1,summer,BB2PA_summer_T02,Port Angeles,1,,pa,1,1
R1,summer,BB2PA_summer_T03,Port Angeles,1,,pa,1,1
R1,summer,BB2Vic_summer_T01,Victoria B.C.,0,,vict,1,1
R1,summer,BB2Vic_summer_T02,Victoria B.C.,0,,vict,1,1
R1,summer,BB2Vic_summer_T03,Victoria B.C.,0,,vict,1,1
R1,summer2,BB2PA_summer610_T01,Port Angeles,1,,pa,1,1
R1,summer3,BB2Vic_summer2130_T01,Victoria B.C.,0,,vict,1,1
