﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
Blue1,,Washington & Wayne,,41.45583,-82.709461,,,,,,1
Blue2,,Columbus & Water,,41.457228,-82.712626,,,,,,1
Blue3,,Jackson & Washington,,41.454984,-82.713094,,,,,,1
Blue4,,Huron & Hancock,,41.454147,-82.706865,,,,,,1
Blue5,,Huron & Monroe,,41.452332,-82.702214,,,,,,1
Blue6,,Warren & Scott,,41.448829,-82.699967,,,,,,1
Blue7,,Sandusky Plaza,,41.445189,-82.697542,,,,,,1
Blue8,,Sycamore & Milan,,41.44231,-82.697337,,,,,,1
Blue9,,Milan & Perkins,,41.433094,-82.688895,,,,,,1
Blue10,,Milan & Dewitt,,41.423832,-82.679926,,,,,,1
Blue12,,BP Station,,41.41105,-82.667136,,,,,,1
Blue13,,Crossings Drive (Behind Longhorn),,41.403709,-82.662791,,,,,,1
Blue14,,Taco Bell,,41.40381,-82.659763,,,,,,1
Blue15,,E.S.S. (Housing),,41.398517,-82.653667,,,,,,1
Blue16,,Milan & Bogart,,41.39599,-82.652009,,,,,,1
Blue17,,Kalahari Employee Lot,,41.384902,-82.639182,,,,,,1
Blue18,,Milan & Bogart,,41.396359,-82.651933,,,,,,1
Blue20,,Walmart,,41.403175,-82.657308,,,,,,1
Blue21,,Meijer,,41.411357,-82.665647,,,,,,1
Blue23,,Milan & Dewitt,,41.4239,-82.679628,,,,,,1
Blue24,,Milan & Perkins,,41.4329,-82.688301,,,,,,1
Blue25,,Milan & Sycamore,,41.442401,-82.697138,,,,,,1
Blue26,,Sandusky Plaza,,41.445104,-82.697313,,,,,,1
Blue27,,Warren & Scott,,41.448939,-82.699803,,,,,,1
Blue28,,Warren & Monroe,,41.452187,-82.701689,,,,,,1
Blue29,,Huron & Hancock,,41.454453,-82.707128,,,,,,1
Green4,,Washington & Lawrence,,41.452955,-82.717184,,,,,,1
Green5,,Lincoln & Shelby,,41.452382,-82.720921,,,,,,1
Green6,,Tiffin & Clinton,,41.448768,-82.724415,,,,,,1
Green7,,Tiffin & Broadway,,41.44435,-82.729423,,,,,,1
Green8,,K&K Plaza,,41.440399,-82.736381,,,,,,1
Green9,,VOA/Crossroads,,41.439427,-82.743579,,,,,,1
Green10,,Edgewater (Tofts),,41.442432,-82.751271,,,,,,1
Green11,,Monroe (Lions Park),,41.445856,-82.747209,,,,,,1
Green12,,Erie County Health Department,,41.448475,-82.743606,,,,,,1
Green13,,Monroe & Superior,,41.445962,-82.743726,,,,,,1
Green14,,Monroe & Tiffin,,41.446433,-82.726731,,,,,,1
Green15,,Monroe & Camp,,41.446452,-82.720623,,,,,,1
Green16,,Madison & Lawrence,,41.449533,-82.714522,,,,,,1
Green17,,Monroe & Columbus,,41.449885,-82.708867,,,,,,1
Green18,,Firelands Regional Medical Center,,41.445859,-82.709042,,,,,,1
Green19,,Hayes & Osborne,,41.442492,-82.71065,,,,,,1
Green20,,Hayes & Peirce,,41.437884,-82.712861,,,,,,1
Green23,,Post Office & Job and Family Services,,41.435099,-82.702719,,,,,,1
Green24,,Kroger West End,,41.431934,-82.69676,,,,,,1
Green28,,Hayes & Pierce,,41.437921,-82.712594,,,,,,1
Green29,,Hayes & Osborne,,41.442261,-82.710536,,,,,,1
Green30,,Firelands Regional Medical Center,,41.445757,-82.708887,,,,,,1
Green31,,Columbus & Monroe,,41.450032,-82.708928,,,,,,1
Green33,,Washington & Lawrence,,41.452798,-82.717116,,,,,,1
Green34,,Washington (Boy with the Boot),,41.454589,-82.711754,,,,,,1
Purple4,,Central & Adams (BOE),,41.452917,-82.712882,,,,,,1
Purple6,,Camp & Barker,,41.445501,-82.720438,,,,,,1
Purple7,,Camp & Buchanan,,41.436869,-82.719954,,,,,,1
Purple8,,Perkins Flowerama,,41.432966,-82.711778,,,,,,1
Purple9,,Perkins & Sherman,,41.432912,-82.707276,,,,,,1
Purple10,,Perkins & Caldwell,,41.432828,-82.702191,,,,,,1
Purple11,,Columbus & King,,41.429452,-82.696111,,,,,,1
Purple12,,Ohio Veterans Home,,41.420389,-82.682174,,,,,,1
Purple15,,Columbus & Lakeland,,41.426886,-82.694254,,,,,,1
Purple16,,Columbus & King,,41.429833,-82.696042,,,,,,1
Purple17,,Perkins & Caldwell,,41.432996,-82.701794,,,,,,1
Purple18,,Perkins & Sherman,,41.433099,-82.707001,,,,,,1
Purple19,,Perkins (Tractor Supply),,41.433208,-82.711716,,,,,,1
Purple20,,Camp & Buchanan,,41.436885,-82.719788,,,,,,1
Purple21,`,Amtrak/Greyhound Station,,41.440727,-82.718494,,,,,,1
Purple22,,Camp & Barker,,41.445411,-82.720256,,,,,,1
Purple23,,Camp & Washington,,41.451601,-82.720578,,,,,,1
Red2,,Water & Franklin,,41.458653,-82.708074,,,,,,1
Red3,,Water & Perry,,41.460309,-82.703973,,,,,,1
Red4,,Meigs & Washington,,41.458202,-82.701722,,,,,,1
Red5,,Meigs & Monroe,,41.453417,-82.698903,,,,,,1
Red6,,Sycamore & Neil,,41.450641,-82.697864,,,,,,1
Red7,,Fifth & Marlboro,,41.448764,-82.692566,,,,,,1
Red8,,Fifth & Farwell,,41.447467,-82.6823,,,,,,1
Red9,,First & Cedar Point Drive (CP Dorms),,41.450205,-82.675201,,,,,,1
Red10,,Cedar Point Drive & Fifth (Dairy Queen),,41.447354,-82.677412,,,,,,1
Red11,,Castaway Bay,,41.440716,-82.677889,,,,,,1
Red12,,Remington & Rohde,,41.437219,-82.672957,,,,,,1
Red13,,Pioneer Trail,,41.43244,-82.670212,,,,,,1
Red14,,Mall (Behind Best Buy),,41.418172,-82.672282,,,,,,1
Red16,,Pioneer & Fallen Timber,,41.431975,-82.670025,,,,,,1
Red15,,Drug Mart,,41.423863,-82.678405,,,,,,1
Red17,,Remington & Rohde,,41.437148,-82.672822,,,,,,1
Red18,,Castaway Bay,,41.440683,-82.67743,,,,,,1
Red19,,Cedar Point Drive & River Ave (CP Express),,41.44688,-82.677401,,,,,,1
Red22,,Fifth & Farwell,,41.447669,-82.683037,,,,,,1
Red23,,Fifth & Ontario,,41.448909,-82.692748,,,,,,1
Red24,,Sycamore & Scott,,41.449547,-82.697534,,,,,,1
Red25,,Meigs & First,,41.453626,-82.698851,,,,,,1
Red26,,Meigs & Washington,,41.458711,-82.701782,,,,,,1
Red27,,Water & Perry,,41.460442,-82.704096,,,,,,1
Red28,,Water & Franklin,,41.459106,-82.707492,,,,,,1
Red29,,Viewpoint,,41.458484,-82.710403,,,,,,1
Red32,,Adams & Columbus,,41.453502,-82.710631,,,,,,1
Yellow4,,Cedar Point Express Hotel,,41.446031,-82.678469,,,,,,1
Org3,,Market & Hancock,,41.457122,-82.708591,,,,,,1
Org6,,Hancock & Monroe,,41.451367,-82.705121,,,,,,1
Org9,,Hancock & Monroe,,41.45115,-82.704819,,,,,,1
Org12,,Scott Street,,41.448259,-82.701589,,,,,,1
Org15,,Scott Street,,41.448148,-82.701519,,,,,,1
Org18,,Sandusky Plaza,,41.44601,-82.69577,,,,,,1
Org21,,Sandusky Plaza,,41.445876,-82.69583,,,,,,1
Org24,,Erie Blvd & Cleveland,,41.444351,-82.691693,,,,,,1
Org27,,Erie Blvd & Cleveland,,41.444261,-82.691826,,,,,,1
Org30,,Cleveland & Farwell,,41.442377,-82.684717,,,,,,1
Org33,,Cleveland & Farwell,,41.442215,-82.684834,,,,,,1
Org42,,Cedar Point Sports Center,,41.432825,-82.657614,,,,,,1
Org45,,Sports Force Park,,41.429927,-82.652543,,,,,,1
Org48,,Sawmill Creek Resort,,41.408048,-82.596655,,,,,,1
Org51,,Cleveland Rd (Quality Inn),,41.407277,-82.593583,,,,,,1
Org54,,Cleveland Rd (McDonalds),,41.407109,-82.593471,,,,,,1
Org57,,B.G.S.U. Firelands,,41.397239,-82.593939,,,,,,1
Org60,,Boys & Girls Club,,41.437818,-82.671728,,,,,,1
Org63,,Boys & Girls Club,,41.437956,-82.671617,,,,,,1
