﻿service_id,date,exception_type
mtwtf,20200907,2
mtwtf,20201126,2
mtwtf,20201225,2
mtwtf,20210101,2
mtwtf,20210118,2
mtwtf,20210215,2
mtwtf,20210531,2
mtwtf,20210705,2
mtwtf,20210906,2
mtwtf,20211125,2
mtwtf,20211225,2
mtwtfs,20200704,2
mtwtfs,20200907,2
mtwtfs,20201126,2
mtwtfs,20201225,2
mtwtfs,20210101,2
mtwtfs,20210118,2
mtwtfs,20210215,2
mtwtfs,20210531,2
mtwtfs,20210705,2
mtwtfs,20210906,2
mtwtfs,20211125,2
mtwtfs,20211225,2
sat_the_ss,20200704,2
mtwtf_the_ss,20200907,2
mtwtf_the_ss,20201126,2
mtwtf_the_ss,20201225,2
mtwtf_the_ss,20210101,2
mtwtf_the_ss,20210118,2
mtwtf_the_ss,20210215,2
mtwtf_the_ss,20210531,2
mtwtf_the_ss,20210705,2
mtwtf_the_ss,20210906,2
mtwtf_the_ss,20211125,2
mtwtf_the_ss,20211225,2
sun_the_ss,20211225,2
sun_the_ss,20200907,1
sun_the_ss,20210118,1
sun_the_ss,20210215,1
sun_the_ss,20210531,1
sun_the_ss,20210906,1
sat,20200704,2
sat,20210101,2
sat,20211225,2
sat_the_ss,20211225,2
