﻿fare_id,route_id,origin_id,destination_id,contains_id
100,Rt52,,,
100,Rt20,,,
100,Rt22,,,
100,Rt24,,,
100,Rt26,,,
100,Rt10,,,
100,Rt17,,,
100,Rt16,,,
100,Rt15,,,
100,Rt50,,,
150,Rt14,,,
150,Rt30,,,
40,Rt40,SEQ,SEQ,
40,Rt40,A,SEQ,
40,Rt40,SEQ,A,
40,Rt40,A,A,
shot,123,,,
two,,SEQ,dar,
two,,dar,SEQ,
twofifty,,PA,dar,
twofifty,,dar,PA,
day4,,B,dar,
day4,,dar,B,
two,,A,dar,
two,,dar,A,
two,,dar,dar,
eleven,,dar,BI,
eleven,,BI,dar,
day4,,FORKS,dar,
day4,,dar,FORKS,
three,,dar,dar,
