﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
111,,Port Angeles Gateway Transit Center,,48.119749,-123.43143,,,1,,,
111_A,,Port Angeles Gateway Transit Center,,48.119742,-123.431418,A,,,111,,
111_PA,,Port Angeles Gateway Transit Center,,48.11974,-123.431424,PA,,,111,,
111_B,,Port Angeles Gateway Transit Center,,48.1197492,-123.4314073,B,,,111,,
30E_2,,1st and Lincoln,,48.1180334,-123.4313616,A,,,,,
30E_3,,1st and Vine,,48.116019,-123.42645,A,,,,,
30E_4,,1st and Eunice,,48.114631,-123.423113,A,,,,,
30E_5,,1st and Washington,,48.111823,-123.4162,A,,,,,
30E_6,,1st and Jones,,48.110527,-123.41305,A,,,,,
30E_7,,1st and Ennis,,48.109087,-123.409559,A,,,,,
30E_8,,1st and Penn St,,48.107145,-123.404797,A,,,,,
30E_9,,Del Guzzi,,48.106091,-123.398163,A,,,,,
30E_10,,Hwy 101 and Monroe,,48.104562,-123.385869,A,,,,,
30E_11,,Hwy 101 and Mt. Pleasant,,48.104755,-123.371386,A,,,,,
30E_12,,Hwy 101 and Traylors Restaurant,,48.106655,-123.366595,A,,,,,
30E_13,,Kolonels Way,,48.108405,-123.362748,A,,,,,
30E_14,,Hwy 101 at Deer Park Cinema,,48.105744,-123.345578,A,,,,,
30E_16,,Hwy 101 and Short Road,,48.097541,-123.323891,A,,,,,
30E_17,,O'Brien Road,,48.096001,-123.30117,A,,,,,
30E_18,,Hwy 101 and Octane Lane,,48.095314,-123.290873,A,,,,,
30E_19,,Hwy 101 and Blue Mountain Road,,48.09332,-123.273669,A,,,,,
30E_20,,Hwy 101 and Barr Road,,48.089363,-123.238631,A,,,,,
30E_21,,Hwy 101 and Sherborne Road,,48.088892,-123.234494,A,,,,,
30E_22,,Hwy 101 and Pierson Road,,48.085972,-123.215354,A,,,,,
30E_23,,Hwy 101 and Kirk,,48.083772,-123.199782,A,,,,,
30E_24,,Hwy 101 across Joslin,,48.081226,-123.184296,A,,,,,
30E_25,,Hooker Road,,48.079259,-123.172356,A,,,,,
30E_26,,Hwy 101 and Parkwood Mobile Manor,,48.078391,-123.16685,A,,,,,
30E_27,,Hwy 101 and Taylor Cut-off,,48.076779,-123.156286,A,,,,,
30E_28,,River Road,,48.075441,-123.134792,A,,,,,
30E_29,,Washington Street at Home Depot,,48.077919,-123.131606,A,,,,,
30E_30,,Washington Street at Costco,,48.078315,-123.128721,A,,,,,
30E_31,,Washington Street at Domino's Pizza,,48.079438,-123.12048,A,,,,,
30E_32,,7th & Washington,,48.079631,-123.116648,A,,,,,
30E_33,,5th and Washington Street,,48.079591,-123.112869,A,,,,,
30E_34,,4th and Washington St,,48.079584,-123.110118,A,,,,,
333,,Sequim Transit Center,,48.080868,-123.104438,A,,,,,
30W_50,,Washington Street and 4th,,48.079746,-123.110131,A,,,,,
30W_51,,Washington Street and 5th,,48.079763,-123.112723,A,,,,,
30W_52,,Washington Street at Mini Mart,,48.079538,-123.121086,A,,,,,
30W_53,,Washington Street at Senior Apartments,,48.078864,-123.126361,A,,,,,
30W_54,,Washington Street at Walmart,,48.078015,-123.132764,A,,,,,
30W_55,,Hwy 101 and Gilbert,,48.077221,-123.156956,A,,,,,
30W_56,,Hwy 101 at Sunny Farms,,48.079093,-123.168731,A,,,,,
30W_57,,Carlsborg Road,,48.079828,-123.173567,A,,,,,
30W_58,,Hwy 101 and Joslin,,48.081494,-123.184221,A,,,,,
30W_59,,Hwy 101 and Kitchen Dick Road,,48.084338,-123.200661,A,,,,,
30W_60,,Dryke Road,,48.086669,-123.216869,A,,,,,
30W_61,,Hwy 101 and McDonnell Creek,,48.089292,-123.234847,A,,,,,
30W_62,,Hwy 101 and Barr Road,,48.089777,-123.23926,A,,,,,
30W_63,,Hwy 101 and Shore Road,,48.092065,-123.25922,A,,,,,
30W_64,,Hwy 101 and Lewis Road,,48.093828,-123.274739,A,,,,,
30W_65,,Hwy 101 And Sieberts Creek,,48.095624,-123.290972,A,,,,,
30W_66,,O'Brien Road,,48.096433,-123.30389,A,,,,,
30W_67,,Hwy 101 and Lake Farm Road,,48.097895,-123.323947,A,,,,,
30W_69,,Hwy 101 and Deer Park (Park & Ride),,48.106818,-123.347379,A,,,,,
30W_700,,Kolonels Way,,48.108306,-123.363759,A,,,,,
30W_70,,Hwy 101 and Mahogony Road,,48.106699,-123.367085,A,,,,,
30W_71,,Hwy 101 and Larch,,48.105011,-123.372496,A,,,,,
30W_72,,Hwy 101 and East Pioneer,,48.104967,-123.387181,A,,,,,
30W_73,,Hwy 101 across from DelGuzzi,,48.106364,-123.39847,A,,,,,
30W_74,,Front Street at Ford dealership,,48.109039,-123.405992,A,,,,,
30W_75,,Ennis Street,,48.110559,-123.409777,A,,,,,
30W_76,,Front and Jones,,48.111833,-123.412847,A,,,,,
30W_77,,Front and Race,,48.11385,-123.417709,A,,,,,
30W_78,,Front and Albert,,48.116367,-123.423859,A,,,,,
30W_79,,Front and Peabody,,48.117299,-123.426125,A,,,,,
52E_1,,Washington Street at Pioneer Park,,48.079565,-123.097774,SEQ,,,,,
52E_2,,Sequim Bay Road and Rhodefer Road,,48.075904,-123.082059,SEQ,,,,,
52E_3,,Sequim Marina,,48.062654,-123.042009,SEQ,,,,,
52E_4,,Sequim Bay and Hwy 101,,48.047876,-123.036162,SEQ,,,,,
52E_5,,Hwy 101 across from State Park,,48.040904,-123.031028,SEQ,,,,,
52E_7,,Hwy 101 and Woods Road,,48.021626,-123.000306,SEQ,,,,,
52E_8,,Jamestown Tribal Center,,48.023562,-122.996112,SEQ,,,,,
52E_9,,Diamond Point Road,,48.050535,-122.950599,SEQ,,,,,
52E_10,,Diamond Point Road,,48.065377,-122.944651,SEQ,,,,,
52E_11,,Rhododendron,,48.084096,-122.937473,SEQ,,,,,
52E_12,,Diamond Point Road and Fleming,,48.087105,-122.934679,SEQ,,,,,
52E_13,,Fleming and Sunshine Avenue,,48.091329,-122.936112,SEQ,,,,,
52E_15,,Sunshine and Flight Alley,,48.09196,-122.9329,SEQ,,,,,
52E_16,,Flight Alley and Sunshine,,48.0916827,-122.9306284,SEQ,,,,,
52E_17,,Airport Way and Diamond Point Road,,48.089955,-122.925138,SEQ,,,,,
52E_14,,Beach Road,,48.095608,-122.919933,SEQ,,,,,
52W_20,,Fleming,,48.087028,-122.93449,SEQ,,,,,
52W_21,,Diamond Point Road,,48.050345,-122.950841,SEQ,,,,,
52W_22,,Jamestown Tribal Center,,48.023943,-122.996468,SEQ,,,,,
52W_23,,Hwy 101 across from Casino,,48.023858,-123.011258,SEQ,,,,,
52W_24,,State Park and Hwy 101,,48.041079,-123.030698,SEQ,,,,,
52W_25,,West Sequim Bay Road,,48.048545,-123.036275,SEQ,,,,,
52W_26,,Sequim Marina,,48.063098,-123.041728,SEQ,,,,,
52W_27,,West Seqium Bay Road and Junco,,48.075583,-123.053685,SEQ,,,,,
52W_28,,Sequim Bay Road and Washington,,48.076018,-123.084222,SEQ,,,,,
52W_29,,Washington at Coop,,48.079763,-123.099213,SEQ,,,,,
20_1,,Francis Street,,48.111786,-123.422761,PA,,,,,
20_2,,5th & Race,,48.109422,-123.422427,PA,,,,,
20_3,,9th and Race,,48.106289,-123.425255,PA,,,,,
20_4,,Lauridsen near Race,,48.104373,-123.425284,PA,,,,,
20_5,,Lauridsen Boulevard,,48.103498,-123.419948,PA,,,,,
20_6,,Peninsula College,,48.102362,-123.412837,PA,,,,,
20_8,,Melody Lane,,48.099001,-123.405692,PA,,,,,
20_10,,Hospital,,48.114622,-123.413899,PA,,,,,
20_12,,Ennis Street & 1st,,48.108745,-123.410195,PA,,,,,
22_1,,4th and Lincoln,,48.116016,-123.433953,PA,,,,,
22_3,,9th & Lincoln,,48.111198,-123.438271,PA,,,,,
22_5,,Laurel & Hwy 101,,48.1074371,-123.443735,PA,,,,,
22_6,,Laurel and Motor,,48.107153,-123.445327,PA,,,,,
22_7,,Laurel and Park,,48.101424,-123.445655,PA,,,,,
22_8,,Laurel and Oakcrest,,48.099411,-123.445753,PA,,,,,
22_9,,Laurel and Ahlvers,,48.094427,-123.445536,PA,,,,,
22_10,,Peabody and Ahlvers,,48.095015,-123.437621,PA,,,,,
22_11,,Peabody and Viewcrest,,48.098167,-123.437631,PA,,,,,
22_12,,Peabody and Park,,48.101892,-123.438233,PA,,,,,
22_13,,East Whidby and Vine,,48.103654,-123.436457,PA,,,,,
22_14,,East Whidby and Eunice,,48.103677,-123.430941,PA,,,,,
22_15,,E Lauridsen Blvd and Albert,,48.105674,-123.432874,PA,,,,,
22_16,,Library,,48.105752,-123.439124,PA,,,,,
22_17,,Peabody and 12th,,48.107112,-123.436766,PA,,,,,
22_18,,7th and Peabody,,48.111758,-123.432544,PA,,,,,
22_19,,4th and Peabody,,48.114494,-123.43108,PA,,,,,
22_20,,Courthouse,,48.115347,-123.432969,PA,,,,,
24_1,,5th and Laurel,,48.115715,-123.436921,PA,,,,,
24_2,,8th & Cherry,,48.114942,-123.442808,PA,,,,,
24_3,,8th between South Cedar and South Pine,,48.116731,-123.448107,PA,,,,,
24_4,,Cedar and 8th,,48.117223,-123.449351,PA,,,,,
24_5,,9th and C Street,,48.119474,-123.457779,PA,,,,,
24_6,,C @ 13th,,48.116119,-123.460982,PA,,,,,
24_7,,C @ 16th,,48.113546,-123.463278,PA,,,,,
24_21,,16th and E Street,,48.115133,-123.467541,PA,,,,,
24_22,,16th and H Street,,48.117739,-123.474166,PA,,,,,
24_10,,I Street and 16th Street,,48.118085,-123.475238,PA,,,,,
24_11,,I Street and 13th Street,,48.120636,-123.472965,PA,,,,,
24_12,,I Street and 10th Street,,48.123478,-123.470369,PA,,,,,
24_13,,8th and I Street,,48.124987,-123.468614,PA,,,,,
24_14,,8th and G Street,,48.123938,-123.466206,PA,,,,,
24_15,,8th and E Street,,48.121759,-123.460866,PA,,,,,
24_16,,8th and B Street,,48.119635,-123.455678,PA,,,,,
24_17,,8th and S. Cedar,,48.116832,-123.448761,PA,,,,,
24_18,,Cherry Street and 8th,,48.114657,-123.44274,PA,,,,,
24_19,,5th and Oak,,48.11655,-123.439325,PA,,,,,
24_20,,5th and Lincoln,,48.115001,-123.435528,PA,,,,,
24_8,,Marine and South Valley Street,,48.121463,-123.440291,PA,,,,,
24_9,,West 1st and North Cherry Street,,48.120695,-123.437839,PA,,,,,
25_1,,Marine and Pine,,48.121649,-123.442012,PA,,,,,
25_2,,Marine and Boathaven Dr,,48.123619,-123.448598,PA,,,,,
25_3,,Marine Drive and Harbour,,48.124531,-123.45286,PA,,,,,
25_4,,Marine Drive,,48.126498,-123.457817,PA,,,,,
25_22,,Front St at Oak,,48.12148,-123.436333,PA,,,,,
26_1,,Hill and 4th,,48.13044,-123.470208,PA,,,,,
26_2,,M Street @ 6th,,48.129472,-123.473361,PA,,,,,
26_3,,7th and M Street,,48.128225,-123.474569,PA,,,,,
26_4,,10th and Hamilton Way,,48.126899,-123.478925,PA,,,,,
26_5,,12th & N St,,48.1266992,-123.4842256,PA,,,,,
26_6,,16th & N St,,48.123121,-123.487378,PA,,,,,
26_7,,18th Street at Fairchild Heights,,48.122177,-123.490546,PA,,,,,
26_8,,18th Street at Serenity House,,48.12272,-123.49204,PA,,,,,
26_9,,18th & Butler,,48.124643,-123.496692,PA,,,,,
26_10,,16th & Butler,,48.126203,-123.495002,PA,,,,,
26_11,,18th at Serenity house,,48.122508,-123.491813,PA,,,,,
26_12,,18th near N Street,,48.121312,-123.488889,PA,,,,,
26_13,,18th at Family Services,,48.118973,-123.483061,PA,,,,,
26_14,,L Street by Fairgrounds Upper Lot,,48.116985,-123.48116,PA,,,,,
26_15,,L Street south of Fairgrounds,,48.115137,-123.482977,PA,,,,,
26_16,,Airport Road and Lauridsen,,48.113588,-123.488651,PA,,,,,
26_19,,Edgewood and Tyler,,48.112023,-123.497582,PA,,,,,
26_20,,Edgewood and Reddick,,48.111908,-123.503918,PA,,,,,
26_21,,Edgewood and S Dry Creek Road,,48.111564,-123.514958,PA,,,,,
26_22,,Edgewood and Lower Elwha,,48.111978,-123.525231,PA,,,,,
26_23,,Lower Elwha and Kacee,,48.1232649,-123.5257995,PA,,,,,
26_24,,Lower Elwha and Whispering Firs,,48.129495,-123.530622,PA,,,,,
26_25,,Elwha Tribal Center,,48.143917,-123.546833,PA,,,,,
26_27,,Lower Elwha and Mapleton Way,,48.1178572,-123.5256137,PA,,,,,
26_28,,Edgewood and Gagden,,48.111879,-123.52485,PA,,,,,
26_29,,Airport Road and Lauridsen,,48.113549,-123.4884,PA,,,,,
26_30,,Lincoln Park,,48.113421,-123.479115,PA,,,,,
26_31,,Lauridsen and Bean,,48.112442,-123.473566,PA,,,,,
26_32,,Lauridsen and Fairmont,,48.111909,-123.470432,PA,,,,,
26_33,,Lauridsen and C Street,,48.111025,-123.465595,PA,,,,,
26_34,,Clallam Transit System Admin. Facility,,48.110443,-123.462322,PA,,,,,
26_35,,Marine and Cedar,,48.121991,-123.443849,PA,,,,,
10_1,,Hwy 101 and Fairmont,,48.1060726,-123.4715121,PA,,,,,
10_2,,Hwy 101 and Airport,,48.1045919,-123.4863826,PA,,,,,
10_3,,Hwy 101 and Reddick,,48.102886,-123.503694,PA,,,,,
10_4,,Hwy 101 and Dry Creek Road,,48.1018772,-123.5140487,PA,,,,,
10_5,,Hwy 101 at Elwha Clinic,,48.1011561,-123.5210861,PA,,,,,
10_6,,Laird's Corner,,48.099218,-123.534856,PA,,,,,
10_7,,Hwy 112 and Power Plant Road,,48.099787,-123.553421,PA,,,,,
10_8,,Hwy 112 and Elwha River Road,,48.1141081,-123.5664134,PA,,,,,
10_65,,Hwy 112 and Place Road,,48.1148215,-123.5711652,PA,,,,,
10_9,,Ranger Road and Place Road,,48.1220399,-123.5713273,PA,,,,,
10_10,,Ranger Road and Hoppi Road,,48.1251701,-123.5766005,PA,,,,,
10_11,,NS Klallam Drive at Ranger Road,,48.1261469,-123.5773466,PA,,,,,
10_12,,NS Klallam Drive,,48.1287,-123.57718,PA,,,,,
10_13,,NS Klallam Drive,,48.128883,-123.578103,PA,,,,,
10_14,,Ranger and Mike John Road,,48.1226118,-123.5765926,PA,,,,,
10_15,,Ranger and Place Road,,48.1218954,-123.57152,PA,,,,,
10_16,,Place Road and Hwy 112,,48.1151682,-123.5714242,PA,,,,,
10_17,,Hwy 112 and Peters Road,,48.1168619,-123.5980586,PA,,,,,
10_18,,Hwy 112 at pullout area,,48.1180834,-123.6007941,PA,,,,,
10_19,,Hwy 112 and Oxenford,,48.1192196,-123.6159482,PA,,,,,
10_20,,Hwy 112 and Freshwater Bay Road,,48.119405,-123.6211842,PA,,,,,
10_21,,Hwy 112 and Vert Road,,48.1181917,-123.6562529,PA,,,,,
10_22,,Hwy 112 and Thompson Road,,48.1191937,-123.6672203,PA,,,,,
10_23,,Hwy 112 and Johnson Road,,48.1194767,-123.6725661,PA,,,,,
10_24,,Camp Hayden,,48.1204108,-123.6783637,PA,,,,,
10_25,,Hwy 112 and Grauel Ramapo Road,,48.1223334,-123.6832545,PA,,,,,
10_26,,Hwy 112 and Nordstrom Road,,48.1252686,-123.694772,PA,,,,,
10_27,,Hwy 112 and Dempsey Road,,48.1279872,-123.700142,PA,,,,,
10_28,,Hwy 112 and Miller Road,,48.1318046,-123.7168148,PA,,,,,
10_29,,Joyce,,48.1361122,-123.734353,PA,,,,,
10_30,,Hwy 112 and Agate Beach Road by High School,,48.137382,-123.745821,PA,,,,,
10_31,,Hwy 112 and Whiskey Creek Road,,48.1401174,-123.7850459,PA,,,,,
10_32,,Hwy112 and Farrington Lane,,48.140697,-123.807812,PA,,,,,
10_33,,Hwy 112 and Lyre River Road at D.N.R. Campground,,48.1440993,-123.8287604,PA,,,,,
10_34,,Hwy 112 and Lyre River Road,,48.147373,-123.840973,PA,,,,,
10_35,,Lyre River,,48.153043,-123.833962,PA,,,,,
10_66,,Hwy 112 at D.N.R. campground,,48.1438926,-123.8282828,PA,,,,,
10_36,,Hwy 112 and Farrington Road,,48.1405631,-123.8076182,PA,,,,,
10_37,,Hwy 112 and Gossett Road,,48.1399109,-123.7859864,PA,,,,,
10_38,,Hwy 112 and Wye Road,,48.1396355,-123.7691839,PA,,,,,
10_39,,Hwy 112 and Joyce Piedmont Road,,48.1372323,-123.7456192,PA,,,,,
10_40,,Joyce,,48.1360248,-123.73489,PA,,,,,
10_41,,Hwy 112 and Miller Road,,48.1314161,-123.7160277,PA,,,,,
10_42,,Hwy 112 and Bishop Road,,48.1297109,-123.7106821,PA,,,,,
10_43,,Hwy 112 and Dempsey Road,,48.1278585,-123.6999822,PA,,,,,
10_44,,Hwy 112 and Graul Ramapo,,48.1222716,-123.6835241,PA,,,,,
10_45,,Camp Hayden,,48.1204664,-123.6789538,PA,,,,,
10_46,,Hwy 112 and Wasankari Road,,48.1190536,-123.66701,PA,,,,,
10_47,,Hwy 112 and Vert Road,,48.1180472,-123.6561268,PA,,,,,
10_48,,Hwy 112 and Gerber Road,,48.118104,-123.629719,PA,,,,,
10_49,,Hwy 112 and Sleepy Hollow,,48.1183085,-123.6277896,PA,,,,,
10_50,,Hwy 112 and Eden Valley,,48.1167682,-123.598428,PA,,,,,
10_51,,Hwy 112 and Dan Kelley Road,,48.1145734,-123.5715631,PA,,,,,
10_52,,Hwy 112 and Sands Road,,48.1144586,-123.5684683,PA,,,,,
10_53,,Hwy 112 and Lower Dam Road,,48.099636,-123.55414,PA,,,,,
10_54,,Hwy 112 and Okerman Road,,48.0987226,-123.5415762,PA,,,,,
10_55,,Laird's Corner,,48.099425,-123.5346851,PA,,,,,
10_56,,Hwy 101 and Walkabout,,48.1015921,-123.5145341,PA,,,,,
10_57,,Hwy 101 and Camerson,,48.102627,-123.50395,PA,,,,,
10_58,,Hwy 101 and Eclipse Industrial Pkwy,,48.1041952,-123.4874722,PA,,,,,
10_59,,Hwy 101 and Fairmont (Inbound),,48.1061212,-123.4685683,PA,,,,,
10_69,,Chase St,,48.106441,-123.440535,PA,,,,,
10_60,,Hwy 101 and Laurel,,48.1074057,-123.4447141,PA,,,,,
10_63,,Lincoln and 7th,,48.113532,-123.435871,PA,,,,,
10_64,,Lincoln and 4th,,48.116645,-123.433053,PA,,,,,
14_49,,Across from Hot Springs Road at Elwha River,,48.0667073,-123.5758793,B,,,,,
14_1,,Hwy 101 and Lake Aldwell,,48.0659437,-123.5828233,B,,,,,
14_2,,Hwy 101 across from Herrick,,48.0646155,-123.5928094,B,,,,,
14_3,,Hwy 101 at Grannys,,48.0730393,-123.66167,B,,,,,
14_4,,Shadow Mountain Store on Hwy 101,,48.084921,-123.709921,B,,,,,
14_5,,East Beach Road,,48.0863355,-123.7305808,B,,,,,
14_6,,Hwy 101 At O.P.I.,,48.0565054,-123.7899063,B,,,,,
14_7,,Hwy 101 at Barnes Creek,,48.055168,-123.793243,B,,,,,
14_8,,Fairholm,,48.0676764,-123.9161244,B,,,,,
14_9,,Hwy 101 at Camp David Jr Road,,48.0688141,-123.9202319,B,,,,,
14_10,,Hwy 101 across from Sol Duc Hot Springs Road,,48.07547,-123.954433,B,,,,,
14_11,,Hwy 101 and E. Snider Road,,48.068322,-124.086151,B,,,,,
14_12,,Hwy 101 and W. Snider Road,,48.061873,-124.1216713,B,,,,,
14_13,,Hwy 101 across from Hungry Bear Restaurant,,48.066433,-124.238076,B,,,,,
14_14,,Sappho,,48.070021,-124.27906,B,,,,,
14_15,,Hwy 101 and Lake Pleasant Road,,48.054741,-124.336011,B,,,,,
14_16,,Hwy 101 at Beaver Post Office / Store,,48.0561357,-124.3479656,B,,,,,
14_17,,Hwy 101 and Salmon Dr,,48.0263829,-124.3893289,B,,,,,
14_18,,Hwy 101 and Lucken Road,,48.0091927,-124.3896062,B,,,,,
14_19,,Hwy 101 across from Whitcomb Dimmel Road,,47.979796,-124.402859,B,,,,,
14_20,,Hwy 101 at 110 (across from Ki'tla Center on 101),,47.968668,-124.403561,B,,,,,
14_21,,Forks Avenue across from Tillicum Park,,47.954441,-124.38566,B,,,,,
14_22,,Forks Avenue and A Street,,47.949923,-124.385575,B,,,,,
14_23,,B St at Forks Avenue,,47.948886,-124.386198,B,,,,,
14_24,,Forks Transit Center,,47.945138,-124.384672,B,,,,,
14_29,,Tillicum Park and Forks Avenue,,47.954277,-124.385289,B,,,,,
14_30,,Ki'tla Business Park at Hwy 101,,47.968283,-124.403833,B,,,,,
14_31,,Whitcomb Dimmel Road and Hwy 101,,47.9798821,-124.4023508,B,,,,,
14_32,,Gaydeski Road and Hwy 101,,48.0097934,-124.3891757,B,,,,,
14_33,,Iverson and Hwy 101,,48.021039,-124.390329,B,,,,,
14_34,,Mansfield and Hwy 101,,48.022783,-124.390308,B,,,,,
14_35,,Salmon Dr and Hwy 101,,48.026615,-124.388838,B,,,,,
14_36,,Beaver and Hwy 101,,48.0557118,-124.3470813,B,,,,,
14_37,,Lake Pleasant at Hwy 101,,48.0549566,-124.3430364,B,,,,,
14_38,,Hungry Bear Restaurant and Hwy 101,,48.066054,-124.2381978,B,,,,,
14_39,,Riverside and Hwy 101,,48.061724,-124.121545,B,,,,,
14_40,,Hwy 101 across from E. Snider Road,,48.0681793,-124.0857648,B,,,,,
14_41,,Sol Duc Hot Springs Road and Hwy 101,,48.075463,-123.954599,B,,,,,
14_43,,Fairholm,,48.0677738,-123.9168577,B,,,,,
14_44,,Barnes Creek and Hwy 101,,48.0549323,-123.793301,B,,,,,
14_45,,East Beach Road,,48.0861512,-123.7304897,B,,,,,
14_46,,Hwy 101 at Shadow Mtn Road (across from the gas station),,48.0848134,-123.7102995,B,,,,,
14_47,,Grannys and Hwy 101,,48.072383,-123.6530625,B,,,,,
14_48,,Herrick and Hwy 101,,48.0640342,-123.5940139,B,,,,,
14_25,,Hwy 101 and Olympic Hot Springs Road,,48.0653848,-123.5766969,B,,,,,
17_19,,Forks Avenue at Mocha Motion Espresso,,47.948567,-124.385583,FORKS,,,,,
17_30,,Bogachiel Way / Forks Hospital,,47.946446,-124.392865,FORKS,,,,,
16_1,,Hwy 113 at Grant Road,,48.080376,-124.268734,FORKS,,,,,
16_2,,Hwy 113 and Hwy 112,,48.176772,-124.214819,FORKS,,,,,
16_3,,Hwy 112 and Weel Road,,48.248807,-124.259257,FORKS,,,,,
16_4,,Clallam Bay,,48.253143,-124.261214,FORKS,,,,,
16_6,,Sekiu,,48.259531,-124.29955,FORKS,,,,,
16_7,,Hwy 112 and Sekiu Airport Road,,48.261771,-124.306053,FORKS,,,,,
16_8,,Hwy 112 and Tveit Dr,,48.270256,-124.348648,FORKS,,,,,
16_9,,Hwy 112 and Eagle Pt Road,,48.270856,-124.350134,FORKS,,,,,
16_10,,Hwy 112 and Vista Dr,,48.28204,-124.37463,FORKS,,,,,
16_33,,Hwy 112 across from Sekiu River Road,,48.287016,-124.393998,FORKS,,,,,
16_11,,Hwy 112 at Ray's Store,,48.305112,-124.429635,FORKS,,,,,
16_12,,Hwy 112 in Neah Bay,,48.370108,-124.588279,FORKS,,,,,
16_13,,Hwy 112 and Agency Creek Loop,,48.369182,-124.592082,FORKS,,,,,
16_14,,Hwy 112 at Coast Guard Road in Neah Bay,,48.369034,-124.598663,FORKS,,,,,
16_15,,Hwy 112 across from Cape Motel,,48.3667275,-124.6068661,FORKS,,,,,
16_16,,Hwy 112 in Neah Bay,,48.366103,-124.610506,FORKS,,,,,
16_17,,Hwy 112 in Neah Bay,,48.366104,-124.616677,FORKS,,,,,
16_18,,Neah Bay,,48.368157,-124.623842,FORKS,,,,,
16_19,,Neah Bay,,48.368656,-124.624958,FORKS,,,,,
16_20,,Hwy 112 at Neah Bay,,48.3659291,-124.6166457,FORKS,,,,,
16_21,,Hwy 112 at Neah Bay,,48.3664089,-124.6078668,FORKS,,,,,
16_22,,Hwy 112 and Hemlock St,,48.368127,-124.602862,FORKS,,,,,
16_23,,Makah Museum,,48.368898,-124.599366,FORKS,,,,,
16_24,,Hwy 112 and Backtrack Road,,48.36888,-124.594339,FORKS,,,,,
16_25,,Hwy 112 and Sekiu River Road,,48.286954,-124.394037,FORKS,,,,,
16_26,,Hwy 112 and Hoko Ozette Road,,48.267474,-124.346436,FORKS,,,,,
16_27,,Hwy 112 across from Sekiu Airport Road,,48.261615,-124.306264,FORKS,,,,,
16_29,,Clallam Bay,,48.253004,-124.261287,FORKS,,,,,
16_30,,Hwy 112 and Eagle Crest Way,,48.249512,-124.260091,FORKS,,,,,
16_31,,Eagle Crest Way,,48.240213,-124.2862,FORKS,,,,,
16_32,,Hwy 112 and Hwy 113,,48.176768,-124.215047,FORKS,,,,,
15_18,,LaPush Road near Hwy 101 at Ki'tla Center,,47.9675011,-124.4055313,FORKS,,,,,
15_1,,Hwy 110 and Quillayute Road,,47.952452,-124.460692,FORKS,,,,,
15_2,,Hwy 110 and Mainline Road,,47.930897,-124.481726,FORKS,,,,,
15_3,,Hwy 110 and Three Rivers Road,,47.915105,-124.529962,FORKS,,,,,
15_4,,Hwy 110 and Mora Road,,47.912778,-124.534437,FORKS,,,,,
15_5,,Hwy 110 and Hermison Road,,47.903039,-124.545742,FORKS,,,,,
15_6,,Hwy 110 at Third Beach,,47.890419,-124.6036,FORKS,,,,,
15_9,,LaPush Road at Second Beach,,47.890705,-124.606773,FORKS,,,,,
15_7,,LaPush Road at By-Yak-Way,,47.896879,-124.614266,FORKS,,,,,
15_8,,LaPush Road at Lower Housing,,47.898499,-124.620645,FORKS,,,,,
15_10,,LaPush Road at RV Park and Store,,47.903409,-124.628565,FORKS,,,,,
15_11,,LaPush Road,,47.907455,-124.634609,FORKS,,,,,
15_12,,Main St in LaPush across from Rivers Edge Restaurant,,47.909446,-124.636859,FORKS,,,,,
15_13,,La Push,,47.913811,-124.63529,FORKS,,,,,
15_14,,Ocean Front Dr at Quileute Oceanside Resort,,47.906242,-124.632044,FORKS,,,,,
15_15,,LaPush Road and Old LaPush Road,,47.912611,-124.534447,FORKS,,,,,
15_16,,LaPush Road and Goodman Mainline Road,,47.930892,-124.481696,FORKS,,,,,
15_17,,LaPush Road near Hwy 101 across from Ki'tla Center,,47.9673165,-124.4048881,FORKS,,,,,
15_19,,Lower Housing on LaPush Road,,47.898474,-124.62064,FORKS,,,,,
14_60,,Sappho,,48.070231,-124.279319,FORKS,,,,,
50_00,,Jamestown Campus,,48.024873,-122.995696,SEQ,,,,,
50_10,,South Rhodefer Road,,48.074007,-123.080926,SEQ,,,,,
50_20,,North Rhodefer Road,,48.074083,-123.080183,SEQ,,,,,
26-38,,Lower Elwha Road,,48.144356,-123.541973,PA,,,,,
26-40,,Lower Elwha Child Care on Stratton Road,,48.139387,-123.54708,PA,,,,,
26-44,,Lower Elwha Apartments,,48.137962,-123.546959,PA,,,,,
26-48,,Elwha River Casino,,48.136173,-123.546475,PA,,,,,
50_30,,7 Cedars Casino,,48.02138,-123.01049,SEQ,,,,,
27_16am,,West 16th at South C Street,,48.112028,-123.464444,PA,,,,,
Blyn_e,,Highway 101 at Jamestown S'Klallam Tribal Center,,48.023574,-122.996136,BI,,,,,
Blyn_w,,Highway 101 at Jamestown S'Klallam Tribal Center,,48.023617,-122.996608,BI,,,,,
smittys_e,,Discovery Bay at Fat Smitty's Restaurant,,47.9878,-122.887345,BI,,,,,
smittys_w,,Discovery Bay at Fat Smitty's Restaurant,,47.990112,-122.890162,BI,,,,,
viking_tc,,N. Viking Transit Center,,47.759454,-122.651103,BI,,,,,
agate_w,,Hwy. 305 at Suquamish Way,,47.714052,-122.570581,BI,,,,,
agate_e,,Hwy. 305 at Suquamish Way,,47.713817,-122.569991,BI,,,,,
ferry_bi,,Bainbridge Ferry Terminal,,47.623688,-122.511536,BI,,,,,
16_new1,,3rd Ave at Fort St,,48.367429,-124.62678,FORKS,,,,,
16_new3,,Portage St at Bayview Ave,,48.365966,-124.617521,FORKS,,,,,
16_new2,,Woodland Ave at Elk St,,48.365454,-124.620804,FORKS,,,,,
14_50,,Forks Ave @ B St,,47.949043,-124.385331,FORKS,,,,,
17_51,,Sol Duc Way @ Forks Ave,,47.952321,-124.385779,FORKS,,,,,
17_16,,Klahndike Blvd @ Sol Duc Way,,47.954212,-124.387436,FORKS,,,,,
17_53,,Ash Ave @ Klahndike Blvd,,47.953886,-124.388126,FORKS,,,,,
17_54,,Ash Ave @ Wood St,,47.951785,-124.388167,FORKS,,,,,
17_55,,Ash Ave @ Division St,,47.950552,-124.388172,FORKS,,,,,
17_56,,2nd Ave @ Bogachiel Way,,47.949089,-124.387629,FORKS,,,,,
17_57,,Bogachiel Way @ Forks Hospital,,47.946246,-124.394212,FORKS,,,,,
17_58,,Bogachiel Way @ Danielson Rd,,47.94514,-124.398598,FORKS,,,,,
17_59,,Russell Rd @ H St,,47.943006,-124.401772,FORKS,,,,,
17_60,,Russell Rd @ K St,,47.940689,-124.401823,FORKS,,,,,
17_61,,Russell Rd @ US 101,,47.934922,-124.401935,FORKS,,,,,
17_62,,US 101 @ ONRC,,47.936291,-124.396265,FORKS,,,,,
17_63,,US 101 @ Visitors Center,,47.936988,-124.394121,FORKS,,,,,
17_64,,US 101 @ Mill Creek,,47.938588,-124.389064,FORKS,,,,,
17_65,,Forks Outfitters Northbound,,47.941826,-124.385824,FORKS,,,,,
17_68,,Spartan Ave @ C St (Forks HS),,47.947933,-124.384216,FORKS,,,,,
17_69,,Spartan Ave @ A St,,47.94969,-124.384186,FORKS,,,,,
17_2,,Division St @ Spartan Ave,,47.950396,-124.383771,FORKS,,,,,
17_71,,Division St @ Elderberry Ave,,47.950373,-124.381451,FORKS,,,,,
17_3,,Forks City Hall,,47.950377,-124.379665,FORKS,,,,,
17_4,,Maple Ave @ Elterich Ave,,47.950987,-124.378358,FORKS,,,,,
17_74,,Maple Ave @ Calawah Way,,47.953981,-124.378235,FORKS,,,,,
17_75,,Calawah Way @ Trillium Ave,,47.955193,-124.375885,FORKS,,,,,
17_5,,Calawah Way @ Merchants Rd,,47.957315,-124.370527,FORKS,,,,,
17_77,,Calawah Way @ Prairie Dr,,47.957216,-124.359553,FORKS,,,,,
17_7,,Calawah Way @ Alder Grove,,47.957124,-124.354538,FORKS,,,,,
17_79,,Calawah Way @ Elk Corner Rd,,47.960755,-124.351266,FORKS,,,,,
17_8,,Calawah Way @ Elk Valley Rd,,47.962074,-124.348326,FORKS,,,,,
17_81,,Calawah Way @ Elk Creek Dr,,47.963073,-124.343529,FORKS,,,,,
17_82,,Calawah Way @ Elk Creek Ridge Dr,,47.962801,-124.341399,FORKS,,,,,
17_84,,Calawah Way @ Elk Valley Rd,,47.962328,-124.348219,FORKS,,,,,
17_85,,Calawah Way @ Elk Corner Rd,,47.960757,-124.35266,FORKS,,,,,
17_86,,Calawah Way @ Palmer Rd,,47.957402,-124.363813,FORKS,,,,,
17_87,,Calawah Way @ Merchants Rd,,47.95748,-124.370481,FORKS,,,,,
17_88,,Calawah Way @ Trillium Ave,,47.955318,-124.375845,FORKS,,,,,
17_89,,Maple Ave @ Shearer St,,47.95314,-124.37838,FORKS,,,,,
17_90,,Maple Ave @ Elterich Ave,,47.951308,-124.378479,FORKS,,,,,
17_91,,Maple Ave @ Division St,,47.950438,-124.378522,FORKS,,,,,
17_92,,Division St @ Elderberry Ave,,47.950468,-124.381292,FORKS,,,,,
17_93,,Division St @ Spartan Ave,,47.950489,-124.384074,FORKS,,,,,
17_94,,Spartan Ave @ A St,,47.949899,-124.384406,FORKS,,,,,
17_95,,Spartan Ave @ C St (Forks HS),,47.948188,-124.384401,FORKS,,,,,
17_98,,Forks Outfitters Southbound,,47.941712,-124.385832,FORKS,,,,,
17_99,,US 101 @ Mill Creek,,47.938573,-124.389613,FORKS,,,,,
17_100,,US 101 @ Forks Airport,,47.936513,-124.396002,FORKS,,,,,
17_101,,Russell Rd @ US 101,,47.934944,-124.401809,FORKS,,,,,
17_102,,Russell Rd @ K St,,47.941336,-124.401694,FORKS,,,,,
17_103,,Russell Rd @ H St,,47.942973,-124.40166,FORKS,,,,,
17_104,,Russell Rd @ Bogachiel Way,,47.943749,-124.401646,FORKS,,,,,
17_105,,Bogachiel Way @ F St,,47.945044,-124.39859,FORKS,,,,,
17_106,,Bogachiel Way @ Forks Hospital,,47.94648,-124.392874,FORKS,,,,,
17_107,,2nd Ave @ Bogachiel Way,,47.949184,-124.387539,FORKS,,,,,
17_108,,2nd Ave @ Division St,,47.950409,-124.38751,FORKS,,,,,
17_109,,Ash Ave @ Wood St,,47.951663,-124.388058,FORKS,,,,,
17_110,,Ash Ave @ Klahndike Blvd,,47.954065,-124.38803,FORKS,,,,,
17_111,,Sol Duc Way @ Forks Ave,,47.952274,-124.385912,FORKS,,,,,
17_24,,Bogachiel Way and Brower (call 3604524511 for pickup),,47.94306,-124.403578,FORKS,,,,,
17_25,,Bogachiel Way and Robbins Rental (call 3604524511 for pickup),,47.941424,-124.406661,FORKS,,,,,
17_26,,Page Road (call 3604524511 for pickup),,47.938008,-124.407261,FORKS,,,,,
17_28,,Wiley Street (call 3604524511 for pickup),,47.938675,-124.405785,FORKS,,,,,
17_29,,Bogachiel Way and Cook Road (call 3604524511 for pickup),,47.942821,-124.403803,FORKS,,,,,
40_1,,Prairie and Sequim Avenue,,48.076932,-123.10208,SEQ,,,,,
40_2,,Prairie and Sunnyside,,48.077296,-123.100162,SEQ,,,,,
40_3,,Sunnyside,,48.078341,-123.100183,SEQ,,,,,
40_7,,Blake Street,,48.082352,-123.086051,SEQ,,,,,
40_15,,Fir Street,,48.083351,-123.101917,SEQ,,,,,
40_8,,Library,,48.085956,-123.102181,SEQ,,,,,
40_9,,Old Olympic Hwy and Sequim Avenue,,48.094222,-123.103693,SEQ,,,,,
40_16,,N 5th Avenue,,48.092886,-123.113147,SEQ,,,,,
40_21,,Jamestown Clinic,,48.08937,-123.11069,SEQ,,,,,
40_22,,Jamestown Clinic by Cape Hope Way,,48.090451,-123.11187,SEQ,,,,,
40_10,,5th & Hendrickson,,48.087133,-123.113244,SEQ,,,,,
40_17,,W Prairie by S 5th,,48.076986,-123.11348,SEQ,,,,,
40_11,,W Prairie by S 7th,,48.07701,-123.117995,SEQ,,,,,
40_12,,7th at JC Pennys,,48.078906,-123.118508,SEQ,,,,,
40_13,,7th & Washington Street,,48.080856,-123.118469,SEQ,,,,,
40_14,,5th at Rite Aid,,48.080394,-123.113309,SEQ,,,,,
40_23,,W Hendrickson and N Sequim Avenue,,48.08684,-123.10292,SEQ,,,,,
dar_50,,Robbins Rd near Livengood Ln,,48.10262,-123.12844,dar,,,,,
dar_8,,Timothy Ln,,48.106823,-123.1676,dar,,,,,
dar_9,,Agnew Store,,48.105305,-123.246609,dar,,,,,
dar_24,,Lotus Ln,,48.09648,-123.1241,dar,,,,,
dar_6,,James St,,48.143831,-123.176034,dar,,,,,
dar_17,,Fat Cat Ln,,48.123376,-123.167177,dar,,,,,
dar_36,,Woodcock Rd @ Towne Rd,,48.11612,-123.13474,dar,,,,,
dar_4,,Nash Produce,,48.142148,-123.12395,dar,,,,,
dar_47,,Twin View Dr,,48.14837,-123.14162,dar,,,,,
dar_3,,Woodland Dr,,48.121847,-123.104288,dar,,,,,
