service_id,date,exception_type
mtwtf,20200120,2
mtwtf,20200217,2
mtwtf,20200525,2
mtwtf,20200703,2
mtwtf,20200907,2
mtwtf,20201126,2
mtwtf,20201127,2
mtwtf,20201224,2
mtwtf,20201225,2
mtwtf_school,20200525,2
mtwtf_school,20200213,2
mtwtf_school,20200214,2
mtwtf_school,20200217,2
mtwtf_school,20200218,2
mtwtf_school,20200306,2
mtwtf_school,20200309,2
mtwtf_school,20200406,2
mtwtf_school,20200407,2
mtwtf_school,20200408,2
mtwtf_school,20200409,2
mtwtf_school,20200410,2
mtwtf_school,20190603,2
