stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,1,Station / Lytton @ Alma,,37.444390813825,-122.165114879608,,,,,,
2,2,Lytton/Ramona,,37.4462402818992,-122.163195759058,,,,,,
3,3,Lytton/Kipling,,37.4477340906103,-122.161688357591,,,,,,
4,4,Lytton/Cowper,,37.4492534221162,-122.160231918096,,,,,,
5,5,Lytton Gardens,,37.4495600529035,-122.158197462558,,,,,,
6,6,Webster/Hamilton,,37.4485773393771,-122.156675308942,,,,,,
7,7,Channing House,,37.4463920065255,-122.153176367282,,,,,,
8,8,Channing/Middlefield,,37.4474444878311,-122.151851356029,,,,,,
9,9,Channing/Guinda,,37.448773,-122.15007,,,,,,
10,10,Channing/Melville,,37.448775,-122.146629,,,,,,
11,11,Channing/Center,,37.448743,-122.142885,,,,,,
12,12,Channing/Newell,,37.4487019094118,-122.139928936958,,,,,,
13,13,Rinconada Library,,37.444382,-122.139894,,,,,,
14,14,Newell/Northampton,,37.4411389611753,-122.13682025671,,,,,,
15,15,Jordan,,37.4397536332803,-122.134622186422,,,,,,
16,16,Middlefield/California,,37.437374,-122.135723,,,,,,
17,17,Middlefield/Colorado,,37.4340395501953,-122.130411118268,,,,,,
18,18,Middlefield/Loma Verde,,37.429295,-122.123074,,,,,,
19,19,Loma Verde/Waverley,,37.4263249525143,-122.12697520852,,,,,,
20,20,Waverley/El Verano,,37.4240319322194,-122.1244700253,,,,,,
21,21,Waverley/E. Meadow,,37.4214352921729,-122.120327353477,,,,,,
22,22,J.L.S. Mitchell Park,,37.422794,-122.117307,,,,,,
23,23,Middlefield/Meadow,,37.42383,-122.114303,,,,,,
24,24,Mitchell Center,,37.422747,-122.112554,,,,,,
25,25,E. Charleston/Middlefield,,37.419876,-122.110425,,,,,,
26,26,Stevenson House,,37.4185456520918,-122.112900316715,,,,,,
27,27,Carson/Redwood,,37.417959,-122.116012,,,,,,
28,28,Redwood/South Ct,,37.418853,-122.117683,,,,,,
29,29,J.L.S. Mitchell Park,,37.420916,-122.12044,,,,,,
30,30,Waverley/El Verano,,37.423989862682,-122.124190405011,,,,,,
31,31,Waverley/Loma Verde,,37.4261279238023,-122.127002030611,,,,,,
32,32,Middlefield/Loma Verde,,37.429823,-122.123495,,,,,,
33,33,Middlefield/Colorado,,37.433204,-122.128913,,,,,,
34,34,Middlefield/California,,37.4374445189868,-122.13560052216,,,,,,
35,35,Jordan,,37.4384257814721,-122.135559618473,,,,,,
36,36,Newell/Northampton,,37.4410835911443,-122.136506438255,,,,,,
37,37,Rinconada Library,,37.4451318842422,-122.139700949192,,,,,,
38,38,Channing/Newell,,37.4488222204451,-122.140016108751,,,,,,
39,39,Channing/Center,,37.448844,-122.143097,,,,,,
40,40,Channing/Lincoln,,37.4488648083751,-122.147134691476,,,,,,
41,41,Channing/Guinda,,37.448867,-122.150497,,,,,,
42,42,Homer/Guinda,,37.4495259828781,-122.152014970779,,,,,,
43,43,Channing House,,37.4472874417374,-122.154241204261,,,,,,
44,44,Webster/Hamilton,,37.4488685348178,-122.156840264797,,,,,,
45,45,Lytton Gardens,,37.4496883477037,-122.158128395676,,,,,,
46,46,Lytton/Kipling,,37.4484687396904,-122.161235064268,,,,,,
47,47,Lytton/Florence,,37.4473582456103,-122.162356227636,,,,,,
48,48,Lytton/Ramona,,37.446010298721,-122.163685262203,,,,,,
50,50,P.A.M.F.,,37.4391008911096,-122.162427306175,,,,,,
51,51,Palo Alto High School,,37.4377038120608,-122.158358395099,,,,,,
52,52,Embarcadero/Bryant,,37.4395678206319,-122.151894271373,,,,,,
53,53,Embarcadero/Waverley,,37.440257295044,-122.149340808391,,,,,,
54,54,Middlefield/Embarcadero,,37.4421601049793,-122.14283645153,,,,,,
55,55,Embarcadero/Newell,,37.4431226719891,-122.139388471841,,,,,,
56,56,Embarcadero/Louis,,37.4445814059122,-122.134260088205,,,,,,
57,57,Embarcadero/Heather,,37.4450509631169,-122.132744640111,,,,,,
58,58,N California/Embarcadero,,37.4463653881922,-122.128149345517,,,,,,
59,59,Embarcadero/Geng,,37.4502356,-122.1186394,,,,,,
60,60,Palo Alto Tech Center,,37.4515744155749,-122.115613371133,,,,,,
99,99,Parking Lot,,37.450483,-122.112551,,,,,,
61,61,Embarcadero/Geng Road,,37.4504799377241,-122.118557095527,,,,,,
62,62,N California/Embarcadero,,37.4467864891138,-122.12730243802,,,,,,
63,63,Embarcadero/Greer,,37.4460049,-122.1300284,,,,,,
64,64,Embarcadero/Heather,,37.4452234527785,-122.132846564054,,,,,,
65,65,Embarcadero/Louis,,37.4446900112419,-122.134607434272,,,,,,
66,66,Embarcadero/Newell Road,,37.4430438782523,-122.140363454818,,,,,,
67,67,Middlefield/Embarcadero,,37.4422623250724,-122.143101990222,,,,,,
68,68,Embarcadero/Waverley,,37.440201,-122.150348,,,,,,
69,69,Embarcadero/Bryant,,37.4396572663197,-122.15212225914,,,,,,
70,70,Palo Alto High School,,37.4379253019424,-122.158359736204,,,,,,
71,71,P.A.M.F.,,37.4400847939336,-122.162944972515,,,,,,
