﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
Norfolk,,Norfolk,,42.032481,-97.395326,,,,,America/Chicago,
Columbus,,Columbus,,41.437878,-97.321478,,,,,America/Chicago,
Fremont,,Fremont,,41.471156,-96.495924,,,,,America/Chicago,
Omaha,,Omaha,,41.254221,-95.937624,,,,,America/Chicago,
Lincoln,,Lincoln,,40.858816,-96.647534,,,,,America/Chicago,
Grand Island,,Grand Island,,40.8891,-98.340367,,,,,America/Chicago,
Kearney,,Kearney,,40.672705,-99.083743,,,,,America/Chicago,
Lexington,,Lexington,,40.748624,-99.740766,,,,,America/Chicago,
North Platte,,North Platte,,41.123322,-100.763395,,,,,America/Chicago,
Ogallala,,Ogallala,,41.113493,-101.711521,,,,,America/Denver,
Sterling,,Sterling,,40.622093,-103.16785,,,,,America/Denver,
Denver,,Denver,,39.750534,-104.991491,,,,,America/Denver,
Denver Amtrak B3,,Denver Amtrak,,39.753733,-105.000977,,,,,America/Denver,
Greeley,,Greeley,,40.433796,-104.697975,,,,,America/Denver,
Wheatland,,Wheatland,,42.047833,-104.964012,,,,,America/Denver,
Douglas,,Douglas,,42.76335,-105.40237,,,,,America/Denver,
Casper,,Casper,,42.856412,-106.324755,,,,,America/Denver,
Buffalo,,Buffalo,,44.355688,-106.662138,,,,,America/Denver,
Basin,,Basin,,44.382368,-108.038762,,,,,America/Denver,
Billings,,Billings,,45.790281,-108.496338,,,,,America/Denver,
Greybull,,Greybull,,44.494254,-108.055887,,,,,America/Denver,
Shoshoni,,Shoshoni,,43.23525,-108.103814,,,,,America/Denver,
Thermopolis,,Thermopolis,,43.630141,-108.219026,,,,,America/Denver,
Cody,,Cody,,44.5209,-109.060475,,,,,America/Denver,
Cheyenne2,,Cheyenne,,41.100387,-104.84873,,,,,America/Denver,
Madison,,Madison,,41.82834,-97.444363,,,,,America/Chicago,
Humphrey,,Humphrey,,41.700619,-97.465493,,,,,America/Chicago,
Omaha Eppley,,Omaha Eppley,,41.300795,-95.899628,,,,,America/Chicago,
Schuyler,,Schuyler,,41.453129,-97.05906,,,,,America/Chicago,
North Bend,,North Bend,,41.462089,-96.776837,,,,,America/Chicago,
