﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
880_toNorfolkNE_T01,07:30:00,07:30:00,Omaha,1,Omaha Eppley,2,,0,1
880_toNorfolkNE_T01,07:45:00,07:45:00,Omaha Eppley,2,Fremont,2,,7.394,1
880_toNorfolkNE_T01,08:25:00,08:25:00,Fremont,3,North Bend,,,71.905,1
880_toNorfolkNE_T01,08:45:00,08:45:00,North Bend,4,Schuyler NE,2,,97.637,1
880_toNorfolkNE_T01,09:00:00,09:00:00,Schuyler,5,Columbus NE,2,,122.384,1
880_toNorfolkNE_T01,09:20:00,09:20:00,Columbus,6,Humphrey NE,,,145.579,1
880_toNorfolkNE_T01,09:45:00,09:45:00,Humphrey,7,Madison NE,2,,185.039,1
880_toNorfolkNE_T01,09:55:00,09:55:00,Madison,8,Norfolk  NE,2,,200.394,1
880_toNorfolkNE_T01,10:15:00,10:15:00,Norfolk,9,,,,226.467,1
880_toOmahaNE_T01,10:45:00,10:45:00,Norfolk,1,Madison NE,,,0,1
880_toOmahaNE_T01,11:05:00,11:05:00,Madison,2,Humphrey NE,2,,26.047,1
880_toOmahaNE_T01,11:15:00,11:15:00,Humphrey,3,Columbus NE,2,,41.472,1
880_toOmahaNE_T01,11:40:00,11:40:00,Columbus,4,Schuyler NE,,,79.177,1
880_toOmahaNE_T01,12:00:00,12:00:00,Schuyler,5,North Bend,2,,102.076,1
880_toOmahaNE_T01,12:15:00,12:15:00,North Bend,6,Fremont,2,,127.34,1
880_toOmahaNE_T01,12:35:00,12:35:00,Fremont,7,Omaha Eppley,,,152.588,1
880_toOmahaNE_T01,13:15:00,13:15:00,Omaha Eppley,8,Omaha NE,2,,218.365,1
880_toOmahaNE_T01,13:30:00,13:30:00,Omaha,9,,,,226.512,1
881_toDenver_T01,07:15:00,07:15:00,Omaha,1,Lincoln NE,,,0,1
881_toDenver_T01,08:15:00,08:25:00,Lincoln,2,Grand Island NE,,,82.209,1
881_toDenver_T01,09:55:00,10:00:00,Grand Island,3,Kearney NE,,,236.069,1
881_toDenver_T01,10:50:00,10:55:00,Kearney,4,Lexington NE,,,310.563,1
881_toDenver_T01,11:35:00,11:55:00,Lexington,5,North Platte NE,,,368.77,1
881_toDenver_T01,13:00:00,13:10:00,North Platte,6,Ogallala NE,,,467.094,1
881_toDenver_T01,13:55:00,14:00:00,Ogallala,7,Sterling CO,,,550.275,1
881_toDenver_T01,15:20:00,15:35:00,Sterling,8,Denver CO,,,690.578,1
881_toDenver_T01,17:35:00,17:35:00,Denver,9,,,,890.874,1
881_toOmaha_T01,09:35:00,09:35:00,Denver,1,Sterling CO,,,0,1
881_toOmaha_T01,11:35:00,11:50:00,Sterling,2,Ogallala NE,,,200.976,1
881_toOmaha_T01,13:10:00,13:15:00,Ogallala,3,North Platte NE,,,339.763,1
881_toOmaha_T01,14:00:00,14:10:00,North Platte,4,Lexington NE,,,423.385,1
881_toOmaha_T01,15:15:00,15:35:00,Lexington,5,Kearney NE,,,522.781,1
881_toOmaha_T01,16:15:00,16:20:00,Kearney,6,Grand Island NE,,,581.718,1
881_toOmaha_T01,17:10:00,17:15:00,Grand Island,7,Lincoln NE,,,657.081,1
881_toOmaha_T01,18:45:00,18:55:00,Lincoln,8,Omaha NE,,,816.95,1
881_toOmaha_T01,19:55:00,19:55:00,Omaha,9,,,,899.228,1
883_toDenver_T01,09:20:00,09:20:00,Buffalo,1,Casper WY,,,0,1
883_toDenver_T01,11:00:00,11:10:00,Casper,2,Douglas WY,,,181.916,1
883_toDenver_T01,11:55:00,11:55:00,Douglas,3,Wheatland WY,,,260.26,1
883_toDenver_T01,13:05:00,13:35:00,Wheatland,4,Cheyenne WY,,,360.911,1
883_toDenver_T01,14:45:00,14:55:00,Cheyenne2,5,Greeley CO,,,476.443,1
883_toDenver_T01,16:00:00,16:05:00,Greeley,6,Denver Amtrak CO,,,558.088,1
883_toDenver_T01,17:15:00,17:15:00,Denver Amtrak B3,7,Denver Greyhound CO,,,660.213,1
883_toDenver_T01,17:25:00,17:25:00,Denver,8,,,,661.765,1
883_toBuffalo_T01,14:00:00,14:00:00,Denver,1,Denver Amtrak CO,,,0,1
883_toBuffalo_T01,14:10:00,14:10:00,Denver Amtrak B3,2,Greeley CO,,,1.821,1
883_toBuffalo_T01,15:15:00,15:20:00,Greeley,3,Cheyenne WY,,,102.208,1
883_toBuffalo_T01,16:25:00,16:35:00,Cheyenne2,4,Wheatland WY,,,183.82,1
883_toBuffalo_T01,17:45:00,18:15:00,Wheatland,5,Douglas WY,,,298.897,1
883_toBuffalo_T01,19:15:00,19:15:00,Douglas,6,Casper WY,,,398.354,1
883_toBuffalo_T01,20:05:00,20:10:00,Casper,7,Buffalo WY,,,476.61,1
883_toBuffalo_T01,22:10:00,22:10:00,Buffalo,8,,,,658.375,1
885_Billings_T01,07:00:00,07:00:00,Cheyenne2,1,Casper WY,,,0,1
885_Billings_T01,09:50:00,09:50:00,Casper,2,Shoshoni WY,,,290.201,1
885_Billings_T01,11:35:00,11:35:00,Shoshoni,3,Thermopolis WY,,,447.2,1
885_Billings_T01,12:15:00,12:30:00,Thermopolis,4,Basin WY,,,497.477,1
885_Billings_T01,13:30:00,13:30:00,Basin,5,Greybull WY,,,598.719,1
885_Billings_T01,13:40:00,13:40:00,Greybull,6,Cody WY,,,611.54,1
885_Billings_T01,14:35:00,14:40:00,Cody,7,Billings MT,,,696.285,1
885_Billings_T01,17:00:00,17:00:00,Billings,8,,,,869.531,1
885_Cheyenne_T01,07:00:00,07:00:00,Billings,1,Cody WY,,,0.047,1
885_Cheyenne_T01,08:55:00,09:00:00,Cody,2,Greybull WY,,,172.057,1
885_Cheyenne_T01,09:55:00,09:55:00,Greybull,3,Basin WY,,,256.754,1
885_Cheyenne_T01,10:10:00,10:10:00,Basin,4,Thermopolis WY,,,269.557,1
885_Cheyenne_T01,11:15:00,11:30:00,Thermopolis,5,Shoshoni WY,,,371.009,1
885_Cheyenne_T01,12:10:00,12:10:00,Shoshoni,6,Casper WY,,,421.299,1
885_Cheyenne_T01,14:00:00,14:00:00,Casper,7,Cheyenne WY,,,577.986,1
885_Cheyenne_T01,17:00:00,17:00:00,Cheyenne2,8,,,,868.32,1
