﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
880,wkday_noholiday,880_toNorfolkNE_T01,Norfolk NE,0,,880_2Norfolk,,
880,wkday_noholiday,880_toOmahaNE_T01,Omaha NE,1,,880_2Omaha,,
881,daily,881_toDenver_T01,Denver CO,0,,881_2Denver,,
881,daily,881_toOmaha_T01,Omaha NE,1,,881_2Omaha,,
883,sstw,883_toDenver_T01,Denver CO,0,,883_2Denver_1119,,
883,mtfs,883_toBuffalo_T01,Buffalo WY,1,,883_2Buffalo_1119,,
885,mw,885_Billings_T01,Billings MT,0,,885_2Billings_1119,,
885,tr,885_Cheyenne_T01,Cheyenne WY,1,,885_2Chey_1119,,
