route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,Sunday,R1Sun_T01,Summitview/Lincoln,0,,R1_14,1,1
1,Sunday,R1Sun_T02,Summitview/Lincoln,0,,R1_14,1,1
1,Sunday,R1Sun_T03,Summitview/Lincoln,0,,R1_14,1,1
1,Sunday,R1Sun_T04,Summitview/Lincoln,0,,R1_14,1,1
1,Sunday,R1Sun_T05,Summitview/Lincoln,0,,R1_14,1,1
1,Sunday,R1Sun_T06,Summitview/Lincoln,0,,R1_14,1,1
1,Sunday,R1Sun_T07,Summitview/Lincoln,0,,R1_14,1,1
1,Sunday,R1Sun_T08,Summitview/Lincoln,0,,R1_14_last,1,1
1,Weekday,R1weekday_T01,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T03,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T04,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T05,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T06,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T07,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T08,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T09,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T10,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T11,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T12,Summitview/Lincoln,0,,R1_14,1,1
1,Weekday,R1weekday_T13,Summitview/Lincoln,0,,R1_14_80th,1,1
1,Saturday,1_Sat_T01,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T03,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T04,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T05,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T06,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T07,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T08,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T09,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T10,Summitview/Lincoln,0,,R1_14,1,1
1,Saturday,1_Sat_T11,Summitview/Lincoln,0,,R1_14_last,1,1
2,Weekday,R2weekday_T01,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T03,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T04,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T05,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T06,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T07,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T08,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T09,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T10,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T11,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T12,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T13,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T14,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T15,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T16,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T18,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T19,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T20,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T21,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T22,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T24,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T25,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T26,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T27,Tieton/Nob Hill,0,,2,1,1
2,Weekday,R2weekday_T28,Tieton/Nob Hill,0,,2_last,1,1
2,Mon,Mon_2_school_T01,Transit Center,1,,2_school,1,1
2,school,Tue-Fri_2_school_T01,Transit Center,1,,2_school,1,1
2,Saturday,R2sat_T01,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T03,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T04,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T05,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T06,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T07,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T08,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T09,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T10,Tieton/Nob Hill,0,76a,2,1,1
2,Saturday,R2sat_T11,Tieton/Nob Hill,0,76a,2,1,1
2,Sunday,R2sun_T01,Tieton/Nob Hill,0,77a,2,1,1
2,Sunday,R2sun_T03,Tieton/Nob Hill,0,77a,2,1,1
2,Sunday,R2sun_T04,Tieton/Nob Hill,0,77a,2,1,1
2,Sunday,R2sun_T05,Tieton/Nob Hill,0,77a,2,1,1
2,Sunday,R2sun_T06,Tieton/Nob Hill,0,77a,2,1,1
2,Sunday,R2sun_T07,Tieton/Nob Hill,0,77a,2,1,1
2,Sunday,R2sun_T08,Tieton/Nob Hill,0,77a,2,1,1
2,Sunday,R2sun_T09,Tieton/Nob Hill,0,77a,2_sat_last,1,1
3,Weekday,R3weekday_T01,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T03,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T04,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T05,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T06,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T07,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T08,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T09,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T10,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T11,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T12,Sixteenth Ave,0,,3_0613,1,1
3,Weekday,R3weekday_T13,Sixteenth Ave,0,,3_0613_last,1,1
3,Mon,R3Mon_school_T01,Transit Center,0,,3_stanton,1,1
3,school,R3_twtf_school_T01,Transit Center,0,,3_stanton,1,1
3,Saturday,R3Sat_T01,,0,,3_0613_first,1,1
3,Saturday,R3Sat_T02,Sixteenth Ave,0,,3_0613,1,1
3,Saturday,R3Sat_T03,Sixteenth Ave,0,,3_0613,1,1
3,Saturday,R3Sat_T04,Sixteenth Ave,0,,3_0613,1,1
3,Saturday,R3Sat_T05,Sixteenth Ave,0,,3_0613,1,1
3,Saturday,R3Sat_T06,Sixteenth Ave,0,,3_0613,1,1
3,Saturday,R3Sat_T07,Sixteenth Ave,0,,3_0613,1,1
3,Saturday,R3Sat_T08,Sixteenth Ave,0,,3_0613,1,1
3,Saturday,R3Sat_T09,Sixteenth Ave,0,,3_0613,1,1
3,Saturday,R3Sat_T10,Sixteenth Ave,0,,3_0613,1,1
4,Weekday,R4weekday_T01,Mead/Transit Center,0,,4_0613_first,1,1
4,Weekday,R4weekday_T03,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T04,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T05,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T06,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T07,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T08,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T09,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T10,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T11,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T12,River Road/Public Works,0,,4_0613,1,1
4,Weekday,R4weekday_T13,River Road/Public Works,0,,4_0613,1,1
4,Saturday,R4Saturday_T01,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T03,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T04,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T05,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T06,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T07,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T08,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T09,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T10,River Road/Public Works/Mead,0,,4_0613,1,1
4,Saturday,R4Saturday_T11,River Road/Public Works/Mead,0,,4_0613,1,1
4,Sunday,R4sunday_061713_T01,River Road/Public Works,0,,4_0613,1,1
4,Sunday,R4sunday_061713_T03,River Road/Public Works,0,,4_0613,1,1
4,Sunday,R4sunday_061713_T04,River Road/Public Works,0,,4_0613,1,1
4,Sunday,R4sunday_061713_T05,River Road/Public Works,0,,4_0613,1,1
4,Sunday,R4sunday_061713_T06,River Road/Public Works,0,,4_0613,1,1
4,Sunday,R4sunday_061713_T07,River Road/Public Works,0,,4_0613,1,1
4,Sunday,R4sunday_061713_T08,River Road/Public Works,0,,4_0613,1,1
4,Sunday,R4sunday_061713_T09,River Road/Public Works,0,,4_0613_last,1,1
5,Weekday,R5weekday_T01,Nob Hill/Tieton,0,,5_school,1,1
5,Weekday,R5weekday_T03,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T04,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T05,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T06,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T07,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T08,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T09,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T10,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T11,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T12,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T13,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T14,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T15,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T16,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T17,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T18,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T19,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T20,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T21,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T22,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T23,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T24,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T25,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T26,Nob Hill/Tieton,0,,5,1,1
5,Weekday,R5weekday_T27,Nob Hill/Tieton,0,,5_last,1,1
5,Mon,R5school_Mon_T01,Transit Center,0,,5_school,1,1
5,school,R5school_Tues_Fri_T01,Transit Center,0,,5_school,1,1
5,Saturday,R5sat_T01,,0,55a,5_school,1,1
5,Saturday,R5sat_T03,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T04,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T05,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T06,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T07,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T08,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T09,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T10,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T11,Nob Hill/Tieton,0,55a,5,1,1
5,Saturday,R5sat_T12,Nob Hill/Tieton,0,55a,5_last,1,1
6,Weekday,R6S_Summer_T01,Fair Ave.,0,s1,6S,1,1
6,Weekday,R6S_Summer_T03,Fair Ave.,0,s2,6S,1,1
6,Weekday,R6S_Summer_T04,Fair Ave.,0,s3,6S,1,1
6,Weekday,R6S_Summer_T05,Fair Ave.,0,s4,6S,1,1
6,Weekday,R6S_Summer_T06,Fair Ave.,0,s5,6S,1,1
6,Weekday,R6S_Summer_T07,Fair Ave.,0,s6,6S,1,1
6,Weekday,R6S_Summer_T08,Fair Ave.,0,s7,6S,1,1
6,Weekday,R6S_Summer_T09,Fair Ave.,0,s8,6S,1,1
6,Weekday,R6S_Summer_T10,Fair Ave.,0,s9,6S,1,1
6,Weekday,R6S_Summer_T11,Fair Ave.,0,s10,6S,1,1
6,Weekday,R6S_Summer_T12,Fair Ave.,0,,6S,1,1
6,Weekday,R6S_Summer_T13,Fair Ave.,0,s12,6S,1,1
6,Weekday,R6S_Summer_T14,Fair Ave.,0,s13,6S,1,1
6,Weekday,R6S_Summer_T15,Fair Ave.,0,s14,6S,1,1
6,Weekday,R6S_Summer_T16,Fair Ave.,0,s15,6S,1,1
6,Weekday,R6S_Summer_T17,Fair Ave.,0,s16,6S,1,1
6,Weekday,R6S_Summer_T18,Fair Ave.,0,s17,6S,1,1
6,Weekday,R6S_Summer_T19,Fair Ave.,0,s18,6S,1,1
6,Weekday,R6S_Summer_T20,Fair Ave.,0,s19,6S,1,1
6,Weekday,R6S_Summer_T21,Fair Ave.,0,s20,6S,1,1
6,Weekday,R6S_Summer_T22,Fair Ave.,0,s21,6S,1,1
6,Weekday,R6S_Summer_T23,Fair Ave.,0,s22,6S,1,1
6,Saturday,R6S_Sat_T01,Fair Ave.,0,s1,6S,1,1
6,Saturday,R6S_Sat_T03,Fair Ave.,0,s2,6S,1,1
6,Saturday,R6S_Sat_T04,Fair Ave.,0,s3,6S,1,1
6,Saturday,R6S_Sat_T05,Fair Ave.,0,s4,6S,1,1
6,Saturday,R6S_Sat_T06,Fair Ave.,0,s5,6S,1,1
6,Saturday,R6S_Sat_T07,Fair Ave.,0,s6,6S,1,1
6,Saturday,R6S_Sat_T08,Fair Ave.,0,s7,6S,1,1
6,Saturday,R6S_Sat_T09,Fair Ave.,0,s8,6S,1,1
6,Saturday,R6S_Sat_T10,Fair Ave.,0,s9,6S,1,1
6,Saturday,R6S_Sat_T11,Fair Ave.,0,s10,6S,1,1
6,Sunday,R6S_Sun_T01,Fair Ave.,0,sun1,6S,1,1
6,Sunday,R6S_Sun_T03,Fair Ave.,0,sun1,6S,1,1
6,Sunday,R6S_Sun_T04,Fair Ave.,0,sun1,6S,1,1
6,Sunday,R6S_Sun_T05,Fair Ave.,0,sun1,6S,1,1
6,Sunday,R6S_Sun_T06,Fair Ave.,0,sun1,6S,1,1
6,Sunday,R6S_Sun_T07,Fair Ave.,0,sun1,6S,1,1
6,Sunday,R6S_Sun_T08,Fair Ave.,0,sun1,6S,1,1
6,Weekday,R6Nweekday_summer_T01,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T03,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T04,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T05,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T06,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T07,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T08,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T09,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T10,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T11,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T12,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T13,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T14,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T15,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T16,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T17,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T18,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T19,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T20,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T21,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T22,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T23,N. 4th St.,1,,6N,1,1
6,Weekday,R6Nweekday_summer_T24,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T01,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T02,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T03,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T04,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T05,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T06,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T07,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T08,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T09,N. 4th St.,1,,6N,1,1
6,Saturday,R6NSat_T10,N. 4th St.,1,,6N,1,1
6,Sunday,R6NSun_T01,N. 4th St.,1,,6N,1,1
6,Sunday,R6NSun_T02,N. 4th St.,1,,6N,1,1
6,Sunday,R6NSun_T03,N. 4th St.,1,,6N,1,1
6,Sunday,R6NSun_T04,N. 4th St.,1,,6N,1,1
6,Sunday,R6NSun_T05,N. 4th St.,1,,6N,1,1
6,Sunday,R6NSun_T06,N. 4th St.,1,,6N,1,1
6,Sunday,R6NSun_T07,N. 4th St.,1,,6N,1,1
6,Sunday,R6NSun_T08,N. 4th St.,1,,6N_last,1,1
7,Weekday,R7weekday_T01,40th Ave./Washington,0,,7_6am,1,1
7,Weekday,R7weekday_T03,40th Ave./Washington,0,,7_6am,1,1
7,Weekday,R7weekday_T04,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T05,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T06,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T07,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T08,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T10,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T12,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T14,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T15,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T16,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T17,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T18,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T19,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T20,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T21,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T22,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T23,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T24,40th Ave./Washington,0,,7,1,1
7,Weekday,R7weekday_T25,40th Ave./Washington,0,,7_1815,1,1
7,Mon,7_tripper_T01,,0,,7_tripper,,
7,Saturday,R7sat_T01,40th Ave./Washington,0,,7_6am,1,1
7,Saturday,R7sat_T03,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T04,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T05,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T06,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T07,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T08,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T09,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T10,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T11,40th Ave./Washington,0,,7,1,1
7,Saturday,R7sat_T12,40th Ave./Washington,0,,7_1815,1,1
8,Weekday,8_weekday_T01,TRANSIT CENTER,0,,rt8_first,1,1
8,Weekday,8_weekday_T03,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T04,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T05,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T06,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T07,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T08,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T09,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T10,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T11,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T12,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T13,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T14,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T15,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T16,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T17,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T18,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T19,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T20,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T21,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T22,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T23,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T24,TRANSIT CENTER,0,,rt8,1,1
8,Weekday,8_weekday_T25,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T07,TRANSIT CENTER,0,,rt8_first,1,1
8,Saturday,8_sat_ends 1021_T09,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T10,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T11,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T12,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T13,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T14,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T15,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T16,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T17,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T18,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T19,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T20,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T21,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T22,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T23,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T24,TRANSIT CENTER,0,,rt8,1,1
8,Saturday,8_sat_ends 1021_T25,TRANSIT CENTER,0,,rt8_last,1,1
9,Weekday,R9weekday_summer_T01,1st Street/Washington,0,,9_first,1,1
9,Weekday,R9weekday_summer_T02,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T03,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T04,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T05,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T06,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T07,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T08,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T09,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T10,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T11,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T12,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T13,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T14,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T15,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T16,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T17,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T18,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T19,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T20,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T21,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T22,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T23,1st Street/Washington,0,,9,1,1
9,Weekday,R9weekday_summer_T24,1st Street/Washington,0,,9_last,1,1
9,Saturday,R9sat_T01,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T03,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T04,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T05,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T06,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T07,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T08,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T09,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T10,1st Street/Washington,0,,9,1,1
9,Saturday,R9sat_T11,1st Street/Washington,0,,9,1,1
9,Sunday,R9sun_T01,1st Street/Washington,0,,9,1,1
9,Sunday,R9sun_T03,1st Street/Washington,0,,9,1,1
9,Sunday,R9sun_T04,1st Street/Washington,0,,9,1,1
9,Sunday,R9sun_T05,1st Street/Washington,0,,9,1,1
9,Sunday,R9sun_T06,1st Street/Washington,0,,9,1,1
9,Sunday,R9sun_T07,1st Street/Washington,0,,9,1,1
9,Sunday,R9sun_T08,1st Street/Washington,0,,9,1,1
9,Sunday,R9sun_T09,1st Street/Washington,0,,9_last,1,1
11,CWU,R11_2CWU_T01,Firing Range/CWU,0,,R11,1,1
11,CWU,R11_2CWU_T02,Firing Range/CWU,0,,R11,1,1
11,CWU,R11_2CWU_T03,Firing Range/CWU,0,,R11,1,1
11,CWU,R11_2CWU_T04,Firing Range/CWU,0,,R11,1,1
11,CWU,R11_2CWU_T05,Firing Range/CWU,0,,R11,1,1
11,CWU,R11_2CWU_T06,Firing Range/CWU,0,,R11,1,1
11,CWU,R11_2Yak_T01,Yakima Airport,1,,R11_2Yak,1,1
11,CWU,R11_2Yak_T02,Yakima Airport,1,,R11_2Yak,1,1
11,CWU,R11_2Yak_T03,Yakima Airport,1,,R11_2Yak,1,1
11,CWU,R11_2Yak_T04,Yakima Airport,1,,R11_2Yak,1,1
11,CWU,R11_2Yak_T05,Yakima Airport,1,,R11_2Yak,1,1
11,CWU,R11_2Yak_T06,Yakima Airport,1,,R11_2Yak,1,1
11,CWU_Weekday_seasonal,R11_2CWU_midday_T01,Firing Range/Central Washington U,0,,R11,1,1
11,CWU_Weekday_seasonal,R11_2Yak_midday_return_T01,Yakima Transit Center/Airport,1,,R11_2Yak,1,1
